typedef struct
{
        byte : 6;
        bool Goro : 1 <name = "Equippable by Goro">;
        bool Futaba : 1 <name = "Equippable by Futaba">;
        bool Haru : 1 <name = "Equippable by Haru">;
        bool Makoto : 1 <name = "Equippable by Makoto">;
        bool Yusuke : 1 <name = "Equippable by Yusuke">;
        bool Ann : 1 <name = "Equippable by Ann">;
        bool Morgana : 1 <name = "Equippable by Morgana">;
        bool Ryuji : 1 <name = "Equippable by Ryuji">;
        bool Joker : 1 <name = "Equippable by Joker">;
        byte : 1;
} EquippableUsers <name = "Equippable User(s)">;

typedef struct
{
    byte : 2;
    bool NoEffectsOrAilmentsBit : 1 <name = "No Added Effects or Ailments", comment = "Light Hama and Dark Mudo will never work if this turns on">; // 8192 // Immune to RNG effects from this elements, like Burn from Fire or knockdown from Phys/Gun crits
	bool ResistBit : 1 <name = "Resist">; // 4096
	bool WeakBit : 1 <name = "Weak">; // 2048
	bool DrainBit : 1 <name = "Drain">; // 1024
	bool RepelBit : 1 <name = "Repel">; // 512
	bool BlockBit : 1 <name = "Null">; // 256
    bool Neutral640percentExtradamage : 1 <name = "640 percent Extra damage128">; // 128
    bool Neutral320percentExtradamage : 1 <name = "320 percent Extra damage64">; // 64
    bool Neutral160percentExtradamage : 1 <name = "160 percent Extra damage32">; // 32
    bool Neutral20percentdamagereduced : 1 <name = "20 percent damage reduced16">; // 16
    bool Neutral60percentdamagereduced : 1 <name = "60 percent damage reduced8">; // 8
    bool Neutral80percentdamagereduced : 1 <name = "80 percent damage reduced4">; // 4
    bool Neutral90percentdamagereduced : 1 <name = "90 percent damage reduced2">; // 2
    bool Neutral95percentdamagereduced : 1 <name = "95 percent damage reduced1">; // 1
} AffinityBitfield <name = "Affinity Status">;

typedef struct
{
    AffinityBitfield PhysAffinity <name = "Physical">;
    AffinityBitfield GunAffinity <name = "Gun">;
    AffinityBitfield FireAffinity <name = "Fire">;
    AffinityBitfield IceAffinity <name = "Ice">;
    AffinityBitfield ElecAffinity <name = "Electric">;
    AffinityBitfield WindAffinity <name = "Wind">;
    AffinityBitfield PsyAffinity <name = "Psy">;
    AffinityBitfield NukeAffinity <name = "Nuke">;
    AffinityBitfield BlessAffinity <name = "Bless">;
    AffinityBitfield CurseAffinity <name = "Curse">;
    AffinityBitfield AlmightyAffinity <name = "Almighty">;
    AffinityBitfield DizzyAffinity <name = "Dizzy">;
    AffinityBitfield ConfuseAffinity <name = "Confuse">;
    AffinityBitfield FearAffinity <name = "Fear">;
    AffinityBitfield ForgetAffinity <name = "Forget">;
    AffinityBitfield HungerAffinity <name = "Hunger">;
    AffinityBitfield SleepAffinity <name = "Sleep">;
    AffinityBitfield RageAffinity <name = "Rage">;
    AffinityBitfield DespairAffinity <name = "Despair">;
    AffinityBitfield BrainwashAffinity <name = "Brainwash">; 
} ElementalAffinities <name = "Elemental Affinities">;

typedef struct
{
    u8 Strength <name = "Strength">;
    u8 Magic <name = "Magic">;
    u8 Endurance <name = "Endurance">;
    u8 Agility <name = "Agility">;
    u8 Luck <name = "Luck">;
} PersonaStats;

typedef struct
{
    byte : 6;
    bool DLC : 1 <name = "DLC">;
    bool Treasure : 1 <name = "Treasure Demon">;
    bool Unknown : 1;
    bool Unknown : 1;
    bool PartyPersona : 1;
    bool STORYPERSONA : 1;
    bool NotRegisterable : 1;
    bool Unknown : 1;
    bool NoNormalFusion : 1 <name = "Cannot Be Fused Normally", comment = "Set this to True to prevent this Persona from being fused through standard two-Persona fusion">;
    bool Evolved : 1 <name = "Evolved">;
    
} PersonaFlags;