typedef ubyte u8;
typedef short s16;
typedef ushort u16;
typedef uint u32;
typedef float f32;

typedef enum<u16>
{
	NPCSpawnPos = 4,// Not sure but this is what I could get from my research
	NPC = 5,
} MajorType;

typedef struct(u32 Type1EntrySize)
{
	u8 Unknown0;
	u8 Unknown1;
	u8 Unknown2;
	u8 Unknown3;
	MajorType Major <name = "Major">;
	s16 Minor <name = "Minor">;
	u8 Res_ID <name = "Res ID">;
	u8 Unknown;
	u16 Field000;
	float CollidRadius <name = "Collision Radius">;
	float Field002;
	float Field003;
	float Field004;
	float Field005;
	float Field006 ;
	float Field007;
	float Field008;
	float Field009;
	float Field010;
	float Field011 ;
	float Field012;
	float Field013;
	float Field014;
	float Field015;
	float Field016 ;
	float Field017;
	float YPos <name = "Y Pos">;
	float Field019;
	float XPos <name = "X Pos">;
	float Field021;
	u32 ShadowType <name = "Shadow Type">;
	float ShadowRadius <name = "Shadow Radius">;
	u8 Unknown4;
	u8 Unknown5;
	u8 Unknown6;
	u8 Unknown7;
	u8 Unknown8;
	u8 Unknown9;
	u8 Unknown10;
	u8 Unknown11;
	if (Type1EntrySize==320)
	{
		float Unknown12;
		float Unknown13;
		float Unknown14;
		float Unknown15;
		float Unknown16;
		float Unknown17;
		float Unknown18;
		float Unknown19;
		float Unknown20;
		float Unknown21;
		float Unknown22;
		float Unknown23;
		float Unknown24;
		float Unknown25;
		float Unknown26;
		float Unknown27;
		float Unknown28;
		float Unknown29;
		float Unknown30;
		float Unknown31;
		float Unknown32;
		float Unknown33;
		float Unknown34;
		float Unknown35;
		float Unknown36;
		float Unknown37;
		float Unknown38;
		float Unknown39;
		float Unknown40;
		float Unknown41;
		float Unknown42;
		float Unknown43;
		float Unknown44;
		float Unknown45;
		float Unknown46;
		float Unknown47;
		float Unknown48;
		float Unknown49;
		float Unknown50;
		float Unknown51;
		float Unknown52;
		float Unknown53;
		float Unknown54;
		float Unknown55;
		float Unknown56;
		float Unknown57;
		float Unknown58;
		float Unknown59;
		float Unknown60;
		float Unknown61;
		float Unknown62;
		float Unknown63;
	}
} Type1Entries <name = "Type 1 FBNEntries">;

typedef struct
{
	float Unknown0;
	float Unknown1;
	float Unknown2;
	float Unknown3;
	float Unknown4;
	float Unknown5;
	float Unknown6;
	float Unknown7;
	float Unknown8;
	float Unknown9;
	float Unknown10;
	float Unknown11;
	float Unknown12;
	float Unknown13;
} Type2Entries <name = "Type 2 FBNEntries">;

typedef struct FBNFile
{
    u32 Magic;
	u16 VersionMajor <name = "Version Major Number">;
	u16 VersionMinor<name = "Version Minor Number">;
	u32 NumType1Entries <name = "Number of Type 1 Entries">;
	u32 Type1EntrySize <name = "Size of Type 1 Entry">;
	u32 NumType2Entries <name = "Number of Type 2 Entries">;
	u32 Type2EntrySize <name = "Size of Type 2 Entry">;
	Type1Entries EntryType1Data(Type1EntrySize)[ NumType1Entries ];
	Type2Entries EntryType2Data[ NumType2Entries ];
};

FBNFile FBN;