//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct file{
    uint entries;
    FSkip(28);//FF padding
    
    struct entry {
     uint16 unknown1;
     uint16 unknown2;
     uint unknown3;
    FSkip(4);//FF padding
    uint unknown4;
    FSkip(16);//00 padding
    }SEC1[entries];             
                    
     struct Section2{
           uint16 unknown1;
           uint16 unknown2;
           uint32 modelID;
           uint32 uknown3;
           uint32 ScriptID;
           FSkip(16);// padding
    }SEC2[entries];//No idea how long this is suppossed to be only a place holder value           
   
}File;;