//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: bully_img.bt
//   Authors: TGE
//   Version: 1.0
//   Purpose: Parse Bully img/dir file pairs
//  Category: 
// File Mask: *.img, *.dir
//  ID Bytes: 
//   History: 
//------------------------------------------------

local string fileName = GetFileName();
local string imgFileName = FileNameSetExtension( fileName, ".img" );
local string dirFileName = FileNameSetExtension( fileName, ".dir" );
local int imgFileHandle = FileOpen( imgFileName );
FileSelect( imgFileHandle );

if ( ReadInt() == 0x3412CDAB )
{
    BigEndian();
}

local int dirFileHandle = FileOpen( dirFileName );
FileSelect( dirFileHandle );

local int fileCount = 0;
local int fileOffsets[ 10000 ];
local int filePos = 0;
while ( filePos < FileSize() )
{
    fileOffsets[ fileCount ] = ReadInt( filePos ) * 2048;
    filePos += 0x20;
    ++fileCount;
}

FileSelect( imgFileHandle );

struct
{
    local int i = 0;
    for ( i = 0; i < fileCount; ++i )
    {
        FSeek( fileOffsets[i] );
        struct
        {
            int Field00;
            int Field04;
            int Field08;
            int DataSize;
            int Field10;
            int EntryCount;
            int Field18;
            int Field1C;
            int Field20;
            int Field24;
            char Data[ DataSize ];
            struct
            {
                int Field00;
                int Field04;
            } Entries[ EntryCount ];
        } File;   
    }
} Img;