enum<byte> ArcanaID
{
    Fool = 1,
    Magician = 2,
    Priestess = 3,
    Empress = 4,
    Emperor = 5,
    Hierophant = 6,
    Lovers = 7,
    Chariot = 8,
    Justice = 9,
    Hermit = 10,
    Fortune = 11,
    Strength = 12,
    HangedMan = 13,
    Death = 14,
    Temperance = 15,
    Devil = 16,
    Tower = 17,
    Star = 18,
    Moon = 19,
    Sun = 20,
    Judgement = 21,
    Aeon = 22,
};

enum<short> FusionType
{
    NormalFusion = 0,
    Placeholder = 8,
    NonFusion = 24,
    PartyPersona = 48,
    UnknownFusion = 128,
    Universe = 166,
    SpecialFusion = 130,
    MaxLinkNormal = 192,
    MaxLinkSpecial = 194,
};

enum<short> HeartItem
{
    NoHeartItem = 0,
    HeartItem = 9984,
};

enum<short> AffinityStatus
{
    Neutral = 20,
    Minor_Weakness = 30,
    Weak = 2048,
    Resist = 10,
    Resist2 = 15,
    Resist4 = 4096,
    Resist5 = 4098,
    Resist3 = 8192,
    Resist6 = 12288,
    Neutral_Null_Status = 8212,
    Resist_Null_Status = 8202,
    Minor_Weakness_Null_Status = 8222,
    Block = 256,
    Repel = 512,
    Drain = 1024,
    Drain2 = 1104,
    Drain3 = 9216,
    WeakResist = 10240,
};

enum<ubyte>PersonaInherit
{
    InheritNone = 0,
    InheritFire = 1,
    InheritIce = 2,
    InheritElec = 3,
    InheritWind = 4,
    InheritLight = 5,
    InheritDark = 6,
    InheritParty = 7,
    InheritParty2 = 8,
    InheritHealing = 9,
    InheritStrike = 11,
    InheritSlash = 12,
    InheritPierce = 13,
    InheritAilment = 15,
    InheritDarkLight = 16,
    InheritAll = 17
};

enum<ubyte> ElementalType
{
    Passive = 255,
    Slash = 0,
    Strike = 1,
    Pierce = 2,
    Fire = 3,
    Ice = 4,
    Electric = 5,
    Wind = 6,
    Almighty = 7,
    Light = 8,
    Dark = 9,
    Charm = 10,
    Poison = 11,
    Distress = 12,
    Panic = 13,
    Fear = 14,
    Rage = 15,
    Healing = 16,
    Support = 17,
    Special2 = 18,
    Fire2 = 19,
    Ice2 = 20,
    Elec2 = 21,
    Wind2 = 22,
    Almighty2 = 23, //cannot crit
    Light2 = 24,
    Dark2 = 25,
    Charm2 = 26,
    Poison2 = 27,
    Distress2 = 28,
    Panic2 = 29,
    Fear2 = 30,
    Rage2 = 31,
};

enum<ushort>AttackType
{
    SlashDamage = 0,
    ReaperDamageType = 1, // unknown
    PierceDamage2 = 304, // used by Takaya exclusively
    FireDamage2 = 305, // used by Jin exclusively
    IceDamage = 346,
    WindDamage = 347,
    ElecDamage = 348,
    FireDamage = 349,
    PierceDamage = 350,
    StrikeDamage = 351,
    AlmightyDamage = 395, // used by Nyx, multitarget
};

enum<ushort>FuukaScan
{
    NoResistance = 0,
    Arcana = 88,
    NoNavi = 90,
    GoldHand = 96,
    Elizabeth = 120,
    Guardian = 122,
};

enum<ushort>ItemDrop
{
    CupOfQueen = 4058,
    Amethyst = 4096,
    Aquamarine = 4097,
    Emerald = 4098,
    Onyx = 4099,
    Opal = 4100,
    Garnet = 4101,
    Sapphire = 4102,
    Diamond = 4103,
    Turquoise = 4104,
    Topaz = 4105,
    Pearl = 4106,
    Ruby = 4107,
    WealthCoin = 4144,
    TreasureCoin = 4145,
    SupremeCoin = 4146,
    OpulentCoin = 4147,
    LuxuryCoin = 4148,
    GloriousCoin = 4149,
};

enum<ubyte>Skill_ApplyOrCureEffect
{
    NoEffect = 0,
    ApplyEffect = 1,
    CureEffect = 2,
};

enum<ubyte>Skill_ExtraEffect
{
    NoEffect6 = 0,
    OnlyHitTargetsInflictedWithFear = 1, // used by Ghastly Wail
    EscapeBattle = 2,
    ThrowAwayMoney = 6,
};

enum<ubyte>Skill_HPEffect
{
    NoDamageOrHealing = 0,
    DealDamage = 1, // deal damage, affected by damage stat
    RestoreHealth = 2, // restore health, varies based on stats
    SetHP = 3, // set HP to a specified value
    DealExactDamage = 4, // deals EXACTLY the amount of damage specified, regardless of stats
    RestoreExactHealth = 5, // restores EXACTLY the amount of health specified, regardless of stats
    Always50Dmg = 6, // seems to be the same as DealDamage? Needs more testing
    Always50Heal = 7, // seems to be the same as RestoreHealth? Needs more testing
    DamagePercentCurrentHP = 8, // deal a percent of current HP as damage
    RestorePercentCurrentHP = 9, // restore a percent of current HP as health
    DamagePercentMaxHP = 10, // deal a percent of max HP as damage
    RestorePercentMaxHP = 11, // restore a percent of max HP as health
    DrainDamage = 12, // deals damage, affected by damage stat, and restores equal HP to the user
    DrainExactDamage = 13, // deals EXACTLY the amount of damage specified and restores equal HP to the user
    Unknown_Damage14 = 14, // seems to be the same as DealDamage? Needs more testing
    Unknown_Healing15 = 15, // Has a chance to whiff, healing for minimal HP instead
    Unknown_Damage16 = 16, // used for All-Out Attacks
};

enum<ubyte>Skill_SPEffect
{
    NoSPEffect = 0,
    RestoreSP = 5,
    DepletePercentMaxSP = 10,
    RestorePercentMaxSP = 11,
    DrainSP = 13,
};

enum<ubyte>Skill_BuffDebuff
{
    AttackUp = 5,
    AttackDown = 10,
    HitUp = 16,
    HitDown = 32,
    DefenceUp = 64,
    DefenceDown = 128,
    HeatRiser = 85,
    Debilitate = 170,
    NoBuffOrDebuff = 0,
};

enum<ubyte>Skill_SpecialEffects1
{
    EvasionUp = 1,
    EvasionDown = 2,
    PhysCharge = 4,
    MagicCharge = 8,
    RemoveBuffs = 16,
    RemoveDebuffs = 32,
    RebellionCritUp = 64,
    RevolutionCritUp = 128,
    NoSpecialEff = 0,
};

enum<ubyte>Skill_ValidTargets
{
    TargetAlly = 1,
    TargetEnemy = 2,
    TargetAny = 3,
};

enum<ubyte>Skill_NumberOfTargets
{
    SingleTarget = 0,
    MultiTarget = 1,
    Everyone = 2, // might be redundant with Multi + SelfNotAllowed
};

enum<ubyte>Skill_AilmentTargetType
{
    PoisonedTarget = 127,
    PatraTarget = 145, // has Panic, Fear, Distress, Shock, Freeze
    EnragedTarget = 239,
    FearfulTarget = 247, 
    CharmedTarget = 254,
    KnockedOrDeadTarget = 255,
};

enum<ubyte>Skill_AilmentTargets
{
    NonAilmentTarget = 0,
    AilmentTarget = 255,
};

enum<ubyte>Skill_SpecialAilments
{
    InstaKill = 8,
    KnockDown = 16,
};

enum<ubyte>Skill_DamageStat
{
    NoApplicableStat = 0,
    StrengthStat = 1,
    MagicStat = 2,
};

enum<ubyte>Skill_CostType
{
    NoCost = 0,
    HPCost = 1,
    SPCost = 2,
};

enum<ubyte>Skill_CostTypeType
{
    NormalSPCost = 0,
    KillUser = 1,
    BasicAttack = 2,
    HealingSkills = 8,
    SPPercentage = 16,
    HealNonUser = 25,
    BossCostType = 32,
    FleeBattle = 40,
    SummerDreamCost = 48,
};

enum<ubyte>Skill_PhysicalOrMagicSkill
{
    PhysicalSkill = 1,
    MagicSkill = 2,
};

enum<ubyte>Skill_DifferentTargets
{
    NoSpecialTargets = 0,
    OnlyTargetDeadPartyMembers = 4,
};

enum<ubyte>Skill_EnableAilment
{
    NoAilment = 0,
    AilmentOn = 1,
    RemoveAilment = 2,
};

enum<ubyte>Skill_SkillType
{
    ActiveSkill = 0,
    PassiveSkill = 1, // MUST be enabled for passive skills to function properly
    SupportSkill = 255
};

enum<ubyte>Skill_Bonus
{
    GhastlyWailCheck = 1,
    FullMoon = 2,
    NewMoon = 3,
    Great = 4,
    Tired = 5,
    TrafuriCheck = 6,
    Charmed = 7,
    Downed = 8,
    GigaSparkCheck = 9,
    GreatSealCheck = 10,
};

enum<ushort>BattleSkill
{
    SlashAttack0 = 0,
    Agi = 1,
    Agilao = 2,
    Agidyne = 3,
    Maragi = 4,
    Maragion = 5,
    Maragidyne6 = 6,
    Maralagidyne = 7,
    hh0x008 = 8,
    Ragnarok = 9,
    Garu = 10,
    Garula = 11,
    Garudyne = 12,
    Magaru = 13,
    Magarula = 14,
    Magarudyne15 = 15,
    hh0x010 = 16,
    hh0x011 = 17,
    PantaRhei = 18,
    Bufu = 19,
    Bufula = 20,
    Bufudyne = 21,
    Mabufu = 22,
    Mabufula = 23,
    Mabufudyne24 = 24,
    hh0x019 = 25,
    hh0x01A = 26,
    Niflheim = 27,
    Zio = 28,
    Zionga = 29,
    Ziodyne = 30,
    Mazio = 31,
    Mazionga = 32,
    Maziodyne33 = 33,
    hh0x022 = 34,
    hh0x023 = 35,
    ThunderReign = 36,
    Megido = 37,
    Megidola = 38,
    Megidolaon39 = 39,
    LastResort = 40,
    hh0x029 = 41,
    hh0x02A = 42,
    BlackViper = 43,
    MorningStar = 44,
    Hama = 45,
    Mahama = 46,
    Hamaon = 47,
    Mahamaon48 = 48,
    hh0x031 = 49,
    Samsara = 50,
    Mudo = 51,
    Mamudo = 52,
    Mudoon = 53,
    Mamudoon54 = 54,
    hh0x037 = 55,
    DieforMe = 56,
    MarinKarin = 57,
    SexyDance58 = 58,
    Bewilder = 59,
    EerieSound60 = 60,
    Pulinpa = 61,
    Tentarafoo62 = 62,
    EvilTouch = 63,
    EvilSmile64 = 64,
    GhastlyWail = 65,
    Provoke = 66,
    Infuriate = 67,
    Poisma = 68,
    PoisonMist69 = 69,
    VirusBreath = 70,
    hh0x047 = 71,
    hh0x048 = 72,
    FoulBreath = 73,
    StagnantAir = 74,
    LifeDrain75 = 75,
    SpiritDrain76 = 76,
    hh0x04D = 77,
    hh0x04E = 78,
    hh0x04F = 79,
    Maragidyne80 = 80,
    Magarudyne81= 81,
    Mabufudyne82= 82,
    Maziodyne83 = 83,
    Megidolaon84 = 84,
    Mahamaon85 = 85,
    Mamudoon86 = 86,
    SexyDance87 = 87,
    EerieSound88 = 88,
    Tentarafoo89 = 89,
    EvilSmile90 = 90,
    PoisonMist91 = 91,
    HolyArrow92 = 92,
    LifeDrain93 = 93,
    SpiritDrain94 = 94,
    hh0x05F = 95,
    Death96 = 96,
    Yell97 = 97,
    Yell98 = 98,
    Death99 = 99,
    Death100 = 100,
    Death101 = 101,
    MoonlessGown102 = 102,
    MoonlessGown103 = 103,
    Summon104 = 104,
    SlashAttack105 = 105,
    PierceAttack106 = 106,
    StrikeAttack107 = 107,
    Yell108 = 108,
    PierceAttack109 = 109,
    FireAttack110 = 110,
    AlmightyAttack111 = 111,
    Bash = 112,
    AssaultDive = 113,
    KillRush = 114,
    SwiftStrike = 115,
    SonicPunch = 116,
    HeatWave = 117,
    GiganticFist = 118,
    AkashaArts = 119,
    GodsHand = 120,
    Cleave = 121,
    FatalEnd = 122,
    Getsuei = 123,
    Zanei = 124,
    MightySwing = 125,
    DoubleFangs = 126,
    BladeofFury = 127,
    Deathbound = 128,
    TempestSlash = 129,
    HeavensBlade = 130,
    Pralaya = 131,
    PowerSlash = 132,
    GaleSlash = 133,
    BraveBlade = 134,
    HerculeanStrike = 135,
    ViciousStrike = 136,
    SingleShot = 137,
    TwinShot = 138,
    HolyArrow139 = 139,
    TorrentShot = 140,
    ArrowRain = 141,
    MyriadArrows = 142,
    PrimalForce = 143,
    VorpalBladeJourney = 144,
    WearyThrustJourney = 145,
    CruelAttack = 146,
    VileAssault = 147,
    PoisonArrow = 148,
    WearyThrustAnswer = 149,
    VorpalBladeAnswer = 150,
    hh0x097 = 151,
    hh0x098 = 152,
    hh0x099 = 153,
    hh0x09A = 154,
    hh0x09B = 155,
    hh0x09C = 156,
    hh0x09D = 157,
    hh0x09E = 158,
    hh0x09F = 159,
    charmlow160 = 160,
    charmmed161 = 161,
    charmhigh162 = 162,
    distresslow163 = 163,
    distressmed164 = 164,
    distresshigh165 = 165,
    paniclow166 = 166,
    panicmed167 = 167,
    panichigh168 = 168,
    fearlow169 = 169,
    fearmed170 = 170,
    fearhigh171 = 171,
    ragelow172 = 172,
    ragemed173 = 173,
    ragehigh174 = 174,
    poisonlow175 = 175,
    h0x0B0 = 176,
    h0x0B1 = 177,
    h0x0B2 = 178,
    h0x0B3 = 179,
    h0x0B4 = 180,
    h0x0B5 = 181,
    h0x0B6 = 182,
    h0x0B7 = 183,
    h0x0B8 = 184,
    h0x0B9 = 185,
    h0x0BA = 186,
    h0x0BB = 187,
    h0x0BC = 188,
    h0x0BD = 189,
    h0x0BE = 190,
    h0x0BF = 191,
    Dia = 192,
    Diarama = 193,
    Diarahan = 194,
    Media = 195,
    Mediarama = 196,
    Mediarahan = 197,
    Salvation = 198,
    Patra = 199,
    MePatra = 200,
    RePatra = 201,
    Posumudi = 202,
    Amrita = 203,
    Recarm = 204,
    Samarecarm = 205,
    Tarunda = 206,
    Matarunda = 207,
    Sukunda = 208,
    Masukunda = 209,
    Rakunda = 210,
    Marakunda = 211,
    Dekunda = 212,
    h0x0D5 = 213,
    Tarukaja = 214,
    Matarukaja = 215,
    Sukukaja = 216,
    Masukukaja = 217,
    Rakukaja = 218,
    Marakukaja = 219,
    PowerCharge = 220,
    MindCharge = 221,
    h0x0DE = 222,
    Dekaja = 223,
    Tetrakarn = 224,
    Makarakarn = 225,
    Rebellion = 226,
    Revolution = 227,
    h0x0E4 = 228,
    FireBreak = 229,
    IceBreak = 230,
    WindBreak = 231,
    ElecBreak = 232,
    Traesto = 233,
    Trafuri = 234,
    HealingWave235 = 235,
    Recarmdra = 236,
    Charmdi = 237,
    Enradi = 238,
    h0x0EF = 239,
    h0x0F0 = 240,
    h0x0F1 = 241,
    h0x0F2 = 242,
    h0x0F3 = 243,
    h0x0F4 = 244,
    h0x0F5 = 245,
    h0x0F6 = 246,
    h0x0F7 = 247,
    h0x0F8 = 248,
    h0x0F9 = 249,
    h0x0FA = 250,
    h0x0FB = 251,
    h0x0FC = 252,
    h0x0FD = 253,
    h0x0FE = 254,
    h0x0FF = 255,
    SummerDream256 = 256,
    SummerDream257 = 257,
    SummerDream258 = 258,
    SummerDream259 = 259,
    SummerDream260 = 260,
    SummerDream261 = 261,
    SummerDream262 = 262,
    SummerDream263 = 263,
    SummerDream264 = 264,
    SummerDream265 = 265,
    SummerDream266 = 266,
    SummerDream267 = 267,
    SummerDream268 = 268,
    SummerDream269 = 269,
    SummerDream270 = 270,
    SummerDream271 = 271,
    JackBrothers = 272,
    Ardhanari = 273,
    Trickster274 = 274,
    Infinity = 275,
    Valhalla = 276,
    SummerDream = 277,
    Armageddon = 278,
    Cadenza = 279,
    ScarletHavoc = 280,
    Frolic = 281,
    Dreamfest = 282,
    KingandI = 283,
    BestFriends = 284,
    ShadowHound = 285,
    ThunderCall = 286,
    LastJudge = 287,
    Raktapaksha = 288,
    Justice289 = 289,
    Trickster290 = 290,
    h0x123 = 291,
    h0x124 = 292,
    PrimalDarkness293 = 293,
    DarkEmbrace = 294,
    PrimalDarkness295 = 295,
    PrimalDarkness296 = 296,
    h0x129 = 297,
    h0x12A = 298,
    h0x12B = 299,
    h0x12C = 300,
    h0x12D = 301,
    h0x12E = 302,
    h0x12F = 303,
    PierceAttack304 = 304,
    FireAttack305 = 305,
    Summon306 = 306,
    Summon307 = 307,
    ArmedReady = 308,
    Sacrifice = 309,
    ArcanaShift310 = 310,
    ArcanaShift311 = 311,
    ArcanaShift312 = 312,
    ArcanaShift313 = 313,
    ArcanaShift314 = 314,
    ArcanaShift315 = 315,
    ArcanaShift316 = 316,
    ArcanaShift317 = 317,
    ArcanaShift318 = 318,
    NightQueen = 319,
    AllOut2 = 320,
    AllOut3 = 321,
    AllOut4 = 322,
    PlumeofDusk323 = 323,
    Analyze = 324,
    Oracle325 = 325,
    FullAnalysis = 326,
    Oracle327 = 327,
    Oracle328 = 328,
    Oracle329 = 329,
    Oracle330 = 330,
    Oracle331 = 331,
    AllOut2L = 332,
    AllOut3L = 333,
    AllOut4L = 334,
    SupportScan = 335,
    ThirdEye = 336,
    MindDJ = 337,
    DJQueen = 338,
    EscapeRoute = 339,
    HealingWave340 = 340,
    Summon341 = 341,
    OrgiaMode = 342,
    GreatSeal = 343,
    h0x158 = 344,
    h0x159 = 345,
    IceAttack = 346,
    WindAttack = 347,
    ElecAttack = 348,
    FireAttack349 = 349,
    PierceAttack350 = 350,
    StrikeAttack351 = 351,
    Summon352 = 352,
    Summon353 = 353,
    Summon354 = 354,
    ProphecyofRuin = 355,
    Heartbreaker = 356,
    Unite = 357,
    Separate = 358,
    PierceAttack359 = 359,
    PierceAttack360 = 360,
    Samarecarm361 = 361,
    Samarecarm362 = 362,
    Charge = 363,
    GigaSpark = 364,
    WheelofFortune365 = 365,
    WheelofFortune366 = 366,
    WheelofFortune367 = 367,
    ParadigmShift = 368,
    WheelofFortune369 = 369,
    WheelofFortune370 = 370,
    EAttackUp = 371,
    PAttackUp = 372,
    EAttackDown = 373,
    PAttackDown = 374,
    EDefenseUp = 375,
    PDefenseUp = 376,
    EDefenseDown = 377,
    PDefenseDown = 378,
    EPanic = 379,
    PPanic = 380,
    ERage = 381,
    PRage = 382,
    EDistress = 383,
    PDistress = 384,
    EFear = 385,
    PFear = 386,
    EDamageLow = 387,
    PDamageLow = 388,
    EDamageMid = 389,
    PDamageMid = 390,
    EDamageHigh = 391,
    PDamageHigh = 392,
    EHeal = 393,
    PHeal = 394,
    AlmightyAttack395 = 395,
    ArcanaShift396 = 396,
    ArcanaShift397 = 397,
    ArcanaShift398 = 398,
    ArcanaShift399 = 399,
    BandAid = 400,
    Medicine = 401,
    Bead = 402,
    SnuffSoul = 403,
    ChewingSoul = 404,
    PreciousEgg = 405,
    Soma = 406,
    h0x197 = 407,
    h0x198 = 408,
    h0x199 = 409,
    h0x19A = 410,
    MuscleDrink = 411,
    OddMorsel = 412,
    RancidGravy = 413,
    PowerfulDrug = 414,
    ColdMedicine = 415,
    EnergyDrink = 416,
    h0x1A1 = 417,
    h0x1A2 = 418,
    h0x1A3 = 419,
    h0x1A4 = 420,
    h0x1A5 = 421,
    h0x1A6 = 422,
    h0x1A7 = 423,
    h0x1A8 = 424,
    h0x1A9 = 425,
    h0x1AA = 426,
    h0x1AB = 427,
    h0x1AC = 428,
    h0x1AD = 429,
    h0x1AE = 430,
    h0x1AF = 431,
    h0x1B0 = 432,
    h0x1B1 = 433,
    h0x1B2 = 434,
    h0x1B3 = 435,
    h0x1B4 = 436,
    h0x1B5 = 437,
    Homunculus = 438,
    PlumeofDusk439 = 439,
    h0x1B8 = 440,
    h0x1B9 = 441,
    h0x1BA = 442,
    h0x1BB = 443,
    h0x1BC = 444,
    h0x1BD = 445,
    h0x1BE = 446,
    h0x1BF = 447,
    h0x1C0 = 448,
    h0x1C1 = 449,
    h0x1C2 = 450,
    h0x1C3 = 451,
    h0x1C4 = 452,
    h0x1C5 = 453,
    h0x1C6 = 454,
    h0x1C7 = 455,
    h0x1C8 = 456,
    h0x1C9 = 457,
    h0x1CA = 458,
    h0x1CB = 459,
    h0x1CC = 460,
    h0x1CD = 461,
    h0x1CE = 462,
    h0x1CF = 463,
    ResistSlash = 464,
    NullSlash = 465,
    RepelSlash = 466,
    AbsorbSlash = 467,
    ResistStrike = 468,
    NullStrike = 469,
    RepelStrike = 470,
    AbsorbStrike = 471,
    ResistPierce = 472,
    NullPierce = 473,
    RepelPierce = 474,
    AbsorbPierce = 475,
    ResistFire = 476,
    NullFire = 477,
    RepelFire = 478,
    AbsorbFire = 479,
    ResistIce = 480,
    NullIce = 481,
    RepelIce = 482,
    AbsorbIce = 483,
    ResistElec = 484,
    NullElec = 485,
    RepelElec = 486,
    AbsorbElec = 487,
    ResistWind = 488,
    NullWind = 489,
    RepelWind = 490,
    AbsorbWind = 491,
    ResistLight = 492,
    NullLight = 493,
    RepelLight = 494,
    ResistDark = 495,
    NullDark = 496,
    RepelDark = 497,
    NullCharm = 498,
    NullDistress = 499,
    NullPanic = 500,
    NullFear = 501,
    NullRage = 502,
    NullFreeze = 503,
    NullShock = 504,
    NullPoison = 505,
    UnshakenWill = 506,
    Masakados = 507,
    DodgeSlash = 508,
    EvadeSlash = 509,
    DodgeStrike = 510,
    EvadeStrike = 511,
    DodgePierce = 512,
    EvadePierce = 513,
    DodgeFire = 514,
    EvadeFire = 515,
    DodgeIce = 516,
    EvadeIce = 517,
    DodgeWind = 518,
    EvadeWind = 519,
    DodgeElec = 520,
    EvadeElec = 521,
    StaminaUp1 = 522,
    StaminaUp2 = 523,
    StaminaUp3 = 524,
    h0x20D = 525,
    Premonition = 526,
    AngelicGrace = 527,
    FireBoost = 528,
    FireAmp = 529,
    IceBoost = 530,
    IceAmp = 531,
    ElecBoost = 532,
    ElecAmp = 533,
    WindBoost = 534,
    WindAmp = 535,
    FastRetreat = 536,
    HPUp1 = 537,
    HPUp2 = 538,
    HPUp3 = 539,
    SPUp1 = 540,
    SPUp2 = 541,
    SPUp3 = 542,
    RagingTiger = 543,
    Counter = 544,
    Counterstrike = 545,
    HighCounter = 546,
    Regenerate1 = 547,
    Regenerate2 = 548,
    Regenerate3 = 549,
    Invigorate1 = 550,
    Invigorate2 = 551,
    Invigorate3 = 552,
    Growth1 = 553,
    Growth2 = 554,
    Growth3 = 555,
    h0x22C = 556,
    AutoTarukaja = 557,
    AutoRakukaja = 558,
    AutoSukukaja = 559,
    Alertness = 560,
    SharpStudent = 561,
    AptPupil = 562,
    AliDance = 563,
    FirmStance = 564,
    SpellMaster = 565,
    ArmsMaster = 566,
    HPUp = 567,
    SPUp = 568,
    h0x239 = 569,
    DivineGrace = 570,
    Endure = 571,
    EnduringSoul = 572,
    HeavyMaster = 573,
    MagicSkillUp = 574,
    PhysSkillUp = 575,
    h0x240576 = 576,
    h0x240577 = 577,
    h0x240578 = 578,
    h0x243 = 579,
    Rosary = 580,
    PrayerBeads = 581,
    SpearMaster = 582,
    BowMaster = 583,
    Skill1hSwdMaster = 584,
    Skill2hSwdMaster = 585,
    FistMaster = 586,
    SurviveLight = 587,
    SurviveDark = 588,
    AutoMaraku = 589,
    AutoMataru = 590,
    AutoMasuku = 591,
    CharmBoost = 592,
    PoisonBoost = 593,
    DistressBoost = 594,
    PanicBoost = 595,
    FearBoost = 596,
    RageBoost = 597,
    AilmentBoost = 598,
    HamaBoost = 599,
    MudoBoost = 600,
    EndureLight = 601,
    EndureDark = 602,
    h0x25B = 603,
    h0x25C = 604,
    CoolBreeze = 605,
    VictoryCry = 606,
    SpringofLife607 = 607,
    SpringofLife608 = 608,
    ForDebug = 609,
    FastHeal = 610,
    InstaHeal = 611,
    ResistCharm = 612,
    ResistDistress = 613,
    ResistPanic = 614,
    ResistFear = 615,
    ResistRage = 616,
    ResistFreeze = 617,
    ResistShock = 618,
    ResistPoison = 619,
    HPUpHigh = 620,
    SPUpHigh = 621,
    h0x26E = 622,
    h0x26F = 623,
};

enum<ushort>EnemyID
{
	Enemy000 = 0,
	EnemyCowardlyMaya1 = 1,
	EnemyTest2 = 2,
	Enemyblank3 = 3,
	Enemyblank4 = 4,
	EnemyMagicHand5 = 5,
	EnemyDancingHand6 = 6,
	EnemyKillingHand7 = 7,
	EnemyAlmightyHand8 = 8,
	EnemyLaughingTable9 = 9,
	EnemyCryingTable10 = 10,
	EnemyAngryTable11 = 11,
	EnemySleepingTable12 = 12,
	EnemyMagicalMagus13 = 13,
	EnemyWondrousMagus14 = 14,
	EnemyPrimeMagus15 = 15,
	EnemyGrandMagus16 = 16,
	EnemyMercilessMaya17 = 17,
	Enemyblank18 = 18,
	Enemyblank19 = 19,
	Enemyblank20 = 20,
	EnemyMutteringTiara21 = 21,
	EnemyGrievingTiara22 = 22,
	EnemyWrithingTiara23 = 23,
	EnemyShoutingTiara24 = 24,
	EnemySpuriousBook25 = 25,
	EnemyManiacalBook26 = 26,
	EnemySilentBook27 = 27,
	EnemyWrathfulBook28 = 28,
	EnemyTranquilIdol29 = 29,
	EnemyLiberatingIdol30 = 30,
	EnemyRuinousIdol31 = 31,
	EnemyVehementIdol32 = 32,
	EnemyFrivolousMaya33 = 33,
	Enemyblank34 = 34,
	Enemyblank35 = 35,
	Enemyblank36 = 36,
	EnemyVenusEagle37 = 37,
	EnemyDarkEagle38 = 38,
	EnemyJupiterEagle39 = 39,
	EnemyEternalEagle40 = 40,
	EnemyCreationRelic41 = 41,
	EnemyConstancyRelic42 = 42,
	EnemyGrowthRelic43 = 43,
	EnemyChangeRelic44 = 44,
	EnemyElegantMother45 = 45,
	EnemyRegalMother46 = 46,
	EnemyPistilMother47 = 47,
	EnemyDivineMother48 = 48,
	EnemyHaughtyMaya49 = 49,
	Enemyblank50 = 50,
	Enemyblank51 = 51,
	Enemyblank52 = 52,
	EnemyGraveBeetle53 = 53,
	EnemyAdamantBeetle54 = 54,
	EnemyGoldenBeetle55 = 55,
	EnemyEmperorBeetle56 = 56,
	EnemyAvengerKnight57 = 57,
	EnemyChampionKnight58 = 58,
	EnemyHellKnight59 = 59,
	EnemyIntrepidKnight60 = 60,
	EnemySolidCastle61 = 61,
	EnemyPowerCastle62 = 62,
	EnemyDeathCastle63 = 63,
	EnemyKingCastle64 = 64,
	EnemyIndolentMaya65 = 65,
	Enemyblank66 = 66,
	Enemyblank67 = 67,
	Enemyblank68 = 68,
	EnemyTranceTwins69 = 69,
	EnemyKillerTwins70 = 70,
	EnemyDeathTwins71 = 71,
	EnemyCrazyTwins72 = 72,
	EnemyCorruptTower73 = 73,
	EnemyDogmaticTower74 = 74,
	EnemyApostateTower75 = 75,
	EnemyFanaticTower76 = 76,
	EnemyBlueSigil77 = 77,
	EnemyRedSigil78 = 78,
	EnemyGreenSigil79 = 79,
	EnemyWhiteSigil80 = 80,
	EnemyInsidiousMaya81 = 81,
	Enemyblank82 = 82,
	Enemyblank83 = 83,
	Enemyblank84 = 84,
	EnemyObsessedCupid85 = 85,
	EnemyJealousCupid86 = 86,
	EnemyDevotedCupid87 = 87,
	EnemyGraciousCupid88 = 88,
	EnemyLustfulSnake89 = 89,
	EnemyImmoralSnake90 = 90,
	EnemyCarnalSnake91 = 91,
	EnemyAmorousSnake92 = 92,
	EnemySoulDancer93 = 93,
	EnemyArdentDancer94 = 94,
	EnemyRoyalDancer95 = 95,
	EnemyNaturalDancer96 = 96,
	EnemyIllFatedMaya97 = 97,
	Enemyblank98 = 98,
	Enemyblank99 = 99,
	Enemyblank100 = 100,
	EnemyBestialWheel101 = 101,
	EnemyMachWheel102 = 102,
	EnemyBraveWheel103 = 103,
	EnemyBattleWheel104 = 104,
	EnemyWildDrive105 = 105,
	EnemyKillerDrive106 = 106,
	EnemySlaughterDrive107 = 107,
	EnemyRampageDrive108 = 108,
	EnemyArcaneTurret109 = 109,
	EnemyScarletTurret110 = 110,
	EnemyWickedTurret111 = 111,
	EnemyHallowedTurret112 = 112,
	EnemyVisceralMaya113 = 113,
	Enemyblank114 = 114,
	Enemyblank115 = 115,
	Enemyblank116 = 116,
	EnemyHakurouMusha117 = 117,
	EnemyKaidenMusha118 = 118,
	EnemyOnnenMusha119 = 119,
	EnemyTenjinMusha120 = 120,
	EnemyDaringGigas121 = 121,
	EnemySteelGigas122 = 122,
	EnemyFuriousGigas123 = 123,
	EnemyMythicalGigas124 = 124,
	EnemyWildBeast125 = 125,
	EnemyEnslavedBeast126 = 126,
	EnemyMightyBeast127 = 127,
	EnemyNemeanBeast128 = 128,
	EnemyDesirousMaya129 = 129,
	Enemyblank130 = 130,
	Enemyblank131 = 131,
	Enemyblank132 = 132,
	EnemyBlackRaven133 = 133,
	EnemyViciousRaven134 = 134,
	EnemyIceRaven135 = 135,
	EnemyAmentiRaven136 = 136,
	EnemyPhantomMage137 = 137,
	EnemyPhantomMaster138 = 138,
	EnemyPhantomLord139 = 139,
	EnemyPhantomKing140 = 140,
	EnemyDeathSeeker141 = 141,
	EnemyFateSeeker142 = 142,
	EnemyNobleSeeker143 = 143,
	EnemyAcheronSeeker144 = 144,
	EnemyImprudentMaya145 = 145,
	Enemyblank146 = 146,
	Enemyblank147 = 147,
	Enemyblank148 = 148,
	EnemyBronzeDice149 = 149,
	EnemyIronDice150 = 150,
	EnemySilverDice151 = 151,
	EnemyPlatinumDice152 = 152,
	EnemyMindDice153 = 153,
	EnemyCurseDice154 = 154,
	EnemyDeathDice155 = 155,
	EnemyReckoningDice156 = 156,
	EnemyFlowingSand157 = 157,
	EnemyPerpetualSand158 = 158,
	EnemyInfiniteSand159 = 159,
	EnemyEternalSand160 = 160,
	EnemyBigotedMaya161 = 161,
	Enemyblank162 = 162,
	Enemyblank163 = 163,
	Enemyblank164 = 164,
	EnemyJusticeSword165 = 165,
	EnemyConvictionSword166 = 166,
	EnemyJudgementSword167 = 167,
	EnemyDoomSword168 = 168,
	EnemyHeatBalance169 = 169,
	EnemySkyBalance170 = 170,
	EnemyWorldBalance171 = 171,
	EnemyLightBalance172 = 172,
	EnemyOrderGiant173 = 173,
	EnemyStasisGiant174 = 174,
	EnemyHarmonyGiant175 = 175,
	EnemyVoidGiant176 = 176,
	EnemyDeviousMaya177 = 177,
	Enemyblank178 = 178,
	Enemyblank179 = 179,
	Enemyblank180 = 180,
	EnemyMinotaurIV181 = 181,
	EnemyMinotaurIII182 = 182,
	EnemyMinotaurII183 = 183,
	EnemyMinotaurI184 = 184,
	EnemyJotunofPower185 = 185,
	EnemyJotunofBlood186 = 186,
	EnemyJotunofEvil187 = 187,
	EnemyJotunofGrief188 = 188,
	EnemyMightyCyclops189 = 189,
	EnemyMadCyclops190 = 190,
	EnemyFierceCyclops191 = 191,
	EnemyChaosCyclops192 = 192,
	EnemyTheReaper193 = 193,
	Enemyh0C2194 = 194,
	Enemyh0C3195 = 195,
	Enemyh0C4196 = 196,
	EnemyWealthHand197 = 197,
	EnemyTreasureHand198 = 198,
	EnemySupremeHand199 = 199,
	EnemyOpulentHand200 = 200,
	EnemyLuxuryHand201 = 201,
	EnemyGloriousHand202 = 202,
	EnemyBerserkTurret203 = 203,
	EnemyIndolentMaya204 = 204,
	EnemyStoicSnake205 = 205,
	EnemyBurningBeetle206 = 206,
	EnemyLossGiant207 = 207,
	EnemyAffectionRelic208 = 208,
	EnemyPhantomHero209 = 209,
	EnemyGrudgeTower210 = 210,
	Enemyh0D3211 = 211,
	Enemyh0D4212 = 212,
	Enemyh0D5213 = 213,
	Enemyh0D6214 = 214,
	Enemyh0D7215 = 215,
	Enemyh0D8216 = 216,
	Enemyh0D9217 = 217,
	Enemyh0DA218 = 218,
	Enemyh0DB219 = 219,
	Enemyh0DC220 = 220,
	Enemyh0DD221 = 221,
	Enemyh0DE222 = 222,
	Enemyh0DF223 = 223,
	EnemyCowardlyMaya224 = 224,
	EnemyCowardlyMaya225 = 225,
	Enemyh0E2226 = 226,
	Enemyh0E3227 = 227,
	Enemyh0E4228 = 228,
	Enemyh0E5229 = 229,
	Enemyh0E6230 = 230,
	Enemyh0E7231 = 231,
	Enemyh0E8232 = 232,
	EnemyMetis233 = 233,
	EnemyUnknown234 = 234,
	EnemyAkihiko235 = 235,
	EnemyKen236 = 236,
	EnemyJunpei237 = 237,
	EnemyKoromaru238 = 238,
	EnemyYukari239 = 239,
	EnemyMitsuru240 = 240,
	EnemyErebus241 = 241,
	Enemyh0F2242 = 242,
	Enemyh0F3243 = 243,
	Enemyh0F4244 = 244,
	Enemyh0F5245 = 245,
	Enemyh0F6246 = 246,
	Enemyh0F7247 = 247,
	Enemyh0F8248 = 248,
	Enemyh0F9249 = 249,
	Enemyh0FA250 = 250,
	Enemyh0FB251 = 251,
	Enemyh0FC252 = 252,
	Enemyh0FD253 = 253,
	Enemyh0FE254 = 254,
	Enemyh0FF255 = 255,
	EnemyPriestess256 = 256,
	EnemyEmpress257 = 257,
	EnemyEmperor258 = 258,
	EnemyHierophant259 = 259,
	EnemyLovers260 = 260,
	EnemyChariot261 = 261,
	EnemyJustice262 = 262,
	EnemyHermit263 = 263,
	EnemyChidori264 = 264,
	EnemyFortune265 = 265,
	EnemyStrength266 = 266,
	EnemyTakaya267 = 267,
	EnemyJin268 = 268,
	EnemyHangedMan269 = 269,
	Enemyh10E270 = 270,
	EnemyJin271 = 271,
	EnemyTakaya272 = 272,
	EnemyNyxAvatar273 = 273,
	EnemyNyx274 = 274,
	EnemyMutteringTiara275 = 275,
	EnemyMutteringTiara276 = 276,
	EnemyUnknown277 = 277,
	EnemyStatue278 = 278,
	EnemyStatue279 = 279,
	EnemyStatue280 = 280,
	EnemyDeviousMaya281 = 281,
	EnemyNyxAvatar282 = 282,
	EnemyNyxAvatar283 = 283,
	EnemyNyxAvatar284 = 284,
	EnemyNyxAvatar285 = 285,
	EnemyNyxAvatar286 = 286,
	EnemyNyxAvatar287 = 287,
	EnemyNyxAvatar288 = 288,
	EnemyNyxAvatar289 = 289,
	EnemyNyxAvatar290 = 290,
	EnemyNyxAvatar291 = 291,
	EnemyNyxAvatar292 = 292,
	EnemyNyxAvatar293 = 293,
	EnemyElizabeth294 = 294,
	EnemyDeviousMaya295 = 295,
	EnemyNyxAvatar296 = 296,
	Enemyh129297 = 297,
	Enemyh12A298 = 298,
	Enemyh12B299 = 299,
	Enemyh12C300 = 300,
	Enemyh12D301 = 301,
	Enemyh12E302 = 302,
	Enemyh12F303 = 303,
	EnemyVenusEagle304 = 304,
	EnemyDancingHand305 = 305,
	EnemyCryingTable306 = 306,
	EnemyGoldenBeetle307 = 307,
	EnemyFuriousGigas308 = 308,
	EnemyMagicalMagus309 = 309,
	EnemyArcaneTurret310 = 310,
	EnemyHellKnight311 = 311,
	EnemyJudgementSword312 = 312,
	EnemyStasisGiant313 = 313,
	EnemyRoyalDancer314 = 314,
	EnemyNobleSeeker315 = 315,
	EnemyCarnalSnake316 = 316,
	EnemyFierceCyclops317 = 317,
	EnemyCorruptTower318 = 318,
	EnemyHaughtyMaya319 = 319,
	EnemySoulDancer320 = 320,
	EnemySpuriousBook321 = 321,
	EnemyHeatBalance322 = 322,
	EnemyDancingHand323 = 323,
	EnemyLaughingTable324 = 324,
	EnemyElDoradoBeast325 = 325,
	EnemyImmortalGigas326 = 326,
	EnemyBrilliantCyclops327 = 327,
	EnemyHaremDancer328 = 328,
	EnemyNeoMinotaur329 = 329,
	EnemySpasticTurret330 = 330,
	EnemyConceitedMaya331 = 331,
	EnemyRebelliousCyclops332 = 332,
	EnemyPrimitiveIdol333 = 333,
	Enemyh14E334 = 334,
	Enemyh14F335 = 335,
};
enum<ushort>PersonaID
{
	Persona000 = 0,
	PersonaOrpheus1 = 1,
	PersonaSusanoO2 = 2,
	PersonaFlauros3 = 3,
	PersonaLoki4 = 4,
	PersonaNekomata5 = 5,
	PersonaPyroJack6 = 6,
	PersonaJackFrost7 = 7,
	PersonaScathach8 = 8,
	PersonaRangda9 = 9,
	PersonaNataTaishi10 = 10,
	PersonaCuChulainn11 = 11,
	PersonaOse12 = 12,
	PersonaKusiMitama13 = 13,
	PersonaApsaras14 = 14,
	PersonaLaksmi15 = 15,
	PersonaParvati16 = 16,
	PersonaKikuriHime17 = 17,
	PersonaSati18 = 18,
	PersonaSarasvati19 = 19,
	PersonaUnicorn20 = 20,
	PersonaCybele21 = 21,
	PersonaSkadi22 = 22,
	PersonaHariti23 = 23,
	PersonaKali24 = 24,
	PersonaGanga25 = 25,
	PersonaTaraka26 = 26,
	PersonaLamia27 = 27,
	PersonaOdin28 = 28,
	PersonaKingFrost29 = 29,
	PersonaOkuninushi30 = 30,
	PersonaKingu31 = 31,
	PersonaRajaNaga32 = 32,
	PersonaForneus33 = 33,
	PersonaKohryu34 = 34,
	PersonaMithra35 = 35,
	PersonaDaisoujou36 = 36,
	PersonaAnanta37 = 37,
	PersonaOmoikane38 = 38,
	PersonaPrincipality39 = 39,
	PersonaRaphael40 = 40,
	PersonaTitania41 = 41,
	PersonaOberon42 = 42,
	PersonaNarcissus43 = 43,
	PersonaQueenMab44 = 44,
	PersonaLeananSidhe45 = 45,
	PersonaPixie46 = 46,
	PersonaUriel47 = 47,
	PersonaSurt48 = 48,
	PersonaThrone49 = 49,
	PersonaAres50 = 50,
	PersonaTitan51 = 51,
	PersonaChimera52 = 52,
	PersonaAraMitama53 = 53,
	PersonaValkyrie54 = 54,
	PersonaMelchizedek55 = 55,
	PersonaDominion56 = 56,
	PersonaSiegfried57 = 57,
	PersonaVirtue58 = 58,
	PersonaPower59 = 59,
	PersonaArchangel60 = 60,
	PersonaAngel61 = 61,
	PersonaAlilat62 = 62,
	PersonaArahabaki63 = 63,
	PersonaNebiros64 = 64,
	PersonaDecarabia65 = 65,
	PersonaKuramaTengu66 = 66,
	PersonaYomotsuShikome67 = 67,
	PersonaNaga68 = 68,
	PersonaNorn69 = 69,
	PersonaAtropos70 = 70,
	PersonaOrobas71 = 71,
	PersonaLachesis72 = 72,
	PersonaSakiMitama73 = 73,
	PersonaEligor74 = 74,
	PersonaClotho75 = 75,
	PersonaFortuna76 = 76,
	PersonaThor77 = 77,
	PersonaBishamonten78 = 78,
	PersonaTakeMikazuchi79 = 79,
	PersonaJikokuten80 = 80,
	PersonaHanuman81 = 81,
	PersonaKoumokuten82 = 82,
	PersonaZouchouten83 = 83,
	PersonaAttis84 = 84,
	PersonaVasuki85 = 85,
	PersonaOrthrus86 = 86,
	PersonaTakeMinakata87 = 87,
	PersonaUbelluris88 = 88,
	PersonaInugami89 = 89,
	PersonaThanatos90 = 90,
	PersonaAlice91 = 91,
	PersonaSeth92 = 92,
	PersonaMot93 = 93,
	PersonaSamael94 = 94,
	PersonaVetala95 = 95,
	PersonaLoa96 = 96,
	PersonaPaleRider97 = 97,
	PersonaMichael98 = 98,
	PersonaByakko99 = 99,
	PersonaSuzaku100 = 100,
	PersonaSeiryu101 = 101,
	PersonaNigiMitama102 = 102,
	PersonaGenbu103 = 103,
	PersonaBeelzebub104 = 104,
	PersonaMotherHarlot105 = 105,
	PersonaAbaddon106 = 106,
	PersonaLilith107 = 107,
	PersonaIncubus108 = 108,
	PersonaSuccubus109 = 109,
	PersonaLilim110 = 110,
	PersonaChiYou111 = 111,
	PersonaShiva112 = 112,
	PersonaMasakado113 = 113,
	PersonaSeitenTaisei114 = 114,
	PersonaYamatanoorochi115 = 115,
	PersonaOumitsunu116 = 116,
	PersonaHelel117 = 117,
	PersonaSandalphon118 = 118,
	PersonaBlackFrost119 = 119,
	PersonaGaruda120 = 120,
	PersonaKaiwan121 = 121,
	PersonaGanesha122 = 122,
	PersonaNandi123 = 123,
	PersonaChernobog124 = 124,
	PersonaDionysus125 = 125,
	PersonaNarasimha126 = 126,
	PersonaGirimehkala127 = 127,
	PersonaGurr128 = 128,
	PersonaLegion129 = 129,
	PersonaBerith130 = 130,
	PersonaSaturnus131 = 131,
	PersonaVishnu132 = 132,
	PersonaBarong133 = 133,
	PersonaJatayu134 = 134,
	PersonaHorus135 = 135,
	PersonaQuetzalcoatl136 = 136,
	PersonaYatagarasu137 = 137,
	PersonaMessiah138 = 138,
	PersonaAsura139 = 139,
	PersonaMetatron140 = 140,
	PersonaSatan141 = 141,
	PersonaGabriel142 = 142,
	PersonaHokutoSeikun143 = 143,
	PersonaTrumpeter144 = 144,
	PersonaAnubis145 = 145,
	PersonaSlime146 = 146,
	PersonaHuaPo147 = 147,
	PersonaHighPixie148 = 148,
	PersonaYaksini149 = 149,
	PersonaShiisaa150 = 150,
	PersonaThoth151 = 151,
	PersonaAlp152 = 152,
	PersonaMothman153 = 153,
	PersonaKumbhanda154 = 154,
	PersonaEmpusa155 = 155,
	PersonaRakshasa156 = 156,
	PersonaHecatoncheires157 = 157,
	PersonaHellBiker158 = 158,
	PersonaGhoul159 = 159,
	PersonaYurlungur160 = 160,
	PersonaPazuzu161 = 161,
	PersonaMara162 = 162,
	PersonaKartikeya163 = 163,
	PersonaBaalZebul164 = 164,
	PersonaSuparna165 = 165,
	PersonaLucifer166 = 166,
	PersonaNidhoggr167 = 167,
	PersonaAtavaka168 = 168,
	PersonaOrpheusTelos169 = 169,
	Personah0AA170 = 170,
	Personah0AB171 = 171,
	Personah0AC172 = 172,
	Personah0AD173 = 173,
	Personah0AE174 = 174,
	Personah0AF175 = 175,
	Personah0B0176 = 176,
	Personah0B1177 = 177,
	Personah0B2178 = 178,
	Personah0B3179 = 179,
	Personah0B4180 = 180,
	Personah0B5181 = 181,
	Personah0B6182 = 182,
	Personah0B7183 = 183,
	Personah0B8184 = 184,
	Personah0B9185 = 185,
	Personah0BA186 = 186,
	Personah0BB187 = 187,
	Personah0BC188 = 188,
	Personah0BD189 = 189,
	Personah0BE190 = 190,
	PersonaUniverse191 = 191,
	PersonaIo192 = 192,
	PersonaIsis193 = 193,
	PersonaPalladion194 = 194,
	PersonaAthena195 = 195,
	PersonaPenthesilea196 = 196,
	PersonaArtemisia197 = 197,
	PersonaHermes198 = 198,
	PersonaTrismegistus199 = 199,
	PersonaLucia200 = 200,
	PersonaJuno201 = 201,
	PersonaPolydeuces202 = 202,
	PersonaCaesar203 = 203,
	PersonaNemesis204 = 204,
	PersonaKalaNemi205 = 205,
	PersonaCastor206 = 206,
	PersonaCerberus207 = 207,
	PersonaHypnos208 = 208,
	PersonaMoros209 = 209,
	PersonaMedea210 = 210,
	PersonaPsyche211 = 211,
	Personah0D4212 = 212,
	Personah0D5213 = 213,
	Personah0D6214 = 214,
	Personah0D7215 = 215,
	Personah0D8216 = 216,
	Personah0D9217 = 217,
	Personah0DA218 = 218,
	Personah0DB219 = 219,
	Personah0DC220 = 220,
	Personah0DD221 = 221,
	Personah0DE222 = 222,
	Personah0DF223 = 223,
	Personah0E0224 = 224,
	Personah0E1225 = 225,
	Personah0E2226 = 226,
	Personah0E3227 = 227,
	Personah0E4228 = 228,
	Personah0E5229 = 229,
	Personah0E6230 = 230,
	Personah0E7231 = 231,
	Personah0E8232 = 232,
	Personah0E9233 = 233,
	Personah0EA234 = 234,
	Personah0EB235 = 235,
	Personah0EC236 = 236,
	Personah0ED237 = 237,
	Personah0EE238 = 238,
	Personah0EF239 = 239,
	Personah0F0240 = 240,
	Personah0F1241 = 241,
	Personah0F2242 = 242,
	Personah0F3243 = 243,
	Personah0F4244 = 244,
	Personah0F5245 = 245,
	Personah0F6246 = 246,
	Personah0F7247 = 247,
	Personah0F8248 = 248,
	Personah0F9249 = 249,
	Personah0FA250 = 250,
	Personah0FB251 = 251,
	Personah0FC252 = 252,
	Personah0FD253 = 253,
	Personah0FE254 = 254,
	Personah0FF255 = 255,
};
enum<ushort>CharacterID
{
    PlaceholderEntry1 = 0,
    PlaceholderEntry2 = 1,
    YukariTakeba = 2,
    Aigis = 3,
    MitsuruKirijo = 4,
    JunpeiIori = 5,
    FuukaYamagishi = 6,
    AkihikoSanada = 7,
    KenAmada = 8,
    ShinjiroJ_MetisA = 9,
    Koromaru = 10,
};

enum<ushort>MusicID
{
    MassDestruction = 0,
    MasterOfShadow = 1,
    UnavoidableBattle = 2,
    MasterOfTartarus = 3,
	HeartfulCry = 7,
	Darkness = 8,
};

enum<ubyte>SkillProgression
{
    Unused = 0,
    Learn = 1,
    Remove = 2, //for Party members only
    Final = 4, //after the last skill for any Persona (minus Party)
};

enum<ubyte>TargetStatus
{
    NormalStatus = 0,
    TargetStatus1 = 1, // used by skills 220,221,228,368,414, unknown function
    TargetStatus2 = 2, // mostly basic attacks but also boss uniques, used by 0,40,95,236,304,305,350,351,356,357,359,360,395
    Unconscious = 4,
    KnockedDown = 8,
    Poisoned = 127, 
};
enum<ubyte>AIFunctions
{
	AI_EVENT_1A0_BTLSTART = 0,
	AI_EVENT_1A0_ACTSTART = 1,
	AI_EVENT_1A0_ACTEND = 2,
	AI_EVENT_1A1_BTLSTART = 3,
	AI_EVENT_1A1_ACTSTART = 4,
	AI_EVENT_1A1_ACTEND = 5,
	AI_EVENT_1A2_BTLSTART = 6,
	AI_EVENT_1A2_ACTSTART = 7,
	AI_EVENT_1A2_ACTEND = 8,
	AI_EVENT_1A3_BTLSTART = 9,
	AI_EVENT_1A3_ACTSTART = 10,
	AI_EVENT_1A3_ACTEND = 11,
	AI_EVENT_1A4_BTLSTART = 12,
	AI_EVENT_1A4_ACTSTART = 13,
	AI_EVENT_1A4_ACTEND = 14,
	AI_EVENT_1A5_BTLSTART = 15,
	AI_EVENT_1A5_ACTSTART = 16,
	AI_EVENT_1A5_ACTEND = 17,
	AI_EVENT_1A6_BTLSTART = 18,
	AI_EVENT_1A6_ACTSTART = 19,
	AI_EVENT_1A6_ACTEND = 20,
	AI_EVENT_1A7_BTLSTART = 21,
	AI_EVENT_1A7_ACTSTART = 22,
	AI_EVENT_1A7_ACTEND = 23,
	AI_EVENT_1A8_BTLSTART = 24,
	AI_EVENT_1A8_ACTSTART = 25,
	AI_EVENT_1A8_ACTEND = 26,
	AI_JIBAKU = 27,
	AI_EVENT_1A9_BTLSTART = 28,
	AI_EVENT_1A9_ACTSTART = 29,
	AI_EVENT_1A9_ACTEND = 30,
	AI_EVENT_1AA_BTLSTART = 31,
	AI_EVENT_1AA_ACTSTART = 32,
	AI_EVENT_1AA_ACTEND = 33,
	AI_EVENT_1AB_BTLSTART = 34,
	AI_EVENT_1AB_ACTSTART = 35,
	AI_EVENT_1AB_ACTEND = 36,
	AI_EVENT_1AC_BTLSTART = 37,
	AI_EVENT_1AC_ACTSTART = 38,
	AI_EVENT_1AC_ACTEND = 39,
	NYX_TAROT_CHANGE = 40,
	NYX_YAMIYO = 41,
	NYX_YORUNO = 42,
	AI_EVENT_1AD_BTLSTART = 43,
	AI_EVENT_1AD_ACTSTART = 44,
	AI_EVENT_1AD_ACTEND = 45,
	AI_EVENT_1AE_BTLSTART = 46,
	AI_EVENT_1AE_ACTSTART = 47,
	AI_EVENT_1AE_ACTEND = 48,
	AI_EVENT_1EA_BTLSTART = 49,
	AI_EVENT_1CE_BTLSTART = 50,
	AI_EVENT_1CF_BTLSTART = 51,
	AI_EVENT_1D0_BTLSTART = 52,
	AI_EVENT_1D1_BTLSTART = 53,
	AI_EVENT_1D6_BTLSTART = 54,
	AI_EVENT_1D7_BTLSTART = 55,
	AI_EVENT_1D8_BTLSTART = 56,
	AI_EVENT_1D9_BTLSTART = 57,
	AI_EVENT_1DA_BTLSTART = 58,
	AI_EVENT_1DB_BTLSTART = 59,
	AI_EVENT_1DC_BTLSTART = 60,
	AI_EVENT_1DD_BTLSTART = 61,
	AI_EVENT_1DE_BTLSTART = 62,
	AI_EVENT_1DF_BTLSTART = 63,
	AI_EVENT_1E0_BTLSTART = 64,
	AI_EVENT_1E1_BTLSTART = 65,
	AI_EVENT_1E2_BTLSTART = 66,
	AI_EVENT_1E3_BTLSTART = 67,
	AI_EVENT_1E4_BTLSTART = 68,
	AI_EVENT_1E5_BTLSTART = 69,
	AI_EVENT_1E6_BTLSTART = 70,
	AI_EVENT_1E7_BTLSTART = 71,
	AI_EVENT_1E8_BTLSTART = 72,
	AI_EVENT_1E9_BTLSTART = 73,
	AI_EVENT_1AF_BTLSTART = 74,
	AI_EVENT_1AF_ACTSTART = 75,
	AI_EVENT_1AF_ACTEND = 76,
	AI_EVENT_1B4_BTLSTART = 77,
	AI_EVENT_1B4_ACTSTART = 78,
	AI_EVENT_1B4_ACTEND = 79,
	AI_EVENT_1B0_BTLSTART = 80,
	AI_EVENT_1B0_ACTSTART = 81,
	AI_EVENT_1B0_ACTEND = 82,
	AI_EVENT_1B1_BTLSTART = 83,
	AI_EVENT_1B1_ACTSTART = 84,
	AI_EVENT_1B1_ACTEND = 85,
	AI_EVENT_1B2_BTLSTART = 86,
	AI_EVENT_1B2_ACTSTART = 87,
	AI_EVENT_1B2_ACTEND = 88,
	AI_EVENT_1B3_BTLSTART = 89,
	AI_EVENT_1B3_ACTSTART = 90,
	AI_EVENT_1B3_ACTEND = 91,
	AI_HighPriestess = 92,
	AI_P_TUKIBITOA = 93,
	AI_P_TUKIBITOB = 94,
	AI_RARE = 95,
	AI_TheEmpress = 96,
	AI_TheEmperor = 97,
	AI_TheHierophant = 98,
	AI_TheLovers = 99,
	AI_TheChariot = 100,
	AI_TheJustice = 101,
	AI_JusticeTheChariot = 102,
	AI_TheHermit = 103,
	AI_TheHermitJuden = 104,
	AI_WheelofFortune = 105,
	AI_Strength = 106,
	AI_Takaya1 = 107,
	AI_Jin1 = 108,
	AI_TheHangedMan = 109,
	AI_H_Sekizo_1 = 110,
	AI_H_Sekizo_2 = 111,
	AI_H_Sekizo_3 = 112,
	AI_H_GISEI_1 = 113,
	AI_H_GISEI_2 = 114,
	AI_Chidori = 115,
	AI_Jin2 = 116,
	AI_Takaya2 = 117,
	AI_Nyx_FOOL = 118,
	AI_Nyx_MAGICIAN = 119,
	AI_Nyx_PRIESTESS = 120,
	AI_Nyx_EMPRESS = 121,
	AI_Nyx_EMPEROR = 122,
	AI_Nyx_HIEROPHANT = 123,
	AI_Nyx_LOVERS = 124,
	AI_Nyx_CHARIOT = 125,
	AI_Nyx_JUSTICE = 126,
	AI_Nyx_HERMIT = 127,
	AI_Nyx_FORTUNE = 128,
	AI_Nyx_STRENGTH = 129,
	AI_Nyx_HANGEDMAN = 130,
	AI_Nyx_DEATH = 131,
	AI_Nyx_DEATH_Dress = 132,
	AI_Nyx_DEATH_Turn = 133,
	AI_Nyx2 = 134,
	AI_KILLER = 135,
	AI_ELIZABETH = 136,
	AI_ELIZABETH_SURUTO = 137,
	AI_ELIZABETH_JACK = 138,
	AI_ELIZABETH_TORU = 139,
	AI_ELIZABETH_KUR = 140,
	AI_ELIZABETH_META = 141,
	AI_ELIZABETH_ARISU = 142,
	AI_ELIZABETH_NEVI = 143,
	AI_ELIZABETH_MASA = 144,
	AI_ELIZABETH_MASA2 = 145,
	AI_ELIZABETH_STOJKOVIC = 146,
	AI_ELIZABETH_STOJKOVIC2 = 147,
	AI_DEBUG = 148,
	AI_OSHIETE_MAYA = 149,
	AI_Eagle = 150,
	AI_HENYOU = 151,
	AI_KING = 152,
	AI_DANCING_KAI = 153,
	AI_NAKU_KAI = 154,
	AI_GOUKI_KAI = 155,
	AI_FUKUTU_KAI = 156,
	AI_GAIA_KAI = 157,
	AI_MEGATON_KAI = 158,
	AI_NEMURU_KAI = 159,
	AI_JIGOKU_KAI = 160,
	AI_BURNING = 161,
	AI_HEIKOU_KAI = 162,
	AI_TENBATU = 163,
	AI_ROYAL_KAI = 164,
	AI_NORBLE_KAI = 165,
	AI_NIKUYOKU_KAI = 166,
	AI_ZENNOU = 167,
	AI_FUNNU_KAI = 168,
	AI_AIHEK = 169,
	AI_KYOUSIN = 170,
	AI_MAGS_KAI = 171,
	AI_GRAND_MAGS = 172,
	AI_KYOURAN_MALIA = 173,
	AI_ABYSS_MOTHER = 174,
	AI_KING_CATHLE = 175,
	AI_WHITE_SIJIL = 176,
	AI_INYOKU_HEBI = 177,
	AI_OMEGA_TANK = 178,
	AI_LAST_SAMRAI = 179,
	AI_AKERON_SERCH = 180,
	AI_EIEN_TOKEI = 181,
	AI_MU_KYOJIN = 182,
	AI_KONTON_KYUKURO = 183,
	AI_HONSYO_AEGIS = 184,
	AI_GOUWAN_AEGIS = 185,
	AI_CATHLE_AEGIS = 186,
	AI_SLAVE_AEGIS = 187,
	AI_ROYAL_AEGIS = 188,
	AI_ZANKOKU_AEGIS = 189,
	AI_BRAVE_AEGIS = 190,
	AI_HANKETU_AEGIS = 191,
	AI_ICE_AEGIS = 192,
	AI_HAKAI_AEGIS = 193,
	AI_IKARI_AEGIS = 194,
	AI_SAKEBU_AEGIS = 195,
	AI_WANDA_AEGIS = 196,
	AI_OKUBYOU_AEGIS = 197,
	AI_NAKU_AEGIS = 198,
	AI_KYOUKI_AEGIS = 199,
	AI_KYOEIM_AEGIS = 200,
	AI_TINOHE_AEGIS = 201,
	AI_SINKNO_AEGIS = 202,
	AI_SULOUT_AEGIS = 203,
	AI_AKERON_AEGIS = 204,
	AI_KONKYU_AEGIS = 205,
	AI_KAIDEN_AEGIS = 206,
	AI_ONNENM_AEGIS = 207,
	AI_TENJIN_AEGIS = 208,
	AI_HAGURE_AEGIS = 209,
	AI_K_GARDKILL = 210,
	AI_H_GARDKILL = 211,
	AI_D_GARDKILL = 212,
	AI_S_GARDKILL = 213,
	AI_ZAKO_DEKAJYA = 214,
	AI_ZAKO_DEKNDA = 215,
	AI_ZAKO_DEKAJYA_DEKNDA = 216,
	AI_MAYA_GARDKILL = 217,
	AI_TAIDA_ZAKO = 218,
	test = 219,
	kakunin = 220,
	AI_metis = 221,
	AI_Erebos = 222,
	AI_Erebos_A = 223,
	AI_Erebos_B = 224,
	AI_TUJYOU = 225,
	AI_Shadow_hero = 226,
	AI_Shadow_hero_AIGISU = 227,
	AI_Shadow_hero_YUKARI = 228,
	AI_Shadow_hero_MITURU = 229,
	AI_Shadow_hero_JUNPEI = 230,
	AI_Shadow_hero_SANADA = 231,
	AI_Shadow_hero_AMADA = 232,
	AI_Shadow_hero_KOROMARU = 233,
	AI_Shadow_hero_METIS = 234,
	AI_AMADAK_AEGIS = 235,
	AI_SANADA_AEGIS = 236,
	AI_Junpei = 237,
	AI_Koromaru = 238,
	AI_YUKARI_AEGIS = 239,
	AI_MIRURU_AEGIS = 240,
};
