//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: Tekka, Phoenix
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: *.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

enum<byte>bool
{
    False = 0,
    True = 1,
};

enum<ubyte> ElementalType
{
    Slash = 0,
    Strike = 1,
    Pierce = 2,
    Fire = 3,
    Ice = 4,
    Elec = 5,
    Wind = 6,
};

enum<byte> Icon
{
    Nihil = 0,
    TwoHSword = 1,
    OneHSword = 2,
    Bow = 4,
    Spear = 8,
    Axe = 16,
    Fists = 32,
    Gun = 64,
    Kunai = 128
};

enum<byte> Skill
{
    None = 0,
    TwoHSwRandom = 1,
    TwoHSwRandom2 = 2,
    TwoHSwRandom3 = 3,
    OneHSwRandom = 4,
    OneHSwRandom2 = 5,
    OneHSwRandom3 = 6,
    BowRandom = 7,
    BowRandom2 = 8,
    BowRandom3 = 9,
    FistRandom = 10,
    FistRandom2 = 11,
    FistRandom3 = 12,
    AxeRandom = 14,
    AxeRandom2 = 15,
    SpearRandom = 17,
    SpearRandom2 = 18,
    KnifeRandom = 20,
    KnifeRandom2 = 21,
    GunRandom = 23,
    GunRandom2 = 24,
    ArmorRandom1 = 25,
    ArmorRandom2 = 26,
    ArmorRandom3 = 27,
    ShoeRandom1 = 28,
    ShoeRandom2 = 29,
    ShoeRandom3 = 30,
    PanicChanceLow = 31,
    CritUpLow = 32,
    FearChanceMed = 33,
    Plus3Magic = 34,
    RageChanceLow = 35,
    CharmChanceMed = 37,
    PoisonChanceHigh = 38,
    DistressChanceHigh = 39,
    CritUpHigh = 40,
    CharmChanceMed2 = 41,
    FearChanceMed2 = 42,
    _20HP = 43,
    _20HP2 = 44,
    _30HP = 45,
    _40HP = 46,
    UnknownMuramasa = 47,
    _30SP = 48,
    UnknownSolBlade = 49,
    Plus3AllStats = 50,
    Plus4Magic = 51,
    _50HP = 52,
    Plus3Agi = 53,
    PoisonChanceHigh2 = 54,
    Plus3Str = 55,
    UnknownGoldenGloves = 56,
    _50SP = 57,
    Plus5Endur = 58,
    UnknownFriuli = 59,
    UnknownNihon = 60,
    Plus3AllStats2 = 61,
    CritUpMed = 62,
    FearChanceMed3 = 63,
    CritUpHigh2 = 64,
    UnknownStaffWrath = 65,
    _50HP2 = 66,
    Plus5Magic = 67,
    _40SP = 69,
    Plus3AllStats3 = 70,
    WindBoost1 = 71,
    _100HP = 72,
    FireBoost1 = 73,
    Plus10Magic = 74,
    Plus10AllStats = 75,
    ElecBoost1 = 76,
    WindBoost2 = 77,
    Plus10AllStats2 = 78,
    ElecBoost2 = 79,
    Plus10AllStats3 = 80,
    Plus10AllStats4 = 81,
    IceBoost1 = 82,
    Plus10AllStats5 = 83,
    Plus10AllStats6 = 84,
    Plus10AllStats7 = 85,
    Plus10AllStats8 = 86,
    _50SP2 = 87,
    Plus3Magic2 = 88,
    RandomArmorofLight = 89,
    RandomShoesofLight = 90,
};

enum<ushort>BattleSkill
{
    NoPassive = 0,
    Agi = 1,
    Agilao = 2,
    Agidyne = 3,
    Maragi = 4,
    Maragion = 5,
    Maragidyne6 = 6,
    Maralagidyne = 7,
    hh0x008 = 8,
    Ragnarok = 9,
    Garu = 10,
    Garula = 11,
    Garudyne = 12,
    Magaru = 13,
    Magarula = 14,
    Magarudyne15 = 15,
    hh0x010 = 16,
    hh0x011 = 17,
    PantaRhei = 18,
    Bufu = 19,
    Bufula = 20,
    Bufudyne = 21,
    Mabufu = 22,
    Mabufula = 23,
    Mabufudyne24 = 24,
    hh0x019 = 25,
    hh0x01A = 26,
    Niflheim = 27,
    Zio = 28,
    Zionga = 29,
    Ziodyne = 30,
    Mazio = 31,
    Mazionga = 32,
    Maziodyne33 = 33,
    hh0x022 = 34,
    hh0x023 = 35,
    ThunderReign = 36,
    Megido = 37,
    Megidola = 38,
    Megidolaon39 = 39,
    LastResort = 40,
    hh0x029 = 41,
    hh0x02A = 42,
    BlackViper = 43,
    MorningStar = 44,
    Hama = 45,
    Mahama = 46,
    Hamaon = 47,
    Mahamaon48 = 48,
    hh0x031 = 49,
    Samsara = 50,
    Mudo = 51,
    Mamudo = 52,
    Mudoon = 53,
    Mamudoon54 = 54,
    hh0x037 = 55,
    DieforMe = 56,
    MarinKarin = 57,
    SexyDance58 = 58,
    Bewilder = 59,
    EerieSound60 = 60,
    Pulinpa = 61,
    Tentarafoo62 = 62,
    EvilTouch = 63,
    EvilSmile64 = 64,
    GhastlyWail = 65,
    Provoke = 66,
    Infuriate = 67,
    Poisma = 68,
    PoisonMist69 = 69,
    VirusBreath = 70,
    hh0x047 = 71,
    hh0x048 = 72,
    FoulBreath = 73,
    StagnantAir = 74,
    LifeDrain75 = 75,
    SpiritDrain76 = 76,
    hh0x04D = 77,
    hh0x04E = 78,
    hh0x04F = 79,
    Maragidyne80 = 80,
    Magarudyne81= 81,
    Mabufudyne82= 82,
    Maziodyne83 = 83,
    Megidolaon84 = 84,
    Mahamaon85 = 85,
    Mamudoon86 = 86,
    SexyDance87 = 87,
    EerieSound88 = 88,
    Tentarafoo89 = 89,
    EvilSmile90 = 90,
    PoisonMist91 = 91,
    HolyArrow92 = 92,
    LifeDrain93 = 93,
    SpiritDrain94 = 94,
    hh0x05F = 95,
    Death96 = 96,
    Yell97 = 97,
    Yell98 = 98,
    Death99 = 99,
    Death100 = 100,
    Death101 = 101,
    MoonlessGown102 = 102,
    MoonlessGown103 = 103,
    Summon104 = 104,
    SlashAttack105 = 105,
    PierceAttack106 = 106,
    StrikeAttack107 = 107,
    Yell108 = 108,
    PierceAttack109 = 109,
    FireAttack110 = 110,
    AlmightyAttack111 = 111,
    Bash = 112,
    AssaultDive = 113,
    KillRush = 114,
    SwiftStrike = 115,
    SonicPunch = 116,
    HeatWave = 117,
    GiganticFist = 118,
    AkashaArts = 119,
    GodsHand = 120,
    Cleave = 121,
    FatalEnd = 122,
    Getsuei = 123,
    Zanei = 124,
    MightySwing = 125,
    DoubleFangs = 126,
    BladeofFury = 127,
    Deathbound = 128,
    TempestSlash = 129,
    HeavensBlade = 130,
    Pralaya = 131,
    PowerSlash = 132,
    GaleSlash = 133,
    BraveBlade = 134,
    HerculeanStrike = 135,
    ViciousStrike = 136,
    SingleShot = 137,
    TwinShot = 138,
    HolyArrow139 = 139,
    TorrentShot = 140,
    ArrowRain = 141,
    MyriadArrows = 142,
    PrimalForce = 143,
    VorpalBladeJourney = 144,
    WearyThrustJourney = 145,
    CruelAttack = 146,
    VileAssault = 147,
    PoisonArrow = 148,
    WearyThrustAnswer = 149,
    VorpalBladeAnswer = 150,
    hh0x097 = 151,
    hh0x098 = 152,
    hh0x099 = 153,
    hh0x09A = 154,
    hh0x09B = 155,
    hh0x09C = 156,
    hh0x09D = 157,
    hh0x09E = 158,
    hh0x09F = 159,
    charmlow160 = 160,
    charmmed161 = 161,
    charmhigh162 = 162,
    distresslow163 = 163,
    distressmed164 = 164,
    distresshigh165 = 165,
    paniclow166 = 166,
    panicmed167 = 167,
    panichigh168 = 168,
    fearlow169 = 169,
    fearmed170 = 170,
    fearhigh171 = 171,
    ragelow172 = 172,
    ragemed173 = 173,
    ragehigh174 = 174,
    poisonlow175 = 175,
    h0x0B0 = 176,
    h0x0B1 = 177,
    h0x0B2 = 178,
    h0x0B3 = 179,
    h0x0B4 = 180,
    h0x0B5 = 181,
    h0x0B6 = 182,
    h0x0B7 = 183,
    h0x0B8 = 184,
    h0x0B9 = 185,
    h0x0BA = 186,
    h0x0BB = 187,
    h0x0BC = 188,
    h0x0BD = 189,
    h0x0BE = 190,
    h0x0BF = 191,
    Dia = 192,
    Diarama = 193,
    Diarahan = 194,
    Media = 195,
    Mediarama = 196,
    Mediarahan = 197,
    Salvation = 198,
    Patra = 199,
    MePatra = 200,
    RePatra = 201,
    Posumudi = 202,
    Amrita = 203,
    Recarm = 204,
    Samarecarm = 205,
    Tarunda = 206,
    Matarunda = 207,
    Sukunda = 208,
    Masukunda = 209,
    Rakunda = 210,
    Marakunda = 211,
    Dekunda = 212,
    h0x0D5 = 213,
    Tarukaja = 214,
    Matarukaja = 215,
    Sukukaja = 216,
    Masukukaja = 217,
    Rakukaja = 218,
    Marakukaja = 219,
    PowerCharge = 220,
    MindCharge = 221,
    h0x0DE = 222,
    Dekaja = 223,
    Tetrakarn = 224,
    Makarakarn = 225,
    Rebellion = 226,
    Revolution = 227,
    h0x0E4 = 228,
    FireBreak = 229,
    IceBreak = 230,
    WindBreak = 231,
    ElecBreak = 232,
    Traesto = 233,
    Trafuri = 234,
    HealingWave235 = 235,
    Recarmdra = 236,
    Charmdi = 237,
    Enradi = 238,
    h0x0EF = 239,
    h0x0F0 = 240,
    h0x0F1 = 241,
    h0x0F2 = 242,
    h0x0F3 = 243,
    h0x0F4 = 244,
    h0x0F5 = 245,
    h0x0F6 = 246,
    h0x0F7 = 247,
    h0x0F8 = 248,
    h0x0F9 = 249,
    h0x0FA = 250,
    h0x0FB = 251,
    h0x0FC = 252,
    h0x0FD = 253,
    h0x0FE = 254,
    h0x0FF = 255,
    SummerDream256 = 256,
    SummerDream257 = 257,
    SummerDream258 = 258,
    SummerDream259 = 259,
    SummerDream260 = 260,
    SummerDream261 = 261,
    SummerDream262 = 262,
    SummerDream263 = 263,
    SummerDream264 = 264,
    SummerDream265 = 265,
    SummerDream266 = 266,
    SummerDream267 = 267,
    SummerDream268 = 268,
    SummerDream269 = 269,
    SummerDream270 = 270,
    SummerDream271 = 271,
    JackBrothers = 272,
    Ardhanari = 273,
    Trickster274 = 274,
    Infinity = 275,
    Valhalla = 276,
    SummerDream = 277,
    Armageddon = 278,
    Cadenza = 279,
    ScarletHavoc = 280,
    Frolic = 281,
    Dreamfest = 282,
    KingandI = 283,
    BestFriends = 284,
    ShadowHound = 285,
    ThunderCall = 286,
    LastJudge = 287,
    Raktapaksha = 288,
    Justice289 = 289,
    Trickster290 = 290,
    h0x123 = 291,
    h0x124 = 292,
    PrimalDarkness293 = 293,
    DarkEmbrace = 294,
    PrimalDarkness295 = 295,
    PrimalDarkness296 = 296,
    h0x129 = 297,
    h0x12A = 298,
    h0x12B = 299,
    h0x12C = 300,
    h0x12D = 301,
    h0x12E = 302,
    h0x12F = 303,
    PierceAttack304 = 304,
    FireAttack305 = 305,
    Summon306 = 306,
    Summon307 = 307,
    ArmedReady = 308,
    Sacrifice = 309,
    ArcanaShift310 = 310,
    ArcanaShift311 = 311,
    ArcanaShift312 = 312,
    ArcanaShift313 = 313,
    ArcanaShift314 = 314,
    ArcanaShift315 = 315,
    ArcanaShift316 = 316,
    ArcanaShift317 = 317,
    ArcanaShift318 = 318,
    NightQueen = 319,
    AllOut2 = 320,
    AllOut3 = 321,
    AllOut4 = 322,
    PlumeofDusk323 = 323,
    Analyze = 324,
    Oracle325 = 325,
    FullAnalysis = 326,
    Oracle327 = 327,
    Oracle328 = 328,
    Oracle329 = 329,
    Oracle330 = 330,
    Oracle331 = 331,
    AllOut2L = 332,
    AllOut3L = 333,
    AllOut4L = 334,
    SupportScan = 335,
    ThirdEye = 336,
    MindDJ = 337,
    DJQueen = 338,
    EscapeRoute = 339,
    HealingWave340 = 340,
    Summon341 = 341,
    OrgiaMode = 342,
    GreatSeal = 343,
    h0x158 = 344,
    h0x159 = 345,
    IceAttack = 346,
    WindAttack = 347,
    ElecAttack = 348,
    FireAttack349 = 349,
    PierceAttack350 = 350,
    StrikeAttack351 = 351,
    Summon352 = 352,
    Summon353 = 353,
    Summon354 = 354,
    ProphecyofRuin = 355,
    Heartbreaker = 356,
    Unite = 357,
    Separate = 358,
    PierceAttack359 = 359,
    PierceAttack360 = 360,
    Samarecarm361 = 361,
    Samarecarm362 = 362,
    Charge = 363,
    GigaSpark = 364,
    WheelofFortune365 = 365,
    WheelofFortune366 = 366,
    WheelofFortune367 = 367,
    ParadigmShift = 368,
    WheelofFortune369 = 369,
    WheelofFortune370 = 370,
    EAttackUp = 371,
    PAttackUp = 372,
    EAttackDown = 373,
    PAttackDown = 374,
    EDefenseUp = 375,
    PDefenseUp = 376,
    EDefenseDown = 377,
    PDefenseDown = 378,
    EPanic = 379,
    PPanic = 380,
    ERage = 381,
    PRage = 382,
    EDistress = 383,
    PDistress = 384,
    EFear = 385,
    PFear = 386,
    EDamageLow = 387,
    PDamageLow = 388,
    EDamageMid = 389,
    PDamageMid = 390,
    EDamageHigh = 391,
    PDamageHigh = 392,
    EHeal = 393,
    PHeal = 394,
    AlmightyAttack395 = 395,
    ArcanaShift396 = 396,
    ArcanaShift397 = 397,
    ArcanaShift398 = 398,
    ArcanaShift399 = 399,
    BandAid = 400,
    Medicine = 401,
    Bead = 402,
    SnuffSoul = 403,
    ChewingSoul = 404,
    PreciousEgg = 405,
    Soma = 406,
    h0x197 = 407,
    h0x198 = 408,
    h0x199 = 409,
    h0x19A = 410,
    MuscleDrink = 411,
    OddMorsel = 412,
    RancidGravy = 413,
    PowerfulDrug = 414,
    ColdMedicine = 415,
    EnergyDrink = 416,
    h0x1A1 = 417,
    h0x1A2 = 418,
    h0x1A3 = 419,
    h0x1A4 = 420,
    h0x1A5 = 421,
    h0x1A6 = 422,
    h0x1A7 = 423,
    h0x1A8 = 424,
    h0x1A9 = 425,
    h0x1AA = 426,
    h0x1AB = 427,
    h0x1AC = 428,
    h0x1AD = 429,
    h0x1AE = 430,
    h0x1AF = 431,
    h0x1B0 = 432,
    h0x1B1 = 433,
    h0x1B2 = 434,
    h0x1B3 = 435,
    h0x1B4 = 436,
    h0x1B5 = 437,
    Homunculus = 438,
    PlumeofDusk439 = 439,
    h0x1B8 = 440,
    h0x1B9 = 441,
    h0x1BA = 442,
    h0x1BB = 443,
    h0x1BC = 444,
    h0x1BD = 445,
    h0x1BE = 446,
    h0x1BF = 447,
    h0x1C0 = 448,
    h0x1C1 = 449,
    h0x1C2 = 450,
    h0x1C3 = 451,
    h0x1C4 = 452,
    h0x1C5 = 453,
    h0x1C6 = 454,
    h0x1C7 = 455,
    h0x1C8 = 456,
    h0x1C9 = 457,
    h0x1CA = 458,
    h0x1CB = 459,
    h0x1CC = 460,
    h0x1CD = 461,
    h0x1CE = 462,
    h0x1CF = 463,
    ResistSlash = 464,
    NullSlash = 465,
    RepelSlash = 466,
    AbsorbSlash = 467,
    ResistStrike = 468,
    NullStrike = 469,
    RepelStrike = 470,
    AbsorbStrike = 471,
    ResistPierce = 472,
    NullPierce = 473,
    RepelPierce = 474,
    AbsorbPierce = 475,
    ResistFire = 476,
    NullFire = 477,
    RepelFire = 478,
    AbsorbFire = 479,
    ResistIce = 480,
    NullIce = 481,
    RepelIce = 482,
    AbsorbIce = 483,
    ResistElec = 484,
    NullElec = 485,
    RepelElec = 486,
    AbsorbElec = 487,
    ResistWind = 488,
    NullWind = 489,
    RepelWind = 490,
    AbsorbWind = 491,
    ResistLight = 492,
    NullLight = 493,
    RepelLight = 494,
    ResistDark = 495,
    NullDark = 496,
    RepelDark = 497,
    NullCharm = 498,
    NullDistress = 499,
    NullPanic = 500,
    NullFear = 501,
    NullRage = 502,
    NullFreeze = 503,
    NullShock = 504,
    NullPoison = 505,
    UnshakenWill = 506,
    Masakados = 507,
    DodgeSlash = 508,
    EvadeSlash = 509,
    DodgeStrike = 510,
    EvadeStrike = 511,
    DodgePierce = 512,
    EvadePierce = 513,
    DodgeFire = 514,
    EvadeFire = 515,
    DodgeIce = 516,
    EvadeIce = 517,
    DodgeWind = 518,
    EvadeWind = 519,
    DodgeElec = 520,
    EvadeElec = 521,
    StaminaUp1 = 522,
    StaminaUp2 = 523,
    StaminaUp3 = 524,
    h0x20D = 525,
    Premonition = 526,
    AngelicGrace = 527,
    FireBoost = 528,
    FireAmp = 529,
    IceBoost = 530,
    IceAmp = 531,
    ElecBoost = 532,
    ElecAmp = 533,
    WindBoost = 534,
    WindAmp = 535,
    FastRetreat = 536,
    HPUp1 = 537,
    HPUp2 = 538,
    HPUp3 = 539,
    SPUp1 = 540,
    SPUp2 = 541,
    SPUp3 = 542,
    RagingTiger = 543,
    Counter = 544,
    Counterstrike = 545,
    HighCounter = 546,
    Regenerate1 = 547,
    Regenerate2 = 548,
    Regenerate3 = 549,
    Invigorate1 = 550,
    Invigorate2 = 551,
    Invigorate3 = 552,
    Growth1 = 553,
    Growth2 = 554,
    Growth3 = 555,
    h0x22C = 556,
    AutoTarukaja = 557,
    AutoRakukaja = 558,
    AutoSukukaja = 559,
    Alertness = 560,
    SharpStudent = 561,
    AptPupil = 562,
    AliDance = 563,
    FirmStance = 564,
    SpellMaster = 565,
    ArmsMaster = 566,
    HPUp = 567,
    SPUp = 568,
    h0x239 = 569,
    DivineGrace = 570,
    Endure = 571,
    EnduringSoul = 572,
    HeavyMaster = 573,
    MagicSkillUp = 574,
    PhysSkillUp = 575,
    h0x240576 = 576,
    h0x240577 = 577,
    h0x240578 = 578,
    h0x243 = 579,
    Rosary = 580,
    PrayerBeads = 581,
    SpearMaster = 582,
    BowMaster = 583,
    Skill1hSwdMaster = 584,
    Skill2hSwdMaster = 585,
    FistMaster = 586,
    SurviveLight = 587,
    SurviveDark = 588,
    AutoMaraku = 589,
    AutoMataru = 590,
    AutoMasuku = 591,
    CharmBoost = 592,
    PoisonBoost = 593,
    DistressBoost = 594,
    PanicBoost = 595,
    FearBoost = 596,
    RageBoost = 597,
    AilmentBoost = 598,
    HamaBoost = 599,
    MudoBoost = 600,
    EndureLight = 601,
    EndureDark = 602,
    h0x25B = 603,
    h0x25C = 604,
    CoolBreeze = 605,
    VictoryCry = 606,
    SpringofLife607 = 607,
    SpringofLife608 = 608,
    ForDebug = 609,
    FastHeal = 610,
    InstaHeal = 611,
    ResistCharm = 612,
    ResistDistress = 613,
    ResistPanic = 614,
    ResistFear = 615,
    ResistRage = 616,
    ResistFreeze = 617,
    ResistShock = 618,
    ResistPoison = 619,
    HPUpHigh = 620,
    SPUpHigh = 621,
    h0x26E = 622,
    h0x26F = 623,
};

enum<byte> Equip
{
    TwoHSword_ = 0,
    OneHSword_ = 1,
    Fists_ = 2,
    Axe_ = 3,
    Spear_ = 4,
    Bow_ = 5,
    Gun_ = 6,
    Knife_ = 7
    
};

enum<short> EquippedBy
{
    FuukaEquip = 0,
    FuukaAccessory = 2,
    ProtagonistEquip = 32,
    ProtagonistAccessory = 34,
    YukariEquip = 64,
    YukariAccessory = 66,
    YukariProtagWeapon = 96,
    YukariProtagWeapon2 = 98,
    AigisEquip = 128,
    AigisAccessory = 130,
    MitsuruEquip = 256,
    MitsuruAccessory = 258,
    MitsuruProtagWeapon = 288,
    JunpeiEquip = 512, 
    JunpeiAccessory = 514,
    JunpeiProtagWeapon = 544,
    WomenEquip = 1344,
    WomenAccessory = 1346,
    AkihikoEquip = 2048,
    AkihikoAccessory = 2050,
    AkihikoProtagWeapon = 2080,
    AkihikoProtagWeapon2 = 2082,
    KenEquip = 4096,
    KenAccessory = 4098,
    KenProtagWeapon = 4128,
    ShinjiroMetisEquip = 8192,
    ShinjiroMetisAccessory = 8194,
    ShinjiroMetisProtagWeapon = 8224,
    MenEquip = 14880,
    MenAccessory = 14882,
    HumanEquip = 16224,
    HumanAccessory = 16226,
    KoromaruEquip = 16384,
    KoromaruAccessory = 16386,
    AllEquip = 32736,
    AllAccessory = 32738,
};

enum<short> UpgradeThreshold //seems to indicate when party can upgrade gear automatically, needs testing
{
    Blank = 0,
    Special = 10,
    FullMoon1 = 20,
    FullMoon2 = 30,
    FullMoon3 = 50,
    FullMoon4 = 100,
    FullMoon5 = 150,
    FullMoon6 = 250,
    FullMoon7 = 410,
    FullMoon8 = 730,
};

enum<byte> ItemUse
{
    Always = 0,
    BattleOnly = 1,
    OutOfBattleOnly,
    Passive = 3,
};

typedef struct
{
    byte Unk1[6];
    Icon WeaponIcon <name = "Weapon Icon">;
    byte Unk2[3];
    ushort Attack <name = "Attack">;
    byte Unk3[2];
    ushort Hit <name = "Accuracy">; 
    byte Unk4[2];
    Equip WeaponType <name = "Weapon Type">;
    byte Unk5[3];
    Skill Passive <name = "Skill Passive">;
    byte Unk6[3];
    uint BuyPrice <name = "Buy Price">;
    byte Unk7[2];
    ElementalType Elem <name = "Damage Element">;
    byte Unk8;
    byte Tier <name = "Item Tier">;
    byte Unk9;
    EquippedBy Character <name = "Equippable By">;
    UpgradeThreshold Upgrade <name = "Auto-Upgrade Threshold">;
} TItemTblEntry;

typedef struct
{
    byte Unk0[8];
    ushort Defense <name = "Defense">;
    byte Unk1[2];
    Skill Passive <name = "Skill Passive">;
    byte Unk2[3];
    uint BuyPrice <name = "Buy Price">;
    byte Unk3[2];
    ubyte Tier <name = "Item Tier">;
    byte Unk4[1];
    EquippedBy Character <name = "Equippable By">;
    byte Unk5[2];
    UpgradeThreshold Upgrade <name = "Auto-Upgrade Threshold">;
    byte Unk6[2];
} TItemTblArmor;

typedef struct
{
    byte Unk0[6];
    ushort Evasion <name = "Evasion">;
    byte Unk1[2];
    Skill Passive <name = "Skill Passive">;
    byte Unk2[3];
    uint BuyPrice <name = "Buy Price">;
    byte Unk3[2];
    byte Tier <name = "Item Tier">;
    byte Unk4[1];
    EquippedBy Character <name = "Equippable By">;
    byte Unk5[2];
    UpgradeThreshold Upgrade <name = "Auto-Upgrade Threshold">;
    byte Unk6[4];
} TItemTblShoe;

typedef struct
{
    ushort Strength <name = "Strength">;
    ushort Endurance <name = "Endurance">;
    ushort Magic <name = "Magic">;
    ushort Agility <name = "Agility">;
    ushort Luck <name = "Luck">;
} PersonaStats;

typedef struct
{
    byte Unk1[10];
    PersonaStats Stats;
    byte Unk2[2];
    int BuyPrice;
    byte Unk33[2];
    EquippedBy Character;
    byte Unk5[4];
    BattleSkill Passive;
} TItemTblEquip; 

typedef struct
{
    byte Unk1[13];
    ItemUse Case;
    byte Unk2[3];
    BattleSkill Skill2 <name = "Attached Skill">;
    byte Unk3[2];
    uint BuyPrice <name = "Buy Price">;
    byte Unk4[2];
    bool Exchangeable <name = "Exchangeable Item">; //gifts, gems, weird takoyaki
} TItemTblConsumable;

typedef struct
{
  byte Unk[14];
  TItemTblEntry Weapons[256] <name = "Weapon Table">;
  byte Unk1[154];
  TItemTblArmor Armor[128] <name = "Armor Table">;
  byte Unk2[18];
  TItemTblShoe Shoes[97] <name = "Shoe Table">;
  byte Unk3[8];
  TItemTblEquip Accessories[150] <name = "Accessory Table">;
  byte Unk4[85];
  TItemTblConsumable Items[224] <name = "Useable Items">;
} TItemTbl;





LittleEndian();
TItemTbl File;
