//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatPersonaAffinityDataAsset.uasset
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
#include "ue4_iopackage.bt"

LittleEndian();

typedef struct
{
    ubyte unk[98];
}unk;

typedef struct
{
    byte unk50[13];
    ushort attr <name="Attr">;
    ubyte unk2[25];
    ushort attr2 <name="Attr">;
    ubyte unk3[25];
    ushort attr3 <name="Attr">;
    ubyte unk4[25];
    ushort attr4 <name="Attr">;
    ubyte unk5[25];
    ushort attr5 <name="Attr">;
    ubyte unk6[25];
    ushort attr6 <name="Attr">;
    ubyte unk7[25];
    ushort attr7 <name="Attr">;
    ubyte unk8[25];
    ushort attr8 <name="Attr">;
    ubyte unk9[25];
    ushort attr9 <name="Attr">;
    ubyte unk10[25];
    ushort attr10 <name="Attr">;
    ubyte unk11[25];
    ushort attr11 <name="Attr">;
    ubyte unk12[25];
    ushort attr12 <name="Attr">;
    ubyte unk13[25];
    ushort attr13 <name="Attr">;
    ubyte unk14[25];
    ushort attr14 <name="Attr">;
    ubyte unk15[25];
    ushort attr15 <name="Attr">;
    ubyte unk16[25];
    ushort attr16 <name="Attr">;
    ubyte unk17[25];
    ushort attr17 <name="Attr">;
    ubyte unk18[25];
    ushort attr18 <name="Attr">;
    ubyte unk19[25];
    ushort attr19 <name="Attr">;
    ubyte unk20[20];
}affinityData;

struct
{
    unk unknown <name="Unknown">;
    affinityData affinitydata[464] <name="AffinityData">;
}fileData <name="DatPersonaAffinityDataAsset.uasset">;