//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatBtlMixraidReleaseDataAsset.uasset
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
LittleEndian();

typedef struct
{
    byte unk[811];
}unk;

typedef struct
{
    short personaAID;
    byte personaAID2[25];
    short personaBID;
    byte personaBID2[25];
    long flag;
    byte flag2[25];
    short skill;
    byte skill2[33];
}mixRaid;

typedef struct
{
    short personaAID;
    byte personaAID2[25];
    short personaBID;
    byte personaBID2[25];
    long flag;
    byte flag2[25];
    short skill;
    byte skill2[20];
}mixRaid2;

struct
{
    unk unknown;
    mixRaid mixraid[6];
    mixRaid2 mixraid2;
}fileData;