//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatBtlMixraidReleaseDataAsset.uasset
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
#include "ue4_iopackage.bt"
#include "p3re_enums.bt"

LittleEndian();

typedef struct
{
    ubyte unk[98];
}unk;

typedef struct
{
    byte unk50[13] <hidden=true>;
    PersonaID personaAID <name="PersonaAID">;
    byte unk2[25] <hidden=true>;
    PersonaID personaBID <name="PersonaBID">;
    byte unk3[25] <hidden=true>;
    long flag <name="Flag">;
    byte unk4[25] <hidden=true>;
    short skill <name="Skill">;
    byte unk5[20] <hidden=true>;
}mixRaid;

struct
{
    unk unknown <name="Unknown">;
    mixRaid mixraid[7] <name="MixRaid">;
}fileData <name="DatBtlMixraidReleaseDataAsset.uasset">;