//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Help with other P3RE templates.
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
#ifndef P3RE_STRUCTS_BT
#define P3RE_STRUCTS_BT
#include "p3re_enums.bt"

// Enemy's Item struct.
typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte item[25] <hidden=true>;
    ItemList id <name="ID">;
    byte FProperty2[25] <hidden=true>;
    ubyte prob <name="Prob">;
    byte FProperty3[29] <hidden=true>;
}itemStruct;

// Enemy's EventItem struct.
typedef struct
{
    byte eventitem[25] <hidden=true>;
    ubyte event <name="Event">;
    byte FProperty[28] <hidden=true>;
    ubyte id <name="ID">;
    byte FProperty2[26] <hidden=true>;
    ubyte prob <name="Prob">;
    byte FProperty3[58] <hidden=true>;
}eventItemStruct;

// Enemy's Attack struct.
typedef struct
{
    ubyte attack[33] <hidden=true>;
    ElementalType attr <name="Attr">;
    byte FProperty[33] <hidden=true>;
    ubyte hit <name="Hit">;
    byte FProperty2[25] <hidden=true>;
    ubyte power <name="Power">;
    byte FProperty3[29] <hidden=true>;
}attackStruct;

// AllyPersona's SkillEvent struct.
typedef struct
{
    byte FProperty[31] <hidden=true>;
    byte skillevent[33] <hidden=true>;
    ubyte level <name="Level">;
    byte FProperty2[25] <hidden=true>;
    ushort eventId <name="EventID">;
    byte FProperty3[25] <hidden=true>;
    ushort skillId <name="SkillID">;
    byte FProperty4[26] <hidden=true>;
}allySkillEventStruct;

// AllyPersona's ParamsUp struct.
typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte paramsUp[33] <hidden=true>;
    ubyte ATK <name="ATK">;
    byte FProperty2[33] <hidden=true>;
    ubyte MAT <name="MAT">;
    byte FProperty3[33] <hidden=true>;
    ubyte DEF <name="DEF">;
    byte FProperty4[33] <hidden=true>;
    ubyte SPD <name="SPD">;
    byte FProperty5[33] <hidden=true>;
    ubyte LUK <name="LUK">;
    byte FProperty6[28] <hidden=true>;
}paramsUpStruct;

// PlayerMaxHPSP's Max HP and Max SP struct.
typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte EachPlayerData[25] <hidden=true>;
    ushort maxHP <name="MaxHP">;
    byte FProperty2[25] <hidden=true>;
    ushort maxSP <name="MaxSP">;
    byte FProperty3[28] <hidden=true>;
}MaxHPSPStruct;

// AllyPersona's Exp struct.
typedef struct
{
    byte FProperty[5] <hidden=true>;
    uint exp <name="Exp">;
    byte FProperty2[20] <hidden=true>;
}ExpStruct;

#endif /* P3RE_STRUCTS_BT */