//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatPersonaDataAsset.uasset
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
#include "p3re_enums.bt"
#include "ue4_iopackage.bt"

LittleEndian();

typedef struct
{
    byte unk[98] <name="Unknown">;
}unk;

typedef struct
{
    byte FProperty[13] <hidden=true>;
    ubyte flag <name="Flag">;
    byte FProperty2[34] <hidden=true>;
    RaceID race <name="Race">;
    byte FProperty3[33] <hidden=true>;
    ubyte level <name="Level">;
    byte FProperty4[33] <hidden=true>;
    ubyte params <name="ATK">;
    byte FProperty5[33] <hidden=true>;
    ubyte params2 <name="MAT">;
    byte FProperty6[33] <hidden=true>;
    ubyte params3 <name="DEF">;
    byte FProperty7[33] <hidden=true>;
    ubyte params4 <name="SPD">;
    byte FProperty8[33] <hidden=true>;
    ubyte params5 <name="LUK">;
    byte FProperty9[33] <hidden=true>;
    ubyte breakage <name="Breakage">;
    byte FProperty10[25] <hidden=true>;
    PersonaInherit succession <name="Succession", comment="Controls what Skill affinities the Persona can inherit.">;
    byte FProperty11[34] <hidden=true>;
    ubyte conception <name="Conception">;
    byte FProperty12[33] <hidden=true>;
    ubyte message <name="Message">;
    byte FProperty13[20] <hidden=true>;
}personaData;

struct
{
    unk unknown <name="Unknown">;
    personaData personadata[464] <name="PersonaData">;
}fileData <name="DatPersonaDataAsset.uasset">;