//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatPersonaDataAsset.uasset
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
#include "p3re_enums.bt"
#include "ue4_iopackage.bt"

LittleEndian();

typedef struct
{
    byte unk[98];
}unk;

typedef struct
{
    byte unk50[13] <hidden=true>;
    ubyte flag <name="Flag">;
    byte unk2[34] <hidden=true>;
    RaceID race <name="Race">;
    byte unk3[33] <hidden=true>;
    byte level <name="Level">;
    byte unk4[33] <hidden=true>;
    byte params <name="Params">;
    byte unk5[33] <hidden=true>;
    byte params2 <name="Params">;
    byte unk6[33] <hidden=true>;
    byte params3 <name="Params">;
    byte unk7[33] <hidden=true>;
    byte params4 <name="Params">;
    byte unk8[33] <hidden=true>;
    byte params5 <name="Params">;
    byte unk9[33] <hidden=true>;
    byte breakage <name="Breakage">;
    byte unk10[25] <hidden=true>;
    PersonaInherit succession <name="Succession", comment="Controls what Skill affinities the Persona can inherit.">;
    byte unk11[33] <hidden=true>;
    byte conception <name="Conception">;
    byte unk12[33] <hidden=true>;
    byte message <name="Message">;
    byte unk13[20] <hidden=true>;
}personaData;

struct
{
    unk unknown <name="Unknown">;
    personaData personadata[464] <name="PersonaData">;
}fileData <name="DatPersonaDataAsset.uasset">;