//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Help with other P3RE templates.
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
#ifndef P3RE_STRUCTS_BT
#define P3RE_STRUCTS_BT
#include "p3re_enums.bt"

// EnemyData's Item struct.
typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte item[25] <hidden=true>;
    ItemList id <name="ID">;
    byte padding[25] <hidden=true>;
    ubyte prob <name="Prob">;
    byte padding2[29] <hidden=true>;
}itemStruct;

// EnemyData's EventItem struct.
typedef struct
{
    byte eventitem[25] <hidden=true>;
    ubyte event <name="Event">;
    byte padding3[28] <hidden=true>;
    ubyte id <name="ID">;
    byte padding4[26] <hidden=true>;
    ubyte prob <name="Prob">;
    byte padding5[58] <hidden=true>;
}eventItemStruct;

// EnemyData's Attack struct.
typedef struct
{
    ubyte attack[33] <hidden=true>;
    ElementalType attr <name="Attr">;
    byte padding6[33] <hidden=true>;
    ubyte hit <name="Hit">;
    byte padding7[25] <hidden=true>;
    ubyte power <name="Power">;
    byte padding8[29] <hidden=true>;
}attackStruct;

// AllyPersonaGrowthData's SkillEvent struct.
typedef struct
{
    byte padding13[31] <hidden=true>;
    byte skillevent[33] <hidden=true>;
    ubyte level <name="Level">;
    byte padding14[25] <hidden=true>;
    ushort eventId <name="EventID">;
    byte padding15[25] <hidden=true>;
    ushort skillId <name="SkillID">;
    byte padding16[26] <hidden=true>;
}allySkillEventStruct;

// AllyPersonaGrowthData's ParamsUp struct.
typedef struct
{
    byte padding15[29] <hidden=true>;
    byte paramsUp[33] <hidden=true>;
    ubyte ATK <name="ATK">;
    byte padding16[33] <hidden=true>;
    ubyte MAT <name="MAT">;
    byte padding17[33] <hidden=true>;
    ubyte DEF <name="DEF">;
    byte padding18[33] <hidden=true>;
    ubyte SPD <name="SPD">;
    byte padding19[33] <hidden=true>;
    ubyte LUK <name="LUK">;
    byte padding20[28] <hidden=true>;
}paramsUpStruct;

typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte EachPlayerData[25] <hidden=true>;
    ushort maxHP <name="MaxHP">;
    byte FProperty2[25] <hidden=true>;
    ushort maxSP <name="MaxSP">;
    byte FProperty3[28] <hidden=true>;
}MaxHPSPStruct;

typedef struct
{
    byte FProperty[5] <hidden=true>;
    uint exp <name="Exp">;
    byte FProperty2[20] <hidden=true>;
}ExpStruct;

#endif /* P3RE_STRUCTS_BT */