//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: CombineMiscDataAsset.uasset
//   Authors: Light
//   Version: 2.0
//------------------------------------------------
#include "ue4_iopackage.bt"

LittleEndian();

typedef struct
{
    byte unk[25];
}unk;

typedef struct
{
    float accidentBaseRate <name="AccidentBaseRate">;
    byte unk2[25] <hidden=true>;
    float foolAccidentRate <name="FoolAccidentRate">;
    byte unk3[25] <hidden=true>;
    short accidentMinLv <name="AccidentMinLv">;
    byte unk4[25] <hidden=true>;
    short accidentMaxLv <name="AccidentMaxLv">;
    byte unk5[25] <hidden=true>;
    float skillChangeBaseRate <name="SkillChangeBaseRate">;
    byte unk6[25] <hidden=true>;
    float skillBuildUpRate <name="SkillBuildUpRate">;
    byte unk7[33] <hidden=true>;
    byte unk8[4] <hidden=true>;
    float skillChanges[3] <name="SkillChanges">;
    byte unk9[33] <hidden=true>;
    byte unk10[4] <hidden=true>;
    float skillWeights[5] <name="SkillWeights">;
    byte unk11[12] <hidden=true>;
}miscData;

struct
{
    unk unknown <name="Unknown">;
    miscData miscdata <name="MiscData">;
}fileData <name="CombineMiscDataAsset.uasset">;