//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatItemSkillcardDataAsset.uasset
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
#include "ue4_iopackage.bt"
#include "p3re_structs.bt"

typedef struct
{
    byte unk[98] <name="Unknown">;
}unk;

typedef struct
{
    CardStruct cardstruct <name="CardData 0">;
    CardStruct2 cardstruct2[291] <name="CardData 1-291 ">;
    CardStruct3 cardstruct3 <name="CardData 292">;
    CardStruct2 cardstruct4[25] <name="CardData 293-317 ">;
    CardStruct3 cardstruct5[194] <name="CardData 318-511 ">;
}CardData;

struct
{
    unk unknown <name="Unknown">;
    CardData carddata <name="CardData">;
}fileData <name="DatItemSkillcardDataAsset.uasset">;