//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatSkillDataAsset.uasset
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
#include "p3re_enums.bt"
#include "ue4_iopackage.bt"

LittleEndian();

typedef struct
{
    byte unk[98];
}unk;

typedef struct
{
    byte unk2[13] <hidden=true>;
    ElementalType attr <name="Attr">;
    byte unk3[25] <hidden=true>;
    byte type <name="Type">;
    byte unk4[25] <hidden=true>;
    byte targetLv <name="TargetLv">;
    byte unk5[20] <hidden=true>;
}skillData;

struct
{
    unk unknown <name="Unknown">;
    skillData skilldata[1025] <name="SkillData">;
}fileData <name="DatSkillDataAsset.uasset">;