//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Help with other P3RE templates.
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------

// Enum for Skill affinities Personas can inherit.
enum<ubyte>PersonaInherit
{
    InheritAlmighty = 31,
};

// Enum for Persona Race/Arcanas.
enum<ubyte>RaceID
{
    FoolArcana = 1,
    MagicianArcana = 2,
    PriestessArcana = 3,
    EmpressArcana = 4,
    EmperorArcana = 5,
    HierophantArcana = 6,
    LoversArcana = 7,
    ChariotArcana = 8,
    JusticeArcana = 9,
    HermitArcana = 10,
    FortuneArcana = 11,
    StrengthArcana = 12,
    HangedManArcana = 13,
    DeathArcana = 14,
    TemperanceArcana = 15,
    DevilArcana = 16,
    TowerArcana = 17,
    StarArcana = 18,
    MoonArcana = 19,
    SunArcana = 20,
    JudgementArcana = 21,
    AeonArcana = 22,
};

// Enum for Persona IDs.
enum<ushort>PersonaID
{
    UnusedPersona = 0,
    Io = 1,
    Isis = 2,
    Hermes = 3,
    Trismegistus = 4,
    Polydeuces = 5,
    Caesar = 6,
    Penthesilea = 7,
    Artemisia = 8,
    Lucia = 9,
    Juno = 10,
    Palladion = 11,
    Athena = 12,
    Nemesis = 13,
    KalaNemi = 14,
    Castor = 15,
    Cerberus = 16,
    UnusedPersona2 = 17,
    UnusedPersona3 = 18,
    UnusedPersona4 = 19,
    UnusedPersona5 = 20,
    UnusedPersona6 = 21,
    UnusedPersona7 = 22,
    UnusedPersona8 = 23,
    UnusedPersona9 = 24,
    UnusedPersona10 = 25,
    UnusedPersona11 = 26,
    UnusedPersona12 = 27,
    UnusedPersona13 = 28,
    UnusedPersona14 = 29,
    UnusedPersona15 = 30,
    UnusedPersona16 = 31,
    UnusedPersona17 = 32,
    UnusedPersona18 = 33,
    UnusedPersona19 = 34,
    Archangel = 35,
    Asura = 36,
    Atavaka = 37,
    Attis = 38, 
    Atropos = 39,
    Ananta = 40,
    Anubis = 41,
    Abaddon = 42,
    Apsaras = 43,
    Arahabaki = 44,
    AraMitama = 45,
    Alice = 46,
    Alilat = 47,
    Inugami = 48,
    Incubus = 49,
    Virtue = 50,
    Vasuki = 51,
    Valkyrie = 52,
    Vishnu = 53,
    Uriel = 54,
    Eligor = 55,
    Angel = 56,
    Okuninushi = 57,
    Odin = 58,
    Ose = 59,
    Oni = 60,
    Oberon = 61,
    Omoikane = 62,
    Orthrus = 63,
    Orpheus = 64,
    OrpheusTelos = 65,
    Orobas = 66,
    Onmoraki = 67,
    Kali = 68,
    Ganesha = 69,
    HuaPo = 70,
    Gabriel = 71,
    Garuda = 72,
    Ganga = 73,
    Kaiwan = 74,
    Kikurihime = 75,
    Chimera = 76,
    Cybele = 77,
    Girimekhala = 78,
    KingFrost = 79,
    QueenMedb = 80,
    CuChulainn = 81,
    Kumbhanda = 82,
    KushiMitama = 83,
    KuramaTengu = 84,
    Gurulu = 85,
    Clotho = 86,
    Quetzalcoatl = 87,
    Genbu = 88,
    Koumokuten = 89,
    Kohryu = 90,
    SakiMitama = 91,
    Succubus = 92,
    Satan = 93,
    Sati = 94,
    Saturnus = 95,
    Samael = 96,
    Sarasvati = 97,
    Thunderbird = 98,
    Sandalphon = 99,
    Sandman = 100,
    Siegfried = 101,
    Shiisaa = 102,
    Shiva = 103,
    ShikiOuji = 104,
    Jikokuten = 105,
    BlackFrost = 106,
    Jatayu = 107,
    JackFrost = 108,
    JackoLantern = 109,
    ChiYou = 110,
    Silky = 111,
    Scathach = 112,
    Skadi = 113,
    Suzaku = 114,
    Susanoo = 115,
    Slime = 116,
    Surt = 117,
    QitianDasheng = 118,
    Seiryu = 119,
    Setanta = 120,
    Seth = 121,
    Zouchouten = 122,
    Throne = 123,
    Dakini = 124,
    Daisoujou = 125,
    TakeMikazuchi = 126,
    TakeMinakata = 127,
    Thanatos = 128,
    TamLin = 129,
    Chernobog = 130,
    Dionysus = 131,
    Titania = 132,
    Decarabia = 133,
    Thoth = 134,
    Thor = 135,
    Dominion = 136,
    Trumpeter = 137,
    Naga = 138,
    NagaRaja = 139,
    Narcissus = 140,
    Nidhoggr = 141,
    NigiMitama = 142,
    NekoShogun = 143,
    Nekomata = 144,
    Nebiros = 145,
    Norn = 146,
    BaalZebul = 147,
    Parvati = 148,
    HighPixie = 149,
    Pazuzu = 150,
    Hanuman = 151,
    Baphomet = 152,
    Hariti = 153,
    Barong = 154,
    Power = 155,
    Pixie = 156,
    Pisaca = 157,
    Bishamonten = 158,
    Byakko = 159,
    Fortuna = 160,
    Forneus = 161,
    Futsunushi = 162,
    Flauros = 163,
    Principality = 164,
    PaleRider = 165,
    Hecatoncheires = 166,
    Berith = 167,
    HellBiker = 168,
    Beelzebub = 169,
    Belphegor = 170,
    Houou = 171,
    Horus = 172,
    WhiteRider = 173,
    Mara = 174,
    MotherHarlot = 175,
    Masakado = 176,
    Mada = 177,
    Matador = 178,
    Michael = 179,
    Mishaguji = 180,
    Mitra = 181,
    Mithras = 182, 
    Messiah = 183,
    Metatron = 184,
    Melchizedek = 185,
    Mokoi = 186,
    Mothman = 187,
    Mot = 188,
    Yakshini = 189,
    Yatagarasu = 190,
    YamatanoOrochi = 191,
    Unicorn = 192,
    Universe = 193,
    Yurlungur = 194,
    Rakshasa = 195,
    Lakshmi = 196,
    Lachesis = 197,
    Raphael = 198,
    Lamia = 199,
    Rangda = 200,
    LeananSidhe = 201,
    Lilith = 202,
    Lilim = 203,
    Lucifer = 204,
    Helel = 205,
    Legion = 206,
    Loa = 207,
    Loki = 208,
    UnusedPersona20 = 209,
    UnusedPersona21 = 210,
    UnusedPersona22 = 211,
    UnusedPersona23 = 212,
    UnusedPersona24 = 213,
    UnusedPersona25 = 214,
    UnusedPersona26 = 215,
    UnusedPersona27 = 216,
    UnusedPersona28 = 217,
    UnusedPersona29 = 218,
    UnusedPersona30 = 219,
    UnusedPersona31 = 220,
    Moros = 221,
    Medea = 222,
    Hypnos = 223,
    UnusedPersona32 = 224,
    UnusedPersona33 = 225,
    UnusedPersona34 = 226,
    UnusedPersona35 = 227,
    UnusedPersona36 = 228,
    UnusedPersona37 = 229,
    Universe2= 230,
    UnusedPersona38 = 231,
    Surt2= 232,
    JackFrost2= 233,
    Thor2= 234,
    CuChulainn2= 235,
    Metatron2= 236,
    Alice2= 237,
    Nebiros2= 238,
    Masakado2= 239,
    Pixie2= 240,
    UnusedPersona39 = 241,
    UnusedPersona40 = 242,
    UnusedPersona41 = 243,
    UnusedPersona42 = 244,
    UnusedPersona43 = 245,
    UnusedPersona44 = 246,
    UnusedPersona45 = 247,
    UnusedPersona46 = 248,
    UnusedPersona47 = 249,
    UnusedPersona48 = 250,
    UnusedPersona49 = 251,
    UnusedPersona50 = 252,
    UnusedPersona51 = 253,
    UnusedPersona52 = 254,
    UnusedPersona53 = 255,
    UnusedPersona54 = 256,
    UnusedPersona55 = 257,
    UnusedPersona56 = 258,
    UnusedPersona57 = 259,
    UnusedPersona58 = 260,
    UnusedPersona59 = 261,
    UnusedPersona60 = 262,
    UnusedPersona61 = 263,
    UnusedPersona62 = 264,
    UnusedPersona63 = 265,
    UnusedPersona64 = 266,
    UnusedPersona65 = 267,
    UnusedPersona66 = 268,
    UnusedPersona67 = 269,
    UnusedPersona68 = 270,
    UnusedPersona69 = 271,
    UnusedPersona70 = 272,
    UnusedPersona71 = 273,
    UnusedPersona72 = 274,
    UnusedPersona73 = 275,
    UnusedPersona74 = 276,
    UnusedPersona75 = 277,
    UnusedPersona76 = 278,
    UnusedPersona77 = 279,
    UnusedPersona78 = 280,
    UnusedPersona79 = 281,
    UnusedPersona80 = 282,
    UnusedPersona81 = 283,
    UnusedPersona82 = 284,
    UnusedPersona83 = 285,
    UnusedPersona84 = 286,
    UnusedPersona85 = 287,
    UnusedPersona86 = 288,
    UnusedPersona87 = 289,
    UnusedPersona88 = 290,
    UnusedPersona89 = 291,
    UnusedPersona90 = 292,
    UnusedPersona91 = 293,
    UnusedPersona92 = 294,
    UnusedPersona93 = 295,
    UnusedPersona94 = 296,
    UnusedPersona95 = 297,
    UnusedPersona96 = 298,
    UnusedPersona97 = 299,
    Arsene = 300,
    CaptainKidd = 301,
    Zorro = 302,
    Carmen = 303,
    Goemon = 304,
    Johanna = 305,
    Milady = 306,
    RobinHood = 307,
    Cendrillon = 308,
    Satanael = 309,
    SeitenTaisei = 310,
    Mercurius = 311,
    Hecate = 312,
    KamuSusanoo = 313,
    Anat = 314,
    Astarte = 315,
    Loki2= 316,
    Vanadis = 317,
    Izanagi = 318,
    MagatsuIzanagi = 319,
    Kaguya = 320,
    UnusedPersona98 = 321,
    UnusedPersona99 = 322,
    UnusedPersona100 = 323,
    UnusedPersona101 = 324,
    UnusedPersona102 = 325,
    UnusedPersona103 = 326,
    UnusedPersona104 = 327,
    UnusedPersona105 = 328,
    UnusedPersona106 = 329,
    UnusedPersona107 = 330,
    UnusedPersona108 = 331,
    UnusedPersona109 = 332,
    UnusedPersona110 = 333,
    UnusedPersona111 = 334,
    UnusedPersona112 = 335,
    UnusedPersona113 = 336,
    UnusedPersona114 = 337,
    UnusedPersona115 = 338,
    UnusedPersona116 = 339,
    UnusedPersona117 = 340,
    UnusedPersona118 = 341,
    UnusedPersona119 = 342,
    UnusedPersona120 = 343,
    UnusedPersona121 = 344,
    UnusedPersona122 = 345,
    UnusedPersona123 = 346,
    UnusedPersona124 = 347,
    UnusedPersona125 = 348,
    UnusedPersona126 = 349,
    UnusedPersona127 = 350,
    UnusedPersona128 = 351,
    UnusedPersona129 = 352,
    UnusedPersona130 = 353,
    UnusedPersona131 = 354,
    UnusedPersona132 = 355,
    UnusedPersona133 = 356,
    UnusedPersona134 = 357,
    UnusedPersona135 = 358,
    UnusedPersona136 = 359,
    UnusedPersona137 = 360,
    UnusedPersona138 = 361,
    UnusedPersona139 = 362,
    UnusedPersona140 = 363,
    UnusedPersona141 = 364,
    UnusedPersona142 = 365,
    UnusedPersona143 = 366,
    UnusedPersona144 = 367,
    UnusedPersona145 = 368,
    UnusedPersona146 = 369,
    UnusedPersona147 = 370,
    UnusedPersona148 = 371,
    UnusedPersona149 = 372,
    UnusedPersona150 = 373,
    UnusedPersona151 = 374,
    UnusedPersona152 = 375,
    UnusedPersona153 = 376,
    UnusedPersona154 = 377,
    UnusedPersona155 = 378,
    UnusedPersona156 = 379,
    UnusedPersona157 = 380,
    UnusedPersona158 = 381,
    UnusedPersona159 = 382,
    UnusedPersona160 = 383,
    UnusedPersona161 = 384,
    UnusedPersona162 = 385,
    UnusedPersona163 = 386,
    UnusedPersona164 = 387,
    UnusedPersona165 = 388,
    UnusedPersona166 = 389,
    UnusedPersona167 = 390,
    UnusedPersona168 = 391,
    UnusedPersona169 = 392,
    UnusedPersona170 = 393,
    UnusedPersona171 = 394,
    UnusedPersona172 = 395,
    UnusedPersona173 = 396,
    UnusedPersona174 = 397,
    UnusedPersona175 = 398,
    UnusedPersona176 = 399,
    UnusedPersona177 = 400,
    UnusedPersona178 = 401,
    UnusedPersona179 = 402,
    UnusedPersona180 = 403,
    UnusedPersona181 = 404,
    UnusedPersona182 = 405,
    UnusedPersona183 = 406,
    UnusedPersona184 = 407,
    UnusedPersona185 = 408,
    UnusedPersona186 = 409,
    UnusedPersona187 = 410,
    UnusedPersona188 = 411,
    UnusedPersona189 = 412,
    UnusedPersona190 = 413,
    UnusedPersona191 = 414,
    UnusedPersona192 = 415,
    UnusedPersona193 = 416,
    UnusedPersona194 = 417,
    UnusedPersona195 = 418,
    UnusedPersona196 = 419,
    UnusedPersona197 = 420,
    UnusedPersona198 = 421,
    UnusedPersona199 = 422,
    UnusedPersona200 = 423,
    UnusedPersona201 = 424,
    UnusedPersona202 = 425,
    UnusedPersona203 = 426,
    UnusedPersona204 = 427,
    UnusedPersona205 = 428,
    UnusedPersona206 = 429,
    UnusedPersona207 = 430,
    UnusedPersona208 = 431,
    UnusedPersona209 = 432,
    UnusedPersona210 = 433,
    UnusedPersona211 = 434,
    UnusedPersona212 = 435,
    UnusedPersona213 = 436,
    UnusedPersona214 = 437,
    UnusedPersona215 = 438,
    UnusedPersona216 = 439,
    UnusedPersona217 = 440,
    UnusedPersona218 = 441,
    UnusedPersona219 = 442,
    UnusedPersona220 = 443,
    UnusedPersona221 = 444,
    UnusedPersona222 = 445,
    UnusedPersona223 = 446,
    UnusedPersona224 = 447,
    UnusedPersona225 = 448,
    UnusedPersona226 = 449,
    UnusedPersona227 = 450,
    UnusedPersona228 = 451,
    UnusedPersona229 = 452,
    UnusedPersona230 = 453,
    UnusedPersona231 = 454,
    UnusedPersona232 = 455,
    UnusedPersona233 = 456,
    UnusedPersona234 = 457,
    UnusedPersona235 = 458,
    UnusedPersona236 = 459,
    UnusedPersona237 = 460,
    UnusedPersona238 = 461,
    UnusedPersona239 = 462,
    UnusedPersona240 = 463,
};

// Enum for BGM IDs.
enum<ushort>BGMID
{
    StationOutskirts = 0,
    TheVoiceSomeoneCalls = 1,
    ThisMysteriousFeeling = 2,
    FearfulExperience = 3,
    MassDestructionReload = 4,
    MasterofTartarusReload = 5,
    MasterofShadowReload = 6,
    WhatLiesintheDarkness = 7,
    ItsGoingDownNow = 8,
    Joy = 9,
    BadFeeling = 10,
    IwatodaiDormReload = 11,
    LivingwithDeterminationIwatodaiDormArrangement = 12,
    TheBeginningReload = 13,
    DuringtheExams = 14,
    Shadow = 15,
    PersonaInvocationReload = 16,
    ThePathWasClosed = 17,
    DeepMentalityReload = 18,
    TanakasAmazingCommoditiesReload = 19,
    Kyoto = 20,
    BurnmyDreadLastBattleReload = 21,
    BattleHymnoftheSoulReload = 22,
    Crisis = 23,
    AfternoonBreak = 24,
    MemoriesoftheCity = 25,
    DeepBreathDeepBreathReload = 26,
    Mistic = 27,
    ColorYourNight = 28,
    NyxNoIntro = 29,
    PeaceReload = 30,
    Basement = 31,
    AftertheBattleReload = 32,
    MemoriesoftheSchoolIWillProtectYou = 33,
    LivingwithDeterminationReload = 34,
    WanttoBeCloseReload = 35,
    ChangingSeasonsReload = 36,
    MemoriesoftheSchool = 37,
    PaulowniaMallReload = 38,
    MemoriesofYouReload = 39,
    MemoriesofYouReloadInstrumental = 40,
    UnavoidableBattle = 41,
    Troubled = 42,
    tartarus_0d01 = 43,
    tartarus_0d02 = 44,
    tartarus_0d04 = 45,
    tartarus_0d05 = 46,
    tartarus_0d06 = 47,
    tartarus_0d03 = 48,
    Calamity = 49,
    IWillProtectYouMiddleSection = 50,
    WhenTheMoonsReachingOutStarsReload = 51,
    AriaoftheSoulReload = 52,
    AriaoftheSoulNoIntroReload = 53,
    ReachOutToTheTruthP4BGMDLC = 54,
    TimetoMakeHistoryP4BGMDLC = 55,
    IllFaceMyselfBattleP4BGMDLC = 56,
    ANewWorldFoolP4BGMDLC = 57,
    TheFogP4BGMDLC = 58,
    LastSurpriseP5BGMDLC = 59,
    TakeOverP5BGMDLC = 60,
    RiverintheDesertP5BGMDLC = 61,
    JaldabaothP5BGMDLC = 62,
    ThrowAwayYourMaskP5BGMDLC = 63,
    BacksideOfTheTVP4EXBGMDLC = 64,
    GameP4EXBGMDLC = 65,
    JunesThemeP4EXBGMDLC = 66,
    HeavenP4EXBGMDLC = 67,
    LongWayP4EXBGMDLC = 68,
    SHINMITSUOTENSEIP4EXBGMDLC = 69,
    TheAlmightyP4EXBGMDLC = 70,
    LifeWillChangeP5EXBGMDLC = 71,
    BeneathTheMaskP5EXBGMDLC = 72,
    Kichijoji199XP5EXBGMDLC = 73,
    GentleMadmanP5EXBGMDLC = 74,
    IBelieveP5EXBGMDLC = 75,
    KeeperofLustP5EXBGMDLC = 76,
    BloomingVillainP5EXBGMDLC = 77,
    ResultsPersona4 = 78,
    VictoryPersona5 = 79,
    creepyambience = 80,
    nothing = 81,
    PersonaInvocationUnavoidableBattle = 82,
    ThisIsHowItShouldBe = 83,
    Unknown = 84,
    LivingwithDeterminationanotherReload = 85,
    IWillProtectYouReload = 86,
    IWillProtectYouReloadLoopingOutro = 87,
    IWillProtectYouReloadEnding = 88,
    Everyoneloves1989 = 89,
    ThePathisOpen = 90,
    StrengthofHeart = 91
};

// Enum for Enemy IDs.
enum<ushort>EnemyID
{
    NoEnemy = 0,
    MagicHand = 1,
    DancingHand = 2,
    KillingHand = 3,
    AlmightyHand = 4,
    LaughingTable = 5,
    CryingTable = 6,
    AngryTable = 7,
    SleepingTable = 8,
    MagicalMagus = 9,
    WondrousMagus = 10,
    PrimeMagus = 11,
    GrandMagus = 12,
    CowardlyMaya = 13,
    UnusedEnemy2 = 14,
    UnusedEnemy3 = 15,
    UnusedEnemy4 = 16,
    UnusedEnemy5 = 17,
    MutteringTiara = 18,
    GrievingTiara = 19,
    WrithingTiara = 20,
    ShoutingTiara = 21,
    SpuriousBook = 22,
    ManiacalBook = 23,
    SilentBook = 24,
    WrathfulBook = 25,
    TranquilIdol = 26,
    LiberatingIdol = 27,
    RuinousIdol = 28,
    VehementIdol = 29,
    MercilessMaya = 30,
    UnusedEnemy6 = 31,
    UnusedEnemy7 = 32,
    UnusedEnemy8 = 33,
    UnusedEnemy9 = 34,
    VenusEagle = 35,
    DarkEagle = 36,
    JupiterEagle = 37,
    EternalEagle = 38,
    CreationRelic = 39,
    ConstancyRelic = 40,
    GrowthRelic = 41,
    ChangeRelic = 42,
    ElegantMother = 43,
    RegalMother = 44,
    PistilMother = 45,
    DivineMother = 46,
    FrivolousMaya = 47,
    UnusedEnemy10 = 48,
    UnusedEnemy11 = 49,
    UnusedEnemy12 = 50,
    UnusedEnemy13 = 51,
    GraveBeetle = 52,
    AdamantBeetle = 53,
    GoldenBeetle = 54,
    EmperorBeetle = 55,
    AvengerKnight = 56,
    ChampionKnight = 57,
    HellKnight = 58,
    IntrepidKnight = 59,
    SolidCastle = 60,
    PowerCastle = 61,
    DeathCastle = 62,
    KingCastle = 63,
    HaughtyMaya = 64,
    UnusedEnemy14 = 65,
    UnusedEnemy15 = 66,
    UnusedEnemy16 = 67,
    UnusedEnemy17 = 68,
    TranceTwins = 69,
    KillerTwins = 70,
    DeathTwins = 71,
    CrazyTwins = 72,
    CorruptTower = 73,
    DogmaticTower = 74,
    ApostateTower = 75,
    FanaticTower = 76,
    BlueSigil = 77,
    RedSigil = 78,
    GreenSigil = 79,
    WhiteSigil = 80,
    IndolentMaya = 81,
    UnusedEnemy18 = 82,
    UnusedEnemy19 = 83,
    UnusedEnemy20 = 84,
    UnusedEnemy21 = 85,
    ObsessedCupid = 86,
    JealousCupid = 87,
    DevotedCupid = 88,
    GraciousCupid = 89,
    LustfulSnake = 90,
    ImmoralSnake = 91,
    CarnalSnake = 92,
    AmorousSnake = 93,
    SoulDancer = 94,
    ArdentDancer = 95,
    RoyalDancer = 96,
    NaturalDancer = 97,
    InsidiousMaya = 98,
    UnusedEnemy22 = 99,
    UnusedEnemy23 = 100,
    UnusedEnemy24 = 101,
    UnusedEnemy25 = 102,
    BestialWheel = 103,
    MachWheel = 104,
    BraveWheel = 105,
    BattleWheel = 106,
    WildDrive = 107,
    KillerDrive = 108,
    SlaughterDrive = 109,
    RampageDrive = 110,
    ArcaneTurret = 111,
    ScarletTurret = 112,
    WickedTurret = 113,
    HallowedTurret = 114,
    IllFatedMaya = 115,
    UnusedEnemy26 = 116,
    UnusedEnemy27 = 117,
    UnusedEnemy28 = 118,
    UnusedEnemy29 = 119,
    JusticeSword = 120,
    ConvictionSword = 121,
    JudgmentSword = 122,
    DoomSword = 123,
    HeatBalance = 124,
    SkyBalance = 125,
    WorldBalance = 126,
    LightBalance = 127,
    OrderGiant = 128,
    StasisGiant = 129,
    HarmonyGiant = 130,
    VoidGiant = 131,
    BigotedMaya = 132,
    UnusedEnemy30 = 133,
    UnusedEnemy31 = 134,
    UnusedEnemy32 = 135,
    UnusedEnemy33 = 136,
    BlackRaven = 137,
    ViciousRaven = 138,
    IceRaven = 139,
    AmentiRaven = 140,
    PhantomMage = 141,
    PhantomMaster = 142,
    PhantomLord = 143,
    PhantomKing = 144,
    DeathSeeker = 145,
    FateSeeker = 146,
    NobleSeeker = 147,
    AcheronSeeker = 148,
    DesirousMaya = 149,
    UnusedEnemy34 = 150,
    UnusedEnemy35 = 151,
    UnusedEnemy36 = 152,
    UnusedEnemy37 = 153,
    BronzeDice = 154,
    IronDice = 155,
    SilverDice = 156,
    PlatinumDice = 157,
    MindDice = 158,
    CurseDice = 159,
    DeathDice = 160,
    ReckoningDice = 161,
    FlowingSand = 162,
    PerpetualSand = 163,
    InfiniteSand = 164,
    EternalSand = 165,
    ImprudentMaya = 166,
    UnusedEnemy38 = 167,
    UnusedEnemy39 = 168,
    UnusedEnemy40 = 169,
    UnusedEnemy41 = 170,
    HakurouMusha = 171,
    KaidenMusha = 172,
    OnnenMusha = 173,
    TenjinMusha = 174,
    DaringGigas = 175,
    SteelGigas = 176,
    FuriousGigas = 177,
    MythicalGigas = 178,
    WildBeast = 179,
    EnslavedBeast = 180,
    MightyBeast = 181,
    NemeanBeast = 182,
    VisceralMaya = 183,
    UnusedEnemy42 = 184,
    UnusedEnemy43 = 185,
    UnusedEnemy44 = 186,
    UnusedEnemy45 = 187,
    MinotaurIV = 188,
    MinotaurIII = 189,
    MinotaurII = 190,
    MinotaurI = 191,
    JotunofPower = 192,
    JotunofBlood = 193,
    JotunofEvil = 194,
    JotunofGrief = 195,
    MightyCyclops = 196,
    MadCyclops = 197,
    FierceCyclops = 198,
    ChaosCyclops = 199,
    DeviousMaya = 200,
    UnusedEnemy46 = 201,
    UnusedEnemy47 = 202,
    UnusedEnemy48 = 203,
    UnusedEnemy49 = 204,
    WealthHand = 205,
    TreasureHand = 206,
    SupremeHand = 207,
    OpulentHand = 208,
    LuxuryHand = 209,
    GloriousHand = 210,
    ShiningHand = 211,
    PreciousHand = 212,
    InvaluableHand = 213,
    EtherealHand = 214,
    MiracleHand = 215,
    UnusedEnemy50 = 216,
    UnusedEnemy51 = 217,
    UnusedEnemy52 = 218,
    UnusedEnemy53 = 219,
    TheReaper = 220,
    CowardlyMaya2 = 221,
    RuthlessIceRaven = 222,
    BarbaricBeastWheel = 223,
    MagicHand2 = 224,
    SwiftAxle = 225,
    SteelGigas2 = 226,
    EnslavedBeast2 = 227,
    WillOWispRaven = 228,
    LightningEagle = 229,
    ClairvoyantRelic = 230,
    ServantTower = 231,
    EnslavedCupid = 232,
    FleetfootedCavalry = 233,
    LustfulSnake2 = 234,
    BestialWheel2 = 235,
    SpuriousBook2 = 236,
    DancingHand2 = 237,
    HeatBalance2 = 238,
    LaughingTable2 = 239,
    CowardlyMaya3 = 240,
    MutteringTiara2 = 241,
    MercilessMaya2 = 242,
    HereticMagus = 243,
    GrievousTable = 244,
    LasciviousLady = 245,
    ProfligateGigas = 246,
    WildDrive2 = 247,
    JotunofPower2 = 248,
    DisturbingDice = 249,
    SlaughterTwins = 250,
    AncientCastle = 251,
    DeviantConvict = 252,
    TomeofAtrophy = 253,
    ArcanistDecapitator = 254,
    HeatOverseer = 255,
    SkyOverseer = 256,
    OchlocraticSand = 257,
    ControllingPartner = 258,
    DependentPartner = 259,
    VenomousMagus = 260,
    FiveFingersofBlight = 261,
    BloodyMaria = 262,
    ExecutionersCrown = 263,
    ImposingSkyscraper = 264,
    ChampionKnight2 = 265,
    ElegantMother2 = 266,
    CowardlyMaya4 = 267,
    HeartlessRelic = 268,
    RampagingSand = 269,
    RagingTurret = 270,
    RegalMother2 = 271,
    TerminalTable = 272,
    JotunofAuthority = 273,
    PurgingRightHand = 274,
    SubservientLeftHand = 275,
    IsolatedCastle = 276,
    HakurouMusha2 = 277,
    OrderGiant2 = 278,
    PagodaofDisaster = 279,
    TomeofPersecution = 280,
    DancingBeastWheel = 281,
    DementedKnight = 282,
    CruelGreatsword = 283,
    SerpentofAbsurdity = 284,
    InvigoratedGigas = 285,
    ScarletTurret2 = 286,
    RuinousIdol2 = 287,
    CultistoftheStorm = 288,
    MercilessJudge = 289,
    ExecutiveGreatsword = 290,
    ChaosPanzer = 291,
    ResentfulSurveillant = 292,
    Necromachinery = 293,
    CurseDice2 = 294,
    JotunofBlood2 = 295,
    CowardlyMaya5 = 296,
    MutteringTiara3 = 297,
    UnusedEnemy54 = 298,
    UnusedEnemy55 = 299,
    VerificationEnemy = 300,
    CowardlyMaya6 = 301,
    MagicalMagus2 = 302,
    WickedTurret2 = 303,
    JealousCupid2 = 304,
    MagicalMagus3 = 305,
    ShoutingTiara2 = 306,
    HauntedCastle = 307,
    SpiritualCastle = 308,
    RampageDrive2 = 309,
    BronzeDice2 = 310,
    MutteringTiara4 = 311,
    IronDice2 = 312,
    SilentBook2 = 313,
    PlatinumDice2 = 314,
    MutteringTiara5 = 315,
    SilentBook3 = 316,
    ImmoralSnake2 = 317,
    DogmaticTower2 = 318,
    NaturalDancer2 = 319,
    VehementIdol2 = 320,
    MinotaurII2 = 321,
    GoldHand = 322,
    SilverHand = 323,
    BlackHand = 324,
    PinkHand = 325,
    WhiteHand = 326,
    HaughtyBelle = 327,
    FeralBeast = 328,
    MorbidBook = 329,
    PhantomMaster2 = 330,
    IntrepidKnight2 = 331,
    ChangeRelic2 = 332,
    AmorousSnake2 = 333,
    DeviousMaya2 = 334,
    UltimateGigas = 335,
    OmnipotentBalance = 336,
    HeatBalance3 = 337,
    SkyBalance2 = 338,
    LightBalance2 = 339,
    HallowedTurret2 = 340,
    TenjinMusha2 = 341,
    OnnenMusha2 = 342,
    KaidenMusha2 = 343,
    HakurouMusha3 = 344,
    ShadowoftheVoid = 345,
    UnusedEnemy56 = 346,
    UnusedEnemy57 = 347,
    UnusedEnemy58 = 348,
    VerificationMaya = 349,
    Takaya = 350,
    Jin = 351,
    Chidori = 352,
    Jin2 = 353,
    Takaya2 = 354,
    ShadowoftheAbyss = 355,
    Takaya3 = 356,
    UnusedEnemy59 = 357,
    UnusedEnemy60 = 358,
    UnusedEnemy61 = 359,
    UnusedEnemy62 = 360,
    UnusedEnemy63 = 361,
    UnusedEnemy64 = 362,
    UnusedEnemy65 = 363,
    UnusedEnemy66 = 364,
    UnusedEnemy67 = 365,
    UnusedEnemy68 = 366,
    UnusedEnemy69 = 367,
    UnusedEnemy70 = 368,
    SkepticalTiara = 369,
    Priestess = 370,
    DespairingTiara = 371,
    LoathsomeTiara = 372,
    Empress = 373,
    Empress2 = 374,
    Empress3 = 375,
    Emperor = 376,
    Emperor2 = 377,
    Emperor3 = 378,
    Emperor4 = 379,
    Hierophant = 380,
    Lovers = 381,
    Chariot = 382,
    Justice = 383,
    TankFormShadow = 384,
    Hermit = 385,
    Fortune = 386,
    Strength = 387,
    HangedMan = 388,
    Statue = 389,
    Statue2 = 390,
    Statue3 = 391,
    Statue4 = 392,
    Statue5 = 393,
    Statue6 = 394,
    Statue7 = 395,
    NyxAvatar = 396,
    NyxAvatar2 = 397,
    NyxAvatar3 = 398,
    NyxAvatar4 = 399,
    NyxAvatar5 = 400,
    NyxAvatar6 = 401,
    NyxAvatar7 = 402,
    NyxAvatar8 = 403,
    NyxAvatar9 = 404,
    NyxAvatar10 = 405,
    NyxAvatar11 = 406,
    NyxAvatar12 = 407,
    NyxAvatar13 = 408,
    NyxAvatar14 = 409,
    NyxCore = 410,
    UnusedEnemy71 = 411,
    UnusedEnemy72 = 412,
    UnusedEnemy73 = 413,
    UnusedEnemy74 = 414,
    UnusedEnemy75 = 415,
    UnusedEnemy76 = 416,
    UnusedEnemy77 = 417,
    UnusedEnemy78 = 418,
    UnusedEnemy79 = 419,
    UnusedEnemy80 = 420,
    UnusedEnemy81 = 421,
    UnusedEnemy82 = 422,
    UnusedEnemy83 = 423,
    UnusedEnemy84 = 424,
    UnusedEnemy85 = 425,
    UnusedEnemy86 = 426,
    UnusedEnemy87 = 427,
    UnusedEnemy88 = 428,
    UnusedEnemy89 = 429,
    IcebreakerLion = 430,
    LucklessCupid = 431,
    DeadlyEldestSibling = 432,
    BlazingMiddleSibling = 433,
    VoltaicYoungestSibling = 434,
    ScornfulDice = 435,
    MinotaurNulla = 436,
    DaringGigas2 = 437,
    JotunofEvil2 = 438,
    ObsessiveSand = 439,
    ComebackCastle = 440,
    MageSoldier = 441,
    FootSoldier = 442,
    OverseerofCreation = 443,
    AppropriatingNoble = 444,
    InvasiveSerpent = 445,
    HighJudgeofHell = 446,
    CultistofDeath = 447,
    HedonisticSinner = 448,
    GenocidalMercenary = 449,
    DivineMother2 = 450,
    TenjinMusha3 = 451,
    ResolvedCheckmate = 452,
    YearningCheckmate = 453,
    ArdentCheckmate = 454,
    MajesticCheckmate = 455,
    DignifiedCheckmate = 456,
    BoldCheckmate = 457,
    ReticentCheckmate = 458,
    PrincipledCheckmate = 459,
    DutifulCheckmate = 460,
    FinalCheckmate = 461,
    UnusedEnemy90 = 462,
    UnusedEnemy91 = 463,
    UnusedEnemy92 = 464,
    UnusedEnemy93 = 465,
    UnusedEnemy94 = 466,
    UnusedEnemy95 = 467,
    UnusedEnemy96 = 468,
    UnusedEnemy97 = 469,
    UnusedEnemy98 = 470,
    UnusedEnemy99 = 471,
    UnusedEnemy100 = 472,
    UnusedEnemy101 = 473,
    UnusedEnemy102 = 474,
    UnusedEnemy103 = 475,
    UnusedEnemy104 = 476,
    UnusedEnemy105 = 477,
    UnusedEnemy106 = 478,
    UnusedEnemy107 = 479,
    UnusedEnemy108 = 480,
    UnusedEnemy109 = 481,
    UnusedEnemy110 = 482,
    UnusedEnemy111 = 483,
    UnusedEnemy112 = 484,
    UnusedEnemy113 = 485,
    UnusedEnemy114 = 486,
    UnusedEnemy115 = 487,
    UnusedEnemy116 = 488,
    UnusedEnemy117 = 489,
    UnusedEnemy118 = 490,
    UnusedEnemy119 = 491,
    UnusedEnemy120 = 492,
    UnusedEnemy121 = 493,
    UnusedEnemy122 = 494,
    UnusedEnemy123 = 495,
    UnusedEnemy124 = 496,
    UnusedEnemy125 = 497,
    UnusedEnemy126 = 498,
    UnusedEnemy127 = 499,
    Elizabeth = 500,
    Elizabeth2 = 501,
    Elizabeth3 = 502,
    Elizabeth4 = 503,
    Elizabeth5 = 504,
    Elizabeth6 = 505,
    Elizabeth7 = 506,
    Elizabeth8 = 507,
    Elizabeth9 = 508,
    Elizabeth10 = 509,
    UnusedEnemy128 = 510,
    UnusedEnemy129 = 511,
    UnusedEnemy130 = 512,
    UnusedEnemy131 = 513,
    UnusedEnemy132 = 514,
    UnusedEnemy133 = 515,
    UnusedEnemy134 = 516,
    UnusedEnemy135 = 517,
    UnusedEnemy136 = 518,
    UnusedEnemy137 = 519,
    TranquilIdol2 = 520,
    FlowingSand2 = 521,
    TerrorDice = 522,
    ElegantMother3 = 523,
    PhantomMage2 = 524,
    RedSigil2 = 525,
    NemeanBeast2 = 526,
    EternalEagle2 = 527,
    ChaosCyclops2 = 528,
    JudgmentSword2 = 529,
    MinotaurIII2 = 530,
    GrandMagus2 = 531,
    CrazyTwins2 = 532,
    EmperorBeetle2 = 533,
    DeathCastle2 = 534,
    WorldBalance2 = 535,
    EternalSand2 = 536,
    VoidGiant2 = 537,
    RampageDrive3 = 538,
    VehementIdol3 = 539,
    PhantomKing2 = 540,
    FanaticTower2 = 541,
    ReckoningDice2 = 542,
    IntrepidKnight3 = 543,
    UnusedEnemy138 = 544,
    UnusedEnemy139 = 545,
    UnusedEnemy140 = 546,
    UnusedEnemy141 = 547,
    UnusedEnemy142 = 548,
    UnusedEnemy143 = 549,
    UnusedEnemy144 = 550,
    UnusedEnemy145 = 551,
    UnusedEnemy146 = 552,
    UnusedEnemy147 = 553,
    UnusedEnemy148 = 554,
    UnusedEnemy149 = 555,
    UnusedEnemy150 = 556,
    UnusedEnemy151 = 557,
    UnusedEnemy152 = 558,
    UnusedEnemy153 = 559,
    UnusedEnemy154 = 560,
    UnusedEnemy155 = 561,
    UnusedEnemy156 = 562,
    UnusedEnemy157 = 563,
    UnusedEnemy158 = 564,
    UnusedEnemy159 = 565,
    UnusedEnemy160 = 566,
    UnusedEnemy161 = 567,
    UnusedEnemy162 = 568,
    UnusedEnemy163 = 569,
    UnusedEnemy164 = 570,
    UnusedEnemy165 = 571,
    UnusedEnemy166 = 572,
    UnusedEnemy167 = 573,
    UnusedEnemy168 = 574,
    UnusedEnemy169 = 575,
    UnusedEnemy170 = 576,
    UnusedEnemy171 = 577,
    UnusedEnemy172 = 578,
    UnusedEnemy173 = 579,
    UnusedEnemy174 = 580,
    UnusedEnemy175 = 581,
    UnusedEnemy176 = 582,
    UnusedEnemy177 = 583,
    UnusedEnemy178 = 584,
    UnusedEnemy179 = 585,
    UnusedEnemy180 = 586,
    UnusedEnemy181 = 587,
    UnusedEnemy182 = 588,
    UnusedEnemy183 = 589,
    UnusedEnemy184 = 590,
    UnusedEnemy185 = 591,
    UnusedEnemy186 = 592,
    UnusedEnemy187 = 593,
    UnusedEnemy188 = 594,
    UnusedEnemy189 = 595,
    UnusedEnemy190 = 596,
    UnusedEnemy191 = 597,
    UnusedEnemy192 = 598,
    UnusedEnemy193 = 599,
    UnusedEnemy194 = 600,
};

// This enum is for damage relating to elemental affinities.
enum<ushort> AffinityStatus
{
    Neutral95percentdamagereduced = 1,
	Neutral90percentdamagereduced = 2,
	Neutral85percentdamagereduced = 3,
	Neutral80percentdamagereduced = 4,
	Neutral75percentdamagereduced = 5,
	Neutral70percentdamagereduced = 6,
	Neutral65percentdamagereduced = 7,
	Neutral60percentdamagereduced = 8,
	Neutral55percentdamagereduced = 9,
	Neutral50percentdamagereduced = 10,
	Neutral45percentdamagereduced = 11,
	Neutral40percentdamagereduced = 12,
	Neutral35percentdamagereduced = 13,
	Neutral30percentdamagereduced = 14,
	Neutral25percentdamagereduced = 15,
	Neutral20percentdamagereduced = 16,
	Neutral15percentdamagereduced = 17,
	Neutral10percentdamagereduced = 18,
	Neutral5percentdamagereduced = 19,
    Neutral = 20,
	Neutral150percentExtradamage = 30,
	Neutral200percentExtradamage = 40,
	Neutral250percentExtradamage = 50,
	Neutral300percentExtradamage = 60,
	Neutral350percentExtradamage = 70,
	Neutral400percentExtradamage = 80,
	Neutral450percentExtradamage = 90,
	Neutral500percentExtradamage = 100,
	Neutral550percentExtradamage = 110,
	Neutral600percentExtradamage = 120,
	Neutral650percentExtradamage = 130,
	Neutral700percentExtradamage = 140,
	Neutral750percentExtradamage = 150,
	Neutral800percentExtradamage = 160,
	Neutral850percentExtradamage = 170,
	Neutral900percentExtradamage = 180,
	Neutral950percentExtradamage = 190,
	Neutral1000percentExtradamage = 200,
    Weak = 2048,
    BLOCKNeutral = 8192,
    Resist = 4096,
    BLOCKStrong = 12288,
    Block = 256,
    Repel = 512,
    Drain = 1024,
    Drain2 = 1104,
    BLOCKWeak = 10240,
	Weak99percentdamagereduced = 2049,
	Weak75percentdamagereduced = 2055,
	Weak50percentdamagereduced = 2060,
	Weak25percentdamagereduced = 2065,
	Weak15percentdamagereduced = 2070,
	Weak110percentExtradamage = 2075,
	Weak155percentExtradamage = 2088,
	Weak400percentExtradamage = 2148,
	Weak1000percentExtradamage = 2303,
	Resist99percentdamagereduced = 4097,
	Resist75percentdamagereduced = 4101,
	Resist25percentdamagereduced = 4110,
	Resist750percentExtradamage = 4196
};

// This enum is for what cost a Skill uses.
enum<ubyte>CostType
{
    None = 0,
    HP = 1,
    SP = 2,
};

// This enum is for basic bool statements.
enum<ubyte>Bool
{
    False = 0,
    True = 1,
};

// This enum is for if a Skill can afflict an Ailment.
enum<ubyte>EffectType
{
    NoEffects = 0,
    OneEffect = 1,
    HealEffect = 2,
    MultipleEffects = 3,
};

// This enum is for the Program value of Skills.
enum<ubyte>ProgramEffect
{
    MoreDmgDownedFoe = 3,
    IgnoreResist = 18,
    MoreDmgCloserFullMoon = 24,
    MoreDmgCloserNewMoon = 25,
};

// This enum is for the TargetType value of Skills.
enum<ubyte>TargetTypeList
{
    SingleTarget = 0,
    MultipleTargets = 1,
};

enum<ushort>SkillList
{
    Attack = 0,
    AgiwithCutIn = 1,
    UnusedSkill = 2,
    UnusedSkill2 = 3,
    UnusedSkill3 = 4,
    UnusedSkill4 = 5,
    UnusedSkill5 = 6,
    UnusedSkill6 = 7,
    UnusedSkill7 = 8,
    UnusedSkill8 = 9,
    Agi = 10,
    Agilao = 11,
    Agidyne = 12,
    Maragi = 13,
    Maragion = 14,
    Maragidyne = 15,
    Inferno = 16,
    UnusedSkill9 = 17,
    Maralagidyne = 18,
    UnusedSkill10 = 19,
    Bufu = 20,
    Bufula = 21,
    Bufudyne = 22,
    Mabufu = 23,
    Mabufula = 24,
    Mabufudyne = 25,
    DiamondDust = 26,
    UnusedSkill11 = 27,
    UnusedSkill12 = 28,
    UnusedSkill13 = 29,
    Garu = 30,
    Garula = 31,
    Garudyne = 32,
    Magaru = 33,
    Magarula = 34,
    Magarudyne = 35,
    PantaRhei = 36,
    UnusedSkill14 = 37,
    UnusedSkill15 = 38,
    UnusedSkill16 = 39,
    Zio = 40,
    Zionga = 41,
    Ziodyne = 42,
    Mazio = 43,
    Mazionga = 44,
    Maziodyne = 45,
    ThunderReign = 46,
    UnusedSkill17 = 47,
    UnusedSkill18 = 48,
    UnusedSkill19 = 49,
    Hama = 50,
    Hamaon = 51,
    Mahama = 52,
    Mahamaon = 53,
    Samsara = 54,
    UnusedSkill20 = 55,
    Kouha = 56,
    Kouga = 57,
    Kougaon = 58,
    Makouha = 59,
    Makouga = 60,
    Makougaon = 61,
    DivineJudgment = 62,
    UnusedSkill21 = 63,
    Mudo = 64,
    Mudoon = 65,
    Mamudo = 66,
    Mamudoon = 67,
    DieForMe = 68,
    UnusedSkill22 = 69,
    Eiha = 70,
    Eiga = 71,
    Eigaon = 72,
    Maeiha = 73,
    Maeiga = 74,
    Maeigaon = 75,
    DemonicDecree = 76,
    UnusedSkill23 = 77,
    Megido = 78,
    Megidola = 79,
    Megidolaon = 80,
    BlackViper = 81,
    MorningStar = 82,
    UnusedSkill24 = 83,
    UnusedSkill25 = 84,
    Poisma = 85,
    PoisonMist = 86,
    MarinKarin = 87,
    SexyDance = 88,
    Bewilder = 89,
    EerieSound = 90,
    Pulinpa = 91,
    Tentarafoo = 92,
    EvilTouch = 93,
    EvilSmile = 94,
    Provoke = 95,
    Infuriate = 96,
    UnusedSkill26 = 97,
    UnusedSkill27 = 98,
    UnusedSkill28 = 99,
    GhastlyWail = 100,
    FoulBreath = 101,
    StagnantAir = 102,
    LifeDrain = 103,
    SpiritDrain = 104,
    VirusBreath = 105,
    UnusedSkill29 = 106,
    UnusedSkill30 = 107,
    UnusedSkill31 = 108,
    UnusedSkill32 = 109,
    PowerSlash = 110,
    FatalEnd = 111,
    TempestSlash = 112,
    VacuumSlash = 113,
    BladeofFury = 114,
    Deathbound = 115,
    BraveBlade = 116,
    VorpalBlade = 117,
    HeavensBlade = 118,
    Getsuei = 119,
    Zanei = 120,
    NeuroSlash = 121,
    UnusedSkill33 = 122,
    UnusedSkill34 = 123,
    UnusedSkill35 = 124,
    Bash = 125,
    AssaultDive = 126,
    GiganticFist = 127,
    SwiftStrike = 128,
    HerculeanStrike = 129,
    HeatWave = 130,
    GodsHand = 131,
    AkashaArts = 132,
    SonicPunch = 133,
    UnusedSkill36 = 134,
    UnusedSkill37 = 135,
    UnusedSkill38 = 136,
    UnusedSkill39 = 137,
    UnusedSkill40 = 138,
    SingleShot = 139,
    HolyArrow = 140,
    TorrentShot = 141,
    VileAssault = 142,
    ArrowRain = 143,
    MyriadArrows = 144,
    CruelAttack = 145,
    PrimalForce = 146,
    Pralaya = 147,
    PoisonArrow = 148,
    UnusedSkill41 = 149,
    UnusedSkill42 = 150,
    UnusedSkill43 = 151,
    UnusedSkill44 = 152,
    UnusedSkill45 = 153,
    UnusedSkill46 = 154,
    Dia = 155,
    Diarama = 156,
    Diarahan = 157,
    UnusedSkill47 = 158,
    UnusedSkill48 = 159,
    Media = 160,
    Mediarama = 161,
    Mediarahan = 162,
    Salvation = 163,
    UnusedSkill49 = 164,
    Recarm = 165,
    Samarecarm = 166,
    Recarmdra = 167,
    UnusedSkill50 = 168,
    UnusedSkill51 = 169,
    Patra = 170,
    MePatra = 171,
    Baisudi = 172,
    Mabaisudi = 173,
    UnusedSkill52 = 174,
    UnusedSkill53 = 175,
    AmritaShower = 176,
    AmritaDrop = 177,
    UnusedSkill54 = 178,
    UnusedSkill55 = 179,
    Tarukaja = 180,
    Rakukaja = 181,
    Sukukaja = 182,
    UnusedSkill56 = 183,
    UnusedSkill57 = 184,
    Matarukaja = 185,
    Marakukaja = 186,
    Masukukaja = 187,
    HeatRiser = 188,
    UnusedSkill58 = 189,
    Tarunda = 190,
    Rakunda = 191,
    Sukunda = 192,
    UnusedSkill59 = 193,
    UnusedSkill60 = 194,
    Matarunda = 195,
    Marakunda = 196,
    Masukunda = 197,
    Debilitate = 198,
    UnusedSkill61 = 199,
    Dekaja = 200,
    Dekunda = 201,
    UnusedSkill62 = 202,
    UnusedSkill63 = 203,
    UnusedSkill64 = 204,
    Charge = 205,
    Concentrate = 206,
    BloodyCharge = 207,
    UnusedSkill65 = 208,
    UnusedSkill66 = 209,
    Rebellion = 210,
    Revolution = 211,
    UnusedSkill67 = 212,
    UnusedSkill68 = 213,
    UnusedSkill69 = 214,
    Tetrakarn = 215,
    Makarakarn = 216,
    UnusedSkill70 = 217,
    UnusedSkill71 = 218,
    UnusedSkill72 = 219,
    FireBreak = 220,
    IceBreak = 221,
    WindBreak = 222,
    ElecBreak = 223,
    UnusedSkill73 = 224,
    UnusedSkill74 = 225,
    UnusedSkill75 = 226,
    UnusedSkill76 = 227,
    UnusedSkill77 = 228,
    UnusedSkill78 = 229,
    SinfulShell = 230,
    WildThunder = 231,
    VacuumWave = 232,
    BlazingHell = 233,
    IceAge = 234,
    CosmicFlare = 235,
    OneshotKill = 236,
    RebellionBlade = 237,
    Masquerade = 238,
    CrossSlash = 239,
    MagatsuMandala = 240,
    ShiningArrows = 241,
    UnusedSkill79 = 242,
    UnusedSkill80 = 243,
    UnusedSkill81 = 244,
    FullAnalysis = 245,
    EscapeRoute = 246,
    Jamming = 247,
    TartarusSearch = 248,
    SylphidAura = 249,
    ShockNoise = 250,
    UnusedSkill82 = 251,
    UnusedSkill83 = 252,
    UnusedSkill84 = 253,
    UnusedSkill85 = 254,
    UnusedSkill86 = 255,
    UnusedSkill87 = 256,
    UnusedSkill88 = 257,
    UnusedSkill89 = 258,
    UnusedSkill90 = 259,
    Cadenza = 260,
    JackBrothers = 261,
    KingandI = 262,
    BestFriends = 263,
    ScarletHavoc = 264,
    Trickster = 265,
    Armageddon = 266,
    UnusedSkill91 = 267,
    UnusedSkill92 = 268,
    UnusedSkill93 = 269,
    Oracle = 270,
    Oracle2 = 271,
    Oracle3 = 272,
    Revelation = 273,
    Revelation2 = 274,
    Revelation3 = 275,
    Revelation4 = 276,
    Revelation5 = 277,
    UnusedSkill94 = 278,
    UnusedSkill95 = 279,
    CycloneArrow = 280,
    HacknBlast = 281,
    LightningSpike = 282,
    BlizzardEdge = 283,
    Oracle4 = 284,
    OrgiaMode = 285,
    DivineRetribution = 286,
    HoundofHades = 287,
    BleedingFury = 288,
    UnusedSkill96 = 289,
    UnusedSkill97 = 290,
    UnusedSkill98 = 291,
    Tranquility = 292,
    BlazeofLife = 293,
    ElectricOnslaught = 294,
    BladeofExecution = 295,
    Revelation6 = 296,
    MaximumFirepower = 297,
    DivineIntervention = 298,
    PowerHowling = 299,
    UnusedSkill99 = 300,
    UnusedSkill100 = 301,
    UnusedSkill101 = 302,
    UnusedSkill102 = 303,
    ForTheurgyVerification = 304,
    UnusedSkill103 = 305,
    UnusedSkill104 = 306,
    UnusedSkill105 = 307,
    UnusedSkill106 = 308,
    UnusedSkill107 = 309,
    AllOutAttack = 310,
    SlashAttack = 311,
    StrikeAttack = 312,
    PierceAttack = 313,
    FireAttack = 314,
    IceAttack = 315,
    ElectricAttack = 316,
    WindAttack = 317,
    LightAttack = 318,
    DarkAttack = 319,
    AlmightyAttack = 320,
    Summon = 321,
    IceStorm = 322,
    InvitationtoChaos = 323,
    DoomsdayDoctrine = 324,
    ParadigmShift = 325,
    Heartbreaker = 326,
    SeductiveBreath = 327,
    HolyArrow2 = 328,
    Unite = 329,
    Separate = 330,
    Restore = 331,
    ArmorPiercingShell = 332,
    HighExplosiveShell = 333,
    FragGrenade = 334,
    LightningGrenade = 335,
    FlashGrenade = 336,
    FlameGrenade = 337,
    ShockGrenade = 338,
    EXFlashGrenade = 339,
    WeaknessScan = 340,
    PotentStimInjection = 341,
    ParadiseofQuietus = 342,
    PierceAttack2 = 343,
    SlashAttack2 = 344,
    Megidolaon2 = 345,
    PoisonMist2 = 346,
    ChargingComplete = 347,
    AcceleratedCharging = 348,
    HighVoltCurrent = 349,
    MegaSpark = 350,
    GigaSpark = 351,
    TeraSpark = 352,
    Megidolaon3 = 353,
    NeuroSlash2 = 354,
    Megidola2 = 355,
    InitiateCharging = 356,
    ArcanaShift = 357,
    ArcanaShift2 = 358,
    ArcanaShift3 = 359,
    ArcanaShift4 = 360,
    ArcanaShift5 = 361,
    ArcanaShift6 = 362,
    ArcanaShift7 = 363,
    ArcanaShift8 = 364,
    ArcanaShift9 = 365,
    ArcanaShift10 = 366,
    ArcanaShift11 = 367,
    ArcanaShift12 = 368,
    ArcanaShift13 = 369,
    Sweep = 370,
    Sunder = 371,
    NightQueen = 372,
    Apocalypse = 373,
    IceStorm2 = 374,
    DoomsdayDoctrine2 = 375,
    Heartbreaker2 = 376,
    TeraSpark2 = 377,
    HighVoltCurrent2 = 378,
    GrimTranscendence = 379,
    MobiusRondo = 380,
    WheelofFortune = 381,
    WheelofFortune2 = 382,
    WheelofFortune3 = 383,
    WheelofFortune4 = 384,
    WheelofFortune5 = 385,
    Summon2 = 386,
    UnusedSkill108 = 387,
    UnusedSkill109 = 388,
    UnusedSkill110 = 389,
    Death = 390,
    GreatSeal = 391,
    UnusedSkill111 = 392,
    UnusedSkill112 = 393,
    UnusedSkill113 = 394,
    UnusedSkill114 = 395,
    UnusedSkill115 = 396,
    UnusedSkill116 = 397,
    UnusedSkill117 = 398,
    Mahama2 = 399,
    LifeDrain2 = 400,
    MyriadArrows2 = 401,
    SpiritDrain2 = 402,
    EvilSmile2 = 403,
    Infuriate2 = 404,
    SpringofLife = 405,
    SexyDance2 = 406,
    LifeDrain3 = 407,
    SlashAttack3 = 408,
    StrikeAttack2 = 409,
    PierceAttack3 = 410,
    Ziodyne2 = 411,
    SoulDrain = 412,
    Mahamaon2 = 413,
    Mamudoon2 = 414,
    LifeDrain4 = 415,
    SpiritDrain3 = 416,
    Hamaon2 = 417,
    Mudoon2 = 418,
    Diarama2 = 419,
    AssaultDive2 = 420,
    Megidolaon4 = 421,
    Tentarafoo2 = 422,
    NeuroSlash3 = 423,
    UnusedSkill118 = 424,
    UnusedSkill119 = 425,
    UnusedSkill120 = 426,
    UnusedSkill121 = 427,
    UnusedSkill122 = 428,
    UnusedSkill123 = 429,
    UnusedSkill124 = 430,
    UnusedSkill125 = 431,
    UnusedSkill126 = 432,
    UnusedSkill127 = 433,
    UnusedSkill128 = 434,
    UnusedSkill129 = 435,
    UnusedSkill130 = 436,
    UnusedSkill131 = 437,
    UnusedSkill132 = 438,
    UnusedSkill133 = 439,
    UnusedSkill134 = 440,
    UnusedSkill135 = 441,
    UnusedSkill136 = 442,
    UnusedSkill137 = 443,
    UnusedSkill138 = 444,
    UnusedSkill139 = 445,
    UnusedSkill140 = 446,
    UnusedSkill141 = 447,
    UnusedSkill142 = 448,
    UnusedSkill143 = 449,
    UnusedSkill144 = 450,
    UnusedSkill145 = 451,
    UnusedSkill146 = 452,
    UnusedSkill147 = 453,
    UnusedSkill148 = 454,
    UnusedSkill149 = 455,
    UnusedSkill150 = 456,
    UnusedSkill151 = 457,
    UnusedSkill152 = 458,
    UnusedSkill153 = 459,
    UnusedSkill154 = 460,
    UnusedSkill155 = 461,
    UnusedSkill156 = 462,
    UnusedSkill157 = 463,
    UnusedSkill158 = 464,
    UnusedSkill159 = 465,
    UnusedSkill160 = 466,
    UnusedSkill161 = 467,
    UnusedSkill162 = 468,
    UnusedSkill163 = 469,
    UnusedSkill164 = 470,
    UnusedSkill165 = 471,
    UnusedSkill166 = 472,
    UnusedSkill167 = 473,
    UnusedSkill168 = 474,
    UnusedSkill169 = 475,
    UnusedSkill170 = 476,
    UnusedSkill171 = 477,
    UnusedSkill172 = 478,
    UnusedSkill173 = 479,
    UnusedSkill174 = 480,
    UnusedSkill175 = 481,
    UnusedSkill176 = 482,
    UnusedSkill177 = 483,
    UnusedSkill178 = 484,
    UnusedSkill179 = 485,
    UnusedSkill180 = 486,
    UnusedSkill181 = 487,
    UnusedSkill182 = 488,
    UnusedSkill183 = 489,
    UnusedSkill184 = 490,
    UnusedSkill185 = 491,
    UnusedSkill186 = 492,
    UnusedSkill187 = 493,
    UnusedSkill188 = 494,
    UnusedSkill189 = 495,
    UnusedSkill190 = 496,
    UnusedSkill191 = 497,
    UnusedSkill192 = 498,
    UnusedSkill193 = 499,
    UnusedSkill194 = 500,
    DropMoney = 501,
    DropItem = 502,
    FreezeLow = 503,
    FreezeMed = 504,
    FreezeHigh = 505,
    ShockLow = 506,
    ShockMed = 507,
    ShockHigh = 508,
    ConfuseLow = 509,
    ConfuseMed = 510,
    ConfuseHigh = 511,
    FearLow = 512,
    FearMed = 513,
    FearHigh = 514,
    DistressLow = 515,
    DistressMed = 516,
    DistressHigh = 517,
    CharmLow = 518,
    CharmMed = 519,
    CharmHigh = 520,
    RageLow = 521,
    RageMed = 522,
    RageHigh = 523,
    PoisonLow = 524,
    PoisonMed = 525,
    PoisonHigh = 526,
    AllAilmentsLow = 527,
    AllAilmentsMed = 528,
    AllAilmentsHigh = 529,
    UnusedSkill195 = 530,
    UnusedSkill196 = 531,
    UnusedSkill197 = 532,
    UnusedSkill198 = 533,
    UnusedSkill199 = 534,
    UnusedSkill200 = 535,
    UnusedSkill201 = 536,
    UnusedSkill202 = 537,
    UnusedSkill203 = 538,
    UnusedSkill204 = 539,
    UnusedSkill205 = 540,
    UnusedSkill206 = 541,
    UnusedSkill207 = 542,
    UnusedSkill208 = 543,
    UnusedSkill209 = 544,
    UnusedSkill210 = 545,
    UnusedSkill211 = 546,
    UnusedSkill212 = 547,
    UnusedSkill213 = 548,
    UnusedSkill214 = 549,
    UnusedSkill215 = 550,
    UnusedSkill216 = 551,
    UnusedSkill217 = 552,
    UnusedSkill218 = 553,
    UnusedSkill219 = 554,
    UnusedSkill220 = 555,
    UnusedSkill221 = 556,
    UnusedSkill222 = 557,
    UnusedSkill223 = 558,
    UnusedSkill224 = 559,
    UnusedSkill225 = 560,
    UnusedSkill226 = 561,
    UnusedSkill227 = 562,
    UnusedSkill228 = 563,
    UnusedSkill229 = 564,
    UnusedSkill230 = 565,
    UnusedSkill231 = 566,
    UnusedSkill232 = 567,
    UnusedSkill233 = 568,
    UnusedSkill234 = 569,
    UnusedSkill235 = 570,
    UnusedSkill236 = 571,
    UnusedSkill237 = 572,
    UnusedSkill238 = 573,
    UnusedSkill239 = 574,
    UnusedSkill240 = 575,
    UnusedSkill241 = 576,
    UnusedSkill242 = 577,
    UnusedSkill243 = 578,
    UnusedSkill244 = 579,
    UnusedSkill245 = 580,
    UnusedSkill246 = 581,
    UnusedSkill247 = 582,
    UnusedSkill248 = 583,
    UnusedSkill249 = 584,
    UnusedSkill250 = 585,
    UnusedSkill251 = 586,
    UnusedSkill252 = 587,
    UnusedSkill253 = 588,
    UnusedSkill254 = 589,
    UnusedSkill255 = 590,
    UnusedSkill256 = 591,
    UnusedSkill257 = 592,
    UnusedSkill258 = 593,
    UnusedSkill259 = 594,
    UnusedSkill260 = 595,
    UnusedSkill261 = 596,
    UnusedSkill262 = 597,
    UnusedSkill263 = 598,
    UnusedSkill264 = 599,
    Medicine = 600,
    Bead = 601,
    BeadChain = 602,
    PreciousEgg = 603,
    PotentMedicine = 604,
    MedicalPowder = 605,
    MuscleDrink = 606,
    OddMorsel = 607,
    RancidGravy = 608,
    UmugiWater = 609,
    Bread = 610,
    CutletSandwich = 611,
    SnuffSoul = 612,
    ChewingSoul = 613,
    Soma = 614,
    SPDrink = 615,
    DisPoison = 616,
    DisRage = 617,
    DisCharm = 618,
    MePatraGem = 619,
    TraestoGem = 620,
    TrafuriGem = 621,
    AgilaoGem = 622,
    MaragiGem = 623,
    BufulaGem = 624,
    MabufuGem = 625,
    ZiongaGem = 626,
    MazioGem = 627,
    GarulaGem = 628,
    MagaruGem = 629,
    MegidoGem = 630,
    MegidolaonGem = 631,
    PurifyingRice = 632,
    CursePaper = 633,
    FlameMagatama = 634,
    FrigidMagatama = 635,
    ShockMagatama = 636,
    GaleMagatama = 637,
    Homunculus = 638,
    PlumeofGold = 639,
    LifeStone = 640,
    MegaKudzu = 641,
    ValueMedicine = 642,
    FirstAidKitM = 643,
    SoulDrop = 644,
    KougaGem = 645,
    MakouhaGem = 646,
    EigaGem = 647,
    MaeihaGem = 648,
    HolyMagatama = 649,
    MaliceMagatama = 650,
    DisDistress = 651,
    DisConfuse = 652,
    DisFear = 653,
    AmritaGem = 654,
    DefrostPowder = 655,
    AntistaticPaper = 656,
    SmellingSalts = 657,
    WeirdTakoyaki = 658,
    HPDrink = 659,
    SingletargetDekunda = 660,
    HP150Recovery = 661,
    HP150Recovery2 = 662,
    HP200Recovery = 663,
    HP200Recovery2 = 664,
    TotalSP10Recovery = 665,
    SoulSpinach = 666,
    LeafySoulSpinach = 667,
    GoldenTomato = 668,
    BigGoldenTomato = 669,
    TinyGoldenTomato = 670,
    GoldenTomatoEX = 671,
    PlatinumTomato = 672,
    UnusedSkill265 = 673,
    UnusedSkill266 = 674,
    UnusedSkill267 = 675,
    UnusedSkill268 = 676,
    UnusedSkill269 = 677,
    UnusedSkill270 = 678,
    UnusedSkill271 = 679,
    UnusedSkill272 = 680,
    UnusedSkill273 = 681,
    UnusedSkill274 = 682,
    UnusedSkill275 = 683,
    UnusedSkill276 = 684,
    UnusedSkill277 = 685,
    UnusedSkill278 = 686,
    UnusedSkill279 = 687,
    UnusedSkill280 = 688,
    UnusedSkill281 = 689,
    UnusedSkill282 = 690,
    UnusedSkill283 = 691,
    UnusedSkill284 = 692,
    UnusedSkill285 = 693,
    UnusedSkill286 = 694,
    UnusedSkill287 = 695,
    UnusedSkill288 = 696,
    UnusedSkill289 = 697,
    UnusedSkill290 = 698,
    UnusedSkill291 = 699,
    ResistSlash = 700,
    NullSlash = 701,
    RepelSlash = 702,
    DrainSlash = 703,
    ResistStrike = 704,
    NullStrike = 705,
    RepelStrike = 706,
    DrainStrike = 707,
    ResistPierce = 708,
    NullPierce = 709,
    RepelPierce = 710,
    DrainPierce = 711,
    ResistFire = 712,
    NullFire = 713,
    RepelFire = 714,
    DrainFire = 715,
    ResistIce = 716,
    NullIce = 717,
    RepelIce = 718,
    DrainIce = 719,
    ResistWind = 720,
    NullWind = 721,
    RepelWind = 722,
    DrainWind = 723,
    ResistElec = 724,
    NullElec = 725,
    RepelElec = 726,
    DrainElec = 727,
    ResistLight = 728,
    NullLight = 729,
    RepelLight = 730,
    DrainLight = 731,
    ResistDark = 732,
    NullDark = 733,
    RepelDark = 734,
    DrainDark = 735,
    UnusedSkill292 = 736,
    UnusedSkill293 = 737,
    ResistDizzy = 738,
    NullDizzy = 739,
    ResistPoison = 740,
    NullPoison = 741,
    ResistCharm = 742,
    NullCharm = 743,
    ResistDistress = 744,
    NullDistress = 745,
    ResistConfuse = 746,
    NullConfuse = 747,
    ResistFear = 748,
    NullFear = 749,
    ResistRage = 750,
    NullRage = 751,
    ResistFreeze = 752,
    NullFreeze = 753,
    ResistShock = 754,
    NullShock = 755,
    UnshakenWill = 756,
    ResistAilments = 757,
    UnusedSkill294 = 758,
    DodgeSlash = 759,
    EvadeSlash = 760,
    DodgeStrike = 761,
    EvadeStrike = 762,
    DodgePierce = 763,
    EvadePierce = 764,
    DodgeFire = 765,
    EvadeFire = 766,
    DodgeIce = 767,
    EvadeIce = 768,
    DodgeWind = 769,
    EvadeWind = 770,
    DodgeElec = 771,
    EvadeElec = 772,
    DodgeLight = 773,
    EvadeLight = 774,
    DodgeDark = 775,
    EvadeDark = 776,
    UnusedSkill295 = 777,
    UnusedSkill296 = 778,
    Counter = 779,
    Counterstrike = 780,
    HighCounter = 781,
    UnusedSkill297 = 782,
    UnusedSkill298 = 783,
    Regenerate1 = 784,
    Regenerate2 = 785,
    Regenerate3 = 786,
    UnusedSkill299 = 787,
    Invigorate1 = 788,
    Invigorate2 = 789,
    Invigorate3 = 790,
    UnusedSkill300 = 791,
    SlashBoost = 792,
    SlashAmp = 793,
    StrikeBoost = 794,
    StrikeAmp = 795,
    PierceBoost = 796,
    PierceAmp = 797,
    FireBoost = 798,
    FireAmp = 799,
    IceBoost = 800,
    IceAmp = 801,
    WindBoost = 802,
    WindAmp = 803,
    ElecBoost = 804,
    ElecAmp = 805,
    LightBoost = 806,
    LightAmp = 807,
    DarkBoost = 808,
    DarkAmp = 809,
    UnusedSkill301 = 810,
    DizzyBoost = 811,
    PoisonBoost = 812,
    CharmBoost = 813,
    DistressBoost = 814,
    ConfuseBoost = 815,
    FearBoost = 816,
    RageBoost = 817,
    FreezeBoost = 818,
    ShockBoost = 819,
    AilmentBoost = 820,
    HamaBoost = 821,
    MudoBoost = 822,
    UnusedSkill302 = 823,
    UnusedSkill303 = 824,
    AutoTarukaja = 825,
    AutoRakukaja = 826,
    AutoSukukaja = 827,
    AutoMataru = 828,
    AutoMaraku = 829,
    AutoMasuku = 830,
    AutoRebellion = 831,
    UnusedSkill304 = 832,
    SharpStudent = 833,
    AptPupil = 834,
    Endure = 835,
    EnduringSoul = 836,
    UnusedSkill305 = 837,
    LifeAid = 838,
    VictoryCry = 839,
    UnusedSkill306 = 840,
    DivineGrace = 841,
    AngelicGrace = 842,
    RagingTiger = 843,
    VidyarajasBlessing = 844,
    Growth1 = 845,
    Growth2 = 846,
    Growth3 = 847,
    AliDance = 848,
    FirmStance = 849,
    SurviveLight = 850,
    EndureLight = 851,
    SurviveDark = 852,
    EndureDark = 853,
    SurvivalTrick = 854,
    UnusedSkill307 = 855,
    ArmsMaster = 856,
    SpellMaster = 857,
    UnusedSkill308 = 858,
    UnusedSkill309 = 859,
    UnusedSkill310 = 860,
    UnusedSkill311 = 861,
    UnusedSkill312 = 862,
    AlmightyBoost = 863,
    AlmightyAmp = 864,
    MagicAbility = 865,
    MagicMastery = 866,
    UnusedSkill313 = 867,
    UnusedSkill314 = 868,
    FastHeal = 869,
    InstaHeal = 870,
    ResistPhys = 871,
    NullPhys = 872,
    UnusedSkill315 = 873,
    UnusedSkill316 = 874,
    SlashDriver = 875,
    StrikeDriver = 876,
    PierceDriver = 877,
    FireDriver = 878,
    IceDriver = 879,
    ElecDriver = 880,
    WindDriver = 881,
    LightDriver = 882,
    DarkDriver = 883,
    CritRateBoost = 884,
    CritRateAmp = 885,
    AntiFireMaster = 886,
    AntiIceMaster = 887,
    AntiElectricMaster = 888,
    AntiWindMaster = 889,
    SoulShift = 890,
    SoulChain = 891,
    SoulLink = 892,
    ShiftBoost = 893,
    ShiftAmp = 894,
    DrainAbility = 895,
    SingleTargetBoost = 896,
    MultiTargetBoost = 897,
    UnusedSkill317 = 898,
    UnusedSkill318 = 899,
    UnusedSkill319 = 900,
    WeaknessBoost = 901,
    WeaknessAmp = 902,
    HealingMaster = 903,
    HealingApex = 904,
    CriticalBoost = 905,
    CriticalAmp = 906,
    BuffBoost = 907,
    BuffAmp = 908,
    AilmentBurst = 909,
    AilmentSurge = 910,
    WeaknessBuffer = 911,
    WeaknessMitigator = 912,
    PhysBoost = 913,
    PhysAmp = 914,
    SpiritRefresh = 915,
    SpiritRestore = 916,
    AutoSukunda = 917,
    AutoMasukunda = 918,
    AutoBolster = 919,
    AutoHeatRiser = 920,
    UnusedSkill320 = 921,
    UnusedSkill321 = 922,
    UnusedSkill322 = 923,
    UnusedSkill323 = 924,
    UnusedSkill324 = 925,
    UnusedSkill325 = 926,
    UnusedSkill326 = 927,
    UnusedSkill327 = 928,
    UnusedSkill328 = 929,
    UnusedSkill329 = 930,
    UnusedSkill330 = 931,
    UnusedSkill331 = 932,
    UnusedSkill332 = 933,
    UnusedSkill333 = 934,
    UnusedSkill334 = 935,
    UnusedSkill335 = 936,
    UnusedSkill336 = 937,
    UnusedSkill337 = 938,
    UnusedSkill338 = 939,
    UnusedSkill339 = 940,
    UnusedSkill340 = 941,
    UnusedSkill341 = 942,
    UnusedSkill342 = 943,
    UnusedSkill343 = 944,
    UnusedSkill344 = 945,
    UnusedSkill345 = 946,
    UnusedSkill346 = 947,
    UnusedSkill347 = 948,
    UnusedSkill348 = 949,
    UnusedSkill349 = 950,
    UnusedSkill350 = 951,
    UnusedSkill351 = 952,
    UnusedSkill352 = 953,
    UnusedSkill353 = 954,
    UnusedSkill354 = 955,
    UnusedSkill355 = 956,
    UnusedSkill356 = 957,
    UnusedSkill357 = 958,
    UnusedSkill358 = 959,
    UnusedSkill359 = 960,
    UnusedSkill360 = 961,
    UnusedSkill361 = 962,
    UnusedSkill362 = 963,
    UnusedSkill363 = 964,
    UnusedSkill364 = 965,
    UnusedSkill365 = 966,
    UnusedSkill366 = 967,
    UnusedSkill367 = 968,
    UnusedSkill368 = 969,
    UnusedSkill369 = 970,
    UnusedSkill370 = 971,
    UnusedSkill371 = 972,
    UnusedSkill372 = 973,
    UnusedSkill373 = 974,
    UnusedSkill374 = 975,
    UnusedSkill375 = 976,
    UnusedSkill376 = 977,
    UnusedSkill377 = 978,
    UnusedSkill378 = 979,
    UnusedSkill379 = 980,
    UnusedSkill380 = 981,
    UnusedSkill381 = 982,
    UnusedSkill382 = 983,
    UnusedSkill383 = 984,
    UnusedSkill384 = 985,
    UnusedSkill385 = 986,
    UnusedSkill386 = 987,
    UnusedSkill387 = 988,
    UnusedSkill388 = 989,
    UnusedSkill389 = 990,
    UnusedSkill390 = 991,
    UnusedSkill391 = 992,
    UnusedSkill392 = 993,
    UnusedSkill393 = 994,
    UnusedSkill394 = 995,
    UnusedSkill395 = 996,
    UnusedSkill396 = 997,
    UnusedSkill397 = 998,
    UnusedSkill398 = 999,
    UnusedSkill399 = 1000,
    UnusedSkill400 = 1001,
    UnusedSkill401 = 1002,
    UnusedSkill402 = 1003,
    UnusedSkill403 = 1004,
    UnusedSkill404 = 1005,
    UnusedSkill405 = 1006,
    UnusedSkill406 = 1007,
    UnusedSkill407 = 1008,
    UnusedSkill408 = 1009,
    UnusedSkill409 = 1010,
    UnusedSkill410 = 1011,
    UnusedSkill411 = 1012,
    UnusedSkill412 = 1013,
    UnusedSkill413 = 1014,
    UnusedSkill414 = 1015,
    UnusedSkill415 = 1016,
    UnusedSkill416 = 1017,
    UnusedSkill417 = 1018,
    UnusedSkill418 = 1019,
    UnusedSkill419 = 1020,
    UnusedSkill420 = 1021,
    UnusedSkill421 = 1022,
    UnusedSkill422 = 1023,
    UnusedSkill423 = 1024,
};

enum<ubyte>HPTypeList
{
    Nothing = 0,
    NormalDamage = 1,
    HealHP = 2,
    SetHP = 3,
    FixedDamage = 4,
    HealFixedHP = 5,
    DmgPercentCurrentHP = 8,
    HealPercentMaxHP = 11,
    DrainFixedHP = 13,
    DmgBasedOnHealthyMembers = 16,
};

enum<ubyte>SPTypeList
{
    Nothing2 = 0,
    SetSP = 3,
    HealFixedSP = 5,
    HealPercentMaxSP = 11,
    DrainFixedSP = 13,
};