//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Help with other P3RE templates.
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
#include "p3re_enums.bt"

// EnemyData's Item struct.
typedef struct
{
    byte item[25] <name="Item">;
    short id <name="ID">;
    byte unk2[25];
    ubyte prob <name="Prob">;
    byte unk3[58];
}itemStruct;

// EnemyData's EventItem struct.
typedef struct
{
    byte eventitem[25] <name="EventItem">;
    byte event <name="Event">;
    byte unk5[28];
    byte id <name="ID">;
    byte unk6[26];
    byte prob <name="Prob">;
    byte unk7[58];
}eventItemStruct;

// EnemyData's Attack struct.
typedef struct
{
    byte attack[33] <name="Attack">;
    ElementalType attr <name="Attr">;
    byte unk9[33];
    ubyte hit <name="Hit">;
    byte unk10[25];
    byte power <name="Power">;
    byte unk11[42];
}attackStruct;

// PersonaGrowthData's SkillEvent structs.
typedef struct
{
    byte skillEvent[33] <name="SkillEvent">;
    ubyte level <name="Level">;
    byte unk12[25];
    short eventId <name="EventID">;
    byte unk13[25];
    short skillId <name="SkillID">;
    byte unk14[49];
    byte unk15[8];
}skillEventStruct;

typedef struct
{
    byte skillEvent[33] <name="SkillEvent">;
    ubyte level2 <name="Level">;
    byte unk16[25];
    short eventId2 <name="EventID">;
    byte unk17[25];
    short skillId2 <name="SkillID">;
    byte unk18[49];
}skillEventStruct2;

typedef struct
{
    byte skillEvent[33] <name="SkillEvent">;
    ubyte level3 <name="Level">;
    byte unk19[25];
    short eventId3 <name="EventID">;
    byte unk20[25];
    short skillId3 <name="SkillID">;
    byte unk21[28];
}skillEventStruct3;