//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatSkillDataAsset.uasset
//   Authors: Light8227
//   Version: 1.1
//------------------------------------------------
#include "p3re_enums.bt"

LittleEndian();

typedef struct
{
    byte unk[707];
}unk;

typedef struct
{
    ElementalType attr <name="Attr">;
    byte unk2[25];
    byte type <name="Type">;
    byte unk3[25];
    byte targetLv <name="TargetLv">;
    byte unk4[33];
}skillData;

struct
{
    unk unknown <name="Unknown">;
    skillData skilldata[1024] <name="SkillData">;
}fileData <name="DatSkillDataAsset.uasset">;