//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//------------------------------------------------
#include "ue4_iopackage.bt"

LittleEndian();

typedef struct
{
    byte unk[98];
}unk;

typedef struct
{
    byte FProperty[21] <hidden=true>;
    ubyte totalskillnum <name="TotalSkillNum">;
    byte FProperty2[33] <hidden=true>;
    ubyte inheritanceskillnum <name="InheritanceSkillNum">;
    byte FProperty3[20] <hidden=true>;
}limitData;

struct
{
    unk unknown;
    limitData limitdata2[10];
}fileData;