//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatPersonaGrowthDataAsset.uasset
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
#include "p3re_structs.bt"
#include "ue4_iopackage.bt"

LittleEndian();

typedef struct
{
    byte unk[98];
}unk;

typedef struct
{
    byte unk50[21];
    byte paramsUp <name="ParamsUp">;
    byte unk2[33];
    byte paramsUp2 <name="ParamsUp">;
    byte unk3[33];
    byte paramsUp3 <name="ParamsUp">;
    byte unk4[33];
    byte paramsUp4 <name="ParamsUp">;
    byte unk5[33];
    byte paramsUp5 <name="ParamsUp">;
    byte unk6[20];
    skillEventStruct skillevent[16] <name="SkillEvent">;
}growthData;

struct
{
    unk unknown <name="Unknown">;
    growthData growthdata[464] <name="GrowthData">;
}fileData <name="DatPersonaGrowthDataAsset.uasset">;