//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatSkillDataAsset.uasset
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
#include "p3re_structs.bt"
#include "ue4_iopackage.bt"

LittleEndian();

typedef struct
{
    byte unk[98] <name="Unknown">;
}unk;

typedef struct
{
    byte padding[13] <hidden=true>;
    ElementalType attr <name="Attr">;
    byte padding2[25] <hidden=true>;
    ubyte type <name="Type">;
    byte padding3[25] <hidden=true>;
    ubyte targetLv <name="TargetLv">;
    byte padding4[20] <hidden=true>;
}skillData;

struct
{
    unk unknown <name="Unknown">;
    skillData skilldata[1025] <name="SkillData">;
}fileData <name="DatSkillDataAsset.uasset">;