//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatSkillNormalDataAsset.uasset
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
#include "ue4_iopackage.bt"
#include "p3re_enums.bt"
#include "p3re_structs.bt"

LittleEndian();

typedef struct
{
    byte unk[98] <name="Unknown">;
}unk;

typedef struct
{
    byte padding[13] <hidden=true>;
    struct
    {
        Bool unk2 : 1 <name="Unknown">;
        Bool BasicAttackAnim : 1 <name="BasicAttackAnim">;
        Bool Summon : 1 <name="Summon", comment="Flag used for Summon Skill, softlocks game.">;
        Bool unk3 : 1 <name="Unknown">;
        Bool unk4 : 1 <name="Unknown">;
        Bool unk5 : 1 <name="Unknown">;
        Bool unk6 : 1 <name="Unknown">;
        Bool unk7 : 1 <name="Unknown">;
        Bool UsePastHP : 1 <name="UsePastHP", comment="Lets you use the Skill even if you don't have enough HP.">;
        Bool unk8 : 1 <name="Unknown">;
        Bool Hpto1 : 1 <name="HPto1">;
        Bool SPto1 : 1 <name="SPto1">;
        Bool unk9 : 1 <name="Unknown">;
        Bool unk10 : 1 <name="Unknown">;
        Bool unk11 : 1 <name="Unknown">;
        Bool unk12 : 1 <name="Unknown">;
        Bool unk13 : 1 <name="Unknown">;
        Bool unk14 : 1 <name="Unknown">;
        Bool unk15 : 1 <name="Unknown">;
        Bool unk16 : 1 <name="Unknown">;
        Bool unk17 : 1 <name="Unknown">;
        Bool Thuergy : 1 <name="Theurgy", comment="Sets Skill as a Theurgy Skill. (Will break if not a Thuergy Skill already)">;
        Bool HPtoFull : 1 <name="HPtoFull">;
        Bool unk18 : 1 <name="Unknown">;
        Bool unk19 : 1 <name="Unknown">;
        Bool unk20 : 1 <name="Unknown">;
        Bool unk21 : 1 <name="Unknown">;
        Bool unk22 : 1 <name="Unknown">;
        Bool unk23 : 1 <name="Unknown">;
        Bool unk24 : 1 <name="Unknown">;
        Bool unk25 : 1 <name="Unknown">;
        Bool unk26 : 1 <name="Unknown">;
    }FlagList <name="Flag">;
    byte padding2[25] <hidden=true>;
    ubyte use <name="Use">;
    byte padding3[34] <hidden=true>;
    ubyte koukatype <name="KoukaType">;
    byte padding4[33] <hidden=true>;
    CostType costtype <name="CostType">;
    byte padding5[25] <hidden=true>;
    ubyte cost <name="Cost", comment="Skill cost. For SP, exact number required. For HP, number percentage of HP required.">;
    byte padding6[26] <hidden=true>;
    ubyte costbase <name="CostBase", comment="Needs more testing on its effect.">;
    byte padding7[34] <hidden=true>;
    TargetTypeList targettype <name="TargetType">;
    byte padding8[33] <hidden=true>;
    ubyte targetarea <name="TargetArea">;
    byte padding9[33] <hidden=true>;
    ubyte targetrule <name="TargetRule">;
    byte padding10[25] <hidden=true>;
    uint untargetbadstat <name="UntargetBadStat">;
    byte padding11[33] <hidden=true>;
    ubyte hitratio <name="HitRatio">;
    byte padding12[33] <hidden=true>;
    ubyte targetcntmin <name="TargetCntMin", comment="Minimum times it can hit.">;
    byte padding13[33] <hidden=true>;
    ubyte targetcntmax <name="TargetCntMax" ,comment="Maximum times it can hit.">;
    byte padding14[33] <hidden=true>;
    HPTypeList hptype <name="HPType", comment="Determines effects a Skill has on HP.">;
    byte padding15[25] <hidden=true>;
    ushort hpn <name="HPN", comment="Effect on HP depending on HPType.">;
    byte padding16[33] <hidden=true>;
    SPTypeList sptype <name="SPType", comment="Determines effects a Skill has on SP.">;
    byte padding17[25] <hidden=true>;
    ushort spn <name="SPN", comment="Effect on SP depending on SPType.">;
    byte padding18[33] <hidden=true>;
    EffectType badtype <name="BadType">;
    byte padding19[33] <hidden=true>;
    ubyte badratio <name="BadRatio", comment="Chance for effect or healing of effect to hit.">;
    byte padding20[25] <hidden=true>;
    struct
    {
        Bool Dizzy : 1 <name="Dizzy">;
        Bool CharmEffect : 1 <name="Charm">;
        Bool DistressEffect : 1 <name="Distress">;
        Bool ConfuseEffect : 1 <name="Confuse">;
        Bool FearEffect : 1 <name="Fear">;
        Bool RageEffect : 1 <name="Rage">;
        Bool FreezeEffect : 1 <name="Freeze">;
        Bool ShockEffect : 1 <name="Shock">;
        Bool PoisonEffect : 1 <name="Poison">;
        Bool unk27 : 1 <name="Unknown">;
        Bool unk28 : 1 <name="Unknown">;
        Bool unk29 : 1 <name="Unknown">;
        Bool unk30 : 1 <name="Unknown">;
        Bool unk31 : 1 <name="Unknown">;
        Bool unk32 : 1 <name="Unknown">;
        Bool unk33 : 1 <name="Unknown">;
        Bool unk34 : 1 <name="Unknown">;
        Bool unk35 : 1 <name="Unknown">;
        Bool unk36 : 1 <name="Unknown">;
        Bool KO : 1 <name="KO">;
        Bool Down : 1 <name="Down">;
        Bool unk37 : 1 <name="Unknown">;
        Bool unk38 : 1 <name="Unknown">;
        Bool unk39 : 1 <name="Unknown">;
    }EffectList1 <name="BadStatus", comment="List of possible effects.">;
    byte padding21[26] <hidden=true>;
    ubyte support <name="Support">;
    byte padding22[36] <hidden=true>;
    ProgramEffect program <name="Program">;
    byte padding23[33] <hidden=true>;
    ubyte criticalratio <name="CriticalRatio">;
    byte padding24[33] <hidden=true>;
    ubyte swoonratio <name="SwoonRatio">;
    byte padding25[20] <hidden=true>;
}skillData;

struct
{
    unk unknown <name="Unknown">;
    skillData skilldata[700] <name="SkillData">;
}fileData <name="DatSkillNormalDataAsset.uasset">;