//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Help with other P3RE templates.
//   Authors: Light8227
//   Version: 1.0
//------------------------------------------------
// Enum for Skill affinities Personas can inherit.
enum<ushort>PersonaInherit
{
    InheritAlmighty = 31,
};

// Enum for Skill elements.
enum<ubyte>ElementalType
{
    Slash = 0,
    Strike = 1,
    Pierce = 2,
    Fire = 3,
    Ice = 4,
    Electric = 5,
    Wind = 6,
    Almighty = 7,
    Light = 8,
    Dark = 9,
    Charm = 10,
    Poison = 11,
    Distress = 12,
    Confuse = 13,
    Fear = 14,
    Rage = 15,
    Healing = 16,
    Support = 17,
    Fuuka = 18,
    Passive = 255,
};

// Enum for Persona Race/Arcanas.
enum<byte>RaceID
{
    Fool = 1,
    Magician = 2,
    Priestess = 3,
    Empress = 4,
    Emperor = 5,
    Hierophant = 6,
    Lovers = 7,
    Chariot = 8,
    Justice = 9,
    Hermit = 10,
    Fortune = 11,
    Strength = 12,
    HangedMan = 13,
    Death = 14,
    Temperance = 15,
    Devil = 16,
    Tower = 17,
    Star = 18,
    Moon = 19,
    Sun = 20,
    Judgement = 21,
    Aeon = 22,
};

enum<short>PersonaID
{
    Unused = 0,
    Io = 1,
    Isis = 2,
    Hermes = 3,
    Trismegistus = 4,
    Polydeuces = 5,
    Caesar = 6,
    Penthesilea = 7,
    Artemisia = 8,
    Lucia = 9,
    Juno = 10,
    Palladion = 11,
    Athena = 12,
    Nemesis = 13,
    KalaNemi = 14,
    Castor = 15,
    Cerberus = 16,
    Unused2 = 17,
    Unused3 = 18,
    Unused4 = 19,
    Unused5 = 20,
    Unused6 = 21,
    Unused7 = 22,
    Unused8 = 23,
    Unused9 = 24,
    Unused10 = 25,
    Unused11 = 26,
    Unused12 = 27,
    Unused13 = 28,
    Unused14 = 29,
    Unused15 = 30,
    Unused16 = 31,
    Unused17 = 32,
    Unused18 = 33,
    Unused19 = 34,
    Archangel = 35,
    Asura = 36,
    Atavaka = 37,
    Attis = 38, 
    Atropos = 39,
    Ananta = 40,
    Anubis = 41,
    Abaddon = 42,
    Apsaras = 43,
    Arahabaki = 44,
    AraMitama = 45,
    Alice = 46,
    Alilat = 47,
    Inugami = 48,
    Incubus = 49,
    Virtue = 50,
    Vasuki = 51,
    Valkyrie = 52,
    Vishnu = 53,
    Uriel = 54,
    Eligor = 55,
    Angel = 56,
    Okuninushi = 57,
    Odin = 58,
    Ose = 59,
    Oni = 60,
    Oberon = 61,
    Omoikane = 62,
    Orthrus = 63,
    Orpheus = 64,
    OrpheusTelos = 65,
    Orobas = 66,
    Onmoraki = 67,
    Kali = 68,
    Ganesha = 69,
    HuaPo = 70,
    Gabriel = 71,
    Garuda = 72,
    Ganga = 73,
    Kaiwan = 74,
    Kikurihime = 75,
    Chimera = 76,
    Cybele = 77,
    Girimekhala = 78,
    KingFrost = 79,
    QueenMedb = 80,
    CuChulainn = 81,
    Kumbhanda = 82,
    KushiMitama = 83,
    KuramaTengu = 84,
    Gurulu = 85,
    Clotho = 86,
    Quetzalcoatl = 87,
    Genbu = 88,
    Koumokuten = 89,
    Kohryu = 90,
    SakiMitama = 91,
    Succubus = 92,
    Satan = 93,
    Sati = 94,
    Saturnus = 95,
    Samael = 96,
    Sarasvati = 97,
    Thunderbird = 98,
    Sandalphon = 99,
    Sandman = 100,
    Siegfried = 101,
    Shiisaa = 102,
    Shiva = 103,
    ShikiOuji = 104,
    Jikokuten = 105,
    BlackFrost = 106,
    Jatayu = 107,
    JackFrost = 108,
    JackoLantern = 109,
    ChiYou = 110,
    Silky = 111,
    Scathach = 112,
    Skadi = 113,
    Suzaku = 114,
    Susanoo = 115,
    Slime = 116,
    Surt = 117,
    QitianDasheng = 118,
    Seiryu = 119,
    Setanta = 120,
    Seth = 121,
    Zouchouten = 122,
    Throne = 123,
    Dakini = 124,
    Daisoujou = 125,
    TakeMikazuchi = 126,
    TakeMinakata = 127,
    Thanatos = 128,
    TamLin = 129,
    Chernobog = 130,
    Dionysus = 131,
    Titania = 132,
    Decarabia = 133,
    Thoth = 134,
    Thor = 135,
    Dominion = 136,
    Trumpeter = 137,
    Naga = 138,
    NagaRaja = 139,
    Narcissus = 140,
    Nidhoggr = 141,
    NigiMitama = 142,
    NekoShogun = 143,
    Nekomata = 144,
    Nebiros = 145,
    Norn = 146,
    BaalZebul = 147,
    Parvati = 148,
    HighPixie = 149,
    Pazuzu = 150,
    Hanuman = 151,
    Baphomet = 152,
    Hariti = 153,
    Barong = 154,
    Power = 155,
    Pixie = 156,
    Pisaca = 157,
    Bishamonten = 158,
    Byakko = 159,
    Fortuna = 160,
    Forneus = 161,
    Futsunushi = 162,
    Flauros = 163,
    Principality = 164,
    PaleRider = 165,
    Hecatoncheires = 166,
    Berith = 167,
    HellBiker = 168,
    Beelzebub = 169,
    Belphegor = 170,
    Houou = 171,
    Horus = 172,
    WhiteRider = 173,
    Mara = 174,
    MotherHarlot = 175,
    Masakado = 176,
    Mada = 177,
    Matador = 178,
    Michael = 179,
    Mishaguji = 180,
    Mitra = 181,
    Mithras = 182, 
    Messiah = 183,
    Metatron = 184,
    Melchizedek = 185,
    Mokoi = 186,
    Mothman = 187,
    Mot = 188,
    Yakshini = 189,
    Yatagarasu = 190,
    YamatanoOrochi = 191,
    Unicorn = 192,
    Universe = 193,
    Yurlungur = 194,
    Rakshasa = 195,
    Lakshmi = 196,
    Lachesis = 197,
    Raphael = 198,
    Lamia = 199,
    Rangda = 200,
    LeananSidhe = 201,
    Lilith = 202,
    Lilim = 203,
    Lucifer = 204,
    Helel = 205,
    Legion = 206,
    Loa = 207,
    Loki = 208,
    Unused20 = 209,
    Unused21 = 210,
    Unused22 = 211,
    Unused23 = 212,
    Unused24 = 213,
    Unused25 = 214,
    Unused26 = 215,
    Unused27 = 216,
    Unused28 = 217,
    Unused29 = 218,
    Unused30 = 219,
    Unused31 = 220,
    Moros = 221,
    Medea = 222,
    Hypnos = 223,
    Unused32 = 224,
    Unused33 = 225,
    Unused34 = 226,
    Unused35 = 227,
    Unused36 = 228,
    Unused37 = 229,
    Universe2= 230,
    Unused38 = 231,
    Surt2= 232,
    JackFrost2= 233,
    Thor2= 234,
    CuChulainn2= 235,
    Metatron2= 236,
    Alice2= 237,
    Nebiros2= 238,
    Masakado2= 239,
    Pixie2= 240,
    Unused39 = 241,
    Unused40 = 242,
    Unused41 = 243,
    Unused42 = 244,
    Unused43 = 245,
    Unused44 = 246,
    Unused45 = 247,
    Unused46 = 248,
    Unused47 = 249,
    Unused48 = 250,
    Unused49 = 251,
    Unused50 = 252,
    Unused51 = 253,
    Unused52 = 254,
    Unused53 = 255,
    Unused54 = 256,
    Unused55 = 257,
    Unused56 = 258,
    Unused57 = 259,
    Unused58 = 260,
    Unused59 = 261,
    Unused60 = 262,
    Unused61 = 263,
    Unused62 = 264,
    Unused63 = 265,
    Unused64 = 266,
    Unused65 = 267,
    Unused66 = 268,
    Unused67 = 269,
    Unused68 = 270,
    Unused69 = 271,
    Unused70 = 272,
    Unused71 = 273,
    Unused72 = 274,
    Unused73 = 275,
    Unused74 = 276,
    Unused75 = 277,
    Unused76 = 278,
    Unused77 = 279,
    Unused78 = 280,
    Unused79 = 281,
    Unused80 = 282,
    Unused81 = 283,
    Unused82 = 284,
    Unused83 = 285,
    Unused84 = 286,
    Unused85 = 287,
    Unused86 = 288,
    Unused87 = 289,
    Unused88 = 290,
    Unused89 = 291,
    Unused90 = 292,
    Unused91 = 293,
    Unused92 = 294,
    Unused93 = 295,
    Unused94 = 296,
    Unused95 = 297,
    Unused96 = 298,
    Unused97 = 299,
    Arsene = 300,
    CaptainKidd = 301,
    Zorro = 302,
    Carmen = 303,
    Goemon = 304,
    Johanna = 305,
    Milady = 306,
    RobinHood = 307,
    Cendrillon = 308,
    Satanael = 309,
    SeitenTaisei = 310,
    Mercurius = 311,
    Hecate = 312,
    KamuSusanoo = 313,
    Anat = 314,
    Astarte = 315,
    Loki2= 316,
    Vanadis = 317,
    Izanagi = 318,
    MagatsuIzanagi = 319,
    Kaguya = 320,
    Unused98 = 321,
    Unused99 = 322,
    Unused100 = 323,
    Unused101 = 324,
    Unused102 = 325,
    Unused103 = 326,
    Unused104 = 327,
    Unused105 = 328,
    Unused106 = 329,
    Unused107 = 330,
    Unused108 = 331,
    Unused109 = 332,
    Unused110 = 333,
    Unused111 = 334,
    Unused112 = 335,
    Unused113 = 336,
    Unused114 = 337,
    Unused115 = 338,
    Unused116 = 339,
    Unused117 = 340,
    Unused118 = 341,
    Unused119 = 342,
    Unused120 = 343,
    Unused121 = 344,
    Unused122 = 345,
    Unused123 = 346,
    Unused124 = 347,
    Unused125 = 348,
    Unused126 = 349,
    Unused127 = 350,
    Unused128 = 351,
    Unused129 = 352,
    Unused130 = 353,
    Unused131 = 354,
    Unused132 = 355,
    Unused133 = 356,
    Unused134 = 357,
    Unused135 = 358,
    Unused136 = 359,
    Unused137 = 360,
    Unused138 = 361,
    Unused139 = 362,
    Unused140 = 363,
    Unused141 = 364,
    Unused142 = 365,
    Unused143 = 366,
    Unused144 = 367,
    Unused145 = 368,
    Unused146 = 369,
    Unused147 = 370,
    Unused148 = 371,
    Unused149 = 372,
    Unused150 = 373,
    Unused151 = 374,
    Unused152 = 375,
    Unused153 = 376,
    Unused154 = 377,
    Unused155 = 378,
    Unused156 = 379,
    Unused157 = 380,
    Unused158 = 381,
    Unused159 = 382,
    Unused160 = 383,
    Unused161 = 384,
    Unused162 = 385,
    Unused163 = 386,
    Unused164 = 387,
    Unused165 = 388,
    Unused166 = 389,
    Unused167 = 390,
    Unused168 = 391,
    Unused169 = 392,
    Unused170 = 393,
    Unused171 = 394,
    Unused172 = 395,
    Unused173 = 396,
    Unused174 = 397,
    Unused175 = 398,
    Unused176 = 399,
    Unused177 = 400,
    Unused178 = 401,
    Unused179 = 402,
    Unused180 = 403,
    Unused181 = 404,
    Unused182 = 405,
    Unused183 = 406,
    Unused184 = 407,
    Unused185 = 408,
    Unused186 = 409,
    Unused187 = 410,
    Unused188 = 411,
    Unused189 = 412,
    Unused190 = 413,
    Unused191 = 414,
    Unused192 = 415,
    Unused193 = 416,
    Unused194 = 417,
    Unused195 = 418,
    Unused196 = 419,
    Unused197 = 420,
    Unused198 = 421,
    Unused199 = 422,
    Unused200 = 423,
    Unused201 = 424,
    Unused202 = 425,
    Unused203 = 426,
    Unused204 = 427,
    Unused205 = 428,
    Unused206 = 429,
    Unused207 = 430,
    Unused208 = 431,
    Unused209 = 432,
    Unused210 = 433,
    Unused211 = 434,
    Unused212 = 435,
    Unused213 = 436,
    Unused214 = 437,
    Unused215 = 438,
    Unused216 = 439,
    Unused217 = 440,
    Unused218 = 441,
    Unused219 = 442,
    Unused220 = 443,
    Unused221 = 444,
    Unused222 = 445,
    Unused223 = 446,
    Unused224 = 447,
    Unused225 = 448,
    Unused226 = 449,
    Unused227 = 450,
    Unused228 = 451,
    Unused229 = 452,
    Unused230 = 453,
    Unused231 = 454,
    Unused232 = 455,
    Unused233 = 456,
    Unused234 = 457,
    Unused235 = 458,
    Unused236 = 459,
    Unused237 = 460,
    Unused238 = 461,
    Unused239 = 462,
    Unused240 = 463,
};