//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
LittleEndian();

typedef struct
{
    long unk[176];
    byte unk2[3];
}unk;

typedef struct
{
    byte attr[26];
    byte type[26];
    byte targetLv[34];
}skillData;

struct
{
    unk unknown;
    skillData skilldata[1024];
}fileData;