//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Help with other P3RE templates.
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
#ifndef P3RE_STRUCTS_BT
#define P3RE_STRUCTS_BT
#include "p3re_enums.bt"

// EnemyData's Item struct.
typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte item[25] <hidden=true>;
    ItemList id <name="ID">;
    byte padding[25] <hidden=true>;
    ubyte prob <name="Prob">;
    byte padding2[29] <hidden=true>;
}itemStruct;

// EnemyData's EventItem struct.
typedef struct
{
    byte eventitem[25] <hidden=true>;
    ubyte event <name="Event">;
    byte padding3[28] <hidden=true>;
    ubyte id <name="ID">;
    byte padding4[26] <hidden=true>;
    ubyte prob <name="Prob">;
    byte padding5[58] <hidden=true>;
}eventItemStruct;

// EnemyData's Attack struct.
typedef struct
{
    ubyte attack[33] <hidden=true>;
    ElementalType attr <name="Attr">;
    byte padding6[33] <hidden=true>;
    ubyte hit <name="Hit">;
    byte padding7[25] <hidden=true>;
    ubyte power <name="Power">;
    byte padding8[29] <hidden=true>;
}attackStruct;

// AllyPersonaGrowthData's SkillEvent struct.
typedef struct
{
    byte padding13[31] <hidden=true>;
    byte skillevent[33] <hidden=true>;
    ubyte level <name="Level">;
    byte padding14[25] <hidden=true>;
    ushort eventId <name="EventID">;
    byte padding15[25] <hidden=true>;
    ushort skillId <name="SkillID">;
    byte padding16[26] <hidden=true>;
}allySkillEventStruct;

// AllyPersonaGrowthData's ParamsUp struct.
typedef struct
{
    byte padding15[24] <hidden=true>;
    byte paramsUp[33] <hidden=true>;
    ubyte ATK <name="ATK">;
    byte padding16[33] <hidden=true>;
    ubyte MAT <name="MAT">;
    byte padding17[33] <hidden=true>;
    ubyte DEF <name="DEF">;
    byte padding18[33] <hidden=true>;
    ubyte SPD <name="SPD">;
    byte padding19[33] <hidden=true>;
    ubyte LUK <name="LUK">;
    byte padding20[33] <hidden=true>;
}paramsUpStruct;

typedef struct
{
    uint exp <name="Exp0">;
    byte padding5[25] <hidden=true>;
    uint exp2 <name="Exp1">;
    byte padding6[25] <hidden=true>;
    uint exp3 <name="Exp2">;
    byte padding7[25] <hidden=true>;
    uint exp4 <name="Exp3">;
    byte padding8[25] <hidden=true>;
    uint exp5 <name="Exp4">;
    byte padding9[25] <hidden=true>;
    uint exp6 <name="Exp5">;
    byte padding10[25] <hidden=true>;
    uint exp7 <name="Exp6">;
    byte padding11[25] <hidden=true>;
    uint exp8 <name="Exp7">;
    byte padding12[25] <hidden=true>;
    uint exp9 <name="Exp8">;
    byte padding13[25] <hidden=true>;
    uint exp10 <name="Exp9">;
    byte padding14[25] <hidden=true>;
    uint exp11 <name="Exp10">;
    byte padding15[25] <hidden=true>;
    uint exp12 <name="Exp11">;
    byte padding16[25] <hidden=true>;
    uint exp13 <name="Exp12">;
    byte padding17[25] <hidden=true>;
    uint exp14 <name="Exp13">;
    byte padding18[25] <hidden=true>;
    uint exp15 <name="Exp14">;
    byte padding19[25] <hidden=true>;
    uint exp16 <name="Exp15">;
    byte padding20[25] <hidden=true>;
    uint exp17 <name="Exp16">;
    byte padding21[25] <hidden=true>;
    uint exp18 <name="Exp17">;
    byte padding22[25] <hidden=true>;
    uint exp19 <name="Exp18">;
    byte padding23[25] <hidden=true>;
    uint exp20 <name="Exp19">;
    byte padding24[25] <hidden=true>;
    uint exp21 <name="Exp20">;
    byte padding25[25] <hidden=true>;
    uint exp22 <name="Exp21">;
    byte padding26[25] <hidden=true>;
    uint exp23 <name="Exp22">;
    byte padding27[25] <hidden=true>;
    uint exp24 <name="Exp23">;
    byte padding28[25] <hidden=true>;
    uint exp25 <name="Exp24">;
    byte padding29[25] <hidden=true>;
    uint exp26 <name="Exp25">;
    byte padding30[25] <hidden=true>;
    uint exp27 <name="Exp26">;
    byte padding31[25] <hidden=true>;
    uint exp28 <name="Exp27">;
    byte padding32[25] <hidden=true>;
    uint exp29 <name="Exp28">;
    byte padding33[25] <hidden=true>;
    uint exp30 <name="Exp29">;
    byte padding34[25] <hidden=true>;
    uint exp31 <name="Exp30">;
    byte padding35[25] <hidden=true>;
    uint exp32 <name="Exp31">;
    byte padding36[25] <hidden=true>;
    uint exp33 <name="Exp32">;
    byte padding37[25] <hidden=true>;
    uint exp34 <name="Exp33">;
    byte padding38[25] <hidden=true>;
    uint exp35 <name="Exp34">;
    byte padding39[25] <hidden=true>;
    uint exp36 <name="Exp35">;
    byte padding40[25] <hidden=true>;
    uint exp37 <name="Exp36">;
    byte padding41[25] <hidden=true>;
    uint exp38 <name="Exp37">;
    byte padding42[25] <hidden=true>;
    uint exp39 <name="Exp38">;
    byte padding43[25] <hidden=true>;
    uint exp40 <name="Exp39">;
    byte padding44[25] <hidden=true>;
    uint exp41 <name="Exp40">;
    byte padding45[25] <hidden=true>;
    uint exp42 <name="Exp41">;
    byte padding46[25] <hidden=true>;
    uint exp43 <name="Exp42">;
    byte padding47[25] <hidden=true>;
    uint exp44 <name="Exp43">;
    byte padding48[25] <hidden=true>;
    uint exp45 <name="Exp44">;
    byte padding49[25] <hidden=true>;
    uint exp46 <name="Exp45">;
    byte padding50[25] <hidden=true>;
    uint exp47 <name="Exp46">;
    byte padding51[25] <hidden=true>;
    uint exp48 <name="Exp47">;
    byte padding52[25] <hidden=true>;
    uint exp49 <name="Exp48">;
    byte padding53[25] <hidden=true>;
    uint exp50 <name="Exp49">;
    byte padding54[25] <hidden=true>;
    uint exp51 <name="Exp50">;
    byte padding55[25] <hidden=true>;
    uint exp52 <name="Exp51">;
    byte padding56[25] <hidden=true>;
    uint exp53 <name="Exp52">;
    byte padding57[25] <hidden=true>;
    uint exp54 <name="Exp53">;
    byte padding58[25] <hidden=true>;
    uint exp55 <name="Exp54">;
    byte padding59[25] <hidden=true>;
    uint exp56 <name="Exp55">;
    byte padding60[25] <hidden=true>;
    uint exp57 <name="Exp56">;
    byte padding61[25] <hidden=true>;
    uint exp58 <name="Exp57">;
    byte padding62[25] <hidden=true>;
    uint exp59 <name="Exp58">;
    byte padding63[25] <hidden=true>;
    uint exp60 <name="Exp59">;
    byte padding64[25] <hidden=true>;
    uint exp61 <name="Exp60">;
    byte padding65[25] <hidden=true>;
    uint exp62 <name="Exp61">;
    byte padding66[25] <hidden=true>;
    uint exp63 <name="Exp62">;
    byte padding67[25] <hidden=true>;
    uint exp64 <name="Exp63">;
    byte padding68[25] <hidden=true>;
    uint exp65 <name="Exp64">;
    byte padding69[25] <hidden=true>;
    uint exp66 <name="Exp65">;
    byte padding70[25] <hidden=true>;
    uint exp67 <name="Exp66">;
    byte padding71[25] <hidden=true>;
    uint exp68 <name="Exp67">;
    byte padding72[25] <hidden=true>;
    uint exp69 <name="Exp68">;
    byte padding73[25] <hidden=true>;
    uint exp70 <name="Exp69">;
    byte padding74[25] <hidden=true>;
    uint exp71 <name="Exp70">;
    byte padding75[25] <hidden=true>;
    uint exp72 <name="Exp71">;
    byte padding76[25] <hidden=true>;
    uint exp73 <name="Exp72">;
    byte padding77[25] <hidden=true>;
    uint exp74 <name="Exp73">;
    byte padding78[25] <hidden=true>;
    uint exp75 <name="Exp74">;
    byte padding79[25] <hidden=true>;
    uint exp76 <name="Exp75">;
    byte padding80[25] <hidden=true>;
    uint exp77 <name="Exp76">;
    byte padding81[25] <hidden=true>;
    uint exp78 <name="Exp77">;
    byte padding82[25] <hidden=true>;
    uint exp79 <name="Exp78">;
    byte padding83[25] <hidden=true>;
    uint exp80 <name="Exp79">;
    byte padding84[25] <hidden=true>;
    uint exp81 <name="Exp80">;
    byte padding85[25] <hidden=true>;
    uint exp82 <name="Exp81">;
    byte padding86[25] <hidden=true>;
    uint exp83 <name="Exp82">;
    byte padding87[25] <hidden=true>;
    uint exp84 <name="Exp83">;
    byte padding88[25] <hidden=true>;
    uint exp85 <name="Exp84">;
    byte padding89[25] <hidden=true>;
    uint exp86 <name="Exp85">;
    byte padding90[25] <hidden=true>;
    uint exp87 <name="Exp86">;
    byte padding91[25] <hidden=true>;
    uint exp88 <name="Exp87">;
    byte padding92[25] <hidden=true>;
    uint exp89 <name="Exp88">;
    byte padding93[25] <hidden=true>;
    uint exp90 <name="Exp89">;
    byte padding94[25] <hidden=true>;
    uint exp91 <name="Exp90">;
    byte padding95[25] <hidden=true>;
    uint exp92 <name="Exp91">;
    byte padding96[25] <hidden=true>;
    uint exp93 <name="Exp92">;
    byte padding97[25] <hidden=true>;
    uint exp94 <name="Exp93">;
    byte padding98[25] <hidden=true>;
    uint exp95 <name="Exp94">;
    byte padding99[25] <hidden=true>;
    uint exp96 <name="Exp95">;
    byte padding100[25] <hidden=true>;
    uint exp97 <name="Exp96">;
    byte padding101[25] <hidden=true>;
    uint exp98 <name="Exp97">;
    byte padding102[20] <hidden=true>;
}ExpStruct;

typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte EachPlayerData[25] <hidden=true>;
    ushort maxHP <name="MaxHP">;
    byte FProperty2[25] <hidden=true>;
    ushort maxSP <name="MaxSP">;
    byte FProperty3[28] <hidden=true>;
}MaxHPSPStruct;

#endif /* P3RE_STRUCTS_BT */