//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Help with other P3RE templates.
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
#ifndef P3RE_STRUCTS_BT
#define P3RE_STRUCTS_BT
#include "p3re_enums.bt"

// Enemy's Item struct.
typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte item[25] <hidden=true>;
    ItemList id <name="ID">;
    byte FProperty2[25] <hidden=true>;
    ushort prob <name="Prob">;
    byte FProperty3[28] <hidden=true>;
}itemStruct;

// Enemy's EventItem struct.
typedef struct
{
    byte eventitem[25] <hidden=true>;
    uint event <name="Event">;
    byte FProperty[25] <hidden=true>;
    ushort id <name="ID">;
    byte FProperty2[25] <hidden=true>;
    ushort prob <name="Prob">;
    byte FProperty3[57] <hidden=true>;
}eventItemStruct;

// Enemy's Attack struct.
typedef struct
{
    ubyte attack[33] <hidden=true>;
    ElementalType attr <name="Attr">;
    byte FProperty[33] <hidden=true>;
    ubyte hit <name="Hit">;
    byte FProperty2[25] <hidden=true>;
    ushort power <name="Power">;
    byte FProperty3[28] <hidden=true>;
}attackStruct;

// AllyPersona's SkillEvent struct.
typedef struct
{
    byte FProperty[31] <hidden=true>;
    byte skillevent[33] <hidden=true>;
    ubyte level <name="Level">;
    byte FProperty2[25] <hidden=true>;
    ushort eventId <name="EventID">;
    byte FProperty3[25] <hidden=true>;
    ushort skillId <name="SkillID">;
    byte FProperty4[26] <hidden=true>;
}allySkillEventStruct;

// AllyPersona's ParamsUp struct.
typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte paramsUp[33] <hidden=true>;
    ubyte ATK <name="ATK">;
    byte FProperty2[33] <hidden=true>;
    ubyte MAT <name="MAT">;
    byte FProperty3[33] <hidden=true>;
    ubyte DEF <name="DEF">;
    byte FProperty4[33] <hidden=true>;
    ubyte SPD <name="SPD">;
    byte FProperty5[33] <hidden=true>;
    ubyte LUK <name="LUK">;
    byte FProperty6[28] <hidden=true>;
}paramsUpStruct;

// PlayerMaxHPSP's Max HP and Max SP struct.
typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte EachPlayerData[25] <hidden=true>;
    ushort maxHP <name="MaxHP">;
    byte FProperty2[25] <hidden=true>;
    ushort maxSP <name="MaxSP">;
    byte FProperty3[28] <hidden=true>;
}MaxHPSPStruct;

// AllyPersona's Exp struct.
typedef struct
{
    byte FProperty[5] <hidden=true>;
    uint exp <name="Exp">;
    byte FProperty2[20] <hidden=true>;
}ExpStruct;

// ItemSkillCard's Skill Card struct.
typedef struct
{
    byte FProperty[13] <hidden=true>;
    byte itemdef[42];
    ushort sortnum <name="SortNum">;
    byte FProperty2[25] <hidden=true>;
    uint itemtype <name="ItemType">;
    byte FProperty3[25] <hidden=true>;
    ushort rarity <name="Rarity">;
    byte FProperty4[25] <hidden=true>;
    ushort tier <name="Tier">;
    byte FProperty5[25] <hidden=true>;
    SkillList skillid <name="SkillID">;
    byte FProperty6[25] <hidden=true>;
    uint price <name="Price">;
    byte FProperty7[25] <hidden=true>;
    uint sellprice <name="SellPrice">;
    byte FProperty8[25] <hidden=true>;
    ushort getflg <name="GetFLG">;
    byte FProperty9[20] <hidden=true>;
}CardStruct;

// ItemSkillCard's second Skill Card struct.
typedef struct
{
    byte FProperty[13] <hidden=true>;
    byte itemdef[46];
    ushort sortnum <name="SortNum">;
    byte FProperty2[25] <hidden=true>;
    uint itemtype <name="ItemType">;
    byte FProperty3[25] <hidden=true>;
    ushort rarity <name="Rarity">;
    byte FProperty4[25] <hidden=true>;
    ushort tier <name="Tier">;
    byte FProperty5[25] <hidden=true>;
    SkillList skillid <name="SkillID">;
    byte FProperty6[25] <hidden=true>;
    uint price <name="Price">;
    byte FProperty7[25] <hidden=true>;
    uint sellprice <name="SellPrice">;
    byte FProperty8[25] <hidden=true>;
    ushort getflg <name="GetFLG">;
    byte FProperty9[20] <hidden=true>;
}CardStruct2;

// ItemSkillCard's third Skill Card struct.
typedef struct
{
    byte FProperty[13] <hidden=true>;
    byte itemdef[43];
    ushort sortnum <name="SortNum">;
    byte FProperty2[25] <hidden=true>;
    uint itemtype <name="ItemType">;
    byte FProperty3[25] <hidden=true>;
    ushort rarity <name="Rarity">;
    byte FProperty4[25] <hidden=true>;
    ushort tier <name="Tier">;
    byte FProperty5[25] <hidden=true>;
    SkillList skillid <name="SkillID">;
    byte FProperty6[25] <hidden=true>;
    uint price <name="Price">;
    byte FProperty7[25] <hidden=true>;
    uint sellprice <name="SellPrice">;
    byte FProperty8[25] <hidden=true>;
    ushort getflg <name="GetFLG">;
    byte FProperty9[20] <hidden=true>;
}CardStruct3;

// SkillPack's Skill mutation struct.
typedef struct
{
    byte FPropety[5] <hidden=true>;
    ushort rank <name="Rank">;
    byte FProperty2[25] <hidden=true>;
    SkillList skill <name="Skill">;
    byte FProperty3[25] <hidden=true>;
    ushort weight <name="Weight">;
    byte FProperty4[28] <hidden=true>;
}PackStruct;

// PersonaGrowth's SkillEvent struct.
typedef struct
{
    byte FProperty9[29] <hidden=true>;
    byte skillEvent[33] <hidden=true>;
    ubyte level <name="Level">;
    byte FProperty10[25] <hidden=true>;
    EventIDList eventId <name="EventID">;
    byte FProperty11[25] <hidden=true>;
    union
    {
        SkillList skillid <name = "SkillID">;
        ItemList itemid <name = "ItemID">;
    }data <name="SkillID", comment="Can contain IDs for Skills and Items.">;
    byte FProperty12[28] <hidden=true>;
}SkillEventStruct;

#endif /* P3RE_STRUCTS_BT */