//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatPersonaDataAsset.uasset
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
#include "p3re_enums.bt"
#include "ue4_iopackage.bt"

LittleEndian();

typedef struct
{
    byte unk[98];
}unk;

typedef struct
{
    byte unk50[13];
    ubyte flag <name="Flag">;
    byte unk2[34];
    RaceID race <name="Race">;
    byte unk3[33];
    byte level <name="Level">;
    byte unk4[33];
    byte params <name="Params">;
    byte unk5[33];
    byte params2 <name="Params">;
    byte unk6[33];
    byte params3 <name="Params">;
    byte unk7[33];
    byte params4 <name="Params">;
    byte unk8[33];
    byte params5 <name="Params">;
    byte unk9[33];
    byte breakage <name="Breakage">;
    byte unk10[25];
    PersonaInherit succession <name="Succession", comment="Controls what Skill affinities the Persona can inherit.">;
    byte unk11[33];
    byte conception <name="Conception">;
    byte unk12[33];
    byte message <name="Message">;
    byte unk13[20];
}personaData;

struct
{
    unk unknown <name="Unknown">;
    personaData personadata[464] <name="PersonaData">;
}fileData <name="DatPersonaDataAsset.uasset">;