//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Help with other P3RE templates.
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
#include "p3re_enums.bt"

// EnemyData's Item struct.
typedef struct
{
    byte item[25] <name="Item">;
    short id <name="ID">;
    byte unk[25];
    ubyte prob <name="Prob">;
    byte unk2[58];
}itemStruct;

// EnemyData's EventItem struct.
typedef struct
{
    byte eventitem[25] <name="EventItem">;
    byte event <name="Event">;
    byte unk3[28];
    byte id <name="ID">;
    byte unk4[26];
    byte prob <name="Prob">;
    byte unk5[58];
}eventItemStruct;

// EnemyData's Attack struct.
typedef struct
{
    byte attack[33] <name="Attack">;
    ElementalType attr <name="Attr">;
    byte unk6[33];
    ubyte hit <name="Hit">;
    byte unk7[25];
    byte power <name="Power">;
    byte unk8[29];
}attackStruct;

// PersonaGrowthData's SkillEvent struct.
typedef struct
{
    byte unk9[29];
    byte unk10[33] <name="SkillEvent">;
    ubyte level <name="Level">;
    byte unk11[25];
    short eventId <name="EventID">;
    byte unk12[25];
    short skillId <name="SkillID">;
    byte unk13[28];
}skillEventStruct;