//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: CombineMiscDataAsset.uasset
//   Authors: Light
//   Version: 3.0
//------------------------------------------------
#include "ue4_iopackage.bt"

LittleEndian();

typedef struct
{
    byte unk[25] <name="Unknown">;
}unk;

typedef struct
{
    float accidentBaseRate <name="AccidentBaseRate">;
    byte padding[25] <hidden=true>;
    float foolAccidentRate <name="FoolAccidentRate">;
    byte padding2[25] <hidden=true>;
    short accidentMinLv <name="AccidentMinLv">;
    byte padding3[25] <hidden=true>;
    ushort accidentMaxLv <name="AccidentMaxLv">;
    byte padding4[25] <hidden=true>;
    float skillChangeBaseRate <name="SkillChangeBaseRate">;
    byte padding5[25] <hidden=true>;
    float skillBuildUpRate <name="SkillBuildUpRate">;
    byte padding6[33] <hidden=true>;
    byte padding7[4] <hidden=true>;
    float skillChanges[3] <name="SkillChanges">;
    byte padding8[33] <hidden=true>;
    byte padding9[4] <hidden=true>;
    float skillWeights[5] <name="SkillWeights">;
    byte padding10[12] <hidden=true>;
}miscData;

struct
{
    unk unknown <name="Unknown">;
    miscData miscdata <name="MiscData">;
}fileData <name="CombineMiscDataAsset.uasset">;