//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatBtlMixraidReleaseDataAsset.uasset
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
#include "ue4_iopackage.bt"
#include "p3re_enums.bt"

LittleEndian();

typedef struct
{
    ubyte unk[98];
}unk;

typedef struct
{
    byte padding[13] <hidden=true>;
    PersonaID personaAID <name="PersonaAID">;
    byte padding2[25] <hidden=true>;
    PersonaID personaBID <name="PersonaBID">;
    byte padding3[25] <hidden=true>;
    uint flag <name="Flag">;
    byte padding4[25] <hidden=true>;
    ushort skill <name="Skill">;
    byte padding5[20] <hidden=true>;
}mixRaid;

struct
{
    unk unknown <name="Unknown">;
    mixRaid mixraid[7] <name="MixRaid">;
}fileData <name="DatBtlMixraidReleaseDataAsset.uasset">;