//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Help with other P3RE templates.
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------

// EnemyData's Item struct.
typedef struct
{
    byte item[25] <name="Item">;
    short id <name="ID">;
    byte padding[25] <hidden=true>;
    ubyte prob <name="Prob">;
    byte padding2[58] <hidden=true>;
}itemStruct;

// EnemyData's EventItem struct.
typedef struct
{
    byte eventitem[25] <name="EventItem">;
    ubyte event <name="Event">;
    byte padding3[28] <hidden=true>;
    ubyte id <name="ID">;
    byte padding4[26] <hidden=true>;
    ubyte prob <name="Prob">;
    byte padding5[58] <hidden=true>;
}eventItemStruct;

// Enum for Skill elements.
enum<ubyte>ElementalType
{
    Slash = 0,
    Strike = 1,
    Pierce = 2,
    Fire = 3,
    Ice = 4,
    Electric = 5,
    Wind = 6,
    Almighty = 7,
    Light = 8,
    Dark = 9,
    Charm = 10,
    Poison = 11,
    Distress = 12,
    Confuse = 13,
    Fear = 14,
    Rage = 15,
    Healing = 16,
    Support = 17,
    Fuuka = 18,
    Passive = 255,
};

// EnemyData's Attack struct.
typedef struct
{
    ubyte attack[33] <name="Attack">;
    ElementalType attr <name="Attr">;
    byte padding6[33] <hidden=true>;
    ubyte hit <name="Hit">;
    byte padding7[25] <hidden=true>;
    ubyte power <name="Power">;
    byte padding8[29] <hidden=true>;
}attackStruct;

// AllyPersonaGrowthData's SkillEvent struct.
typedef struct
{
    byte padding13[31] <hidden=true>;
    byte skillevent[33];
    ubyte level <name="Level">;
    byte padding14[25] <hidden=true>;
    ushort eventId <name="EventID">;
    byte padding15[25] <hidden=true>;
    ushort skillId <name="SkillID">;
    byte padding16[26] <hidden=true>;
}allySkillEventStruct;

// AllyPersonaGrowthData's ParamsUp struct.
typedef struct
{
    byte padding15[24] <hidden=true>;
    byte paramsUp[33] <name="ParamsUp">;
    ubyte ATK <name="ATK">;
    byte padding16[33] <hidden=true>;
    ubyte MAT <name="MAT">;
    byte padding17[33] <hidden=true>;
    ubyte DEF <name="DEF">;
    byte padding18[33] <hidden=true>;
    ubyte SPD <name="SPD">;
    byte padding19[33] <hidden=true>;
    ubyte LUK <name="LUK">;
    byte padding20[33] <hidden=true>;
}paramsUpStruct;