//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Help with other P3RE templates.
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
// Enum for Skill affinities Personas can inherit.
enum<ubyte>PersonaInherit
{
    InheritAlmighty = 31,
};

// Enum for Skill elements.
enum<ubyte>ElementalType
{
    Slash = 0,
    Strike = 1,
    Pierce = 2,
    Fire = 3,
    Ice = 4,
    Electric = 5,
    Wind = 6,
    Almighty = 7,
    Light = 8,
    Dark = 9,
    Charm = 10,
    Poison = 11,
    Distress = 12,
    Confuse = 13,
    Fear = 14,
    Rage = 15,
    Healing = 16,
    Support = 17,
    Fuuka = 18,
    Passive = 255,
};

// Enum for Persona Race/Arcanas.
enum<ubyte>RaceID
{
    FoolArcana = 1,
    MagicianArcana = 2,
    PriestessArcana = 3,
    EmpressArcana = 4,
    EmperorArcana = 5,
    HierophantArcana = 6,
    LoversArcana = 7,
    ChariotArcana = 8,
    JusticeArcana = 9,
    HermitArcana = 10,
    FortuneArcana = 11,
    StrengthArcana = 12,
    HangedManArcana = 13,
    DeathArcana = 14,
    TemperanceArcana = 15,
    DevilArcana = 16,
    TowerArcana = 17,
    StarArcana = 18,
    MoonArcana = 19,
    SunArcana = 20,
    JudgementArcana = 21,
    AeonArcana = 22,
};

// Enum for Persona IDs.
enum<ushort>PersonaID
{
    Unused = 0,
    Io = 1,
    Isis = 2,
    Hermes = 3,
    Trismegistus = 4,
    Polydeuces = 5,
    Caesar = 6,
    Penthesilea = 7,
    Artemisia = 8,
    Lucia = 9,
    Juno = 10,
    Palladion = 11,
    Athena = 12,
    Nemesis = 13,
    KalaNemi = 14,
    Castor = 15,
    Cerberus = 16,
    Unused2 = 17,
    Unused3 = 18,
    Unused4 = 19,
    Unused5 = 20,
    Unused6 = 21,
    Unused7 = 22,
    Unused8 = 23,
    Unused9 = 24,
    Unused10 = 25,
    Unused11 = 26,
    Unused12 = 27,
    Unused13 = 28,
    Unused14 = 29,
    Unused15 = 30,
    Unused16 = 31,
    Unused17 = 32,
    Unused18 = 33,
    Unused19 = 34,
    Archangel = 35,
    Asura = 36,
    Atavaka = 37,
    Attis = 38, 
    Atropos = 39,
    Ananta = 40,
    Anubis = 41,
    Abaddon = 42,
    Apsaras = 43,
    Arahabaki = 44,
    AraMitama = 45,
    Alice = 46,
    Alilat = 47,
    Inugami = 48,
    Incubus = 49,
    Virtue = 50,
    Vasuki = 51,
    Valkyrie = 52,
    Vishnu = 53,
    Uriel = 54,
    Eligor = 55,
    Angel = 56,
    Okuninushi = 57,
    Odin = 58,
    Ose = 59,
    Oni = 60,
    Oberon = 61,
    Omoikane = 62,
    Orthrus = 63,
    Orpheus = 64,
    OrpheusTelos = 65,
    Orobas = 66,
    Onmoraki = 67,
    Kali = 68,
    Ganesha = 69,
    HuaPo = 70,
    Gabriel = 71,
    Garuda = 72,
    Ganga = 73,
    Kaiwan = 74,
    Kikurihime = 75,
    Chimera = 76,
    Cybele = 77,
    Girimekhala = 78,
    KingFrost = 79,
    QueenMedb = 80,
    CuChulainn = 81,
    Kumbhanda = 82,
    KushiMitama = 83,
    KuramaTengu = 84,
    Gurulu = 85,
    Clotho = 86,
    Quetzalcoatl = 87,
    Genbu = 88,
    Koumokuten = 89,
    Kohryu = 90,
    SakiMitama = 91,
    Succubus = 92,
    Satan = 93,
    Sati = 94,
    Saturnus = 95,
    Samael = 96,
    Sarasvati = 97,
    Thunderbird = 98,
    Sandalphon = 99,
    Sandman = 100,
    Siegfried = 101,
    Shiisaa = 102,
    Shiva = 103,
    ShikiOuji = 104,
    Jikokuten = 105,
    BlackFrost = 106,
    Jatayu = 107,
    JackFrost = 108,
    JackoLantern = 109,
    ChiYou = 110,
    Silky = 111,
    Scathach = 112,
    Skadi = 113,
    Suzaku = 114,
    Susanoo = 115,
    Slime = 116,
    Surt = 117,
    QitianDasheng = 118,
    Seiryu = 119,
    Setanta = 120,
    Seth = 121,
    Zouchouten = 122,
    Throne = 123,
    Dakini = 124,
    Daisoujou = 125,
    TakeMikazuchi = 126,
    TakeMinakata = 127,
    Thanatos = 128,
    TamLin = 129,
    Chernobog = 130,
    Dionysus = 131,
    Titania = 132,
    Decarabia = 133,
    Thoth = 134,
    Thor = 135,
    Dominion = 136,
    Trumpeter = 137,
    Naga = 138,
    NagaRaja = 139,
    Narcissus = 140,
    Nidhoggr = 141,
    NigiMitama = 142,
    NekoShogun = 143,
    Nekomata = 144,
    Nebiros = 145,
    Norn = 146,
    BaalZebul = 147,
    Parvati = 148,
    HighPixie = 149,
    Pazuzu = 150,
    Hanuman = 151,
    Baphomet = 152,
    Hariti = 153,
    Barong = 154,
    Power = 155,
    Pixie = 156,
    Pisaca = 157,
    Bishamonten = 158,
    Byakko = 159,
    Fortuna = 160,
    Forneus = 161,
    Futsunushi = 162,
    Flauros = 163,
    Principality = 164,
    PaleRider = 165,
    Hecatoncheires = 166,
    Berith = 167,
    HellBiker = 168,
    Beelzebub = 169,
    Belphegor = 170,
    Houou = 171,
    Horus = 172,
    WhiteRider = 173,
    Mara = 174,
    MotherHarlot = 175,
    Masakado = 176,
    Mada = 177,
    Matador = 178,
    Michael = 179,
    Mishaguji = 180,
    Mitra = 181,
    Mithras = 182, 
    Messiah = 183,
    Metatron = 184,
    Melchizedek = 185,
    Mokoi = 186,
    Mothman = 187,
    Mot = 188,
    Yakshini = 189,
    Yatagarasu = 190,
    YamatanoOrochi = 191,
    Unicorn = 192,
    Universe = 193,
    Yurlungur = 194,
    Rakshasa = 195,
    Lakshmi = 196,
    Lachesis = 197,
    Raphael = 198,
    Lamia = 199,
    Rangda = 200,
    LeananSidhe = 201,
    Lilith = 202,
    Lilim = 203,
    Lucifer = 204,
    Helel = 205,
    Legion = 206,
    Loa = 207,
    Loki = 208,
    Unused20 = 209,
    Unused21 = 210,
    Unused22 = 211,
    Unused23 = 212,
    Unused24 = 213,
    Unused25 = 214,
    Unused26 = 215,
    Unused27 = 216,
    Unused28 = 217,
    Unused29 = 218,
    Unused30 = 219,
    Unused31 = 220,
    Moros = 221,
    Medea = 222,
    Hypnos = 223,
    Unused32 = 224,
    Unused33 = 225,
    Unused34 = 226,
    Unused35 = 227,
    Unused36 = 228,
    Unused37 = 229,
    Universe2= 230,
    Unused38 = 231,
    Surt2= 232,
    JackFrost2= 233,
    Thor2= 234,
    CuChulainn2= 235,
    Metatron2= 236,
    Alice2= 237,
    Nebiros2= 238,
    Masakado2= 239,
    Pixie2= 240,
    Unused39 = 241,
    Unused40 = 242,
    Unused41 = 243,
    Unused42 = 244,
    Unused43 = 245,
    Unused44 = 246,
    Unused45 = 247,
    Unused46 = 248,
    Unused47 = 249,
    Unused48 = 250,
    Unused49 = 251,
    Unused50 = 252,
    Unused51 = 253,
    Unused52 = 254,
    Unused53 = 255,
    Unused54 = 256,
    Unused55 = 257,
    Unused56 = 258,
    Unused57 = 259,
    Unused58 = 260,
    Unused59 = 261,
    Unused60 = 262,
    Unused61 = 263,
    Unused62 = 264,
    Unused63 = 265,
    Unused64 = 266,
    Unused65 = 267,
    Unused66 = 268,
    Unused67 = 269,
    Unused68 = 270,
    Unused69 = 271,
    Unused70 = 272,
    Unused71 = 273,
    Unused72 = 274,
    Unused73 = 275,
    Unused74 = 276,
    Unused75 = 277,
    Unused76 = 278,
    Unused77 = 279,
    Unused78 = 280,
    Unused79 = 281,
    Unused80 = 282,
    Unused81 = 283,
    Unused82 = 284,
    Unused83 = 285,
    Unused84 = 286,
    Unused85 = 287,
    Unused86 = 288,
    Unused87 = 289,
    Unused88 = 290,
    Unused89 = 291,
    Unused90 = 292,
    Unused91 = 293,
    Unused92 = 294,
    Unused93 = 295,
    Unused94 = 296,
    Unused95 = 297,
    Unused96 = 298,
    Unused97 = 299,
    Arsene = 300,
    CaptainKidd = 301,
    Zorro = 302,
    Carmen = 303,
    Goemon = 304,
    Johanna = 305,
    Milady = 306,
    RobinHood = 307,
    Cendrillon = 308,
    Satanael = 309,
    SeitenTaisei = 310,
    Mercurius = 311,
    Hecate = 312,
    KamuSusanoo = 313,
    Anat = 314,
    Astarte = 315,
    Loki2= 316,
    Vanadis = 317,
    Izanagi = 318,
    MagatsuIzanagi = 319,
    Kaguya = 320,
    Unused98 = 321,
    Unused99 = 322,
    Unused100 = 323,
    Unused101 = 324,
    Unused102 = 325,
    Unused103 = 326,
    Unused104 = 327,
    Unused105 = 328,
    Unused106 = 329,
    Unused107 = 330,
    Unused108 = 331,
    Unused109 = 332,
    Unused110 = 333,
    Unused111 = 334,
    Unused112 = 335,
    Unused113 = 336,
    Unused114 = 337,
    Unused115 = 338,
    Unused116 = 339,
    Unused117 = 340,
    Unused118 = 341,
    Unused119 = 342,
    Unused120 = 343,
    Unused121 = 344,
    Unused122 = 345,
    Unused123 = 346,
    Unused124 = 347,
    Unused125 = 348,
    Unused126 = 349,
    Unused127 = 350,
    Unused128 = 351,
    Unused129 = 352,
    Unused130 = 353,
    Unused131 = 354,
    Unused132 = 355,
    Unused133 = 356,
    Unused134 = 357,
    Unused135 = 358,
    Unused136 = 359,
    Unused137 = 360,
    Unused138 = 361,
    Unused139 = 362,
    Unused140 = 363,
    Unused141 = 364,
    Unused142 = 365,
    Unused143 = 366,
    Unused144 = 367,
    Unused145 = 368,
    Unused146 = 369,
    Unused147 = 370,
    Unused148 = 371,
    Unused149 = 372,
    Unused150 = 373,
    Unused151 = 374,
    Unused152 = 375,
    Unused153 = 376,
    Unused154 = 377,
    Unused155 = 378,
    Unused156 = 379,
    Unused157 = 380,
    Unused158 = 381,
    Unused159 = 382,
    Unused160 = 383,
    Unused161 = 384,
    Unused162 = 385,
    Unused163 = 386,
    Unused164 = 387,
    Unused165 = 388,
    Unused166 = 389,
    Unused167 = 390,
    Unused168 = 391,
    Unused169 = 392,
    Unused170 = 393,
    Unused171 = 394,
    Unused172 = 395,
    Unused173 = 396,
    Unused174 = 397,
    Unused175 = 398,
    Unused176 = 399,
    Unused177 = 400,
    Unused178 = 401,
    Unused179 = 402,
    Unused180 = 403,
    Unused181 = 404,
    Unused182 = 405,
    Unused183 = 406,
    Unused184 = 407,
    Unused185 = 408,
    Unused186 = 409,
    Unused187 = 410,
    Unused188 = 411,
    Unused189 = 412,
    Unused190 = 413,
    Unused191 = 414,
    Unused192 = 415,
    Unused193 = 416,
    Unused194 = 417,
    Unused195 = 418,
    Unused196 = 419,
    Unused197 = 420,
    Unused198 = 421,
    Unused199 = 422,
    Unused200 = 423,
    Unused201 = 424,
    Unused202 = 425,
    Unused203 = 426,
    Unused204 = 427,
    Unused205 = 428,
    Unused206 = 429,
    Unused207 = 430,
    Unused208 = 431,
    Unused209 = 432,
    Unused210 = 433,
    Unused211 = 434,
    Unused212 = 435,
    Unused213 = 436,
    Unused214 = 437,
    Unused215 = 438,
    Unused216 = 439,
    Unused217 = 440,
    Unused218 = 441,
    Unused219 = 442,
    Unused220 = 443,
    Unused221 = 444,
    Unused222 = 445,
    Unused223 = 446,
    Unused224 = 447,
    Unused225 = 448,
    Unused226 = 449,
    Unused227 = 450,
    Unused228 = 451,
    Unused229 = 452,
    Unused230 = 453,
    Unused231 = 454,
    Unused232 = 455,
    Unused233 = 456,
    Unused234 = 457,
    Unused235 = 458,
    Unused236 = 459,
    Unused237 = 460,
    Unused238 = 461,
    Unused239 = 462,
    Unused240 = 463,
};

// Enum for BGM IDs.
enum<ushort>BGMID
{
    StationOutskirts = 0,
    TheVoiceSomeoneCalls = 1,
    ThisMysteriousFeeling = 2,
    FearfulExperience = 3,
    MassDestructionReload = 4,
    MasterofTartarusReload = 5,
    MasterofShadowReload = 6,
    WhatLiesintheDarkness = 7,
    ItsGoingDownNow = 8,
    Joy = 9,
    BadFeeling = 10,
    IwatodaiDormReload = 11,
    LivingwithDeterminationIwatodaiDormArrangement = 12,
    TheBeginningReload = 13,
    DuringtheExams = 14,
    Shadow = 15,
    PersonaInvocationReload = 16,
    ThePathWasClosed = 17,
    DeepMentalityReload = 18,
    TanakasAmazingCommoditiesReload = 19,
    Kyoto = 20,
    BurnmyDreadLastBattleReload = 21,
    BattleHymnoftheSoulReload = 22,
    Crisis = 23,
    AfternoonBreak = 24,
    MemoriesoftheCity = 25,
    DeepBreathDeepBreathReload = 26,
    Mistic = 27,
    ColorYourNight = 28,
    NyxNoIntro = 29,
    PeaceReload = 30,
    Basement = 31,
    AftertheBattleReload = 32,
    MemoriesoftheSchoolIWillProtectYou = 33,
    LivingwithDeterminationReload = 34,
    WanttoBeCloseReload = 35,
    ChangingSeasonsReload = 36,
    MemoriesoftheSchool = 37,
    PaulowniaMallReload = 38,
    MemoriesofYouReload = 39,
    MemoriesofYouReloadInstrumental = 40,
    UnavoidableBattle = 41,
    Troubled = 42,
    tartarus_0d01 = 43,
    tartarus_0d02 = 44,
    tartarus_0d04 = 45,
    tartarus_0d05 = 46,
    tartarus_0d06 = 47,
    tartarus_0d03 = 48,
    Calamity = 49,
    IWillProtectYouMiddleSection = 50,
    WhenTheMoonsReachingOutStarsReload = 51,
    AriaoftheSoulReload = 52,
    AriaoftheSoulNoIntroReload = 53,
    ReachOutToTheTruthP4BGMDLC = 54,
    TimetoMakeHistoryP4BGMDLC = 55,
    IllFaceMyselfBattleP4BGMDLC = 56,
    ANewWorldFoolP4BGMDLC = 57,
    TheFogP4BGMDLC = 58,
    LastSurpriseP5BGMDLC = 59,
    TakeOverP5BGMDLC = 60,
    RiverintheDesertP5BGMDLC = 61,
    JaldabaothP5BGMDLC = 62,
    ThrowAwayYourMaskP5BGMDLC = 63,
    BacksideOfTheTVP4EXBGMDLC = 64,
    GameP4EXBGMDLC = 65,
    JunesThemeP4EXBGMDLC = 66,
    HeavenP4EXBGMDLC = 67,
    LongWayP4EXBGMDLC = 68,
    SHINMITSUOTENSEIP4EXBGMDLC = 69,
    TheAlmightyP4EXBGMDLC = 70,
    LifeWillChangeP5EXBGMDLC = 71,
    BeneathTheMaskP5EXBGMDLC = 72,
    Kichijoji199XP5EXBGMDLC = 73,
    GentleMadmanP5EXBGMDLC = 74,
    IBelieveP5EXBGMDLC = 75,
    KeeperofLustP5EXBGMDLC = 76,
    BloomingVillainP5EXBGMDLC = 77,
    ResultsPersona4 = 78,
    VictoryPersona5 = 79,
    creepyambience = 80,
    nothing = 81,
    PersonaInvocationUnavoidableBattle = 82,
    ThisIsHowItShouldBe = 83,
    Unknown = 84,
    LivingwithDeterminationanotherReload = 85,
    IWillProtectYouReload = 86,
    IWillProtectYouReloadLoopingOutro = 87,
    IWillProtectYouReloadEnding = 88,
    Everyoneloves1989 = 89,
    ThePathisOpen = 90,
    StrengthofHeart = 91
};

// Enum for Enemy IDs.
enum<ushort>EnemyID
{
    NoEnemy = 0,
    MagicHand = 1,
    DancingHand = 2,
    KillingHand = 3,
    AlmightyHand = 4,
    LaughingTable = 5,
    CryingTable = 6,
    AngryTable = 7,
    SleepingTable = 8,
    MagicalMagus = 9,
    WondrousMagus = 10,
    PrimeMagus = 11,
    GrandMagus = 12,
    CowardlyMaya = 13,
    UnusedEnemy2 = 14,
    UnusedEnemy3 = 15,
    UnusedEnemy4 = 16,
    UnusedEnemy5 = 17,
    MutteringTiara = 18,
    GrievingTiara = 19,
    WrithingTiara = 20,
    ShoutingTiara = 21,
    SpuriousBook = 22,
    ManiacalBook = 23,
    SilentBook = 24,
    WrathfulBook = 25,
    TranquilIdol = 26,
    LiberatingIdol = 27,
    RuinousIdol = 28,
    VehementIdol = 29,
    MercilessMaya = 30,
    UnusedEnemy6 = 31,
    UnusedEnemy7 = 32,
    UnusedEnemy8 = 33,
    UnusedEnemy9 = 34,
    VenusEagle = 35,
    DarkEagle = 36,
    JupiterEagle = 37,
    EternalEagle = 38,
    CreationRelic = 39,
    ConstancyRelic = 40,
    GrowthRelic = 41,
    ChangeRelic = 42,
    ElegantMother = 43,
    RegalMother = 44,
    PistilMother = 45,
    DivineMother = 46,
    FrivolousMaya = 47,
    UnusedEnemy10 = 48,
    UnusedEnemy11 = 49,
    UnusedEnemy12 = 50,
    UnusedEnemy13 = 51,
    GraveBeetle = 52,
    AdamantBeetle = 53,
    GoldenBeetle = 54,
    EmperorBeetle = 55,
    AvengerKnight = 56,
    ChampionKnight = 57,
    HellKnight = 58,
    IntrepidKnight = 59,
    SolidCastle = 60,
    PowerCastle = 61,
    DeathCastle = 62,
    KingCastle = 63,
    HaughtyMaya = 64,
    UnusedEnemy14 = 65,
    UnusedEnemy15 = 66,
    UnusedEnemy16 = 67,
    UnusedEnemy17 = 68,
    TranceTwins = 69,
    KillerTwins = 70,
    DeathTwins = 71,
    CrazyTwins = 72,
    CorruptTower = 73,
    DogmaticTower = 74,
    ApostateTower = 75,
    FanaticTower = 76,
    BlueSigil = 77,
    RedSigil = 78,
    GreenSigil = 79,
    WhiteSigil = 80,
    IndolentMaya = 81,
    UnusedEnemy18 = 82,
    UnusedEnemy19 = 83,
    UnusedEnemy20 = 84,
    UnusedEnemy21 = 85,
    ObsessedCupid = 86,
    JealousCupid = 87,
    DevotedCupid = 88,
    GraciousCupid = 89,
    LustfulSnake = 90,
    ImmoralSnake = 91,
    CarnalSnake = 92,
    AmorousSnake = 93,
    SoulDancer = 94,
    ArdentDancer = 95,
    RoyalDancer = 96,
    NaturalDancer = 97,
    InsidiousMaya = 98,
    UnusedEnemy22 = 99,
    UnusedEnemy23 = 100,
    UnusedEnemy24 = 101,
    UnusedEnemy25 = 102,
    BestialWheel = 103,
    MachWheel = 104,
    BraveWheel = 105,
    BattleWheel = 106,
    WildDrive = 107,
    KillerDrive = 108,
    SlaughterDrive = 109,
    RampageDrive = 110,
    ArcaneTurret = 111,
    ScarletTurret = 112,
    WickedTurret = 113,
    HallowedTurret = 114,
    IllFatedMaya = 115,
    UnusedEnemy26 = 116,
    UnusedEnemy27 = 117,
    UnusedEnemy28 = 118,
    UnusedEnemy29 = 119,
    JusticeSword = 120,
    ConvictionSword = 121,
    JudgmentSword = 122,
    DoomSword = 123,
    HeatBalance = 124,
    SkyBalance = 125,
    WorldBalance = 126,
    LightBalance = 127,
    OrderGiant = 128,
    StasisGiant = 129,
    HarmonyGiant = 130,
    VoidGiant = 131,
    BigotedMaya = 132,
    UnusedEnemy30 = 133,
    UnusedEnemy31 = 134,
    UnusedEnemy32 = 135,
    UnusedEnemy33 = 136,
    BlackRaven = 137,
    ViciousRaven = 138,
    IceRaven = 139,
    AmentiRaven = 140,
    PhantomMage = 141,
    PhantomMaster = 142,
    PhantomLord = 143,
    PhantomKing = 144,
    DeathSeeker = 145,
    FateSeeker = 146,
    NobleSeeker = 147,
    AcheronSeeker = 148,
    DesirousMaya = 149,
    UnusedEnemy34 = 150,
    UnusedEnemy35 = 151,
    UnusedEnemy36 = 152,
    UnusedEnemy37 = 153,
    BronzeDice = 154,
    IronDice = 155,
    SilverDice = 156,
    PlatinumDice = 157,
    MindDice = 158,
    CurseDice = 159,
    DeathDice = 160,
    ReckoningDice = 161,
    FlowingSand = 162,
    PerpetualSand = 163,
    InfiniteSand = 164,
    EternalSand = 165,
    ImprudentMaya = 166,
    UnusedEnemy38 = 167,
    UnusedEnemy39 = 168,
    UnusedEnemy40 = 169,
    UnusedEnemy41 = 170,
    HakurouMusha = 171,
    KaidenMusha = 172,
    OnnenMusha = 173,
    TenjinMusha = 174,
    DaringGigas = 175,
    SteelGigas = 176,
    FuriousGigas = 177,
    MythicalGigas = 178,
    WildBeast = 179,
    EnslavedBeast = 180,
    MightyBeast = 181,
    NemeanBeast = 182,
    VisceralMaya = 183,
    UnusedEnemy42 = 184,
    UnusedEnemy43 = 185,
    UnusedEnemy44 = 186,
    UnusedEnemy45 = 187,
    MinotaurIV = 188,
    MinotaurIII = 189,
    MinotaurII = 190,
    MinotaurI = 191,
    JotunofPower = 192,
    JotunofBlood = 193,
    JotunofEvil = 194,
    JotunofGrief = 195,
    MightyCyclops = 196,
    MadCyclops = 197,
    FierceCyclops = 198,
    ChaosCyclops = 199,
    DeviousMaya = 200,
    UnusedEnemy46 = 201,
    UnusedEnemy47 = 202,
    UnusedEnemy48 = 203,
    UnusedEnemy49 = 204,
    WealthHand = 205,
    TreasureHand = 206,
    SupremeHand = 207,
    OpulentHand = 208,
    LuxuryHand = 209,
    GloriousHand = 210,
    ShiningHand = 211,
    PreciousHand = 212,
    InvaluableHand = 213,
    EtherealHand = 214,
    MiracleHand = 215,
    UnusedEnemy50 = 216,
    UnusedEnemy51 = 217,
    UnusedEnemy52 = 218,
    UnusedEnemy53 = 219,
    TheReaper = 220,
    CowardlyMaya2 = 221,
    RuthlessIceRaven = 222,
    BarbaricBeastWheel = 223,
    MagicHand2 = 224,
    SwiftAxle = 225,
    SteelGigas2 = 226,
    EnslavedBeast2 = 227,
    WillOWispRaven = 228,
    LightningEagle = 229,
    ClairvoyantRelic = 230,
    ServantTower = 231,
    EnslavedCupid = 232,
    FleetfootedCavalry = 233,
    LustfulSnake2 = 234,
    BestialWheel2 = 235,
    SpuriousBook2 = 236,
    DancingHand2 = 237,
    HeatBalance2 = 238,
    LaughingTable2 = 239,
    CowardlyMaya3 = 240,
    MutteringTiara2 = 241,
    MercilessMaya2 = 242,
    HereticMagus = 243,
    GrievousTable = 244,
    LasciviousLady = 245,
    ProfligateGigas = 246,
    WildDrive2 = 247,
    JotunofPower2 = 248,
    DisturbingDice = 249,
    SlaughterTwins = 250,
    AncientCastle = 251,
    DeviantConvict = 252,
    TomeofAtrophy = 253,
    ArcanistDecapitator = 254,
    HeatOverseer = 255,
    SkyOverseer = 256,
    OchlocraticSand = 257,
    ControllingPartner = 258,
    DependentPartner = 259,
    VenomousMagus = 260,
    FiveFingersofBlight = 261,
    BloodyMaria = 262,
    ExecutionersCrown = 263,
    ImposingSkyscraper = 264,
    ChampionKnight2 = 265,
    ElegantMother2 = 266,
    CowardlyMaya4 = 267,
    HeartlessRelic = 268,
    RampagingSand = 269,
    RagingTurret = 270,
    RegalMother2 = 271,
    TerminalTable = 272,
    JotunofAuthority = 273,
    PurgingRightHand = 274,
    SubservientLeftHand = 275,
    IsolatedCastle = 276,
    HakurouMusha2 = 277,
    OrderGiant2 = 278,
    PagodaofDisaster = 279,
    TomeofPersecution = 280,
    DancingBeastWheel = 281,
    DementedKnight = 282,
    CruelGreatsword = 283,
    SerpentofAbsurdity = 284,
    InvigoratedGigas = 285,
    ScarletTurret2 = 286,
    RuinousIdol2 = 287,
    CultistoftheStorm = 288,
    MercilessJudge = 289,
    ExecutiveGreatsword = 290,
    ChaosPanzer = 291,
    ResentfulSurveillant = 292,
    Necromachinery = 293,
    CurseDice2 = 294,
    JotunofBlood2 = 295,
    CowardlyMaya5 = 296,
    MutteringTiara3 = 297,
    UnusedEnemy54 = 298,
    UnusedEnemy55 = 299,
    VerificationEnemy = 300,
    CowardlyMaya6 = 301,
    MagicalMagus2 = 302,
    WickedTurret2 = 303,
    JealousCupid2 = 304,
    MagicalMagus3 = 305,
    ShoutingTiara2 = 306,
    HauntedCastle = 307,
    SpiritualCastle = 308,
    RampageDrive2 = 309,
    BronzeDice2 = 310,
    MutteringTiara4 = 311,
    IronDice2 = 312,
    SilentBook2 = 313,
    PlatinumDice2 = 314,
    MutteringTiara5 = 315,
    SilentBook3 = 316,
    ImmoralSnake2 = 317,
    DogmaticTower2 = 318,
    NaturalDancer2 = 319,
    VehementIdol2 = 320,
    MinotaurII2 = 321,
    GoldHand = 322,
    SilverHand = 323,
    BlackHand = 324,
    PinkHand = 325,
    WhiteHand = 326,
    HaughtyBelle = 327,
    FeralBeast = 328,
    MorbidBook = 329,
    PhantomMaster2 = 330,
    IntrepidKnight2 = 331,
    ChangeRelic2 = 332,
    AmorousSnake2 = 333,
    DeviousMaya2 = 334,
    UltimateGigas = 335,
    OmnipotentBalance = 336,
    HeatBalance3 = 337,
    SkyBalance2 = 338,
    LightBalance2 = 339,
    HallowedTurret2 = 340,
    TenjinMusha2 = 341,
    OnnenMusha2 = 342,
    KaidenMusha2 = 343,
    HakurouMusha3 = 344,
    ShadowoftheVoid = 345,
    UnusedEnemy56 = 346,
    UnusedEnemy57 = 347,
    UnusedEnemy58 = 348,
    VerificationMaya = 349,
    Takaya = 350,
    Jin = 351,
    Chidori = 352,
    Jin2 = 353,
    Takaya2 = 354,
    ShadowoftheAbyss = 355,
    Takaya3 = 356,
    UnusedEnemy59 = 357,
    UnusedEnemy60 = 358,
    UnusedEnemy61 = 359,
    UnusedEnemy62 = 360,
    UnusedEnemy63 = 361,
    UnusedEnemy64 = 362,
    UnusedEnemy65 = 363,
    UnusedEnemy66 = 364,
    UnusedEnemy67 = 365,
    UnusedEnemy68 = 366,
    UnusedEnemy69 = 367,
    UnusedEnemy70 = 368,
    SkepticalTiara = 369,
    Priestess = 370,
    DespairingTiara = 371,
    LoathsomeTiara = 372,
    Empress = 373,
    Empress2 = 374,
    Empress3 = 375,
    Emperor = 376,
    Emperor2 = 377,
    Emperor3 = 378,
    Emperor4 = 379,
    Hierophant = 380,
    Lovers = 381,
    Chariot = 382,
    Justice = 383,
    TankFormShadow = 384,
    Hermit = 385,
    Fortune = 386,
    Strength = 387,
    HangedMan = 388,
    Statue = 389,
    Statue2 = 390,
    Statue3 = 391,
    Statue4 = 392,
    Statue5 = 393,
    Statue6 = 394,
    Statue7 = 395,
    NyxAvatar = 396,
    NyxAvatar2 = 397,
    NyxAvatar3 = 398,
    NyxAvatar4 = 399,
    NyxAvatar5 = 400,
    NyxAvatar6 = 401,
    NyxAvatar7 = 402,
    NyxAvatar8 = 403,
    NyxAvatar9 = 404,
    NyxAvatar10 = 405,
    NyxAvatar11 = 406,
    NyxAvatar12 = 407,
    NyxAvatar13 = 408,
    NyxAvatar14 = 409,
    NyxCore = 410,
    UnusedEnemy71 = 411,
    UnusedEnemy72 = 412,
    UnusedEnemy73 = 413,
    UnusedEnemy74 = 414,
    UnusedEnemy75 = 415,
    UnusedEnemy76 = 416,
    UnusedEnemy77 = 417,
    UnusedEnemy78 = 418,
    UnusedEnemy79 = 419,
    UnusedEnemy80 = 420,
    UnusedEnemy81 = 421,
    UnusedEnemy82 = 422,
    UnusedEnemy83 = 423,
    UnusedEnemy84 = 424,
    UnusedEnemy85 = 425,
    UnusedEnemy86 = 426,
    UnusedEnemy87 = 427,
    UnusedEnemy88 = 428,
    UnusedEnemy89 = 429,
    IcebreakerLion = 430,
    LucklessCupid = 431,
    DeadlyEldestSibling = 432,
    BlazingMiddleSibling = 433,
    VoltaicYoungestSibling = 434,
    ScornfulDice = 435,
    MinotaurNulla = 436,
    DaringGigas2 = 437,
    JotunofEvil2 = 438,
    ObsessiveSand = 439,
    ComebackCastle = 440,
    MageSoldier = 441,
    FootSoldier = 442,
    OverseerofCreation = 443,
    AppropriatingNoble = 444,
    InvasiveSerpent = 445,
    HighJudgeofHell = 446,
    CultistofDeath = 447,
    HedonisticSinner = 448,
    GenocidalMercenary = 449,
    DivineMother2 = 450,
    TenjinMusha3 = 451,
    ResolvedCheckmate = 452,
    YearningCheckmate = 453,
    ArdentCheckmate = 454,
    MajesticCheckmate = 455,
    DignifiedCheckmate = 456,
    BoldCheckmate = 457,
    ReticentCheckmate = 458,
    PrincipledCheckmate = 459,
    DutifulCheckmate = 460,
    FinalCheckmate = 461,
    UnusedEnemy90 = 462,
    UnusedEnemy91 = 463,
    UnusedEnemy92 = 464,
    UnusedEnemy93 = 465,
    UnusedEnemy94 = 466,
    UnusedEnemy95 = 467,
    UnusedEnemy96 = 468,
    UnusedEnemy97 = 469,
    UnusedEnemy98 = 470,
    UnusedEnemy99 = 471,
    UnusedEnemy100 = 472,
    UnusedEnemy101 = 473,
    UnusedEnemy102 = 474,
    UnusedEnemy103 = 475,
    UnusedEnemy104 = 476,
    UnusedEnemy105 = 477,
    UnusedEnemy106 = 478,
    UnusedEnemy107 = 479,
    UnusedEnemy108 = 480,
    UnusedEnemy109 = 481,
    UnusedEnemy110 = 482,
    UnusedEnemy111 = 483,
    UnusedEnemy112 = 484,
    UnusedEnemy113 = 485,
    UnusedEnemy114 = 486,
    UnusedEnemy115 = 487,
    UnusedEnemy116 = 488,
    UnusedEnemy117 = 489,
    UnusedEnemy118 = 490,
    UnusedEnemy119 = 491,
    UnusedEnemy120 = 492,
    UnusedEnemy121 = 493,
    UnusedEnemy122 = 494,
    UnusedEnemy123 = 495,
    UnusedEnemy124 = 496,
    UnusedEnemy125 = 497,
    UnusedEnemy126 = 498,
    UnusedEnemy127 = 499,
    Elizabeth = 500,
    Elizabeth2 = 501,
    Elizabeth3 = 502,
    Elizabeth4 = 503,
    Elizabeth5 = 504,
    Elizabeth6 = 505,
    Elizabeth7 = 506,
    Elizabeth8 = 507,
    Elizabeth9 = 508,
    Elizabeth10 = 509,
    UnusedEnemy128 = 510,
    UnusedEnemy129 = 511,
    UnusedEnemy130 = 512,
    UnusedEnemy131 = 513,
    UnusedEnemy132 = 514,
    UnusedEnemy133 = 515,
    UnusedEnemy134 = 516,
    UnusedEnemy135 = 517,
    UnusedEnemy136 = 518,
    UnusedEnemy137 = 519,
    TranquilIdol2 = 520,
    FlowingSand2 = 521,
    TerrorDice = 522,
    ElegantMother3 = 523,
    PhantomMage2 = 524,
    RedSigil2 = 525,
    NemeanBeast2 = 526,
    EternalEagle2 = 527,
    ChaosCyclops2 = 528,
    JudgmentSword2 = 529,
    MinotaurIII2 = 530,
    GrandMagus2 = 531,
    CrazyTwins2 = 532,
    EmperorBeetle2 = 533,
    DeathCastle2 = 534,
    WorldBalance2 = 535,
    EternalSand2 = 536,
    VoidGiant2 = 537,
    RampageDrive3 = 538,
    VehementIdol3 = 539,
    PhantomKing2 = 540,
    FanaticTower2 = 541,
    ReckoningDice2 = 542,
    IntrepidKnight3 = 543,
    UnusedEnemy138 = 544,
    UnusedEnemy139 = 545,
    UnusedEnemy140 = 546,
    UnusedEnemy141 = 547,
    UnusedEnemy142 = 548,
    UnusedEnemy143 = 549,
    UnusedEnemy144 = 550,
    UnusedEnemy145 = 551,
    UnusedEnemy146 = 552,
    UnusedEnemy147 = 553,
    UnusedEnemy148 = 554,
    UnusedEnemy149 = 555,
    UnusedEnemy150 = 556,
    UnusedEnemy151 = 557,
    UnusedEnemy152 = 558,
    UnusedEnemy153 = 559,
    UnusedEnemy154 = 560,
    UnusedEnemy155 = 561,
    UnusedEnemy156 = 562,
    UnusedEnemy157 = 563,
    UnusedEnemy158 = 564,
    UnusedEnemy159 = 565,
    UnusedEnemy160 = 566,
    UnusedEnemy161 = 567,
    UnusedEnemy162 = 568,
    UnusedEnemy163 = 569,
    UnusedEnemy164 = 570,
    UnusedEnemy165 = 571,
    UnusedEnemy166 = 572,
    UnusedEnemy167 = 573,
    UnusedEnemy168 = 574,
    UnusedEnemy169 = 575,
    UnusedEnemy170 = 576,
    UnusedEnemy171 = 577,
    UnusedEnemy172 = 578,
    UnusedEnemy173 = 579,
    UnusedEnemy174 = 580,
    UnusedEnemy175 = 581,
    UnusedEnemy176 = 582,
    UnusedEnemy177 = 583,
    UnusedEnemy178 = 584,
    UnusedEnemy179 = 585,
    UnusedEnemy180 = 586,
    UnusedEnemy181 = 587,
    UnusedEnemy182 = 588,
    UnusedEnemy183 = 589,
    UnusedEnemy184 = 590,
    UnusedEnemy185 = 591,
    UnusedEnemy186 = 592,
    UnusedEnemy187 = 593,
    UnusedEnemy188 = 594,
    UnusedEnemy189 = 595,
    UnusedEnemy190 = 596,
    UnusedEnemy191 = 597,
    UnusedEnemy192 = 598,
    UnusedEnemy193 = 599,
    UnusedEnemy194 = 600,
};

// This enum is for damage relating to elemental affinities.
enum<ushort> AffinityStatus
{
    Neutral95percentdamagereduced = 1,
	Neutral90percentdamagereduced = 2,
	Neutral85percentdamagereduced = 3,
	Neutral80percentdamagereduced = 4,
	Neutral75percentdamagereduced = 5,
	Neutral70percentdamagereduced = 6,
	Neutral65percentdamagereduced = 7,
	Neutral60percentdamagereduced = 8,
	Neutral55percentdamagereduced = 9,
	Neutral50percentdamagereduced = 10,
	Neutral45percentdamagereduced = 11,
	Neutral40percentdamagereduced = 12,
	Neutral35percentdamagereduced = 13,
	Neutral30percentdamagereduced = 14,
	Neutral25percentdamagereduced = 15,
	Neutral20percentdamagereduced = 16,
	Neutral15percentdamagereduced = 17,
	Neutral10percentdamagereduced = 18,
	Neutral5percentdamagereduced = 19,
    Neutral = 20,
	Neutral150percentExtradamage = 30,
	Neutral200percentExtradamage = 40,
	Neutral250percentExtradamage = 50,
	Neutral300percentExtradamage = 60,
	Neutral350percentExtradamage = 70,
	Neutral400percentExtradamage = 80,
	Neutral450percentExtradamage = 90,
	Neutral500percentExtradamage = 100,
	Neutral550percentExtradamage = 110,
	Neutral600percentExtradamage = 120,
	Neutral650percentExtradamage = 130,
	Neutral700percentExtradamage = 140,
	Neutral750percentExtradamage = 150,
	Neutral800percentExtradamage = 160,
	Neutral850percentExtradamage = 170,
	Neutral900percentExtradamage = 180,
	Neutral950percentExtradamage = 190,
	Neutral1000percentExtradamage = 200,
    Weak = 2048,
    BLOCKNeutral = 8192,
    Resist = 4096,
    BLOCKStrong = 12288,
    Block = 256,
    Repel = 512,
    Drain = 1024,
    Drain2 = 1104,
    BLOCKWeak = 10240,
	Weak99percentdamagereduced = 2049,
	Weak75percentdamagereduced = 2055,
	Weak50percentdamagereduced = 2060,
	Weak25percentdamagereduced = 2065,
	Weak15percentdamagereduced = 2070,
	Weak110percentExtradamage = 2075,
	Weak155percentExtradamage = 2088,
	Weak400percentExtradamage = 2148,
	Weak1000percentExtradamage = 2303,
	Resist99percentdamagereduced = 4097,
	Resist75percentdamagereduced = 4101,
	Resist25percentdamagereduced = 4110,
	Resist750percentExtradamage = 4196
};

// This enum is for what cost a Skill uses.
enum<ubyte>CostType
{
    None = 0,
    HP = 1,
    SP = 2,
};

// This enum is for basic bool statements.
enum<ubyte>Bool
{
    False = 0,
    True = 1,
};

// This enum is for if a Skill can afflict an Ailment.
enum<ubyte>EffectType
{
    NoEffects = 0,
    OneEffect = 1,
    HealEffect = 2,
    MultipleEffects = 3,
};

// This enum is for the Program value of Skills.
enum<ubyte>ProgramEffect
{
    MoreDmgDownedFoe = 3,
    IgnoreResist = 18,
    MoreDmgCloserFullMoon = 24,
    MoreDmgCloserNewMoon = 25,
};

// This enum is for the TargetType value of Skills.
enum<ubyte>TargetTypeList
{
    SingleTarget = 0,
    MultipleTargets = 1,
};

enum<ubyte>CostBaseTest
{
    Test0 = 0,
    Test1 = 1,
};