//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatPersonaAffinityDataAsset.uasset
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
#include "ue4_iopackage.bt"
#include "p3re_enums.bt"

LittleEndian();

typedef struct
{
    ubyte unk[98];
}unk;

typedef struct
{
    byte padding[13] <hidden=true>;
    AffinityStatus attr <name="Slash">;
    ubyte padding2[25] <hidden=true>;
    AffinityStatus attr2 <name="Strike">;
    ubyte padding3[25] <hidden=true>;
    AffinityStatus attr3 <name="Pierce">;
    ubyte padding4[25] <hidden=true>;
    AffinityStatus attr4 <name="Fire">;
    ubyte padding5[25] <hidden=true>;
    AffinityStatus attr5 <name="Ice">;
    ubyte padding6[25] <hidden=true>;
    AffinityStatus attr6 <name="Electric">;
    ubyte padding7[25] <hidden=true>;
    AffinityStatus attr7 <name="Wind">;
    ubyte padding8[25] <hidden=true>;
    AffinityStatus attr8 <name="Almighty">;
    ubyte padding9[25] <hidden=true>;
    AffinityStatus attr9 <name="Light">;
    ubyte padding10[25] <hidden=true>;
    AffinityStatus attr10 <name="Dark">;
    ubyte padding11[25] <hidden=true>;
    AffinityStatus attr11 <name="Charm">;
    ubyte padding12[25] <hidden=true>;
    AffinityStatus attr12 <name="Poison">;
    ubyte padding13[25] <hidden=true>;
    AffinityStatus attr13 <name="Distress">;
    ubyte padding14[25] <hidden=true>;
    AffinityStatus attr14 <name="Confuse">;
    ubyte padding15[25] <hidden=true>;
    AffinityStatus attr15 <name="Fear">;
    ubyte padding16[25] <hidden=true>;
    AffinityStatus attr16 <name="Rage">;
    ubyte padding17[25] <hidden=true>;
    AffinityStatus attr17 <name="Healing">;
    ubyte padding18[25] <hidden=true>;
    AffinityStatus attr18 <name="Support">;
    ubyte padding19[25] <hidden=true>;
    AffinityStatus attr19 <name="Fuuka">;
    ubyte padding20[20] <hidden=true>;
}affinityData;

struct
{
    unk unknown <name="Unknown">;
    affinityData affinitydata[464] <name="AffinityData">;
}fileData <name="DatPersonaAffinityDataAsset.uasset">;