//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatSkillNormalDataAsset.uasset
//   Authors: Light8227
//   Version: 1.1
//------------------------------------------------
LittleEndian();

typedef struct
{
    byte unk[1187];
}unk;

typedef struct
{
    long flag <name="Flag">;
    byte unk2[25];
    byte use <name="Use">;
    byte unk3[34];
    byte koukatype <name="KoukaType">;
    byte unk4[33];
    byte costtype <name="CostType">;
    byte unk5[25];
    byte cost <name="Cost">;
    byte unk6[26];
    byte costbase <name="CostBase">;
    byte unk7[34];
    byte targettype <name="TargetType">;
    byte unk8[33];
    byte targetarea <name="TargetArea">;
    byte unk9[33];
    ubyte targetrule <name="TargetRule">;
    byte unk10[25];
    byte untargetbadstat <name="UntargetBadStat">;
    byte unk11[36];
    ubyte hitratio <name="HitRatio">;
    byte unk12[33];
    byte targetcntmin <name="TargetCntMin">;
    byte unk13[33];
    byte targetcntmax <name="TargetCntMax">;
    byte unk14[33];
    byte hptype <name="HPType">;
    byte unk15[25];
    byte hpn <name="HPN">;
    byte unk16[34];
    byte sptype <name="SPType">;
    byte unk17[25];
    byte spn <name="SPN">;
    byte unk18[34];
    byte badtype <name="BadType">;
    byte unk19[33];
    ubyte badratio <name="BadRatio">;
    byte unk20[25];
    byte badstatus <name="BadStatus">;
    byte unk21[28];
    byte support <name="Support">;
    byte unk22[36];
    byte program <name="Program">;
    byte unk23[33];
    byte criticalratio <name="CriticalRatio">;
    byte unk24[33];
    byte swoonratio <name="SwoonRatio">;
    byte unk25[33];
}skillData;

struct
{
    unk unknown <name="Unknown">;
    skillData skilldata[699] <name="SkillData">;
}fileData <name="DatSkillNormalDataAsset.uasset">;