//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatSkillNormalDataAsset.uasset
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
#include "ue4_iopackage.bt"
#include "p3re_enums.bt"
#include "p3re_structs.bt"

LittleEndian();

typedef struct
{
    byte unk[98];
}unk;

typedef struct
{
    byte padding[13] <hidden=true>;
    struct
    {
        Bool a : 1;
        Bool BasicAttackAnim : 1 <name="BasicAttackAnim">;
        Bool Summon : 1 <name="Summon", comment="Flag used for Summon Skill, softlocks game.">;
        Bool d : 1;
        Bool e : 1;
        Bool f : 1;
        Bool g : 1;
        Bool h : 1;
        Bool UsePastHP : 1 <name="UsePastHP", comment="Lets you use the Skill even if you don't have enough HP.">;
        Bool j : 1;
        Bool Hpto1 : 1 <name="HPto1">;
        Bool SPto1 : 1 <name="SPto1">;
        Bool m : 1;
        Bool n : 1;
        Bool o : 1;
        Bool p : 1;
        Bool q : 1;
        Bool r : 1;
        Bool s : 1;
        Bool t : 1;
        Bool u : 1;
        Bool Thuergy : 1 <name="Theurgy", comment="Sets Skill as a Theurgy Skill. (Will break if not a Thuergy Skill already)">;
        Bool HPtoFull : 1 <name="HPtoFull">;
        Bool y : 1;
        Bool z : 1;
        Bool aa : 1;
        Bool bb : 1;
        Bool cc : 1;
        Bool dd : 1;
        Bool ee : 1;
        Bool ff : 1;
        Bool gg : 1;
    }flaglist;
    byte padding2[25] <hidden=true>;
    ubyte use <name="Use">;
    byte padding3[34] <hidden=true>;
    ubyte koukatype <name="KoukaType">;
    byte padding4[33] <hidden=true>;
    CostType costtype <name="CostType">;
    byte padding5[25] <hidden=true>;
    ubyte cost <name="Cost", comment="Skill cost. For SP, exact number required. For HP, number percentage of HP required.">;
    byte padding6[26] <hidden=true>;
    CostBaseTest costbase <name="CostBase">;
    byte padding7[34] <hidden=true>;
    TargetTypeList targettype <name="TargetType">;
    byte padding8[33] <hidden=true>;
    ubyte targetarea <name="TargetArea">;
    byte padding9[33] <hidden=true>;
    ubyte targetrule <name="TargetRule">;
    byte padding10[25] <hidden=true>;
    uint untargetbadstat <name="UntargetBadStat">;
    byte padding11[33] <hidden=true>;
    ubyte hitratio <name="HitRatio">;
    byte padding12[33] <hidden=true>;
    ubyte targetcntmin <name="TargetCntMin", comment="Minimum times it can hit.">;
    byte padding13[33] <hidden=true>;
    ubyte targetcntmax <name="TargetCntMax" ,comment="Maximum times it can hit.">;
    byte padding14[33] <hidden=true>;
    ubyte hptype <name="HPType">;
    byte padding15[25] <hidden=true>;
    ushort hpn <name="HPN", comment="Base HP taken from target.">;
    byte padding16[33] <hidden=true>;
    ubyte sptype <name="SPType">;
    byte padding17[25] <hidden=true>;
    ushort spn <name="SPN", comment="Base SP taken from target.">;
    byte padding18[33] <hidden=true>;
    EffectType badtype <name="BadType">;
    byte padding19[33] <hidden=true>;
    ubyte badratio <name="BadRatio", comment="Chance for effect or healing of effect to hit.">;
    byte padding20[25] <hidden=true>;
    struct
    {
        Bool Dizzy : 1 <name="Dizzy">;
        Bool CharmEffect : 1 <name="Charm">;
        Bool DistressEffect : 1 <name="Distress">;
        Bool ConfuseEffect : 1 <name="Confuse">;
        Bool FearEffect : 1 <name="Fear">;
        Bool RageEffect : 1 <name="Rage">;
        Bool FreezeEffect : 1 <name="Freeze">;
        Bool ShockEffect : 1 <name="Shock">;
        Bool PoisonEffect : 1 <name="Poison">;
        Bool unk2 : 1;
        Bool unk3 : 1;
        Bool unk4 : 1;
        Bool unk5 : 1;
        Bool unk6 : 1;
        Bool unk7 : 1;
        Bool unk8 : 1;
        Bool unk9 : 1;
        Bool unk10 : 1;
        Bool unk11 : 1;
        Bool KO : 1 <name="KO">;
        Bool Down : 1 <name="Down">;
        Bool unk12 : 1;
        Bool unk13 : 1;
        Bool unk14 : 1;
    }EffectList1 <name="BadStatus", comment="List of possible effects.">;
    byte padding21[26] <hidden=true>;
    ubyte support <name="Support">;
    byte padding22[36] <hidden=true>;
    ProgramEffect program <name="Program">;
    byte padding23[33] <hidden=true>;
    ubyte criticalratio <name="CriticalRatio">;
    byte padding24[33] <hidden=true>;
    ubyte swoonratio <name="SwoonRatio">;
    byte padding25[20] <hidden=true>;
}skillData;

struct
{
    unk unknown <name="Unknown">;
    skillData skilldata[700] <name="SkillData">;
}fileData <name="DatSkillNormalDataAsset.uasset">;