//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DatEnemyDataAsset.uasset
//   Authors: Light8227
//   Version: 2.0
//------------------------------------------------
#include "p3re_structs.bt"
#include "ue4_iopackage.bt"

LittleEndian();

typedef struct
{
    byte unk[98];
}unk;

typedef struct
{
    byte unk2[13] <hidden=true>;
    byte flags <name="Flags">;
    byte unk3[36] <hidden=true>;
    RaceID race <name="Race">;
    byte unk4[25] <hidden=true>;
    short level <name="Level">;
    byte unk5[25] <hidden=true>;
    ubyte maxhp <name="MaxHP">;
    byte unk6[28] <hidden=true>;
    ubyte maxsp <name="MaxSP">;
    byte unk7[36] <hidden=true>;
    byte params <name="Params">;
    byte unk8[33] <hidden=true>;
    byte params2 <name="Params">;
    byte unk9[33] <hidden=true>;
    byte params3 <name="Params">;
    byte unk10[33] <hidden=true>;
    byte params4 <name="Params">;
    byte unk11[33] <hidden=true>;
    byte params5 <name="Params">;
    byte unk12[25] <hidden=true>;
    ubyte skill <name="Skill">;
    byte unk13[26] <hidden=true>;
    ubyte skill2 <name="Skill">;
    byte unk14[26] <hidden=true>;
    ubyte skill3 <name="Skill">;
    byte unk15[26] <hidden=true>;
    ubyte skill4 <name="Skill">;
    byte unk16[26] <hidden=true>;
    ubyte skill5 <name="Skill">;
    byte unk17[26] <hidden=true>;
    ubyte skill6 <name="Skill">;
    byte unk18[26] <hidden=true>;
    ubyte skill7 <name="Skill">;
    byte unk19[26] <hidden=true>;
    ubyte skill8 <name="Skill">;
    byte unk20[26] <hidden=true>;
    byte exp <name="EXP">;
    byte unk21[28] <hidden=true>;
    byte money <name="Money">;
    byte unk22[52] <hidden=true>;
    itemStruct item[4];
    eventItemStruct eventItem;
    attackStruct attack;
}enemyData;

struct
{
    unk unknown <name="Unknown">;
    enemyData enemydata[601] <name="EnemyData">;
}fileData <name="DatEnemyDataAsset.uasset">;