//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Help with other P3RE templates.
//   Authors: Light8227
//   Version: 3.0
//------------------------------------------------
#ifndef P3RE_STRUCTS_BT
#define P3RE_STRUCTS_BT
#include "p3re_enums.bt"

// EnemyData's Item struct.
typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte item[25] <hidden=true>;
    ItemList id <name="ID">;
    byte padding[25] <hidden=true>;
    ubyte prob <name="Prob">;
    byte padding2[29] <hidden=true>;
}itemStruct;

// EnemyData's EventItem struct.
typedef struct
{
    byte eventitem[25] <hidden=true>;
    ubyte event <name="Event">;
    byte padding3[28] <hidden=true>;
    ubyte id <name="ID">;
    byte padding4[26] <hidden=true>;
    ubyte prob <name="Prob">;
    byte padding5[58] <hidden=true>;
}eventItemStruct;

// EnemyData's Attack struct.
typedef struct
{
    ubyte attack[33] <hidden=true>;
    ElementalType attr <name="Attr">;
    byte padding6[33] <hidden=true>;
    ubyte hit <name="Hit">;
    byte padding7[25] <hidden=true>;
    ubyte power <name="Power">;
    byte padding8[29] <hidden=true>;
}attackStruct;

// AllyPersonaGrowthData's SkillEvent struct.
typedef struct
{
    byte padding13[31] <hidden=true>;
    byte skillevent[33] <hidden=true>;
    ubyte level <name="Level">;
    byte padding14[25] <hidden=true>;
    ushort eventId <name="EventID">;
    byte padding15[25] <hidden=true>;
    ushort skillId <name="SkillID">;
    byte padding16[26] <hidden=true>;
}allySkillEventStruct;

// AllyPersonaGrowthData's ParamsUp struct.
typedef struct
{
    byte padding15[24] <hidden=true>;
    byte paramsUp[33] <hidden=true>;
    ubyte ATK <name="ATK">;
    byte padding16[33] <hidden=true>;
    ubyte MAT <name="MAT">;
    byte padding17[33] <hidden=true>;
    ubyte DEF <name="DEF">;
    byte padding18[33] <hidden=true>;
    ubyte SPD <name="SPD">;
    byte padding19[33] <hidden=true>;
    ubyte LUK <name="LUK">;
    byte padding20[33] <hidden=true>;
}paramsUpStruct;

typedef struct
{
    uint exp <name="Exp">;
    byte padding5[25] <hidden=true>;
    uint exp2 <name="Exp">;
    byte padding6[25] <hidden=true>;
    uint exp3 <name="Exp">;
    byte padding7[25] <hidden=true>;
    uint exp4 <name="Exp">;
    byte padding8[25] <hidden=true>;
    uint exp5 <name="Exp">;
    byte padding9[25] <hidden=true>;
    uint exp6 <name="Exp">;
    byte padding10[25] <hidden=true>;
    uint exp7 <name="Exp">;
    byte padding11[25] <hidden=true>;
    uint exp8 <name="Exp">;
    byte padding12[25] <hidden=true>;
    uint exp9 <name="Exp">;
    byte padding13[25] <hidden=true>;
    uint exp10 <name="Exp">;
    byte padding14[25] <hidden=true>;
    uint exp11 <name="Exp">;
    byte padding15[25] <hidden=true>;
    uint exp12 <name="Exp">;
    byte padding16[25] <hidden=true>;
    uint exp13 <name="Exp">;
    byte padding17[25] <hidden=true>;
    uint exp14 <name="Exp">;
    byte padding18[25] <hidden=true>;
    uint exp15 <name="Exp">;
    byte padding19[25] <hidden=true>;
    uint exp16 <name="Exp">;
    byte padding20[25] <hidden=true>;
    uint exp17 <name="Exp">;
    byte padding21[25] <hidden=true>;
    uint exp18 <name="Exp">;
    byte padding22[25] <hidden=true>;
    uint exp19 <name="Exp">;
    byte padding23[25] <hidden=true>;
    uint exp20 <name="Exp">;
    byte padding24[25] <hidden=true>;
    uint exp21 <name="Exp">;
    byte padding25[25] <hidden=true>;
    uint exp22 <name="Exp">;
    byte padding26[25] <hidden=true>;
    uint exp23 <name="Exp">;
    byte padding27[25] <hidden=true>;
    uint exp24 <name="Exp">;
    byte padding28[25] <hidden=true>;
    uint exp25 <name="Exp">;
    byte padding29[25] <hidden=true>;
    uint exp26 <name="Exp">;
    byte padding30[25] <hidden=true>;
    uint exp27 <name="Exp">;
    byte padding31[25] <hidden=true>;
    uint exp28 <name="Exp">;
    byte padding32[25] <hidden=true>;
    uint exp29 <name="Exp">;
    byte padding33[25] <hidden=true>;
    uint exp30 <name="Exp">;
    byte padding34[25] <hidden=true>;
    uint exp31 <name="Exp">;
    byte padding35[25] <hidden=true>;
    uint exp32 <name="Exp">;
    byte padding36[25] <hidden=true>;
    uint exp33 <name="Exp">;
    byte padding37[25] <hidden=true>;
    uint exp34 <name="Exp">;
    byte padding38[25] <hidden=true>;
    uint exp35 <name="Exp">;
    byte padding39[25] <hidden=true>;
    uint exp36 <name="Exp">;
    byte padding40[25] <hidden=true>;
    uint exp37 <name="Exp">;
    byte padding41[25] <hidden=true>;
    uint exp38 <name="Exp">;
    byte padding42[25] <hidden=true>;
    uint exp39 <name="Exp">;
    byte padding43[25] <hidden=true>;
    uint exp40 <name="Exp">;
    byte padding44[25] <hidden=true>;
    uint exp41 <name="Exp">;
    byte padding45[25] <hidden=true>;
    uint exp42 <name="Exp">;
    byte padding46[25] <hidden=true>;
    uint exp43 <name="Exp">;
    byte padding47[25] <hidden=true>;
    uint exp44 <name="Exp">;
    byte padding48[25] <hidden=true>;
    uint exp45 <name="Exp">;
    byte padding49[25] <hidden=true>;
    uint exp46 <name="Exp">;
    byte padding50[25] <hidden=true>;
    uint exp47 <name="Exp">;
    byte padding51[25] <hidden=true>;
    uint exp48 <name="Exp">;
    byte padding52[25] <hidden=true>;
    uint exp49 <name="Exp">;
    byte padding53[25] <hidden=true>;
    uint exp50 <name="Exp">;
    byte padding54[25] <hidden=true>;
    uint exp51 <name="Exp">;
    byte padding55[25] <hidden=true>;
    uint exp52 <name="Exp">;
    byte padding56[25] <hidden=true>;
    uint exp53 <name="Exp">;
    byte padding57[25] <hidden=true>;
    uint exp54 <name="Exp">;
    byte padding58[25] <hidden=true>;
    uint exp55 <name="Exp">;
    byte padding59[25] <hidden=true>;
    uint exp56 <name="Exp">;
    byte padding60[25] <hidden=true>;
    uint exp57 <name="Exp">;
    byte padding61[25] <hidden=true>;
    uint exp58 <name="Exp">;
    byte padding62[25] <hidden=true>;
    uint exp59 <name="Exp">;
    byte padding63[25] <hidden=true>;
    uint exp60 <name="Exp">;
    byte padding64[25] <hidden=true>;
    uint exp61 <name="Exp">;
    byte padding65[25] <hidden=true>;
    uint exp62 <name="Exp">;
    byte padding66[25] <hidden=true>;
    uint exp63 <name="Exp">;
    byte padding67[25] <hidden=true>;
    uint exp64 <name="Exp">;
    byte padding68[25] <hidden=true>;
    uint exp65 <name="Exp">;
    byte padding69[25] <hidden=true>;
    uint exp66 <name="Exp">;
    byte padding70[25] <hidden=true>;
    uint exp67 <name="Exp">;
    byte padding71[25] <hidden=true>;
    uint exp68 <name="Exp">;
    byte padding72[25] <hidden=true>;
    uint exp69 <name="Exp">;
    byte padding73[25] <hidden=true>;
    uint exp70 <name="Exp">;
    byte padding74[25] <hidden=true>;
    uint exp71 <name="Exp">;
    byte padding75[25] <hidden=true>;
    uint exp72 <name="Exp">;
    byte padding76[25] <hidden=true>;
    uint exp73 <name="Exp">;
    byte padding77[25] <hidden=true>;
    uint exp74 <name="Exp">;
    byte padding78[25] <hidden=true>;
    uint exp75 <name="Exp">;
    byte padding79[25] <hidden=true>;
    uint exp76 <name="Exp">;
    byte padding80[25] <hidden=true>;
    uint exp77 <name="Exp">;
    byte padding81[25] <hidden=true>;
    uint exp78 <name="Exp">;
    byte padding82[25] <hidden=true>;
    uint exp79 <name="Exp">;
    byte padding83[25] <hidden=true>;
    uint exp80 <name="Exp">;
    byte padding84[25] <hidden=true>;
    uint exp81 <name="Exp">;
    byte padding85[25] <hidden=true>;
    uint exp82 <name="Exp">;
    byte padding86[25] <hidden=true>;
    uint exp83 <name="Exp">;
    byte padding87[25] <hidden=true>;
    uint exp84 <name="Exp">;
    byte padding88[25] <hidden=true>;
    uint exp85 <name="Exp">;
    byte padding89[25] <hidden=true>;
    uint exp86 <name="Exp">;
    byte padding90[25] <hidden=true>;
    uint exp87 <name="Exp">;
    byte padding91[25] <hidden=true>;
    uint exp88 <name="Exp">;
    byte padding92[25] <hidden=true>;
    uint exp89 <name="Exp">;
    byte padding93[25] <hidden=true>;
    uint exp90 <name="Exp">;
    byte padding94[25] <hidden=true>;
    uint exp91 <name="Exp">;
    byte padding95[25] <hidden=true>;
    uint exp92 <name="Exp">;
    byte padding96[25] <hidden=true>;
    uint exp93 <name="Exp">;
    byte padding97[25] <hidden=true>;
    uint exp94 <name="Exp">;
    byte padding98[25] <hidden=true>;
    uint exp95 <name="Exp">;
    byte padding99[25] <hidden=true>;
    uint exp96 <name="Exp">;
    byte padding100[25] <hidden=true>;
    uint exp97 <name="Exp">;
    byte padding101[25] <hidden=true>;
    uint exp98 <name="Exp">;
    byte padding102[20] <hidden=true>;
}ExpStruct;

typedef struct
{
    byte FProperty[29] <hidden=true>;
    byte EachPlayerData[25] <hidden=true>;
    ushort maxHP <name="MaxHP">;
    byte FProperty2[25] <hidden=true>;
    ushort maxSP <name="MaxSP">;
    byte FProperty3[28] <hidden=true>;
}MaxHPSPStruct;

#endif /* P3RE_STRUCTS_BT */