//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: p4g's fclCombineSkillTargetLv.ftd found in init_free.bin/init/fclTable.bin
//   Authors: Pio
//   Version: 2.0
//   Purpose: Making skills inheritable
//  Category: Persona 4 Golden
// File Mask: fclCombineSkillTargetLv.ftd
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "include/common.bt"

LittleEndian();

enum<uint>SkillName
{
    Null = 0,
    Agi = 1,
    Agilao = 2,
    Agidyne = 3,
    Maragi = 4,
    Maragion = 5,
    Maragidyne = 6,
    Prominence = 7,
    Ragnarok = 8,
    ImmortalFlame = 9,
    TinySoulTomato = 10,
    Tetracorn = 11,
    RunAmok = 12,
    ShakeOff = 13,
    Garu = 14,
    Garula = 15,
    Garudyne = 16,
    Magaru = 17,
    Magarula = 18,
    Magarudyne = 19,
    DivineVacuum = 20,
    PantaRhei = 21,
    HiranyaCabbage = 22,
    CryofDenial = 23,
    HotLightning24 = 24,
    DrainingFog = 25,
    Bufu = 26,
    Bufula = 27,
    Bufudyne = 28,
    Mabufu = 29,
    Mabufula = 30,
    Mabufudyne = 31,
    CocytusPain = 32,
    Niflheim = 33,
    BloodyRain = 34,
    RedPaprika = 35,
    EnclosureShell = 36,
    HotLightning37 = 37,
    ShellofDenial = 38,
    Zio = 39,
    Zionga = 40,
    Ziodyne = 41,
    Mazio = 42,
    Mazionga = 43,
    Maziodyne = 44,
    Jihad = 45,
    ThunderReign = 46,
    BeadMelon = 47,
    MidSoulTomato = 48,
    BigSoulTomato = 49,
    Makaracorn = 50,
    Megido = 51,
    Megidola = 52,
    Megidolaon53 = 53,
    LastResort54 = 54,
    BlackViper = 55,
    MorningStar = 56,
    WhitePaprika = 57,
    BluePaprika = 58,
    GreenPaprika = 59,
    Blank60 = 60,
    Hama = 61,
    Hamaon = 62,
    Mahama = 63,
    Mahamaon = 64,
    EternalWhite = 65,
    GodsJudgment = 66,
    Samsara = 67,
    FireBreaker68 = 68,
    IceBreaker69 = 69,
    WindBreaker70 = 70,
    LightningBreaker71 = 71,
    Mudo = 72,
    Mudoon = 73,
    Mamudo = 74,
    Mamudoon = 75,
    EternalBlack = 76,
    DemonicJudgment = 77,
    DieforMe = 78,
    Blank79 = 79,
    Blank80 = 80,
    Blank81 = 81,
    Blank82 = 82,
    Pulinpa = 83,
    Tentarafoo = 84,
    EvilTouch = 85,
    EvilSmile = 86,
    GhastlyWail = 87,
    Balzac88 = 88,
    ValiantDance = 89,
    Poisma = 90,
    PoisonMist = 91,
    SoulBreak = 92,
    AnimaFreeze = 93,
    Enervation94 = 94,
    OldOne = 95,
    GalgalimEyes = 96,
    Makajam = 97,
    FoolishWhisper = 98,
    FoulBreath = 99,
    StagnantAir = 100,
    LifeDrain = 101,
    SpiritDrain = 102,
    LifeLeech = 103,
    SpiritLeech = 104,
    Judgement105 = 105,
    Balzac106 = 106,
    LastResort107 = 107,
    LastResort108 = 108,
    KamuiMiracle109 = 109,
    KamuiMiracle110 = 110,
    KamuiMiracle111 = 111,
    KamuiMiracle112 = 112,
    KamuiMiracle113 = 113,
    KamuiMiracle114 = 114,
    KamuiMiracle115 = 115,
    KamuiMiracle116 = 116,
    KamuiMiracle117 = 117,
    Blank118 = 118,
    ElementalBreak = 119,
    Bash = 120,
    Cleave = 121,
    AssaultDive = 122,
    SonicPunch = 123,
    DoubleFangs = 124,
    KillRush = 125,
    SwiftStrike = 126,
    TwinShot = 127,
    FatalEnd = 128,
    MightySwing = 129,
    TorrentShot = 130,
    HeatWave = 131,
    GiganticFist = 132,
    BladeofFury = 133,
    Deathbound = 134,
    ArrowRain = 135,
    AkashaArts = 136,
    TempestSlash = 137,
    HeavensBlade = 138,
    MyriadArrows = 139,
    GodsHand = 140,
    Pralaya = 141,
    PrimalForce = 142,
    VorpalBlade = 143,
    PowerSlash = 144,
    GaleSlash = 145,
    BraveBlade = 146,
    HerculeanStrike = 147,
    ViciousStrike = 148,
    SingleShot = 149,
    Skewer = 150,
    PoisonSkewer = 151,
    PoisonArrow = 152,
    Blight = 153,
    VirusWave = 154,
    SkullCracker = 155,
    MindSlice = 156,
    HystericalSlap = 157,
    CrazyChain = 158,
    MuzzleShot = 159,
    SealBomb = 160,
    ArmChopper = 161,
    AtomSmasher = 162,
    CellBreaker = 163,
    MustardBomb = 164,
    BrainShake = 165,
    NavasNebula = 166,
    GoldenRight = 167,
    BlackSpot = 168,
    RainyDeath = 169,
    HassouTobi = 170,
    Rampage171 = 171,
    AeonRain = 172,
    Agneyastra = 173,
    CruelAttack = 174,
    VileAssault = 175,
    Rampage = 176,
    AttackUpSupport = 177,
    GuardUpSupport = 178,
    AgilityUpSupport = 179,
    ChargeSupport = 180,
    HPRecoverySupport = 181,
    SPRecoverySupport = 182,
    Blank183 = 183,
    Blank184 = 184,
    DragonsRoar = 185,
    DragonsWing = 186,
    Makouga = 187,
    Makougaon = 188,
    QuadrupleFang = 189,
    IneedYou = 190,
    Blank191 = 191,
    Dia = 192,
    Diarama = 193,
    Diarahan = 194,
    Media = 195,
    Mediarama = 196,
    Mediarahan = 197,
    Salvation = 198,
    Patra = 199,
    MePatra = 200,
    RePatra = 201,
    Posumudi = 202,
    Mutudi = 203,
    Enradi = 204,
    Tirundi = 205,
    Nervundi = 206,
    EnergyShower = 207,
    Amrita = 208,
    Recarm = 209,
    Samarecarm = 210,
    Tarunda = 211,
    Matarunda = 212,
    Sukunda = 213,
    Masukunda = 214,
    Rakunda = 215,
    Marakunda = 216,
    Dekunda = 217,
    Tarukaja = 218,
    Matarukaja = 219,
    Sukukaja = 220,
    Masukukaja = 221,
    Rakukaja = 222,
    Marakukaja = 223,
    Dekaja = 224,
    HeatRiser = 225,
    Debilitate = 226,
    PowerCharge = 227,
    MindCharge = 228,
    Tetrakarn = 229,
    Makarakarn = 230,
    TetraBreak = 231,
    MakaraBreak = 232,
    Tetraja = 233,
    Rebellion = 234,
    Revolution = 235,
    FireBreak = 236,
    IceBreak = 237,
    WindBreak = 238,
    ElecBreak = 239,
    RedWall = 240,
    WhiteWall = 241,
    BlueWall = 242,
    GreenWall = 243,
    Trafuri = 244,
    Recarmdra = 245,
    Traesto = 246,
    YouthfulWind = 247,
    DragonHustle = 248,
    BurningPetals = 249,
    TheMansWay = 250,
    KamuiMiracle251 = 251,
    ShieldofJustice = 252,
    CompleteAnalysis = 253,
    Blank254 = 254,
    QuestionMark255 = 255,
    h100 = 256,
    h101 = 257,
    h102 = 258,
    WasteMoney = 259,
    YosukeStrike = 260,
    GalacticPunt = 261,
    FanAssault = 262,
    AtomicPress = 263,
    WildWays = 264,
    UltraTrigger = 265,
    GalaxyKick = 266,
    FullAnalysis = 267,
    ThirdEye = 268,
    WeaknessScan = 269,
    HealingWave = 270,
    RelaxingWave = 271,
    Analyze = 272,
    Summon = 273,
    EnemyRadar = 274,
    TreasureRadar = 275,
    CertainEscape276 = 276,
    MyriadTruths = 277,
    CavalryAttack278 = 278,
    CavalryAttack279 = 279,
    CavalryAttack280 = 280,
    CavalryAttack281 = 281,
    CavalryAttack282 = 282,
    CavalryAttack283 = 283,
    AllOutBoost = 284,
    RisesRevival = 285,
    StaminaSong = 286,
    VigorSong = 287,
    SarxDrop = 288,
    Medicine = 289,
    MedicalPowder = 290,
    SpiritWater = 291,
    LifeStone = 292,
    Bead = 293,
    ValueMedicine = 294,
    MedicalKit = 295,
    UmugiWater = 296,
    BeadChain = 297,
    PneumaDrop = 298,
    SnuffSoul = 299,
    ChewingSoul = 300,
    PreciousEgg = 301,
    TripleCleave = 302,
    MiraclePunch = 303,
    LuckyPunch = 304,
    Kouha = 305,
    Kouga = 306,
    Kougaon = 307,
    Eiha = 308,
    Eiga = 309,
    Eigaon = 310,
    Soma311 = 311,
    Mamudogaon = 312,
    Hiranya313 = 313,
    MuscleDrink314 = 314,
    OddMorsel315 = 315,
    RancidGravy316 = 316,
    SuperTobi = 317,
    SamuraisJudgement = 318,
    Makouha = 319,
    UpliftingRadio320 = 320,
    OlympicTape321 = 321,
    Maeiha = 322,
    Maeiga = 323,
    Maeigaon = 324,
    FireCracker325 = 325,
    SanzunTama326 = 326,
    IceCube327 = 327,
    DryIce328 = 328,
    Pinwheel329 = 329,
    Yashichi330 = 330,
    BallLightning331 = 331,
    TeslaCoil332 = 332,
    SmartBomb333 = 333,
    SegakiRice334 = 334,
    CursePaper335 = 335,
    HellMagatama336 = 336,
    CycloneMagatama337 = 337,
    FrostMagatama338 = 338,
    ArcMagatama339 = 339,
    DragonsTear = 340,
    HugeFish341 = 341,
    Guardian342 = 342,
    JunesLunch343 = 343,
    OrangeSmash344 = 344,
    TaPSoda345 = 345,
    SecondMaid346 = 346,
    MeatGum347 = 347,
    LongevityPill348 = 348,
    JunesBomber = 349,
    TwinDragons = 350,
    BeautyAndTheBeast = 351,
    WindofOblivion = 352,
    BottomlessEnvy = 353,
    BurntoAshes = 354,
    ShiveringRondo = 355,
    Summon1 = 356,
    Summon2 = 357,
    ForbiddenMurmur = 358,
    RoarofWrath = 359,
    FanaticalSpark = 360,
    SupremeInsight = 361,
    NihilHand = 362,
    UltraCharge = 363,
    NullityGuidance = 364,
    Attack2 = 365,
    Whisper = 366,
    Chant = 367,
    Prayer = 368,
    CharacterSetup = 369,
    Command1 = 370,
    Command2 = 371,
    Command3 = 372,
    Command4 = 373,
    Command5 = 374,
    Command6 = 375,
    ElementZero = 376,
    MuteRay = 377,
    QuadConverge = 378,
    Control379 = 379,
    UnerringJustice = 380,
    NebulaOculus = 381,
    Quake = 382,
    BewilderingFog383 = 383,
    BewilderingFog384 = 384,
    ThousandCurses385 = 385,
    WorldsEnd = 386,
    TerrorVoice = 387,
    Control388 = 388,
    FuryofYasogami = 389,
    BewilderingFog390 = 390,
    SummonstoYomi = 391,
    KuroIkazuchi = 392,
    OhoIkazuchi = 393,
    Megidolaon394 = 394,
    ThousandCurses395 = 395,
    h18C = 396,
    MyriadTruth397 = 397,
    CrossSlash = 398,
    FireofSinai = 399,
    ShiningArrows = 400,
    MagatsuMandala = 401,
    Armageddon = 402,
    GodsMalice = 403,
    Andalucia = 404,
    RedCapote = 405,
    ConquestsBow = 406,
    DeathsScythe = 407,
    GodsFire = 408,
    GodsBlessing = 409,
    GodsWord = 410,
    GodsBlade = 411,
    h19C = 412,
    h19D = 413,
    h19E = 414,
    h19F = 415,
    h1A0 = 416,
    h1A1 = 417,
    h1A2 = 418,
    h1A3 = 419,
    h1A4 = 420,
    h1A5 = 421,
    h1A6 = 422,
    h1A7 = 423,
    Explosion = 424,
    Hailstorm = 425,
    Thunderstorm = 426,
    Tornado = 427,
    SacredLight = 428,
    Doomsday = 429,
    Nuclear = 430,
    MyriadTruth = 431,
    SealBreak = 432,
    MachineGun = 433,
    BuddhasFist = 434,
    GodsWrath = 435,
    GodsProtection = 436,
    DoctorsNeedle = 437,
    DragonsBreath = 438,
    MaximumBuff = 439,
    SnowFlowerHoney = 440,
    RevivalRope = 441,
    SentouSeed = 442,
    SentouPetal = 443,
    SentouFruit = 444,
    FireBell = 445,
    IceBell = 446,
    WindBell = 447,
    LightningBell = 448,
    FlameDotaku = 449,
    FrigidDotaku = 450,
    GaleDotaku = 451,
    BoltDotaku = 452,
    CreamMelonBread453 = 453,
    LoveMarshmallow454 = 454,
    SincerityCookie455 = 455,
    SlicetoPieces = 456,
    ShocktoAshes = 457,
    FreezetoDeath = 458,
    BurntoHell = 459,
    Entrust = 460,
    SacrificialSpirit = 461,
    Masamarecarm = 462,
    Marecarm = 463,
    Mudogaon = 464,
    Hamagaon = 465,
    Superdebilitate = 466,
    SuperCharge = 467,
    ShadowSlayer = 468,
    Parasite = 469,
    Vampirism = 470,
    Mahamagaon = 471,
    ResistPhysical = 472,
    NullPhysical = 473,
    RepelPhysical = 474,
    AbsorbPhysical = 475,
    ResistFire = 476,
    NullFire = 477,
    RepelFire = 478,
    AbsorbFire = 479,
    ResistIce = 480,
    NullIce = 481,
    RepelIce = 482,
    AbsorbIce = 483,
    ResistElec = 484,
    NullElec = 485,
    RepelElec = 486,
    AbsorbElec = 487,
    ResistWind = 488,
    NullWind = 489,
    RepelWind = 490,
    AbsorbWind = 491,
    ResistLight = 492,
    NullLight = 493,
    RepelLight = 494,
    ResistDark = 495,
    NullDark = 496,
    RepelDark = 497,
    NullPanic = 498,
    NullExhaust = 499,
    NullMute = 500,
    NullFear = 501,
    NullRage = 502,
    NullPoison = 503,
    NullDizzy = 504,
    NullEnervate = 505,
    UnshakenWill = 506,
    Masakados = 507,
    DodgePhysical = 508,
    EvadePhysical = 509,
    DodgeFire = 510,
    EvadeFire = 511,
    DodgeIce = 512,
    EvadeIce = 513,
    DodgeWind = 514,
    EvadeWind = 515,
    DodgeElec = 516,
    EvadeElec = 517,
    AngelicGrace = 518,
    FireBoost = 519,
    FireAmp = 520,
    IceBoost = 521,
    IceAmp = 522,
    ElecBoost = 523,
    ElecAmp = 524,
    WindBoost = 525,
    WindAmp = 526,
    CertainEscape527 = 527,
    HPUp1 = 528,
    HPUp2 = 529,
    HPUp3 = 530,
    SPUp1 = 531,
    SPUp2 = 532,
    SPUp3 = 533,
    Counter = 534,
    Counterstrike = 535,
    HighCounter = 536,
    Regenerate1 = 537,
    Regenerate2 = 538,
    Regenerate3 = 539,
    Invigorate1 = 540,
    Invigorate2 = 541,
    Invigorate3 = 542,
    Growth1 = 543,
    Growth2 = 544,
    Growth3 = 545,
    AutoTarukaja = 546,
    AutoRakukaja = 547,
    AutoSukukaja = 548,
    Alertness = 549,
    SharpStudent = 550,
    AptPupil = 551,
    AliDance = 552,
    FirmStance = 553,
    SpellMaster = 554,
    ArmsMaster = 555,
    HPFavor = 556,
    SPFavor = 557,
    DivineGrace = 558,
    Endure = 559,
    EnduringSoul = 560,
    SurviveLight = 561,
    SurviveDark = 562,
    AutoMaraku = 563,
    AutoMataru = 564,
    AutoMasuku = 565,
    PanicBoost = 566,
    PoisonBoost = 567,
    ExhaustBoost = 568,
    SilenceBoost = 569,
    FearBoost = 570,
    RageBoost = 571,
    DizzyBoost = 572,
    EnervateBoost = 573,
    AilmentBoost = 574,
    HamaBoost = 575,
    MudoBoost = 576,
    EndureLight = 577,
    EndureDark = 578,
    CoolBreeze = 579,
    VictoryCry = 580,
    ResistPoison = 581,
    ResistPanic = 582,
    ResistFear = 583,
    ResistExhaust = 584,
    ResistEnervate = 585,
    ResistRage = 586,
    ResistDizzy = 587,
    ResistMute = 588,
    HPAmp = 589,
    SPAmp = 590,
    FastHeal = 591,
    InstaHeal = 592,
    InfiniteEndure = 593,
    IzanamiEndure = 594,
    AlienationWall = 595,
    Blank596 = 596,
    Blank597 = 597,
    Blank598 = 598,
    Blank599 = 599,
    Blank600 = 600,
    Blank601 = 601,
    Blank602 = 602,
    Blank603 = 603,
    Blank604 = 604,
    Blank605 = 605,
    Mudo2 = 606,
    Blank607 = 607,
    Blank608 = 608,
    Blank609 = 609,
    Blank610 = 610,
    Blank611 = 611,
    Blank612 = 612,
    Blank613 = 613,
    Blank614 = 614,
    Blank615 = 615,
    Blank616 = 616,
    Blank617 = 617,
    Blank618 = 618,
    Blank619 = 619,
    Blank620 = 620,
    Blank621 = 621,
    Blank622 = 622,
    Blank623 = 623,
};

enum<byte>Level
{
    NonInheritable = 0,
    InheritenceLevel1 = 1,
    InheritenceLevel2 = 2,
    InheritenceLevel3 = 3,
    InheritenceLevel4 = 4,
    InheritenceLevel5 = 5,
    InheritenceLevel6 = 6,
    InheritenceLevel7 = 7,
    InheritenceLevel8 = 8,
};

typedef struct( uint SkillId )
{
  Level Entry <name = "Level of Inharitence">;
  local SkillName SId = SkillId;
} SkillEntry <optimize = false,read=ReadSkillEntry>;

string ReadSkillEntry(local SkillEntry &c) {
    return EnumToString(c.SId);
}

typedef struct
{
  SetRandomBackColor();
  uint FtdSize <name = "Size">;
  uint FtdEntries <name = "Number of entries">;
  FSkip(8);
  
  SetRandomBackColor();
  local uint i = 0; 
  for ( i = 0; i < FtdEntries; i++ )
  {
       SkillEntry Skill(i);
  }
} TFtd <optimize = false>;

TFtd File <name = "CombineSkillTragetLv">;