enum<byte> ArcanaID
{
    Fool = 1,
    Magician = 2,
    HighPriestess = 3,
    Empress = 4,
    Emperor = 5,
    Hierophant = 6,
    Lovers = 7,
    Chariot = 8,
    Justice = 9,
    Hermit = 10,
    Fortune = 11,
    Strength = 12,
    HangedMan = 13,
    Death = 14,
    Temperance = 15,
    Devil = 16,
    Tower = 17,
    Star = 18,
    Moon = 19,
    Sun = 20,
    Judgement = 21,
    Aeon = 22,
    BlankArcana = 23,
    World = 24,
};

enum<short> AffinityStatus
{
	Neutral5percentdamagereduced = 1,
	Neutral10percentdamagereduced = 2,
	Neutral15percentdamagereduced = 3,
	Neutral20percentdamagereduced = 4,
	Neutral25percentdamagereduced = 5,
	Neutral30percentdamagereduced = 6,
	Neutral35percentdamagereduced = 7,
	Neutral40percentdamagereduced = 8,
	Neutral45percentdamagereduced = 9,
	Neutral50percentdamagereduced = 10,
	Neutral55percentdamagereduced = 11,
	Neutral60percentdamagereduced = 12,
	Neutral65percentdamagereduced = 13,
	Neutral70percentdamagereduced = 14,
	Neutral75percentdamagereduced = 15,
	Neutral80percentdamagereduced = 16,
	Neutral85percentdamagereduced = 17,
	Neutral90percentdamagereduced = 18,
	Neutral95percentdamagereduced = 19,
    Neutral = 20,
	Neutral150percentExtradamage = 30,
	Neutral200percentExtradamage = 40,
	Neutral250percentExtradamage = 50,
	Neutral300percentExtradamage = 60,
	Neutral350percentExtradamage = 70,
	Neutral400percentExtradamage = 80,
	Neutral450percentExtradamage = 90,
	Neutral500percentExtradamage = 100,
	Neutral550percentExtradamage = 110,
	Neutral600percentExtradamage = 120,
	Neutral650percentExtradamage = 130,
	Neutral700percentExtradamage = 140,
	Neutral750percentExtradamage = 150,
	Neutral800percentExtradamage = 160,
	Neutral850percentExtradamage = 170,
	Neutral900percentExtradamage = 180,
	Neutral950percentExtradamage = 190,
	Neutral1000percentExtradamage = 200,
    Weak = 2048,
    BLOCKNeutral = 8192,
    Resist = 4096,
    BLOCKStrong = 12288,
    Block = 256,
    Repel = 512,
    Drain = 1024,
    Drain2 = 9216,
    BLOCKWeak = 10240,
	Weak99percentdamagereduced = 2049,
	Weak75percentdamagereduced = 2055,
	Weak50percentdamagereduced = 2060,
	Weak25percentdamagereduced = 2065,
	Weak15percentdamagereduced = 2070,
	Weak110percentExtradamage = 2075,
	Weak155percentExtradamage = 2088,
	Weak400percentExtradamage = 2148,
	Weak1000percentExtradamage = 2303,
	Resist99percentdamagereduced = 4097,
	Resist75percentdamagereduced = 4101,
	Resist25percentdamagereduced = 4110,
	Resist750percentExtradamage = 4196,
};

enum<ubyte>PersonaInherit
{
    InheritNone = 0,
    InheritPhysical = 1,
    InheritFire = 2,
    InheritIce = 3,
    InheritElec = 4,
    InheritWind = 5,
    InheritLight = 6,
    InheritDark = 7,
    InheritHealing = 8,
    InheritAilment = 10,
    InheritAlmighty = 12,
    InheritRESERVE = 13
};

enum<ubyte> ElementalType
{
    Passive = 255,
    Physical = 0,
    Fire = 1,
    Ice = 2,
    Electric = 3,
    Wind = 4,
    Almighty = 5,
    Light = 6,
    Dark = 7,
    Panic = 8,
    Poison = 9,
    Fear = 10,
    Rage = 11,
    Unknown = 12,
    Exhaustion = 13,
    Enervation = 14,
    Silence = 15,
    Healing = 16,
    Support = 17,
    Special = 18,
};

enum<ubyte>Skill_ApplyOrCureEffect
{
    NoEffect = 0,
    ApplyEffect = 1,
    CureEffect = 2,
};

enum<ubyte>Skill_ExtraEffect
{
    NoEffect6 = 0,
    OnlyHitTargetsInflictedWithFear = 1, // used by Ghastly Wail
    EscapeBattle = 2,
	BonusDamageFoeKnockdown = 3,
    ThrowAwayMoney = 6,
};

enum<ubyte>Skill_HPEffect
{
    NoDamageOrHealing = 0,
    DealDamage = 1, // deal damage, affected by damage stat
    RestoreHealth = 2, // restore health, varies based on stats
    SetHP = 3, // set HP to a specified value
    DealExactDamage = 4, // deals EXACTLY the amount of damage specified, regardless of stats
    RestoreExactHealth = 5, // restores EXACTLY the amount of health specified, regardless of stats
    Unknown_Damage6 = 6, // seems to be the same as DealDamage? Needs more testing
    Unknown_Healing7 = 7, // seems to be the same as RestoreHealth? Needs more testing
    DamagePercentCurrentHP = 8, // deal a percent of current HP as damage
    RestorePercentCurrentHP = 9, // restore a percent of current HP as health
    DamagePercentMaxHP = 10, // deal a percent of max HP as damage
    RestorePercentMaxHP = 11, // restore a percent of max HP as health
    DrainDamage = 12, // deals damage, affected by damage stat, and restores equal HP to the user
    DrainExactDamage = 13, // deals EXACTLY the amount of damage specified and restores equal HP to the user
    Unknown_Damage14 = 14, // seems to be the same as DealDamage? Needs more testing
    RestoreHealthWhiffChance = 15, // Has a chance to whiff, healing for minimal HP instead
    DamageBasedOnHealthyPartyMembers = 16, // used for All-Out Attacks
};

enum<ubyte>Skill_SPEffect
{
    NoSPEffect = 0,
    RestoreSP = 5,
    DepletePercentMaxSP = 10,
    RestorePercentMaxSP = 11,
    DrainSP = 13,
};

enum<ubyte>Skill_ValidTargets
{
    TargetAlly = 1,
    TargetEnemy = 2,
    TargetAny = 3,
};

enum<ubyte>Skill_NumberOfTargets
{
    SingleTarget = 0,
    MultiTarget = 1,
    MultiTargetExceptSelf = 2, // might be redundant with Multi + SelfNotAllowed
};

enum<ubyte>Skill_TargetRestrictions
{
    NoAdditionalRestrictions = 0,
    RandomTwoFromSelection = 1, // used by Diffraction Arrow, Distortion Wave
    Unknown_DreadfulScreamRelated = 2, // used by Cognitive Wakaba's Dreadful Scream
    Unknown_WingBlastRelated = 4, // used by Cognitive Wakaba's Wing Blast
    SelfOnly = 16,
    SelfNotAllowed = 32,
    UnconsciousOnly = 64, // used for revival skills
};

enum<ubyte>Skill_CasterEffect2
{
    NoCasterEffect2 = 0,
    UnknownCasterEffect_SpecialMoveRelated = 1, // used by All-Out Attacks, Navigator skills, and other unique skills. Sometimes plays a mini-cutscene?
    ModifiedByEquippedGun = 2,
    ReduceOwnHPTo1 = 4,
    UnknownCasterEffect1_TheMansWayRelated = 12,
};

enum<ubyte>Skill_CasterEffect1
{
    NoCasterEffect1 = 0,
    KOSelf = 1,
    MeleeContact = 2, // needs to be tested
    SummonAlly_CRASHES_ON_USE = 4, // summons an ally in enemy encounters - DO NOT USE LIKE A NORMAL SKILL, THE GAME WILL CRASH
    UnknownCasterEffect_SupportRelated = 8, // used by healing and support skills
    UnknownCasterEffect_RecarmdraRelated = 25, // used by Recarmdra
    UnknownCasterEffect_TrafuriRelated = 40, // used by Trafuri
};


enum<ubyte>Skill_DamageStat
{
    NoApplicableStat = 0,
    StrengthStat = 1,
    MagicStat = 2,
};

enum<ubyte>Skill_CostType
{
    NoCost = 0,
    HPCost = 1,
    SPCost = 2,
};

enum<ubyte>Skill_PhysicalOrMagicSkill
{
    MagicSkill = 0,
    PhysicalSkill = 1,
};

enum<ubyte>Skill_SkillType
{
    ActiveSkill = 0,
    PassiveSkill = 1, // MUST be enabled for passive skills to function properly
    SupportSkill = 255
};

enum<ushort>BattleSkill
{
    Attack = 0,
    Agi = 1,
    Agilao = 2,
    Agidyne = 3,
    Maragi = 4,
    Maragion = 5,
    Maragidyne = 6,
    Prominence = 7,
    Ragnarok = 8,
    ImmortalFlame = 9,
    TinySoulTomato = 10,
    Tetracorn = 11,
    RunAmok = 12,
    ShakeOff = 13,
    Garu = 14,
    Garula = 15,
    Garudyne = 16,
    Magaru = 17,
    Magarula = 18,
    Magarudyne = 19,
    DivineVacuum = 20,
    PantaRhei = 21,
    HiranyaCabbage = 22,
    CryofDenial = 23,
    HotLightning24 = 24,
    DrainingFog = 25,
    Bufu = 26,
    Bufula = 27,
    Bufudyne = 28,
    Mabufu = 29,
    Mabufula = 30,
    Mabufudyne = 31,
    CocytusPain = 32,
    Niflheim = 33,
    BloodyRain = 34,
    RedPaprika = 35,
    EnclosureShell = 36,
    HotLightning37 = 37,
    ShellofDenial = 38,
    Zio = 39,
    Zionga = 40,
    Ziodyne = 41,
    Mazio = 42,
    Mazionga = 43,
    Maziodyne = 44,
    Jihad = 45,
    ThunderReign = 46,
    BeadMelon = 47,
    MidSoulTomato = 48,
    BigSoulTomato = 49,
    Makaracorn = 50,
    Megido = 51,
    Megidola = 52,
    Megidolaon53 = 53,
    LastResort54 = 54,
    BlackViper = 55,
    MorningStar = 56,
    WhitePaprika = 57,
    BluePaprika = 58,
    GreenPaprika = 59,
    Blank60 = 60,
    Hama = 61,
    Hamaon = 62,
    Mahama = 63,
    Mahamaon = 64,
    EternalWhite = 65,
    GodsJudgment = 66,
    Samsara = 67,
    FireBreaker68 = 68,
    IceBreaker69 = 69,
    WindBreaker70 = 70,
    LightningBreaker71 = 71,
    Mudo = 72,
    Mudoon = 73,
    Mamudo = 74,
    Mamudoon = 75,
    EternalBlack = 76,
    DemonicJudgment = 77,
    DieforMe = 78,
    Blank79 = 79,
    Blank80 = 80,
    Blank81 = 81,
    Blank82 = 82,
    Pulinpa = 83,
    Tentarafoo = 84,
    EvilTouch = 85,
    EvilSmile = 86,
    GhastlyWail = 87,
    Balzac88 = 88,
    ValiantDance = 89,
    Poisma = 90,
    PoisonMist = 91,
    SoulBreak = 92,
    AnimaFreeze = 93,
    Enervation94 = 94,
    OldOne = 95,
    GalgalimEyes = 96,
    Makajam = 97,
    FoolishWhisper = 98,
    FoulBreath = 99,
    StagnantAir = 100,
    LifeDrain = 101,
    SpiritDrain = 102,
    LifeLeech = 103,
    SpiritLeech = 104,
    Judgement105 = 105,
    Balzac106 = 106,
    LastResort107 = 107,
    LastResort108 = 108,
    KamuiMiracle109 = 109,
    KamuiMiracle110 = 110,
    KamuiMiracle111 = 111,
    KamuiMiracle112 = 112,
    KamuiMiracle113 = 113,
    KamuiMiracle114 = 114,
    KamuiMiracle115 = 115,
    KamuiMiracle116 = 116,
    KamuiMiracle117 = 117,
    Blank118 = 118,
    ElementalBreak = 119,
    Bash = 120,
    Cleave = 121,
    AssaultDive = 122,
    SonicPunch = 123,
    DoubleFangs = 124,
    KillRush = 125,
    SwiftStrike = 126,
    TwinShot = 127,
    FatalEnd = 128,
    MightySwing = 129,
    TorrentShot = 130,
    HeatWave = 131,
    GiganticFist = 132,
    BladeofFury = 133,
    Deathbound = 134,
    ArrowRain = 135,
    AkashaArts = 136,
    TempestSlash = 137,
    HeavensBlade = 138,
    MyriadArrows = 139,
    GodsHand = 140,
    Pralaya = 141,
    PrimalForce = 142,
    VorpalBlade = 143,
    PowerSlash = 144,
    GaleSlash = 145,
    BraveBlade = 146,
    HerculeanStrike = 147,
    ViciousStrike = 148,
    SingleShot = 149,
    Skewer = 150,
    PoisonSkewer = 151,
    PoisonArrow = 152,
    Blight = 153,
    VirusWave = 154,
    SkullCracker = 155,
    MindSlice = 156,
    HystericalSlap = 157,
    CrazyChain = 158,
    MuzzleShot = 159,
    SealBomb = 160,
    ArmChopper = 161,
    AtomSmasher = 162,
    CellBreaker = 163,
    MustardBomb = 164,
    BrainShake = 165,
    NavasNebula = 166,
    GoldenRight = 167,
    BlackSpot = 168,
    RainyDeath = 169,
    HassouTobi = 170,
    Rampage171 = 171,
    AeonRain = 172,
    Agneyastra = 173,
    CruelAttack = 174,
    VileAssault = 175,
    Rampage = 176,
    AttackUpSupport = 177,
    GuardUpSupport = 178,
    AgilityUpSupport = 179,
    ChargeSupport = 180,
    HPRecoverySupport = 181,
    SPRecoverySupport = 182,
    Blank183 = 183,
    Blank184 = 184,
    DragonsRoar = 185,
    DragonsWing = 186,
    Makouga = 187,
    Makougaon = 188,
    QuadrupleFang = 189,
    IneedYou = 190,
    Blank191 = 191,
    Dia = 192,
    Diarama = 193,
    Diarahan = 194,
    Media = 195,
    Mediarama = 196,
    Mediarahan = 197,
    Salvation = 198,
    Patra = 199,
    MePatra = 200,
    RePatra = 201,
    Posumudi = 202,
    Mutudi = 203,
    Enradi = 204,
    Tirundi = 205,
    Nervundi = 206,
    EnergyShower = 207,
    Amrita = 208,
    Recarm = 209,
    Samarecarm = 210,
    Tarunda = 211,
    Matarunda = 212,
    Sukunda = 213,
    Masukunda = 214,
    Rakunda = 215,
    Marakunda = 216,
    Dekunda = 217,
    Tarukaja = 218,
    Matarukaja = 219,
    Sukukaja = 220,
    Masukukaja = 221,
    Rakukaja = 222,
    Marakukaja = 223,
    Dekaja = 224,
    HeatRiser = 225,
    Debilitate = 226,
    PowerCharge = 227,
    MindCharge = 228,
    Tetrakarn = 229,
    Makarakarn = 230,
    TetraBreak = 231,
    MakaraBreak = 232,
    Tetraja = 233,
    Rebellion = 234,
    Revolution = 235,
    FireBreak = 236,
    IceBreak = 237,
    WindBreak = 238,
    ElecBreak = 239,
    RedWall = 240,
    WhiteWall = 241,
    BlueWall = 242,
    GreenWall = 243,
    Trafuri = 244,
    Recarmdra = 245,
    Traesto = 246,
    YouthfulWind = 247,
    DragonHustle = 248,
    BurningPetals = 249,
    TheMansWay = 250,
    KamuiMiracle251 = 251,
    ShieldofJustice = 252,
    CompleteAnalysis = 253,
    Blank254 = 254,
    QuestionMark255 = 255,
    h100 = 256,
    h101 = 257,
    h102 = 258,
    WasteMoney = 259,
    YosukeStrike = 260,
    GalacticPunt = 261,
    FanAssault = 262,
    AtomicPress = 263,
    WildWays = 264,
    UltraTrigger = 265,
    GalaxyKick = 266,
    FullAnalysis = 267,
    ThirdEye = 268,
    WeaknessScan = 269,
    HealingWave = 270,
    RelaxingWave = 271,
    Analyze = 272,
    Summon = 273,
    EnemyRadar = 274,
    TreasureRadar = 275,
    CertainEscape276 = 276,
    MyriadTruths = 277,
    CavalryAttack278 = 278,
    CavalryAttack279 = 279,
    CavalryAttack280 = 280,
    CavalryAttack281 = 281,
    CavalryAttack282 = 282,
    CavalryAttack283 = 283,
    AllOutBoost = 284,
    RisesRevival = 285,
    StaminaSong = 286,
    VigorSong = 287,
    SarxDrop = 288,
    Medicine = 289,
    MedicalPowder = 290,
    SpiritWater = 291,
    LifeStone = 292,
    Bead = 293,
    ValueMedicine = 294,
    MedicalKit = 295,
    UmugiWater = 296,
    BeadChain = 297,
    PneumaDrop = 298,
    SnuffSoul = 299,
    ChewingSoul = 300,
    PreciousEgg = 301,
    TripleCleave = 302,
    MiraclePunch = 303,
    LuckyPunch = 304,
    Kouha = 305,
    Kouga = 306,
    Kougaon = 307,
    Eiha = 308,
    Eiga = 309,
    Eigaon = 310,
    Soma311 = 311,
    Mamudogaon = 312,
    Hiranya313 = 313,
    MuscleDrink314 = 314,
    OddMorsel315 = 315,
    RancidGravy316 = 316,
    SuperTobi = 317,
    SamuraisJudgement = 318,
    Makouha = 319,
    UpliftingRadio320 = 320,
    OlympicTape321 = 321,
    Maeiha = 322,
    Maeiga = 323,
    Maeigaon = 324,
    FireCracker325 = 325,
    SanzunTama326 = 326,
    IceCube327 = 327,
    DryIce328 = 328,
    Pinwheel329 = 329,
    Yashichi330 = 330,
    BallLightning331 = 331,
    TeslaCoil332 = 332,
    SmartBomb333 = 333,
    SegakiRice334 = 334,
    CursePaper335 = 335,
    HellMagatama336 = 336,
    CycloneMagatama337 = 337,
    FrostMagatama338 = 338,
    ArcMagatama339 = 339,
    DragonsTear = 340,
    HugeFish341 = 341,
    Guardian342 = 342,
    JunesLunch343 = 343,
    OrangeSmash344 = 344,
    TaPSoda345 = 345,
    SecondMaid346 = 346,
    MeatGum347 = 347,
    LongevityPill348 = 348,
    JunesBomber = 349,
    TwinDragons = 350,
    BeautyAndTheBeast = 351,
    WindofOblivion = 352,
    BottomlessEnvy = 353,
    BurntoAshes = 354,
    ShiveringRondo = 355,
    Summon1 = 356,
    Summon2 = 357,
    ForbiddenMurmur = 358,
    RoarofWrath = 359,
    FanaticalSpark = 360,
    SupremeInsight = 361,
    NihilHand = 362,
    UltraCharge = 363,
    NullityGuidance = 364,
    Attack2 = 365,
    Whisper = 366,
    Chant = 367,
    Prayer = 368,
    CharacterSetup = 369,
    Command1 = 370,
    Command2 = 371,
    Command3 = 372,
    Command4 = 373,
    Command5 = 374,
    Command6 = 375,
    ElementZero = 376,
    MuteRay = 377,
    QuadConverge = 378,
    Control379 = 379,
    UnerringJustice = 380,
    NebulaOculus = 381,
    Quake = 382,
    BewilderingFog383 = 383,
    BewilderingFog384 = 384,
    ThousandCurses385 = 385,
    WorldsEnd = 386,
    TerrorVoice = 387,
    Control388 = 388,
    FuryofYasogami = 389,
    BewilderingFog390 = 390,
    SummonstoYomi = 391,
    KuroIkazuchi = 392,
    OhoIkazuchi = 393,
    Megidolaon394 = 394,
    ThousandCurses395 = 395,
    h18C = 396,
    MyriadTruth397 = 397,
    CrossSlash = 398,
    FireofSinai = 399,
    ShiningArrows = 400,
    MagatsuMandala = 401,
    Armageddon = 402,
    GodsMalice = 403,
    Andalucia = 404,
    RedCapote = 405,
    ConquestsBow = 406,
    DeathsScythe = 407,
    GodsFire = 408,
    GodsBlessing = 409,
    GodsWord = 410,
    GodsBlade = 411,
    h19C = 412,
    h19D = 413,
    h19E = 414,
    h19F = 415,
    h1A0 = 416,
    h1A1 = 417,
    h1A2 = 418,
    h1A3 = 419,
    h1A4 = 420,
    h1A5 = 421,
    h1A6 = 422,
    h1A7 = 423,
    Explosion = 424,
    Hailstorm = 425,
    Thunderstorm = 426,
    Tornado = 427,
    SacredLight = 428,
    Doomsday = 429,
    Nuclear = 430,
    MyriadTruth = 431,
    SealBreak = 432,
    MachineGun = 433,
    BuddhasFist = 434,
    GodsWrath = 435,
    GodsProtection = 436,
    DoctorsNeedle = 437,
    DragonsBreath = 438,
    MaximumBuff = 439,
    SnowFlowerHoney = 440,
    RevivalRope = 441,
    SentouSeed = 442,
    SentouPetal = 443,
    SentouFruit = 444,
    FireBell = 445,
    IceBell = 446,
    WindBell = 447,
    LightningBell = 448,
    FlameDotaku = 449,
    FrigidDotaku = 450,
    GaleDotaku = 451,
    BoltDotaku = 452,
    CreamMelonBread453 = 453,
    LoveMarshmallow454 = 454,
    SincerityCookie455 = 455,
    SlicetoPieces = 456,
    ShocktoAshes = 457,
    FreezetoDeath = 458,
    BurntoHell = 459,
    Entrust = 460,
    SacrificialSpirit = 461,
    Masamarecarm = 462,
    Marecarm = 463,
    Mudogaon = 464,
    Hamagaon = 465,
    Superdebilitate = 466,
    SuperCharge = 467,
    ShadowSlayer = 468,
    Parasite = 469,
    Vampirism = 470,
    Mahamagaon = 471,
    ResistPhysical = 472,
    NullPhysical = 473,
    RepelPhysical = 474,
    AbsorbPhysical = 475,
    ResistFire = 476,
    NullFire = 477,
    RepelFire = 478,
    AbsorbFire = 479,
    ResistIce = 480,
    NullIce = 481,
    RepelIce = 482,
    AbsorbIce = 483,
    ResistElec = 484,
    NullElec = 485,
    RepelElec = 486,
    AbsorbElec = 487,
    ResistWind = 488,
    NullWind = 489,
    RepelWind = 490,
    AbsorbWind = 491,
    ResistLight = 492,
    NullLight = 493,
    RepelLight = 494,
    ResistDark = 495,
    NullDark = 496,
    RepelDark = 497,
    NullPanic = 498,
    NullExhaust = 499,
    NullMute = 500,
    NullFear = 501,
    NullRage = 502,
    NullPoison = 503,
    NullDizzy = 504,
    NullEnervate = 505,
    UnshakenWill = 506,
    Masakados = 507,
    DodgePhysical = 508,
    EvadePhysical = 509,
    DodgeFire = 510,
    EvadeFire = 511,
    DodgeIce = 512,
    EvadeIce = 513,
    DodgeWind = 514,
    EvadeWind = 515,
    DodgeElec = 516,
    EvadeElec = 517,
    AngelicGrace = 518,
    FireBoost = 519,
    FireAmp = 520,
    IceBoost = 521,
    IceAmp = 522,
    ElecBoost = 523,
    ElecAmp = 524,
    WindBoost = 525,
    WindAmp = 526,
    CertainEscape527 = 527,
    HPUp1 = 528,
    HPUp2 = 529,
    HPUp3 = 530,
    SPUp1 = 531,
    SPUp2 = 532,
    SPUp3 = 533,
    Counter = 534,
    Counterstrike = 535,
    HighCounter = 536,
    Regenerate1 = 537,
    Regenerate2 = 538,
    Regenerate3 = 539,
    Invigorate1 = 540,
    Invigorate2 = 541,
    Invigorate3 = 542,
    Growth1 = 543,
    Growth2 = 544,
    Growth3 = 545,
    AutoTarukaja = 546,
    AutoRakukaja = 547,
    AutoSukukaja = 548,
    Alertness = 549,
    SharpStudent = 550,
    AptPupil = 551,
    AliDance = 552,
    FirmStance = 553,
    SpellMaster = 554,
    ArmsMaster = 555,
    HPFavor = 556,
    SPFavor = 557,
    DivineGrace = 558,
    Endure = 559,
    EnduringSoul = 560,
    SurviveLight = 561,
    SurviveDark = 562,
    AutoMaraku = 563,
    AutoMataru = 564,
    AutoMasuku = 565,
    PanicBoost = 566,
    PoisonBoost = 567,
    ExhaustBoost = 568,
    SilenceBoost = 569,
    FearBoost = 570,
    RageBoost = 571,
    DizzyBoost = 572,
    EnervateBoost = 573,
    AilmentBoost = 574,
    HamaBoost = 575,
    MudoBoost = 576,
    EndureLight = 577,
    EndureDark = 578,
    CoolBreeze = 579,
    VictoryCry = 580,
    ResistPoison = 581,
    ResistPanic = 582,
    ResistFear = 583,
    ResistExhaust = 584,
    ResistEnervate = 585,
    ResistRage = 586,
    ResistDizzy = 587,
    ResistMute = 588,
    HPAmp = 589,
    SPAmp = 590,
    FastHeal = 591,
    InstaHeal = 592,
    InfiniteEndure = 593,
    IzanamiEndure = 594,
    AlienationWall = 595,
    Blank596 = 596,
    Blank597 = 597,
    Blank598 = 598,
    Blank599 = 599,
    Blank600 = 600,
    Blank601 = 601,
    Blank602 = 602,
    Blank603 = 603,
    Blank604 = 604,
    Blank605 = 605,
    Mudo2 = 606,
    Blank607 = 607,
    Blank608 = 608,
    Blank609 = 609,
    Blank610 = 610,
    Blank611 = 611,
    Blank612 = 612,
    Blank613 = 613,
    Blank614 = 614,
    Blank615 = 615,
    Blank616 = 616,
    Blank617 = 617,
    Blank618 = 618,
    Blank619 = 619,
    Blank620 = 620,
    Blank621 = 621,
    Blank622 = 622,
    Blank623 = 623,
};
enum<ushort>PersonasID
{
    h0 = 0,
    Izanagi = 1,
    Tzitzimitl = 2,
    Flauros = 3,
    Loki = 4,
    Ishtar = 5,
    PyroJack = 6,
    JackFrost = 7,
    Scathach = 8,
    Rangda = 9,
    Hachiman = 10,
    CuChulainn = 11,
    Ose = 12,
    KusiMitama = 13,
    Apsaras = 14,
    Ardha = 15,
    Parvati = 16,
    KikuriHime = 17,
    ZaouGongen = 18,
    Sarasvati = 19,
    Yatsufusa = 20,
    Cybele = 21,
    Sraosha = 22,
    NekoShogun = 23,
    Kali = 24,
    Obariyon = 25,
    Ukobach = 26,
    Lamia = 27,
    Odin = 28,
    KingFrost = 29,
    Oukuninushi = 30,
    Undine = 31,
    Sylph = 32,
    Forneus = 33,
    Alraune = 34,
    Mithra = 35,
    Daisoujou = 36,
    Ananta = 37,
    Futsunushi = 38,
    Triglav = 39,
    Raphael = 40,
    Titania = 41,
    Oberon = 42,
    h02B = 43,
    Sandman = 44,
    LeananSidhe = 45,
    Pixie = 46,
    Uriel = 47,
    Surt = 48,
    Throne = 49,
    Ares = 50,
    Titan = 51,
    h034 = 52,
    AraMitama = 53,
    Valkyrie = 54,
    Melchizedek = 55,
    Dominion = 56,
    Siegfried = 57,
    Virtue = 58,
    Power = 59,
    Archangel = 60,
    Angel = 61,
    Hitokotonusi = 62,
    IpponDatara = 63,
    Nebiros = 64,
    Decarabia = 65,
    Belphegor = 66,
    YomotsuShikome = 67,
    Vetala = 68,
    Norn = 69,
    Atropos = 70,
    Pazuzu = 71,
    Lachesis = 72,
    SakiMitama = 73,
    Eligor = 74,
    Clotho = 75,
    Fortuna = 76,
    Thor = 77,
    Mokoi = 78,
    Abaddon = 79,
    Belial = 80,
    Hanuman = 81,
    Yoshitsune = 82,
    Mahakala = 83,
    Attis = 84,
    Vasuki = 85,
    Orthrus = 86,
    TamLin = 87,
    Jinn = 88,
    Mada = 89,
    WhiteRider = 90,
    Alice = 91,
    Seth = 92,
    Mot = 93,
    Samael = 94,
    Gdon = 95,
    Gorgon = 96,
    Dis = 97,
    Michael = 98,
    Byakko = 99,
    Suzaku = 100,
    Seiryuu = 101,
    NigiMitama = 102,
    Genbu = 103,
    Beelzebub = 104,
    MotherHarlot = 105,
    ShikiOuji = 106,
    Lilith = 107,
    Incubus = 108,
    Succubus = 109,
    Lilim = 110,
    Phoenix = 111,
    Shiva = 112,
    Masakado = 113,
    Ikusa = 114,
    YamatanoOrochi = 115,
    Anzu = 116,
    Helel = 117,
    Sandalphon = 118,
    BlackFrost = 119,
    Garuda = 120,
    Suiki = 121,
    Ganesha = 122,
    Isis = 123,
    Cerberus = 124,
    Fuuki = 125,
    Setanta = 126,
    Girimehkala = 127,
    Nozuchi = 128,
    Legion = 129,
    Berith = 130,
    Saturnus = 131,
    Vishnu = 132,
    Barong = 133,
    Andra = 134,
    Horus = 135,
    Narasimha = 136,
    Senri = 137,
    Kinki = 138,
    Asura = 139,
    Metatron = 140,
    Satan = 141,
    Gabriel = 142,
    HokutoSeikun = 143,
    Trumpeter = 144,
    Anubis = 145,
    NataTaishi = 146,
    Ongyoki = 147,
    HighPixie = 148,
    Yaksini = 149,
    Xiezhai = 150,
    Thoth = 151,
    CuSith = 152,
    Mothman = 153,
    Oni = 154,
    Makami = 155,
    Rakshasa = 156,
    Matador = 157,
    HellBiker = 158,
    Taowu = 159,
    Taotie = 160,
    Pabilsag = 161,
    Mara = 162,
    Kartikeya = 163,
    BaalZebul = 164,
    Suparna = 165,
    Lucifer = 166,
    Orobas = 167,
    Atavaka = 168,
    Hariti = 169,
    Skadi = 170,
    Unicorn = 171,
    Omoikane = 172,
    Shiisaa = 173,
    Principality = 174,
    KuramaTengu = 175,
    Yurlungur = 176,
    Kaiwan = 177,
    Jatayu = 178,
    Slime = 179,
    h0B4 = 180,
    h0B5 = 181,
    Arahabaki = 182,
    HuaPo = 183,
    Alilat = 184,
    Kohryu = 185,
    Ghoul = 186,
    QueenMab = 187,
    Ganga = 188,
    IzanaginoOkami = 189,
    Niddhoggr = 190,
    Yatagarasu = 191,
    Jiraiya = 192,
    SusanoO = 193,
    Tomoe = 194,
    SuzukaGongen = 195,
    KonohanaSakuya = 196,
    Amaterasu = 197,
    TakeMikazuchi = 198,
    RokutenMaoh = 199,
    Himiko = 200,
    Kanzeon = 201,
    KintokiDouji = 202,
    Kamui = 203,
    SukunaHikona = 204,
    YamatoTakeru = 205,
    MagatsuIzanagi = 206,
    TakehayaSusanoo = 207,
    HaraedonoOkami = 208,
    SumeoOkami = 209,
    TakejiZaiten = 210,
    Kouzeon = 211,
    KamuiMoshiri = 212,
    YamatoSumeragi = 213,
    h0D6 = 214,
    h0D7 = 215,
    h0D8 = 216,
    h0D9 = 217,
    h0DA = 218,
    h0DB = 219,
    h0DC = 220,
    h0DD = 221,
    h0DE = 222,
    h0DF = 223,
    BlackIzanami = 224,
    Okami = 225,
    DBG35 = 226,
    DBG45 = 227,
    DBG55 = 228,
    DBG65 = 229,
    DBG75 = 230,
    DBG85 = 231,
    Kaguya = 232,
    PaleRider = 233,
    TakeMinakata = 234,
    Narcissus = 235,
    Kumbhanda = 236,
    Gurr = 237,
    Baphomet = 238,
    Loa = 239,
    Chernobog = 240,
    Quetzalcoatl = 241,
    AmenoUzume = 242,
    SeitenTaisei = 243,
    Kingu = 244,
    Kushinada = 245,
    Sati = 246,
    RajaNaga = 247,
    Laksmi = 248,
    MagatsuIzanagi249 = 249,
    h0FA = 250,
    h0FB = 251,
    h0FC = 252,
    h0FD = 253,
    h0FE = 254,
    h0FF = 255,
};

enum<ushort>EnemiesID
{
    h000 = 0,
    CowardlyMaya = 1,
    SelfishBasalt = 2,
    RainySister4 = 3,
    blank4 = 4,
    MagicHand = 5,
    DancingHand = 6,
    KillingHand7 = 7,
    AlmightyHand = 8,
    LaughingTable = 9,
    CryingTable = 10,
    AngryTable = 11,
    SleepingTable12 = 12,
    MagicalMagus = 13,
    WondrousMagus = 14,
    PrimeMagus = 15,
    GrandMagus = 16,
    LyingHablerie17 = 17,
    ForgottenHablerie = 18,
    FlatteringHablerie = 19,
    AgitatingHablerie = 20,
    MercilessMaya = 21,
    AutonomicBasalt = 22,
    RainyBrother4 = 23,
    blank24 = 24,
    CloudgirlPot = 25,
    RainyPot = 26,
    YearningPot = 27,
    MistressPot = 28,
    SpuriousBook = 29,
    ManiacalBook = 30,
    SilentBook = 31,
    WrathfulBook = 32,
    TranquilIdol = 33,
    LiberatingIdol = 34,
    LeadingIdol = 35,
    VehementIdol = 36,
    PrimitiveIdol = 37,
    CalmPesce = 38,
    PursuingPesce = 39,
    TruthPesce = 40,
    RevelationPesce = 41,
    FrivolousMaya = 42,
    IdleBasalt = 43,
    RainySister3 = 44,
    blank45 = 45,
    VenusEagle = 46,
    DarkEagle = 47,
    JupiterEagle = 48,
    EternalEagle = 49,
    CreationRelic = 50,
    ConstancyRelic = 51,
    GrowthRelic = 52,
    ChangeRelic = 53,
    ElegantMother = 54,
    RegalMother = 55,
    PistilMother = 56,
    DivineMother = 57,
    SecretBambino = 58,
    BloomingBambino = 59,
    AvariceBambino = 60,
    FreeBambino = 61,
    HaughtyMaya = 62,
    LargeBasalt = 63,
    RainyBrother3 = 64,
    blank65 = 65,
    GraveBeetle = 66,
    AdamantBeetle = 67,
    StrengthBeetle = 68,
    EmperorBeetle = 69,
    BurningBeetle = 70,
    AvengerKnight71 = 71,
    ChampionKnight = 72,
    HellKnight = 73,
    IntrepidKnight = 74,
    RainyCastle = 75,
    PowerCastle = 76,
    RaindropCastle = 77,
    KingCastle = 78,
    PositiveKing = 79,
    EgotisticalKing = 80,
    GreatKing = 81,
    BrilliantKing = 82,
    IndolentMaya = 83,
    DependentBasalt = 84,
    RainySister85 = 85,
    blank86 = 86,
    TranceTwins = 87,
    KillerTwins = 88,
    RainbowTwins = 89,
    CrazyTwins = 90,
    CorruptTower = 91,
    DogmaticTower = 92,
    ApostateTower = 93,
    FanaticTower = 94,
    GrudgeTower = 95,
    BlueSigil = 96,
    RedSigil = 97,
    GreenSigil = 98,
    PurpleSigil = 99,
    BribedFuzz = 100,
    PersistentFuzz = 101,
    MonomaniacFuzz = 102,
    ChaosFuzz103 = 103,
    InsidiousMaya = 104,
    AnguishBasalt = 105,
    RainyBrother106 = 106,
    blank107 = 107,
    MonopolizingCupid = 108,
    BlindCupid = 109,
    DevotedCupid = 110,
    GraciousCupid = 111,
    SoulDancer = 112,
    ArdentDancer = 113,
    RoyalDancer = 114,
    NaturalDancer = 115,
    HaremDancer = 116,
    LustfulSnake = 117,
    ImmoralSnake = 118,
    CarnalSnake = 119,
    AmorousSnake120 = 120,
    StoicSnake = 121,
    WhimsicalPapillon = 122,
    FinickyPapillon = 123,
    FicklePapillon = 124,
    PurePapillon = 125,
    IllfatedMaya = 126,
    InsolentBasalt = 127,
    RainySister128 = 128,
    blank129 = 129,
    RainWheel = 130,
    MachWheel = 131,
    BraveWheel = 132,
    BattleWheel = 133,
    WildDrive = 134,
    KillerDrive = 135,
    SlaughterDrive = 136,
    RampageDrive = 137,
    ArcaneTurret = 138,
    ScarletTurret = 139,
    WickedTurret = 140,
    HallowedTurret = 141,
    SpasticTurret = 142,
    BerserkTurret = 143,
    DismayedPanzer = 144,
    RashPanzer = 145,
    ConceitedPanzer = 146,
    PtarmiganPanzer = 147,
    VisceralMaya = 148,
    SourceBasalt = 149,
    RainyBrother150 = 150,
    blank151 = 151,
    RainLegMusha = 152,
    RainEndMusha = 153,
    RaindropMusha = 154,
    RainWindMusha = 155,
    DaringGigas156 = 156,
    BeastlyGigas = 157,
    FuriousGigas = 158,
    MythicalGigas = 159,
    ImmortalGigas = 160,
    NizamBeast = 161,
    EnslavedBeast = 162,
    MightyBeast = 163,
    NemeanBeast = 164,
    ElDoradoBeast = 165,
    InvitingNyogo = 166,
    BlossomNyogo = 167,
    ValuingNyogo = 168,
    SilentNyogo = 169,
    DesirousMaya = 170,
    SubmissiveBasalt = 171,
    RainySister172 = 172,
    blank173 = 173,
    BlackRaven = 174,
    ViciousRaven = 175,
    SonicRaven = 176,
    AmentiRaven = 177,
    PhantomMage = 178,
    PhantomMaster = 179,
    PhantomLord = 180,
    PhantomKing = 181,
    PhantomHero = 182,
    DeathSeeker = 183,
    FateSeeker = 184,
    NobleSeeker = 185,
    AcheronSeeker = 186,
    ShallowOkina = 187,
    RecklessOkina = 188,
    ReformedOkina = 189,
    MoonOkina = 190,
    ImprudentMaya = 191,
    AccidentalBasalt = 192,
    RainyBrother193 = 193,
    blank194 = 194,
    BronzeDice = 195,
    IronDice = 196,
    SilverDice = 197,
    PlatinumDice = 198,
    MindDice = 199,
    CurseDice = 200,
    DeathDice = 201,
    ReckoningDice = 202,
    FlowingSand = 203,
    PerpetualSand = 204,
    InfiniteSand = 205,
    EternalSand = 206,
    MissGene = 207,
    FailGene = 208,
    HappyGene = 209,
    NextGene = 210,
    BigotedMaya = 211,
    ConvictedBasalt = 212,
    RainySister213 = 213,
    blank214 = 214,
    JusticeSword = 215,
    ConvictionSword = 216,
    JudgmentSword = 217,
    DoomSword = 218,
    HeatBalance = 219,
    SkyBalance = 220,
    WorldBalance221 = 221,
    LightBalance = 222,
    OrderGiant = 223,
    StasisGiant = 224,
    HarmonyGiant = 225,
    VoidGiant = 226,
    SteelMachine = 227,
    DominatingMachine228 = 228,
    SolemnMachine = 229,
    HeartlessMachine = 230,
    DeviousMaya = 231,
    OppressiveBasalt = 232,
    RainyBrother233 = 233,
    blank234 = 234,
    MinotaurIV = 235,
    MinotaurIII = 236,
    MinotaurII = 237,
    MinotaurI = 238,
    NeoMinotaur239 = 239,
    JotunofPower = 240,
    JotunofBlood = 241,
    JotunofEvil = 242,
    JotunofGrief = 243,
    MightyCyclops = 244,
    MadCyclops = 245,
    FierceCyclops = 246,
    ChaosCyclops = 247,
    BrilliantCyclops = 248,
    RebelliousCyclops = 249,
    ProtectiveLexy = 250,
    DryDexy = 251,
    EarnestCalocy = 252,
    SuccessfulJunecy = 253,
    TestRare = 254,
    blank255 = 255,
    ShadowYosuke = 256,
    ShadowChie = 257,
    ShadowYukiko = 258,
    ShadowKanji = 259,
    ShadowRise = 260,
    ShadowTeddie = 261,
    ShadowMitsuo = 262,
    ShadowNaoto = 263,
    Kuninosagiri = 264,
    Adachi = 265,
    Amenosagiri = 266,
    Izanami = 267,
    SlippingHablerie = 268,
    CharmingPrince = 269,
    IzanaminoOkami = 270,
    MitsuotheHero = 271,
    NiceGuy = 272,
    ToughGuy = 273,
    Margaret = 274,
    QuestionMark275 = 275,
    KusuminoOkami = 276,
    Marie = 277,
    blank278 = 278,
    blank279 = 279,
    blank280 = 280,
    blank281 = 281,
    blank282 = 282,
    blank283 = 283,
    blank284 = 284,
    blank285 = 285,
    blank286 = 286,
    blank287 = 287,
    TheReaper288 = 288,
    TheReaper289 = 289,
    TheReaper290 = 290,
    TheReaper291 = 291,
    TheReaper292 = 292,
    TheReaper293 = 293,
    TheReaper294 = 294,
    TheReaper295 = 295,
    TheReaper296 = 296,
    TheReaper297 = 297,
    WealthHand = 298,
    TreasureHand = 299,
    SupremeHand = 300,
    OpulentHand = 301,
    LuxuryHand = 302,
    GloriousHand = 303,
    ContrarianKing = 304,
    IntolerantOfficer = 305,
    MomentaryChild = 306,
    EscapistSoldier = 307,
    ExtremeVessel = 308,
    LostOkina = 309,
    AvengerKnight310 = 310,
    DaringGigas311 = 311,
    AmorousSnake312 = 312,
    KillingHand313 = 313,
    DominatingMachine314 = 314,
    WorldBalance315 = 315,
    ChaosFuzz316 = 316,
    EnviousGiant = 317,
    NeoMinotaur318 = 318,
    SleepingTable319 = 319,
    blank320 = 320,
    blank321 = 321,
    blank322 = 322,
    blank323 = 323,
    blank324 = 324,
    blank325 = 325,
    blank326 = 326,
    blank327 = 327,
    HappinessHand = 328,
    IsolatedHand = 329,
    blank330 = 330,
    blank331 = 331,
    blank332 = 332,
    blank333 = 333,
    blank334 = 334,
    blank335 = 335,
    GauntletHand = 336,
    ReverentTable = 337,
    LyingHablerie338 = 338,
    WheeledBambino = 339,
    PrayingPapillon = 340,
    EmaciatedGarcy = 341,
    ExecutionSword = 342,
    CursedWomansPot = 343,
    StupendousRelic = 344,
    GorgeousKing = 345,
    SpectralRaven = 346,
    PrayingNyogo = 347,
    SuperstitiousOkina = 348,
    LawlessFuzz = 349,
    StonePanzer = 350,
    HarmoniousGiant = 351,
    SnowfallMusha = 352,
    CalmMachine = 353,
    ClearSkyMusha = 354,
    IndignantMachine = 355,
    HeavensGiant = 356,
    blank357 = 357,
    blank358 = 358,
    blank359 = 359,
    blank360 = 360,
    blank361 = 361,
    blank362 = 362,
    blank363 = 363,
    blank364 = 364,
    blank365 = 365,
    blank366 = 366,
    blank367 = 367,
};

enum<ushort> MusicID
{
    TimeToMakeHistory = 0,
	ReachOutToTheTruth = 1,
	FaceMyself = 2,
	NewWorldFool = 3,
	Fog = 4,
	TheAlmighty = 6,
	BorderlineOfMadness = 7,
	Reverie = 8,
	ReachOutToTheTruthFirstBattle = 9,
	FaceMyself8bit = 11,
	FaceMyselfRemix1 = 12,
	FaceMyselfRemix2 = 13,
};

enum<short> Items
{
	NoItem = 0,
	GolfClub = 1,
	TitaniumClub = 2,
	FiveIron = 3,
	ImitationKatana = 4,
	MusashiShinai = 5,
	LongSword = 6,
	Zweihander = 7,
	IaiKatana = 8,
	BastardSword = 9,
	GothicSword = 10,
	Type98Gunto = 11,
	DownpourSword = 12,
	Edge = 13,
	KageDachi = 14,
	GreatSword = 15,
	MidareHamon = 16,
	Anglaise = 17,
	Kakitsubata = 18,
	GardeniaSword = 19,
	Kenka = 20,
	Krieg = 21,
	Kijintou = 22,
	NumberOne = 23,
	GaiaSword = 24,
	TsubakiOtoshi = 25,
	MythlikeSword = 26,
	ShichiseiKen = 27,
	ElCaliente = 28,
	YahiroSword = 29,
	Triumph = 30,
	TajikaraoSword = 31,
	FutsunoMitama = 32,
	SoulCrusher = 33,
	WoodenBat = 34,
	MetalBat = 35,
	BladeofTotsuka = 36,
	Item_025 = 37,
	Item_026 = 38,
	MonkeyWrench = 39,
	TitaniumWrench = 40,
	SkillSpanner = 41,
	HuntingNata = 42,
	Kunai = 43,
	PoisonKunai = 44,
	ReignSkinner = 45,
	Santou = 46,
	Kozuka = 47,
	ThrowingKunai = 48,
	KrisNaga = 49,
	Kaiken = 50,
	Bashin = 51,
	YashiooriDagger = 52,
	Yashima = 53,
	EnGiri = 54,
	BloodyKunai = 55,
	FearfulKunai = 56,
	CastillaKnife = 57,
	Ohorinomikoto = 58,
	FlyingKato = 59,
	Basho = 60,
	ThiefDagger = 61,
	FuumaKotaro = 62,
	MilitiaDagger = 63,
	BlitzKnife = 64,
	Hattori = 65,
	OgreTooth = 66,
	Rappa = 67,
	KashinKoji = 68,
	KitchenKnife = 69,
	Malakh = 70,
	Item_047 = 71,
	Item_048 = 72,
	Item_049 = 73,
	Item_04A = 74,
	Item_04B = 75,
	Item_04C = 76,
	KyoSensu = 77,
	SilkFan = 78,
	SuzakuFeather = 79,
	ArazuyuFan = 80,
	Tesseb = 81,
	Masquerade = 82,
	AkisameFan = 83,
	Hanachirusato = 84,
	MadamsCharm = 85,
	InversionFan = 86,
	AmagyouFan = 87,
	MogariBue = 88,
	FickleMadam = 89,
	Ganar = 90,
	HarlotsMercy = 91,
	Courtesia = 92,
	UhiFan = 93,
	Adoracion = 94,
	Suzumushi = 95,
	Duchess = 96,
	NoblesseOblige = 97,
	Hototogisu = 98,
	SecretFan = 99,
	KachoFugetsu = 100,
	Pieta = 101,
	YumenoUkihashi = 102,
	NohFan = 103,
	BoundlessSea = 104,
	Item_069 = 105,
	Item_06A = 106,
	Item_06B = 107,
	Item_06C = 108,
	Item_06D = 109,
	Item_06E = 110,
	Item_06F = 111,
	LeatherShoes = 112,
	RedLeafGusoku = 113,
	ShieldBoots = 114,
	NanmanGusoku = 115,
	PunkShoes = 116,
	HardBoots = 117,
	SkillGreaves = 118,
	AdiosShoes = 119,
	NiceShoes = 120,
	CowboyBoots = 121,
	HeavyHeels = 122,
	Bishamonten = 123,
	AmamiLegs = 124,
	Furinkazan = 125,
	BuckingBroncos = 126,
	Sleipnir = 127,
	FourBeasts = 128,
	VampireShoes = 129,
	MjolnirBoots = 130,
	VidarsBoots = 131,
	KintabiGusoku = 132,
	StellaGreaves = 133,
	HeroLegs = 134,
	DemonBoots = 135,
	Kehaya = 136,
	GigantFall = 137,
	PeerlessHeels = 138,
	JudgmentBoots = 139,
	SteelSlippers = 140,
	PlatformSneaks = 141,
	MosesSandals = 142,
	Item_08F = 143,
	Item_090 = 144,
	Item_091 = 145,
	Item_092 = 146,
	Item_093 = 147,
	Item_094 = 148,
	Item_095 = 149,
	FoldingChair = 150,
	SteelPlate = 151,
	HardBoard = 152,
	PhotonPlate = 153,
	PowerPlate = 154,
	AlloyedPlate = 155,
	ThunderPlate = 156,
	GorgonPlate = 157,
	Scutum = 158,
	BarbarianShield = 159,
	GoldenPlate = 160,
	DemonShield = 161,
	MegaBuckler = 162,
	OniGawara = 163,
	BathLid = 164,
	DeathScudetto = 165,
	Phalanx = 166,
	SolBreaker = 167,
	Asturias = 168,
	BlackTarge = 169,
	AegisShield = 170,
	Dullahan = 171,
	ChristMirror = 172,
	YasogamiDesk = 173,
	IronPlate = 174,
	PerunPlate = 175,
	Item_0B0 = 176,
	Item_0B1 = 177,
	Item_0B2 = 178,
	Item_0B3 = 179,
	Item_0B4 = 180,
	Item_0B5 = 181,
	Item_0B6 = 182,
	Nambu2 = 183,
	Peacemaker = 184,
	RagingBull = 185,
	CrimsonDirge = 186,
	Anaconda = 187,
	MagatsuKiba = 188,
	ChromeHeart = 189,
	JovianThunder = 190,
	Unlimited = 191,
	CamelRed = 192,
	Algernon = 193,
	FromZero = 194,
	JudgeofHell = 195,
	AthenaKissR = 196,
	BlackHole = 197,
	Item_0C6 = 198,
	Item_0C7 = 199,
	Item_0C8 = 200,
	Item_0C9 = 201,
	Item_0CA = 202,
	Item_0CB = 203,
	Item_0CC = 204,
	Item_0CD = 205,
	Item_0CE = 206,
	Item_0CF = 207,
	Item_0D0 = 208,
	Item_0D1 = 209,
	Item_0D2 = 210,
	Item_0D3 = 211,
	Item_0D4 = 212,
	Item_0D5 = 213,
	Item_0D6 = 214,
	Item_0D7 = 215,
	Item_0D8 = 216,
	SpikeyPunch = 217,
	MewlingClaw = 218,
	BearClaw = 219,
	DrunkenFist = 220,
	TyphoonClaw = 221,
	MailDuster = 222,
	AirBreak = 223,
	PoisonClaw = 224,
	AssaultSpike = 225,
	GehennaClaw = 226,
	CuteAssassin = 227,
	ChainGlove = 228,
	FuumaBundou = 229,
	StregaClaw = 230,
	PureAssassin = 231,
	NeedleSpike = 232,
	SeiryuClaw = 233,
	JakotsuClaw = 234,
	ShitiseiJakotsu = 235,
	PlatinumClaw = 236,
	TheRipper = 237,
	Seireiga = 238,
	Item_0EF = 239,
	Item_0F0 = 240,
	Item_0F1 = 241,
	Item_0F2 = 242,
	Item_0F3 = 243,
	Item_0F4 = 244,
	Item_0F5 = 245,
	Item_0F6 = 246,
	Item_0F7 = 247,
	Item_0F8 = 248,
	Item_0F9 = 249,
	Item_0FA = 250,
	Item_0FB = 251,
	Item_0FC = 252,
	Item_0FD = 253,
	BareHands = 254,
	Item_0FF = 255,
	BlankItem1 = 256,
	TShirt = 257,
	LongTShirt = 258,
	TankTop = 259,
	LaceBlouse = 260,
	GothicShirt = 261,
	SkullTShirt = 262,
	PrettySuit = 263,
	LaceCamisole = 264,
	Item_109 = 265,
	ChainMail = 266,
	KevlarVest = 267,
	SurvivalGuard = 268,
	MetalJacket = 269,
	LionHappi = 270,
	CharmRobe = 271,
	Item_110 = 272,
	Item_111 = 273,
	Item_112 = 274,
	Item_113 = 275,
	Item_114 = 276,
	Item_115 = 277,
	Item_116 = 278,
	Item_117 = 279,
	Item_118 = 280,
	Item_119 = 281,
	Item_11A = 282,
	Item_11B = 283,
	Item_11C = 284,
	Item_11D = 285,
	Item_11E = 286,
	KnifeproofCoat = 287,
	BattleCamisole = 288,
	Doumaru = 289,
	MioriShirt = 290,
	Item_123 = 291,
	Item_124 = 292,
	DesperatePlate = 293,
	CombatDress = 294,
	GentlemansTux = 295,
	HardBolero = 296,
	Item_129 = 297,
	Item_12A = 298,
	Item_12B = 299,
	Item_12C = 300,
	Item_12D = 301,
	Item_12E = 302,
	Item_12F = 303,
	Item_130 = 304,
	Item_131 = 305,
	Item_132 = 306,
	BlackStoneMail = 307,
	WolfTunic = 308,
	KnightScale = 309,
	ActionVest = 310,
	Item_137 = 311,
	Item_138 = 312,
	Item_139 = 313,
	Item_13A = 314,
	HardArmor = 315,
	AmeOtoko = 316,
	ZeroKosode = 317,
	Item_13E = 318,
	Item_13F = 319,
	Item_140 = 320,
	Item_141 = 321,
	Item_142 = 322,
	Item_143 = 323,
	Item_144 = 324,
	Item_145 = 325,
	Item_146 = 326,
	Item_147 = 327,
	PlateMail = 328,
	CapitalRobe = 329,
	AmaGakure = 330,
	AmakazeHappi = 331,
	Item_14C = 332,
	Item_14D = 333,
	PassionSweats = 334,
	SteelPanier = 335,
	JingiFundoshi = 336,
	BreezeTutu = 337,
	HaikaraShirt = 338,
	Item_153 = 339,
	Item_154 = 340,
	Item_155 = 341,
	Item_156 = 342,
	Item_157 = 343,
	Item_158 = 344,
	Item_159 = 345,
	Item_15A = 346,
	Kuroitoodoshi = 347,
	DivineBlouse = 348,
	Item_15D = 349,
	PurpleSuit = 350,
	TalismanCape = 351,
	AmamushaArmor = 352,
	InvincibleMini = 353,
	NiagraClimber = 354,
	ArmadaBustier = 355,
	HurricaneCoat = 356,
	UinHaori = 357,
	PaladinArmor = 358,
	Item_167 = 359,
	Item_168 = 360,
	Item_169 = 361,
	Item_16A = 362,
	Item_16B = 363,
	Item_16C = 364,
	Item_16D = 365,
	Item_16E = 366,
	DragonScale = 367,
	MythosRobe = 368,
	StylishKimono = 369,
	LanLingWang = 370,
	Item_173 = 371,
	AmeagariKesshi = 372,
	ElintDuffle = 373,
	OracleGown = 374,
	RuneDress = 375,
	CharmDrape = 376,
	PeachBattlesuit = 377,
	RedBattlesuit = 378,
	Item_17B = 379,
	Item_17C = 380,
	Item_17D = 381,
	Item_17E = 382,
	Item_17F = 383,
	Item_180 = 384,
	Item_181 = 385,
	Item_182 = 386,
	ThousandStudCoat = 387,
	KikusuiAwase = 388,
	MikaguraVest = 389,
	KotodamaCape = 390,
	KomaryoUchinugi = 391,
	ShinraRobe = 392,
	Item_189 = 393,
	Surcoat = 394,
	MizuhaArmor = 395,
	TsukuyomiNoshi = 396,
	AmaterasuHitoe = 397,
	AngelSkirt = 398,
	Item_18F = 399,
	Item_190 = 400,
	Item_191 = 401,
	Item_192 = 402,
	Item_193 = 403,
	Item_194 = 404,
	Item_195 = 405,
	Item_196 = 406,
	OperaCoat = 407,
	YomiSleeves = 408,
	LoricaHamata = 409,
	EmeryMeisen = 410,
	FullJinBaori = 411,
	HatenRobe = 412,
	Item_19D = 413,
	NubatamaSuit = 414,
	UzumeRobe = 415,
	SonidoriWear = 416,
	MandalaRobe = 417,
	GodlyRobe = 418,
	Item_1A3 = 419,
	WhiteJoue = 420,
	FireJoue = 421,
	IceJoue = 422,
	WindJoue = 423,
	LightningJoue = 424,
	FireRepelJoue = 425,
	IceRepelJoue = 426,
	WindRepelJoue = 427,
	ElecRepelJoue = 428,
	FireDrainJoue = 429,
	IceDrainJoue = 430,
	WindDrainJoue = 431,
	ElecDrainJoue = 432,
	Item_1B1 = 433,
	Item_1B2 = 434,
	Item_1B3 = 435,
	Item_1B4 = 436,
	Item_1B5 = 437,
	Item_1B6 = 438,
	Item_1B7 = 439,
	Item_1B8 = 440,
	Item_1B9 = 441,
	Item_1BA = 442,
	Item_1BB = 443,
	Item_1BC = 444,
	Item_1BD = 445,
	Item_1BE = 446,
	Item_1BF = 447,
	Item_1C0 = 448,
	Item_1C1 = 449,
	Item_1C2 = 450,
	Item_1C3 = 451,
	Item_1C4 = 452,
	Item_1C5 = 453,
	Item_1C6 = 454,
	Item_1C7 = 455,
	Item_1C8 = 456,
	Item_1C9 = 457,
	Item_1CA = 458,
	Item_1CB = 459,
	Item_1CC = 460,
	Item_1CD = 461,
	Item_1CE = 462,
	Item_1CF = 463,
	Item_1D0 = 464,
	Item_1D1 = 465,
	Item_1D2 = 466,
	Item_1D3 = 467,
	Item_1D4 = 468,
	Item_1D5 = 469,
	Item_1D6 = 470,
	Item_1D7 = 471,
	Item_1D8 = 472,
	Item_1D9 = 473,
	Item_1DA = 474,
	Item_1DB = 475,
	Item_1DC = 476,
	Item_1DD = 477,
	Item_1DE = 478,
	Item_1DF = 479,
	Item_1E0 = 480,
	Item_1E1 = 481,
	Item_1E2 = 482,
	Item_1E3 = 483,
	Item_1E4 = 484,
	Item_1E5 = 485,
	Item_1E6 = 486,
	Item_1E7 = 487,
	Item_1E8 = 488,
	Item_1E9 = 489,
	Item_1EA = 490,
	Item_1EB = 491,
	Item_1EC = 492,
	Item_1ED = 493,
	Item_1EE = 494,
	Item_1EF = 495,
	Item_1F0 = 496,
	Item_1F1 = 497,
	Item_1F2 = 498,
	Item_1F3 = 499,
	Item_1F4 = 500,
	Item_1F5 = 501,
	Item_1F6 = 502,
	Item_1F7 = 503,
	Item_1F8 = 504,
	Item_1F9 = 505,
	Item_1FA = 506,
	Item_1FB = 507,
	Item_1FC = 508,
	Item_1FD = 509,
	Item_1FE = 510,
	Item_1FF = 511,
	BlankItem2 = 512,
	Wristwatch = 513,
	PlainRing = 514,
	AluminumBadge = 515,
	HairBand = 516,
	SpiralEarrings = 517,
	SilverLocket = 518,
	BearEars = 519,
	Ribbon = 520,
	Item_209 = 521,
	WornRosary = 522,
	FireVow = 523,
	FlameVow = 524,
	BlazeVow = 525,
	OvenVow = 526,
	KagutsuchiVow = 527,
	IceVow = 528,
	SnowVow = 529,
	BlizzardVow = 530,
	IcicleVow = 531,
	KuraokamiVow = 532,
	WindVow = 533,
	GustVow = 534,
	StormVow = 535,
	GaleVow = 536,
	ShinatobeVow = 537,
	ThunderVow = 538,
	SparkVow = 539,
	VoltVow = 540,
	LightningVow = 541,
	TakefutsuVow = 542,
	WornTalisman = 543,
	FirePin = 544,
	FlamePin = 545,
	BlazePin = 546,
	OvenPin = 547,
	KagutsuchiPin = 548,
	IcePin = 549,
	SnowPin = 550,
	BlizzardPin = 551,
	IciclePin = 552,
	KuraokamiPin = 553,
	WindPin = 554,
	GustPin = 555,
	StormPin = 556,
	GalePin = 557,
	ShinatobePin = 558,
	ThunderPin = 559,
	SparkPin = 560,
	VoltPin = 561,
	LightningPin = 562,
	TakefutsuPin = 563,
	WornEvilEye = 564,
	MarksmanEye1 = 565,
	MarksmanEye2 = 566,
	MarksmanEye3 = 567,
	MarksmanEye4 = 568,
	MarksmanEye5 = 569,
	OldPrayerBeads = 570,
	SightBeads1 = 571,
	SightBeads2 = 572,
	SightBeads3 = 573,
	SightBeads4 = 574,
	SightBeads5 = 575,
	Disinfectant = 576,
	TranquilBuddha = 577,
	BraveryVessel = 578,
	HealthyRecipe = 579,
	KidsHachimaki = 580,
	CoolBeads = 581,
	SafetyBelt = 582,
	DisguiseMask = 583,
	GasMask = 584,
	ConfusionHat = 585,
	BoldBall = 586,
	HealthyHoma = 587,
	PitchPipes = 588,
	FrozenRose = 589,
	AlarmClock = 590,
	MaskofTruth = 591,
	BookofRuin = 592,
	BookofSerenity = 593,
	BookoftheVoid = 594,
	WhiteFeather = 595,
	BlackFeather = 596,
	FalconEye = 597,
	EagleEye = 598,
	FireSuppressor = 599,
	EyeofFlame = 600,
	IceSuppressor = 601,
	EyeofIce = 602,
	WindSuppressor = 603,
	EyeofWind = 604,
	VoltSuppressor = 605,
	EyeofThunder = 606,
	OmnipotentOrb = 607,
	CatWhisker = 608,
	Item_261 = 609,
	Item_262 = 610,
	Item_263 = 611,
	Item_264 = 612,
	Item_265 = 613,
	Item_266 = 614,
	RevengeRing = 615,
	ReprisalChain = 616,
	RetributionMask = 617,
	LandBadge = 618,
	EarthBadge = 619,
	SpaceBadge = 620,
	MagesMark = 621,
	SorcerersMark = 622,
	WizardsMark = 623,
	AwarenessNote = 624,
	SigmaDrive = 625,
	OmegaDrive = 626,
	BarbaricBracers = 627,
	DivinePillar = 628,
	ChakraRing = 629,
	RudraRing = 630,
	BlessedHands = 631,
	PatientCollar = 632,
	RebirthProphecy = 633,
	Headband = 634,
	PowerBelt = 635,
	PowerTasuki = 636,
	SpiritHachimaki = 637,
	FestivalDrum = 638,
	PowerMuscle = 639,
	LizardCharm = 640,
	CrowCharm = 641,
	BatCharm = 642,
	BlackCatCharm = 643,
	WitchCharm = 644,
	DemonCharm = 645,
	Amulet = 646,
	Talisman = 647,
	GuardAmulet = 648,
	IronCharm = 649,
	GuardRosary = 650,
	DefenseEssence = 651,
	FeatherStrap = 652,
	WingStrap = 653,
	FlightStrap = 654,
	SteedStrap = 655,
	PegasusStrap = 656,
	SpeedStar = 657,
	LuckyCoin = 658,
	RabbitFoot = 659,
	SilverSpoon = 660,
	ManekiNeko = 661,
	WoodenEbisu = 662,
	LuckySeven = 663,
	FengShuiBrace = 664,
	KimyakuBrace = 665,
	RyumyakuBrace = 666,
	ReisenBrace = 667,
	OuryuBrace = 668,
	GodsLove = 669,
	VigorFob = 670,
	LifeFob = 671,
	AmaterasuFob = 672,
	PlumPotpourri = 673,
	SoulPotpourri = 674,
	MoonPotpourri = 675,
	FireBangle = 676,
	AgniBangle = 677,
	IceBangle = 678,
	VarunaBangle = 679,
	ThunderBangle = 680,
	IndraBangle = 681,
	WindBangle = 682,
	VayuBangle = 683,
	Item_2AC = 684,
	PartingStone = 685,
	Item_2AE = 686,
	PainStone = 687,
	GriefStone = 688,
	SorrowStone = 689,
	LoveStone = 690,
	SufferingStone = 691,
	AngerStone = 692,
	LonelinessStone = 693,
	InvitationStone = 694,
	Item_2B7 = 695,
	Item_2B8 = 696,
	Item_2B9 = 697,
	Item_2BA = 698,
	Item_2BB = 699,
	Item_2BC = 700,
	Item_2BD = 701,
	Item_2BE = 702,
	Item_2BF = 703,
	Item_2C0 = 704,
	Item_2C1 = 705,
	Item_2C2 = 706,
	Item_2C3 = 707,
	Item_2C4 = 708,
	Item_2C5 = 709,
	Item_2C6 = 710,
	Item_2C7 = 711,
	Item_2C8 = 712,
	Item_2C9 = 713,
	Item_2CA = 714,
	Item_2CB = 715,
	Item_2CC = 716,
	Item_2CD = 717,
	Item_2CE = 718,
	Item_2CF = 719,
	Item_2D0 = 720,
	Item_2D1 = 721,
	Item_2D2 = 722,
	Item_2D3 = 723,
	Item_2D4 = 724,
	Item_2D5 = 725,
	Item_2D6 = 726,
	Item_2D7 = 727,
	Item_2D8 = 728,
	Item_2D9 = 729,
	Item_2DA = 730,
	Item_2DB = 731,
	Item_2DC = 732,
	Item_2DD = 733,
	Item_2DE = 734,
	Item_2DF = 735,
	Item_2E0 = 736,
	Item_2E1 = 737,
	Item_2E2 = 738,
	Item_2E3 = 739,
	Item_2E4 = 740,
	Item_2E5 = 741,
	Item_2E6 = 742,
	Item_2E7 = 743,
	Item_2E8 = 744,
	Item_2E9 = 745,
	Item_2EA = 746,
	Item_2EB = 747,
	Item_2EC = 748,
	Item_2ED = 749,
	Item_2EE = 750,
	Item_2EF = 751,
	Item_2F0 = 752,
	Item_2F1 = 753,
	PortraitMedal = 754,
	PaperArmband = 755,
	BeadRing = 756,
	PartialAward = 757,
	ReaderKing = 758,
	MachoMedal = 759,
	FluffyMuffler = 760,
	LeatherKeychain = 761,
	SilverBangle = 762,
	HandmadeWatch = 763,
	RuggedRing = 764,
	FancyMiniCar = 765,
	HandKnitMitten = 766,
	Item_2FF = 767,
	BlankItem3 = 768,
	PeachSeed = 769,
	Medicine_Item = 770,
	Ointment = 771,
	AntibioticGel = 772,
	LifeStone1 = 773,
	Bead2 = 774,
	ValueMedicine2 = 775,
	MedicalKit2 = 776,
	MaccaLeaf = 777,
	BeadChain2 = 778,
	SoulDrop = 779,
	SnuffSoul2 = 780,
	ChewingSoul2 = 781,
	SoulFood = 782,
	RevivalBead1 = 783,
	BalmofLife = 784,
	RoyalJelly = 785,
	DokudamiTea = 786,
	Mouthwash = 787,
	Sedative = 788,
	Stimulant = 789,
	GohoM = 790,
	VanishBall = 791,
	Soma = 792,
	AmritaSoda = 793,
	Hiranya = 794,
	MuscleDrink = 795,
	OddMorsel = 796,
	RancidGravy = 797,
	MoonTsukubame = 798,
	MagicMirror = 799,
	PhysicalMirror = 800,
	AssaultSignal = 801,
	SuperSonic = 802,
	DiamondShield = 803,
	PurifyingWater = 804,
	PurifyingSalt = 805,
	Firecracker = 806,
	SanzunTama = 807,
	IceCube = 808,
	DryIce = 809,
	Pinwheel1 = 810,
	Yashichi = 811,
	BallLightning = 812,
	TeslaCoil = 813,
	SmartBomb = 814,
	SegakiRice = 815,
	CursePaper = 816,
	HellMagatama = 817,
	CycloneMagatama = 818,
	FrostMagatama = 819,
	ArcMagatama = 820,
	Amethyst = 821,
	Aquamarine = 822,
	Emerald = 823,
	Onyx = 824,
	Opal = 825,
	Garnet = 826,
	Sapphire = 827,
	Diamond = 828,
	Turquoise = 829,
	Topaz = 830,
	Pearl = 831,
	Homunculus = 832,
	ChestKey = 833,
	JunesLunch = 834,
	SteakSkewerDX = 835,
	AmagiManju = 836,
	MomsLunch = 837,
	MiniMechavator = 838,
	SampleFoodSet = 839,
	CoughDrop = 840,
	MeatGum = 841,
	QuelorieMagic = 842,
	BoneSenbei = 843,
	MilkChocolate = 844,
	YummyGummy = 845,
	Ruby = 846,
	TaterLongs = 847,
	TaPSoda = 848,
	PrizeSticker = 849,
	SuperCroquette = 850,
	SteakCroquette = 851,
	SteakSkewer = 852,
	DrSaltNEO = 853,
	SecondMaid = 854,
	TheNatural = 855,
	OrangeSmash = 856,
	YukikosLunch = 857,
	ChiesMuffin = 858,
	NaotosCandy = 859,
	PulsatingStone = 860,
	MysticalScarab = 861,
	OlympicTape = 862,
	UpliftingRadio = 863,
	SpiritRadio = 864,
	DietFood = 865,
	SlimmingFood = 866,
	HeavySoup = 867,
	GiantCandy = 868,
	WasabiJelly = 869,
	HerbalPill = 870,
	LongevityPill = 871,
	Item_368 = 872,
	BugBait = 873,
	LuxuriousCoffee = 874,
	PowerMountainBlend = 875,
	MagicMountainBlend = 876,
	ToughMountainBlend = 877,
	SpeedMountainBlend = 878,
	LuckyMountainBlend = 879,
	Item_370 = 880,
	FireBreaker = 881,
	IceBreaker = 882,
	WindBreaker = 883,
	LightningBreaker = 884,
	SacredBranch = 885,
	Item_376 = 886,
	Item_377 = 887,
	Item_378 = 888,
	Item_379 = 889,
	Item_37A = 890,
	Item_37B = 891,
	Item_37C = 892,
	Item_37D = 893,
	Item_37E = 894,
	Item_37F = 895,
	Item_380 = 896,
	Item_381 = 897,
	Item_382 = 898,
	Item_383 = 899,
	Item_384 = 900,
	Item_385 = 901,
	Item_386 = 902,
	Item_387 = 903,
	Item_388 = 904,
	Item_389 = 905,
	Item_38A = 906,
	Item_38B = 907,
	BreadCrumbs = 908,
	TatsuhimeLadybug = 909,
	YasoLocust = 910,
	MeiouCricket = 911,
	InabaJewelBeetle = 912,
	DaimyoGrasshopper = 913,
	HeikeStagBeetle = 914,
	GenjiBeetle = 915,
	Item_394 = 916,
	Item_395 = 917,
	Item_396 = 918,
	Item_397 = 919,
	Item_398 = 920,
	Item_399 = 921,
	Item_39A = 922,
	PassionCandy = 923,
	SincerityCookie = 924,
	LoveMarshmallow = 925,
	RisesFlan = 926,
	Item_39F = 927,
	LifeStone2 = 928,
	RevivalBead2 = 929,
	SentouSeed2 = 930,
	SentouPetal2 = 931,
	SentouFruit2 = 932,
	FireBell2 = 933,
	IceBell2 = 934,
	WindBell2 = 935,
	LightningBell2 = 936,
	FlameDotaku2 = 937,
	FrigidDotaku2 = 938,
	GaleDotaku2 = 939,
	BoltDotaku2 = 940,
	Item_3AD = 941,
	Item_3AE = 942,
	MiniMelonBread = 943,
	ChocoMelonBread = 944,
	CreamMelonBread = 945,
	MiniCornet = 946,
	YakisobaCornet = 947,
	RedBeanCornet = 948,
	MiniAnpan = 949,
	MochiAnpan = 950,
	CreamAnpan = 951,
	WhiteKarinto = 952,
	RiceChocolate = 953,
	SourKonbu = 954,
	PlumCandy = 955,
	RainbowKonpeito = 956,
	QuelorieMate = 957,
	CornPotageCracker = 958,
	BluePepperChips = 959,
	BlueCheeseChips = 960,
	SeaweedCracker = 961,
	KampoChocolate = 962,
	CheckerboardCookie = 963,
	CaramelDrop = 964,
	FruitCandy = 965,
	RichMilkCandy = 966,
	Item_3C7 = 967,
	Item_3C8 = 968,
	Item_3C9 = 969,
	Item_3CA = 970,
	Item_3CB = 971,
	Item_3CC = 972,
	Item_3CD = 973,
	Item_3CE = 974,
	Item_3CF = 975,
	Item_3D0 = 976,
	Item_3D1 = 977,
	AngelStatue = 978,
	DemonStatue = 979,
	RitzWire = 980,
	TrioWig = 981,
	FittingBoard = 982,
	OldKey = 983,
	SuspiciousPole = 984,
	Coal = 985,
	ReflectingBoard = 986,
	CrookedCross = 987,
	GrandHorn = 988,
	FlowerBrooch = 989,
	CharmedVeil = 990,
	EternalLamp = 991,
	LeafPochette = 992,
	Culurium = 993,
	CrystalBall = 994,
	FineCoal = 995,
	HighSpeedGear = 996,
	BranchHeadband = 997,
	TrainingShell = 998,
	AnimalGuide = 999,
	ClassyLumber = 1000,
	OldOre = 1001,
	ModestLamp = 1002,
	MoriRanmaru = 1003,
	SeaGuardian = 1004,
	MeguroTuna = 1005,
	DriftingTrash = 1006,
	Item_3EF = 1007,
	Guardian = 1008,
	HugeFish = 1009,
	InabaTrout1 = 1010,
	AmberSeema = 1011,
	GenjiAyu = 1012,
	RedGoldfish = 1013,
	HachiroOctopus = 1014,
	Item_3F7 = 1015,
	Bait = 1016,
	Item_3F9 = 1017,
	Item_3FA = 1018,
	Item_3FB = 1019,
	Item_3FC = 1020,
	Item_3FD = 1021,
	Item_3FE = 1022,
	Item_3FF = 1023,
	BlankItem4 = 1024,
	VelvetKey = 1025,
	MitsuosPhoto = 1026,
	Item_403 = 1027,
	Item_404 = 1028,
	Item_405 = 1029,
	Item_406 = 1030,
	Item_407 = 1031,
	Item_408 = 1032,
	Item_409 = 1033,
	Item_40A = 1034,
	Item_40B = 1035,
	Item_40C = 1036,
	Item_40D = 1037,
	Item_40E = 1038,
	Item_40F = 1039,
	Item_410 = 1040,
	Item_411 = 1041,
	Item_412 = 1042,
	Item_413 = 1043,
	Item_414 = 1044,
	Item_415 = 1045,
	Item_416 = 1046,
	Item_417 = 1047,
	SpiralBookmark = 1048,
	OrbofSight = 1049,
	AquaInvitation = 1050,
	Item_41B = 1051,
	Item_41C = 1052,
	Fishhook = 1053,
	DeepSeaRod = 1054,
	ButterflyNet = 1055,
	RiverRod = 1056,
	AnglersSet = 1057,
	Item_422 = 1058,
	Item_423 = 1059,
	Item_424 = 1060,
	Item_425 = 1061,
	Item_426 = 1062,
	Item_427 = 1063,
	Item_428 = 1064,
	Item_429 = 1065,
	Item_42A = 1066,
	Item_42B = 1067,
	Item_42C = 1068,
	Item_42D = 1069,
	Item_42E = 1070,
	Item_42F = 1071,
	Item_430 = 1072,
	ScooterLicense = 1073,
	GlassKey = 1074,
	BathhouseKey = 1075,
	ResearchCard = 1076,
	LeaderCard = 1077,
	OrbofDarkness = 1078,
	Item_437 = 1079,
	Item_438 = 1080,
	Item_439 = 1081,
	Item_43A = 1082,
	Item_43B = 1083,
	Item_43C = 1084,
	Item_43D = 1085,
	Item_43E = 1086,
	Item_43F = 1087,
	Item_440 = 1088,
	Item_441 = 1089,
	Item_442 = 1090,
	Item_443 = 1091,
	Item_444 = 1092,
	Item_445 = 1093,
	Item_446 = 1094,
	Item_447 = 1095,
	Item_448 = 1096,
	Item_449 = 1097,
	Item_44A = 1098,
	Item_44B = 1099,
	Item_44C = 1100,
	Item_44D = 1101,
	Item_44E = 1102,
	Item_44F = 1103,
	Item_450 = 1104,
	Item_451 = 1105,
	Item_452 = 1106,
	Item_453 = 1107,
	Item_454 = 1108,
	Item_455 = 1109,
	Item_456 = 1110,
	Item_457 = 1111,
	Item_458 = 1112,
	Item_459 = 1113,
	Item_45A = 1114,
	Item_45B = 1115,
	Item_45C = 1116,
	Item_45D = 1117,
	Item_45E = 1118,
	Item_45F = 1119,
	Item_460 = 1120,
	Item_461 = 1121,
	Item_462 = 1122,
	Item_463 = 1123,
	VelvetTicket = 1124,
	VelvetCard = 1125,
	VelvetPass = 1126,
	VelvetVIP = 1127,
	Item_468 = 1128,
	Item_469 = 1129,
	Item_46A = 1130,
	Item_46B = 1131,
	Item_46C = 1132,
	Item_46D = 1133,
	Item_46E = 1134,
	Item_46F = 1135,
	ExpertStudyMethods = 1136,
	EnglishMadeEasy = 1137,
	HundredGhostStories = 1138,
	OfficeWorkManual = 1139,
	EasyOrigami = 1140,
	Item_475 = 1141,
	Item_476 = 1142,
	Item_477 = 1143,
	Item_478 = 1144,
	FoodFight = 1145,
	BeginnerFishing = 1146,
	ExpertFishing = 1147,
	CatchingBugs = 1148,
	WorldClassBugs = 1149,
	HomeGardening = 1150,
	HyperspeedReading = 1151,
	Item_480 = 1152,
	Item_481 = 1153,
	Item_482 = 1154,
	Item_483 = 1155,
	Item_484 = 1156,
	Item_485 = 1157,
	Item_486 = 1158,
	Item_487 = 1159,
	Item_488 = 1160,
	Item_489 = 1161,
	Item_48A = 1162,
	Item_48B = 1163,
	Item_48C = 1164,
	Item_48D = 1165,
	Item_48E = 1166,
	Item_48F = 1167,
	Item_490 = 1168,
	Item_491 = 1169,
	Item_492 = 1170,
	Item_493 = 1171,
	Item_494 = 1172,
	Item_495 = 1173,
	Item_496 = 1174,
	Item_497 = 1175,
	Item_498 = 1176,
	Item_499 = 1177,
	Item_49A = 1178,
	Item_49B = 1179,
	Item_49C = 1180,
	Item_49D = 1181,
	DummyCompendium1 = 1182,
	DummyCompendium2 = 1183,
	BuddysBandage = 1184,
	ShrineCharm = 1185,
	SpiralBrooch = 1186,
	CuteStrap = 1187,
	CoffeeMug = 1188,
	SignedPhoto = 1189,
	Wristbands = 1190,
	FamilyPicture = 1191,
	GratitudeEma = 1192,
	DetectiveBadge = 1193,
	LettertoKou = 1194,
	SpikeBrush = 1195,
	JunesReceipt = 1196,
	OldFountainPen = 1197,
	CloverBookmark = 1198,
	HospitalID = 1199,
	TestResults = 1200,
	Compact = 1201,
	AnnotatedScript = 1202,
	HandmadeTicket = 1203,
	Item_4B4 = 1204,
	Item_4B5 = 1205,
	Item_4B6 = 1206,
	AdachisLetter = 1207,
	AdachisNumber = 1208,
	OldBambooComb = 1209,
	Item_4BA = 1210,
	Item_4BB = 1211,
	Item_4BC = 1212,
	Item_4BD = 1213,
	Item_4BE = 1214,
	Item_4BF = 1215,
	Item_4C0 = 1216,
	Item_4C1 = 1217,
	Item_4C2 = 1218,
	Item_4C3 = 1219,
	Item_4C4 = 1220,
	Item_4C5 = 1221,
	Item_4C6 = 1222,
	Item_4C7 = 1223,
	HusbandsLetters = 1224,
	HisanosLetters = 1225,
	FamilyPhoto = 1226,
	Item_4CB = 1227,
	Handkerchief = 1228,
	WhiteCard = 1229,
	RoundWallet = 1230,
	SquareWallet = 1231,
	SmallPackage = 1232,
	TankirimanSticker = 1233,
	UnfinishedModel1 = 1234,
	MF06SBrahman = 1235,
	UnfinishedModel2 = 1236,
	HeavyArmorAgni = 1237,
	MokoiDoll = 1238,
	UnfinishedModel3 = 1239,
	MeleeHarihara = 1240,
	UnfinishedModel4 = 1241,
	TurboReconDyaus = 1242,
	UnfinishedModel5 = 1243,
	MobileModelVarna = 1244,
	UnfinishedModel6 = 1245,
	DTypePrithvi = 1246,
	Item_4DF = 1247,
	Item_4E0 = 1248,
	Item_4E1 = 1249,
	Item_4E2 = 1250,
	Item_4E3 = 1251,
	Item_4E4 = 1252,
	Item_4E5 = 1253,
	Item_4E6 = 1254,
	Item_4E7 = 1255,
	Item_4E8 = 1256,
	Item_4E9 = 1257,
	Item_4EA = 1258,
	TheLovelyMan = 1259,
	ForeverMacho = 1260,
	ManofHistory = 1261,
	ManGod = 1262,
	FarewelltoMan = 1263,
	OffToday = 1264,
	ShortonCash = 1265,
	ChangingCareers = 1266,
	SenseisFriends = 1267,
	TheFinalLesson = 1268,
	TheOChaWay = 1269,
	TheGentleWay = 1270,
	TheDivineWay = 1271,
	TheRamenWay = 1272,
	ThePunksWay = 1273,
	WitchDetective = 1274,
	Polyland = 1275,
	GuidetoPests = 1276,
	PicrossRules = 1277,
	WhoAmI = 1278,
	Item_4FF = 1279,
	BlankItem5 = 1280,
	CowardsOrb = 1281,
	SelfishOrnament = 1282,
	FourthGirlsTalc = 1283,
	NotchedHeart = 1284,
	LightIron = 1285,
	ThickHide = 1286,
	GlossyClasp = 1287,
	ElectricRock = 1288,
	MagicCross = 1289,
	BraveLumber = 1290,
	DivineBark = 1291,
	ThoughtCross = 1292,
	SuppleMetal = 1293,
	SmoothFabric = 1294,
	SmartClasp = 1295,
	LivingMetal = 1296,
	BigIncisor = 1297,
	SturdyMolar = 1298,
	SharpPremolar = 1299,
	DiamondCanine = 1300,
	BrutalOrb = 1301,
	PoweredIron = 1302,
	FourthBoysTalc = 1303,
	BluffMask = 1304,
	CuriousLine = 1305,
	RarePoncho = 1306,
	OrbofLove = 1307,
	KleinBottle = 1308,
	Paleograph = 1309,
	CrimsonCover = 1310,
	WordString = 1311,
	ProphecyOrb = 1312,
	DecorativeStone = 1313,
	HeavyIronLump = 1314,
	TrialObsidian = 1315,
	CalmMarble = 1316,
	ForceRock = 1317,
	IdeaPaper = 1318,
	FirmCloth = 1319,
	GuardStationery = 1320,
	OracleTextile = 1321,
	OrbofVanity = 1322,
	IdleStoneIron = 1323,
	ThirdGirlsTalc = 1324,
	BirdcageKey = 1325,
	HaoriIron = 1326,
	JetBlackSteel = 1327,
	GodTailfeather = 1328,
	DeathSentence = 1329,
	HardRock = 1330,
	StoneHide = 1331,
	PorcelainStatue = 1332,
	SilverClaw = 1333,
	FurClasp = 1334,
	MinkFur = 1335,
	QueensNail = 1336,
	SilverFoxFur = 1337,
	PoisonFlower = 1338,
	QuietBouquet = 1339,
	AlluringLily = 1340,
	RoyalBlossom = 1341,
	OrbofPride = 1342,
	TortoiseShell = 1343,
	ThirdBoysTalc = 1344,
	FruitofLove = 1345,
	SharpHorn = 1346,
	SafetyAngle = 1347,
	GoldenHorn = 1348,
	PlatinumShell = 1349,
	HardHorn = 1350,
	BronzeReins = 1351,
	SteelReins = 1352,
	BlackReins = 1353,
	PlatinumReins = 1354,
	CuriousBoulder = 1355,
	PowerRock = 1356,
	RareRaincoat = 1357,
	SnowStone = 1358,
	MoustacheFiber = 1359,
	BeardFiber = 1360,
	DignifiedLump = 1361,
	SilverString = 1362,
	OrbofSloth = 1363,
	DependentIron = 1364,
	SecondGirlsTalc = 1365,
	MaliceFragment = 1366,
	WonderCloth = 1367,
	GrayShackle = 1368,
	CascadeString = 1369,
	IllWillClaw = 1370,
	PlatinumCrown = 1371,
	DogmaClasp = 1372,
	SacrilegeIron = 1373,
	RuinousCrown = 1374,
	CrownofTruth = 1375,
	AlloySignature = 1376,
	SilverSignature = 1377,
	BlackSignature = 1378,
	GoldSignature = 1379,
	ToughHide = 1380,
	TannedHide = 1381,
	CompactedMetal = 1382,
	PlatinumLump = 1383,
	OrbofBetrayal = 1384,
	AnguishStone = 1385,
	SecondBoysTalc = 1386,
	LooseParts = 1387,
	ClothWings = 1388,
	ChirpingWings = 1389,
	CrystalofLight = 1390,
	PureWhiteBead = 1391,
	PassionClasp = 1392,
	BladeMetal = 1393,
	YellowCord = 1394,
	HempCloth = 1395,
	LoveClasp = 1396,
	JetBlackScale = 1397,
	VenomousFang = 1398,
	ScorchingScale = 1399,
	ScalyLump = 1400,
	ForbiddenScale = 1401,
	ShinyScale = 1402,
	FlameScale = 1403,
	MiracleScale = 1404,
	LoveScale = 1405,
	BreakdownOrb = 1406,
	InsolenceSteel = 1407,
	FirstGirlsTalc = 1408,
	Item_581 = 1409,
	ZeroCloth = 1410,
	BushyFur = 1411,
	FlameSteel = 1412,
	BrilliantArmor = 1413,
	IronGear = 1414,
	FixingBolt = 1415,
	TorrentGear = 1416,
	PlatinumGear = 1417,
	SheetMetal = 1418,
	SuperAlloy = 1419,
	BlackSheet = 1420,
	JudgementShot = 1421,
	FlameSheet = 1422,
	BullsEyeShot = 1423,
	IronBarrel = 1424,
	SteelBarrel = 1425,
	GoldenBarrel = 1426,
	UnknownBarrel = 1427,
	GenuineOrb = 1428,
	SourceLump = 1429,
	FirstBoysTalc = 1430,
	Item_597 = 1431,
	ZeroBoard = 1432,
	RainSteel = 1433,
	RainMetal = 1434,
	CascadeMetal = 1435,
	ProofofSpirit = 1436,
	ProofofFight = 1437,
	ProofofPassion = 1438,
	ClawofMyth = 1439,
	FormidableProof = 1440,
	LifeCollar = 1441,
	SteelCollar = 1442,
	DemonCollar = 1443,
	PlatinumFur = 1444,
	MercilessCord = 1445,
	AzaleaCord = 1446,
	Ayanishiki = 1447,
	OgurumaBrocade = 1448,
	RedGoldCord = 1449,
	OrbofGreed = 1450,
	SubmissionShard = 1451,
	AloofMyrrh = 1452,
	Item_5AD = 1453,
	BlackLamp = 1454,
	KarmaLamp = 1455,
	WroughtLamp = 1456,
	DevilishFeather = 1457,
	GoldenCloth = 1458,
	MagicCloth = 1459,
	TreasureCloth = 1460,
	PrimeHide = 1461,
	DemonCloth = 1462,
	IronEyeball = 1463,
	GazingClasp = 1464,
	GoldenFilm = 1465,
	MysteriousEye = 1466,
	WindcutterCloth = 1467,
	PracticalCloth = 1468,
	KnowledgeStaff = 1469,
	SephirotStaff = 1470,
	ErrorProneOrb = 1471,
	AccidentCrystal = 1472,
	LuckyMyrrh = 1473,
	Item_5C2 = 1474,
	PowerString = 1475,
	PureIronLump = 1476,
	SilverLump = 1477,
	LightString = 1478,
	MentalThread = 1479,
	CursedStone = 1480,
	DeathLump = 1481,
	VengeanceSteel = 1482,
	IllusionarySand = 1483,
	GoldenSand = 1484,
	NightmareSand = 1485,
	MobiusSand = 1486,
	RubberyObject = 1487,
	StretchyObject = 1488,
	UnthinkableMetal = 1489,
	UnknowableFiber = 1490,
	ConvictionOrb = 1491,
	BiasCrystal = 1492,
	OrderMyrrh = 1493,
	Item_5D6 = 1494,
	NiceOrnament = 1495,
	PerpetualEdge = 1496,
	SparkOrnament = 1497,
	HolyGoldLump = 1498,
	GoldenDish = 1499,
	FashionableDish = 1500,
	ShiningDish = 1501,
	BlessedDish = 1502,
	FixedLump = 1503,
	PrimeSteel = 1504,
	DiamondSheet = 1505,
	SoulDeathSteel = 1506,
	Tungsten = 1507,
	Damascus = 1508,
	Orichalcum = 1509,
	PyroxeneFiber = 1510,
	SacrificeOrb = 1511,
	OppressionShard = 1512,
	ServiceMyrrh = 1513,
	Item_5EA = 1514,
	HeavyChains = 1515,
	StrengthClaw = 1516,
	GoldenChains = 1517,
	PlatinumHide = 1518,
	TyrannicalHide = 1519,
	RivetedHide = 1520,
	BloodyHide = 1521,
	ThunderBead = 1522,
	RipperHorse = 1523,
	SharpThorn = 1524,
	SteelThorn = 1525,
	HardThorn = 1526,
	BladeThorn = 1527,
	CruelThorn = 1528,
	BloodyThorn = 1529,
	GuardCloth = 1530,
	ThirstyClaw = 1531,
	ActivatedFelt = 1532,
	InvincibleFelt = 1533,
	Item_5FE = 1534,
	Item_5FF = 1535,
	BlankItem6 = 1536,
	Agi_Card = 1537,
	Agilao_Card = 1538,
	Agidyne_Card = 1539,
	Maragi_Card = 1540,
	Maragion_Card = 1541,
	Maragidyne_Card = 1542,
	Garu_Card = 1543,
	Garula_Card = 1544,
	Garudyne_Card = 1545,
	Magaru_Card = 1546,
	Magarula_Card = 1547,
	Magarudyne_Card = 1548,
	Bufu_Card = 1549,
	Bufula_Card = 1550,
	Bufudyne_Card = 1551,
	Mabufu_Card = 1552,
	Mabufula_Card = 1553,
	Mabufudyne_Card = 1554,
	Zio_Card = 1555,
	Zionga_Card = 1556,
	Ziodyne_Card = 1557,
	Mazio_Card = 1558,
	Mazionga_Card = 1559,
	Maziodyne_Card = 1560,
	Megido_Card = 1561,
	Megidola_Card = 1562,
	Megidolaon_Card = 1563,
	Hama_Card = 1564,
	Hamaon_Card = 1565,
	Mahama_Card = 1566,
	Mahamaon_Card = 1567,
	Mudo_Card = 1568,
	Mudoon_Card = 1569,
	Mamudo_Card = 1570,
	Mamudoon_Card = 1571,
	Pulinpa_Card = 1572,
	Tentarafoo_Card = 1573,
	EvilTouch_Card = 1574,
	EvilSmile_Card = 1575,
	GhastlyWail_Card = 1576,
	Balzac_Card = 1577,
	ValiantDance_Card = 1578,
	Poisma_Card = 1579,
	PoisonMist_Card = 1580,
	SoulBreak_Card = 1581,
	AnimaFreeze_Card = 1582,
	Enervation_Card = 1583,
	OldOne_Card = 1584,
	GalgalimEyes_Card = 1585,
	Makajam_Card = 1586,
	FoolishWhisper_Card = 1587,
	FoulBreath_Card = 1588,
	StagnantAir_Card = 1589,
	LifeDrain_Card = 1590,
	SpiritDrain_Card = 1591,
	AssaultDive_Card = 1592,
	SonicPunch_Card = 1593,
	DoubleFangs_Card = 1594,
	KillRush_Card = 1595,
	SwiftStrike_Card = 1596,
	TwinShot_Card = 1597,
	FatalEnd_Card = 1598,
	MightySwing_Card = 1599,
	TorrentShot_Card = 1600,
	HeatWave_Card = 1601,
	GiganticFist_Card = 1602,
	BladeofFury_Card = 1603,
	Deathbound_Card = 1604,
	ArrowRain_Card = 1605,
	AkashaArts_Card = 1606,
	TempestSlash_Card = 1607,
	HeavensBlade_Card = 1608,
	MyriadArrows_Card = 1609,
	GodsHand_Card = 1610,
	Prayala_Card = 1611,
	PrimalForce_Card = 1612,
	VorpalBlade_Card = 1613,
	PowerSlash_Card = 1614,
	GaleSlash_Card = 1615,
	BraveBlade_Card = 1616,
	HerculeanStrike_Card = 1617,
	ViciousStrike_Card = 1618,
	PoisonSkewer_Card = 1619,
	PoisonArrow_Card = 1620,
	Blight_Card = 1621,
	VirusWave_Card = 1622,
	SkullCracker_Card = 1623,
	MindSlice_Card = 1624,
	HystericalSlap_Card = 1625,
	CrazyChain_Card = 1626,
	MuzzleShot_Card = 1627,
	SealBomb_Card = 1628,
	ArmChopper_Card = 1629,
	AtomSmasher_Card = 1630,
	CellBreaker_Card = 1631,
	MustardBomb_Card = 1632,
	BrainShake_Card = 1633,
	NavasNebula_Card = 1634,
	BlackSpot_Card = 1635,
	RainyDeath_Card = 1636,
	Rampage_Card = 1637,
	AeonRain_Card = 1638,
	Agneyastra_Card = 1639,
	CruelAttack_Card = 1640,
	VileAssault_Card = 1641,
	Dia_Card = 1642,
	Diarama_Card = 1643,
	Diarahan_Card = 1644,
	Media_Card = 1645,
	Mediarama_Card = 1646,
	Mediarahan_Card = 1647,
	Salvation_Card = 1648,
	Amrita_Card = 1649,
	Recarm_Card = 1650,
	Samarecarm_Card = 1651,
	Tarunda_Card = 1652,
	Matarunda_Card = 1653,
	Sukunda_Card = 1654,
	Masukunda_Card = 1655,
	Rakunda_Card = 1656,
	Marakunda_Card = 1657,
	Dekunda_Card = 1658,
	Tarukaja_Card = 1659,
	Matarukaja_Card = 1660,
	Sukukaja_Card = 1661,
	Masukukaja_Card = 1662,
	Rakukaja_Card = 1663,
	Marakukaja_Card = 1664,
	Dekaja_Card = 1665,
	EnergyShower_Card = 1666,
	Debilitate_Card = 1667,
	PowerCharge_Card = 1668,
	MindCharge_Card = 1669,
	Tetrakarn_Card = 1670,
	Makarakarn_Card = 1671,
	TetraBreak_Card = 1672,
	MakaraBreak_Card = 1673,
	Tetraja_Card = 1674,
	Rebellion_Card = 1675,
	Revolution_Card = 1676,
	FireBreak_Card = 1677,
	IceBreak_Card = 1678,
	WindBreak_Card = 1679,
	ElecBreak_Card = 1680,
	RedWall_Card = 1681,
	WhiteWall_Card = 1682,
	BlueWall_Card = 1683,
	GreenWall_Card = 1684,
	Trafuri_Card = 1685,
	Recarmdra_Card = 1686,
	Traesto_Card = 1687,
	ResistPhysical_Card = 1688,
	AbsorbPhysical_Card = 1689,
	ResistFire_Card = 1690,
	AbsorbFire_Card = 1691,
	ResistIce_Card = 1692,
	AbsorbIce_Card = 1693,
	ResistElec_Card = 1694,
	AbsorbElec_Card = 1695,
	ResistWind_Card = 1696,
	AbsorbWind_Card = 1697,
	RepelLight_Card = 1698,
	RepelDark_Card = 1699,
	NullPanic_Card = 1700,
	NullExhaust_Card = 1701,
	NullMute_Card = 1702,
	NullFear_Card = 1703,
	NullRage_Card = 1704,
	NullPoison_Card = 1705,
	NullDizzy_Card = 1706,
	NullEnervate_Card = 1707,
	UnshakenWill_Card = 1708,
	DodgePhysical_Card = 1709,
	EvadePhysical_Card = 1710,
	DodgeFire_Card = 1711,
	EvadeFire_Card = 1712,
	DodgeIce_Card = 1713,
	EvadeIce_Card = 1714,
	DodgeWind_Card = 1715,
	EvadeWind_Card = 1716,
	DodgeElec_Card = 1717,
	EvadeElec_Card = 1718,
	AngelicGrace_Card = 1719,
	FireBoost_Card = 1720,
	FireAmp_Card = 1721,
	IceBoost_Card = 1722,
	IceAmp_Card = 1723,
	ElecBoost_Card = 1724,
	ElecAmp_Card = 1725,
	WindBoost_Card = 1726,
	WindAmp_Card = 1727,
	Counter_Card = 1728,
	Counterstrike_Card = 1729,
	HighCounter_Card = 1730,
	Regenerate1_Card = 1731,
	Regenerate2_Card = 1732,
	Regenerate3_Card = 1733,
	Invigorate1_Card = 1734,
	Invigorate2_Card = 1735,
	Invigorate3_Card = 1736,
	Growth1_Card = 1737,
	Growth2_Card = 1738,
	Growth3_Card = 1739,
	AutoTarukaja_Card = 1740,
	AutoRakukaja_Card = 1741,
	AutoSukukaja_Card = 1742,
	Alertness_Card = 1743,
	SharpStudent_Card = 1744,
	AptPupil_Card = 1745,
	FirmStance_Card = 1746,
	SpellMaster_Card = 1747,
	ArmsMaster_Card = 1748,
	DivineGrace_Card = 1749,
	Endure_Card = 1750,
	EnduringSoul_Card = 1751,
	SurviveLight_Card = 1752,
	SurviveDark_Card = 1753,
	AutoMaraku_Card = 1754,
	AutoMataru_Card = 1755,
	AutoMasuku_Card = 1756,
	PanicBoost_Card = 1757,
	PoisonBoost_Card = 1758,
	ExhaustBoost_Card = 1759,
	SilenceBoost_Card = 1760,
	FearBoost_Card = 1761,
	RageBoost_Card = 1762,
	DizzyBoost_Card = 1763,
	EnervateBoost_Card = 1764,
	AilmentBoost_Card = 1765,
	HamaBoost_Card = 1766,
	MudoBoost_Card = 1767,
	EndureLight_Card = 1768,
	EndureDark_Card = 1769,
	CoolBreeze_Card = 1770,
	VictoryCry_Card = 1771,
	ResistPoison_Card = 1772,
	ResistPanic_Card = 1773,
	ResistFear_Card = 1774,
	ResistExhaust_Card = 1775,
	ResistEnervate_Card = 1776,
	ResistRage_Card = 1777,
	ResistDizzy_Card = 1778,
	ResistMute_Card = 1779,
	FastHeal_Card = 1780,
	InstaHeal_Card = 1781,
	Patra_Card = 1782,
	MePatra_Card = 1783,
	RePatra_Card = 1784,
	Posumudi_Card = 1785,
	Mutudi_Card = 1786,
	Nervundi_Card = 1787,
	HeatRiser_Card = 1788,
	SingleShot_Card = 1789,
	Item_6FE = 1790,
	Item_6FF = 1791,
	DefaultClothing = 1792,
	WinterYasoOutfit1 = 1793,
	WinterYasoOutfit2 = 1794,
	WinterYasoOutfit3 = 1795,
	WinterYasoOutfit4 = 1796,
	BlankItem7 = 1797,
	WinterYasoOutfit5 = 1798,
	WinterYasoOutfit6 = 1799,
	TeddieCostume = 1800,
	SummerYasoOutfit1 = 1801,
	SummerYasoOutfit2 = 1802,
	SummerYasoOutfit3 = 1803,
	SummerYasoOutfit4 = 1804,
	BlankItem8 = 1805,
	SummerYasoOutfit5 = 1806,
	SummerYasoOutfit6 = 1807,
	BlankItem9 = 1808,
	SummerClothes1 = 1809,
	SummerClothes2 = 1810,
	SummerClothes3 = 1811,
	SummerClothes4 = 1812,
	BlankItem10 = 1813,
	SummerClothes5 = 1814,
	SummerClothes6 = 1815,
	SummerClothes7 = 1816,
	WinterClothes1 = 1817,
	WinterClothes2 = 1818,
	WinterClothes3 = 1819,
	WinterClothes4 = 1820,
	BlankItem11 = 1821,
	WinterClothes5 = 1822,
	WinterClothes6 = 1823,
	BlankItem12 = 1824,
	GekkouUniform1 = 1825,
	GekkouUniform2 = 1826,
	GekkouUniform3 = 1827,
	GekkouUniform4 = 1828,
	BlankItem13 = 1829,
	GekkouUniform5 = 1830,
	GekkouUniform6 = 1831,
	GekkouUniform7 = 1832,
	DragCostume1 = 1833,
	DragCostume2 = 1834,
	BlankItem14 = 1835,
	BlankItem15 = 1836,
	Item16 = 1837,
	DragCostume3 = 1838,
	BlankItem16 = 1839,
	DragCostume4 = 1840,
	CoolTrunks = 1841,
	SummerTrunks = 1842,
	StripedBikini = 1843,
	TrimBikini = 1844,
	BlankItem17 = 1845,
	DangerousBriefs = 1846,
	SchoolSwimsuit = 1847,
	SailorTrunks = 1848,
	YasoHighJersey1 = 1849,
	YasoHighJersey2 = 1850,
	YasoHighJersey3 = 1851,
	YasoHighJersey4 = 1852,
	BlankItem18 = 1853,
	YasoHighJersey5 = 1854,
	YasoHighJersey6 = 1855,
	YasoHighJersey7 = 1856,
	CleaningUniform = 1857,
	JunesApron = 1858,
	TrackSuit = 1859,
	Tsukesage = 1860,
	BlankItem19 = 1861,
	KingpinDuster = 1862,
	GirlsYasoOutfit = 1863,
	LordFlauntleroy = 1864,
	BlankItem20 = 1865,
	BlankItem21 = 1866,
	FighterArmor = 1867,
	MagicalArmor = 1868,
	BlankItem22 = 1869,
	BlankItem23 = 1870,
	CoronetArmor = 1871,
	BlankItem24 = 1872,
	NeoFeathermanSuit1 = 1873,
	NeoFeathermanSuit2 = 1874,
	NeoFeathermanSuit3 = 1875,
	NeoFeathermanSuit4 = 1876,
	BlankItem25 = 1877,
	NeoFeathermanSuit5 = 1878,
	NeoFeathermanSuit6 = 1879,
	NeoFeathermanSuit7 = 1880,
	BathTowel1 = 1881,
	BathTowel2 = 1882,
	BlankItem26 = 1883,
	BlankItem27 = 1884,
	BlankItem28 = 1885,
	BathTowel3 = 1886,
	BlankItem29 = 1887,
	BathTowel4 = 1888,
	AgentSuit1 = 1889,
	AgentSuit2 = 1890,
	AgentSuit3 = 1891,
	AgentSuit4 = 1892,
	BlankItem30 = 1893,
	AgentSuit5 = 1894,
	AgentSuit6 = 1895,
	AgentSuit7 = 1896,
	GagWinterOutfit1 = 1897,
	GagWinterOutfit2 = 1898,
	GagWinterOutfit3 = 1899,
	GagWinterOutfit4 = 1900,
	BlankItem31 = 1901,
	GagWinterOutfit5 = 1902,
	GagWinterOutfit6 = 1903,
	GagGlasses = 1904,
	GagSummerOutfit1 = 1905,
	GagSummerOutfit2 = 1906,
	GagSummerOutfit3 = 1907,
	GagSummerOutfit4 = 1908,
	BlankItem32 = 1909,
	GagSummerOutfit5 = 1910,
	GagSummerOutfit6 = 1911,
	GagSummerOutfit7 = 1912,
	ChristmasCostume1 = 1913,
	ChristmasCostume2 = 1914,
	ChristmasCostume3 = 1915,
	ChristmasCostume4 = 1916,
	BlankItem33 = 1917,
	ChristmasCostume5 = 1918,
	ChristmasCostume6 = 1919,
	ChristmasCostume7 = 1920,
	FestivalJinbei1 = 1921,
	FestivalJinbei2 = 1922,
	FestivalYukata1 = 1923,
	FestivalYukata2 = 1924,
	BlankItem34 = 1925,
	FestivalJinbei3 = 1926,
	FestivalJinbei4 = 1927,
	FestivalHappi = 1928,
	HalloweenCostume1 = 1929,
	HalloweenCostume2 = 1930,
	HalloweenCostume3 = 1931,
	HalloweenCostume4 = 1932,
	BlankItem35 = 1933,
	HalloweenCostume5 = 1934,
	HalloweenCostume6 = 1935,
	HalloweenCostume7 = 1936,
	MidwinterOutfit1 = 1937,
	MidwinterOutfit2 = 1938,
	MidwinterOutfit3 = 1939,
	MidwinterOutfit4 = 1940,
	BlankItem36 = 1941,
	MidwinterOutfit5 = 1942,
	MidwinterOutfit6 = 1943,
	MidwinterOutfit7 = 1944,
	ButlerSuit1 = 1945,
	ButlerSuit2 = 1946,
	MaidUniform3 = 1947,
	MaidUniform4 = 1948,
	BlankItem37 = 1949,
	ButlerSuit3 = 1950,
	MaidUniform5 = 1951,
	ButlerSuit4 = 1952,
	CheerSquadOutfit1 = 1953,
	CheerSquadOutfit2 = 1954,
	CheerleaderOutfit1 = 1955,
	CheerleaderOutfit2 = 1956,
	BlankItem38 = 1957,
	CheerSquadOutfit3 = 1958,
	CheerleaderOutfit3 = 1959,
	CheerSquadOutfit4 = 1960,
	DeepBlueClothes1 = 1961,
	DeepBlueClothes2 = 1962,
	DeepBlueClothes3 = 1963,
	DeepBlueClothes4 = 1964,
	BlankItem39 = 1965,
	DeepBlueClothes5 = 1966,
	DeepBlueClothes6 = 1967,
	DeepBlueClothes7 = 1968,
	HardboiledLook = 1969,
	JunesCoveralls = 1970,
	KungFuCostume = 1971,
	CeremonialKimono = 1972,
	BlankItem40 = 1973,
	WorkingClothes = 1974,
	DetectiveCostume = 1975,
	TeddiesApron = 1976,
	MidwinterYaso1 = 1977,
	MidwinterYaso2 = 1978,
	MidwinterYaso3 = 1979,
	MidwinterYaso4 = 1980,
	BlankItem41 = 1981,
	MidwinterYaso5 = 1982,
	MidwinterYaso6 = 1983,
	BlankItem42 = 1984,
	Item_7C1 = 1985,
	Item_7C2 = 1986,
	Item_7C3 = 1987,
	Item_7C4 = 1988,
	Item_7C5 = 1989,
	Item_7C6 = 1990,
	Item_7C7 = 1991,
	Item_7C8 = 1992,
	Item_7C9 = 1993,
	Item_7CA = 1994,
	Item_7CB = 1995,
	Item_7CC = 1996,
	Item_7CD = 1997,
	Item_7CE = 1998,
	Item_7CF = 1999,
	Item_7D0 = 2000,
	Item_7D1 = 2001,
	Item_7D2 = 2002,
	Item_7D3 = 2003,
	Item_7D4 = 2004,
	Item_7D5 = 2005,
	Item_7D6 = 2006,
	Item_7D7 = 2007,
	Item_7D8 = 2008,
	Item_7D9 = 2009,
	Item_7DA = 2010,
	Item_7DB = 2011,
	Item_7DC = 2012,
	Item_7DD = 2013,
	Item_7DE = 2014,
	Item_7DF = 2015,
	Item_7E0 = 2016,
	Item_7E1 = 2017,
	Item_7E2 = 2018,
	Item_7E3 = 2019,
	Item_7E4 = 2020,
	Item_7E5 = 2021,
	Item_7E6 = 2022,
	Item_7E7 = 2023,
	Item_7E8 = 2024,
	Item_7E9 = 2025,
	Item_7EA = 2026,
	Item_7EB = 2027,
	Item_7EC = 2028,
	Item_7ED = 2029,
	Item_7EE = 2030,
	Item_7EF = 2031,
	Item_7F0 = 2032,
	Item_7F1 = 2033,
	Item_7F2 = 2034,
	Item_7F3 = 2035,
	Item_7F4 = 2036,
	Item_7F5 = 2037,
	Item_7F6 = 2038,
	Item_7F7 = 2039,
	AgentSet = 2040,
	ButlerSet = 2041,
	FestivalSet = 2042,
	CheerSquadSet = 2043,
	MaidSet = 2044,
	NeoFeathermanSet = 2045,
	Item_7FE = 2046,
	Item_7FF = 2047,
	BlankItem43 = 2048,
	UnfinishedScooter1 = 2049,
	UnfinishedScooter2 = 2050,
	UnfinishedScooter3 = 2051,
	UnfinishedScooter4 = 2052,
	UnfinishedScooter5 = 2053,
	UnfinishedScooter6 = 2054,
	Item_82F = 2055,
	JackFrostDoll = 2056,
	BlackFrostDoll = 2057,
	KingFrostDoll = 2058,
	PyroJackDoll = 2059,
	NekoShogunDoll = 2060,
	SilverScooter = 2061,
	OrangeScooter = 2062,
	LightBlueScooter = 2063,
	RedScooter = 2064,
	PinkScooter = 2065,
	BlueScooter = 2066,
	Item_813 = 2067,
	Item_814 = 2068,
	Item_815 = 2069,
	Item_816 = 2070,
	Item_817 = 2071,
	Item_818 = 2072,
	Item_819 = 2073,
	Item_81A = 2074,
	Item_81B = 2075,
	Item_81C = 2076,
	Item_81D = 2077,
	Item_81E = 2078,
	Item_81F = 2079,
	Item_820 = 2080,
	Item_821 = 2081,
	Item_822 = 2082,
	Item_823 = 2083,
	Item_824 = 2084,
	Item_825 = 2085,
	Item_826 = 2086,
	Item_827 = 2087,
	Item_828 = 2088,
	TomatoSeedling = 2089,
	EggplantSeedling = 2090,
	DaikonSeedling = 2091,
	BarrierCorn = 2092,
	CabbageSeedling = 2093,
	WallPaprika = 2094,
	WheatSeedling = 2095,
	MelonSeedling = 2096,
	TinySoulTomato2 = 2097,
	ScapegoatEggplant = 2098,
	ReturnDaikon = 2099,
	Tetracorn2 = 2100,
	HiranyaCabbage2 = 2101,
	RedPaprika2 = 2102,
	CrackWheat = 2103,
	BeadMelon2 = 2104,
	Item_839 = 2105,
	Item_83A = 2106,
	Makaracorn2 = 2107,
	WhitePaprika2 = 2108,
	BluePaprika2 = 2109,
	GreenPaprika2 = 2110,
	Item_83F = 2111,
	Item_840 = 2112,
	Item_841 = 2113,
	Item_842 = 2114,
	Item_843 = 2115,
	Item_844 = 2116,
	Item_845 = 2117,
	Item_846 = 2118,
	Item_847 = 2119,
	Item_848 = 2120,
	Item_849 = 2121,
	Item_84A = 2122,
	Item_84B = 2123,
	Item_84C = 2124,
	Item_84D = 2125,
	Item_84E = 2126,
	Item_84F = 2127,
	Iolite = 2128,
	BlueQuartz = 2129,
	Fluorite = 2130,
	SmokyQuartz = 2131,
	Lepidolite = 2132,
	LemonQuartz = 2133,
	OliveStone = 2134,
	Howlite = 2135,
	MilkyQuartz = 2136,
	Bloodstone = 2137,
	Meteorite = 2138,
	RoseQuartz = 2139,
	BuffaloStone = 2140,
	Sphalerite = 2141,
	AuroraQuartz = 2142,
	Sunstone = 2143,
	Angelite = 2144,
	RainbowQuartz = 2145,
	Moonstone = 2146,
	MagatsuXandrite = 2147,
	KingyouStone = 2148,
	GyosenStone = 2149,
	YazuStone = 2150,
	MasudaStone = 2151,
	TaisuiStone = 2152,
	MondoStone = 2153,
	TakouStone = 2154,
	MeguroStone = 2155,
	KaiouStone = 2156,
	RyuguStone = 2157,
	Item_86E = 2158,
	Item_86F = 2159,
	Item_870 = 2160,
	Item_871 = 2161,
	Item_872 = 2162,
	Item_873 = 2163,
	Item_874 = 2164,
	Item_875 = 2165,
	Item_876 = 2166,
	Item_877 = 2167,
	Item_878 = 2168,
	Item_879 = 2169,
	Item_87A = 2170,
	Item_87B = 2171,
	Item_87C = 2172,
	Item_87D = 2173,
	Item_87E = 2174,
	Item_87F = 2175,
	Item_880 = 2176,
	Item_881 = 2177,
	Item_882 = 2178,
	Item_883 = 2179,
	Item_884 = 2180,
	Item_885 = 2181,
	Item_886 = 2182,
	Item_887 = 2183,
	Item_888 = 2184,
	Item_889 = 2185,
	Item_88A = 2186,
	Item_88B = 2187,
	Item_88C = 2188,
	Item_88D = 2189,
	Item_88E = 2190,
	Item_88F = 2191,
	Item_890 = 2192,
	Item_891 = 2193,
	Item_892 = 2194,
	Item_893 = 2195,
	Item_894 = 2196,
	Item_895 = 2197,
	Item_896 = 2198,
	Item_897 = 2199,
	Item_898 = 2200,
	Item_899 = 2201,
	Item_89A = 2202,
	Item_89B = 2203,
	Item_89C = 2204,
	Item_89D = 2205,
	Item_89E = 2206,
	Item_89F = 2207,
	Item_8A0 = 2208,
	Item_8A1 = 2209,
	Item_8A2 = 2210,
	Item_8A3 = 2211,
	Item_8A4 = 2212,
	Item_8A5 = 2213,
	Item_8A6 = 2214,
	Item_8A7 = 2215,
	Item_8A8 = 2216,
	Item_8A9 = 2217,
	Item_8AA = 2218,
	Item_8AB = 2219,
	Item_8AC = 2220,
	Item_8AD = 2221,
	Item_8AE = 2222,
	Item_8AF = 2223,
	Item_8B0 = 2224,
	Item_8B1 = 2225,
	Item_8B2 = 2226,
	Item_8B3 = 2227,
	Item_8B4 = 2228,
	Item_8B5 = 2229,
	Item_8B6 = 2230,
	Item_8B7 = 2231,
	Item_8B8 = 2232,
	Item_8B9 = 2233,
	Item_8BA = 2234,
	Item_8BB = 2235,
	Item_8BC = 2236,
	Item_8BD = 2237,
	Item_8BE = 2238,
	Item_8BF = 2239,
	Item_8C0 = 2240,
	Item_8C1 = 2241,
	Item_8C2 = 2242,
	Item_8C3 = 2243,
	Item_8C4 = 2244,
	Item_8C5 = 2245,
	Item_8C6 = 2246,
	Item_8C7 = 2247,
	Item_8C8 = 2248,
	Item_8C9 = 2249,
	Item_8CA = 2250,
	Item_8CB = 2251,
	Item_8CC = 2252,
	Item_8CD = 2253,
	Item_8CE = 2254,
	Item_8CF = 2255,
	Item_8D0 = 2256,
	Item_8D1 = 2257,
	Item_8D2 = 2258,
	Item_8D3 = 2259,
	Item_8D4 = 2260,
	Item_8D5 = 2261,
	Item_8D6 = 2262,
	Item_8D7 = 2263,
	Item_8D8 = 2264,
	Item_8D9 = 2265,
	Item_8DA = 2266,
	Item_8DB = 2267,
	Item_8DC = 2268,
	Item_8DD = 2269,
	Item_8DE = 2270,
	Item_8DF = 2271,
	Item_8E0 = 2272,
	Item_8E1 = 2273,
	Item_8E2 = 2274,
	Item_8E3 = 2275,
	Item_8E4 = 2276,
	Item_8E5 = 2277,
	Item_8E6 = 2278,
	Item_8E7 = 2279,
	Item_8E8 = 2280,
	Item_8E9 = 2281,
	Item_8EA = 2282,
	Item_8EB = 2283,
	Item_8EC = 2284,
	Item_8ED = 2285,
	Item_8EE = 2286,
	Item_8EF = 2287,
	Item_8F0 = 2288,
	Item_8F1 = 2289,
	Item_8F2 = 2290,
	Item_8F3 = 2291,
	Item_8F4 = 2292,
	Item_8F5 = 2293,
	Item_8F6 = 2294,
	Item_8F7 = 2295,
	Item_8F8 = 2296,
	Item_8F9 = 2297,
	Item_8FA = 2298,
	Item_8FB = 2299,
	Item_8FC = 2300,
	Item_8FD = 2301,
	Item_8FE = 2302,
	Item_8FF = 2303,
	Item_900 = 2304,
	BeachParasol = 2305,
	CleaningMop = 2306,
	LightSword = 2307,
	Bass = 2308,
	SkullRod = 2309,
	CheeringFlag = 2310,
	SpikedBat = 2311,
	BusStopSign = 2312,
	CarbonPole = 2313,
	SharpShovel = 2314,
	BambooBroom = 2315,
	Item_90C = 2316,
	Item_90D = 2317,
	Item_90E = 2318,
	Item_90F = 2319,
	Item_910 = 2320,
	Item_911 = 2321,
	Item_912 = 2322,
	Item_913 = 2323,
	Item_914 = 2324,
	Item_915 = 2325,
	GrilledCorn = 2326,
	FeatherDagger = 2327,
	HappyMaracas = 2328,
	Pinwheel2 = 2329,
	Bone = 2330,
	Megaphone = 2331,
	InabaTrout2 = 2332,
	BowlingPin = 2333,
	ChineseCleaver = 2334,
	Item_91F = 2335,
	Item_920 = 2336,
	Item_921 = 2337,
	Item_922 = 2338,
	Item_923 = 2339,
	Item_924 = 2340,
	Item_925 = 2341,
	Item_926 = 2342,
	Item_927 = 2343,
	Item_928 = 2344,
	FlyingDisc = 2345,
	DiscoFan = 2346,
	FeatherBoomerang = 2347,
	Tambourine = 2348,
	SantaFan = 2349,
	FestivalFan = 2350,
	BatSaucer = 2351,
	TableTennisRacket = 2352,
	VictoryFan = 2353,
	SilverTray = 2354,
	GothicFan = 2355,
	Item_934 = 2356,
	Item_935 = 2357,
	Item_936 = 2358,
	Item_937 = 2359,
	Item_938 = 2360,
	Item_939 = 2361,
	Item_93A = 2362,
	Item_93B = 2363,
	Item_93C = 2364,
	Item_93D = 2365,
	Item_93E = 2366,
	InvisibleShoes = 2367,
	WrestlingBoots = 2368,
	JetBoots = 2369,
	InlineSkates = 2370,
	FootMaces = 2371,
	MetalGeta = 2372,
	LooseSocks = 2373,
	AnimalSlippers = 2374,
	SpringBoots = 2375,
	Item_948 = 2376,
	Item_949 = 2377,
	Item_94A = 2378,
	Item_94B = 2379,
	Item_94C = 2380,
	Item_94D = 2381,
	Item_94E = 2382,
	Item_94F = 2383,
	Item_950 = 2384,
	Bodyboard = 2385,
	FactorySign = 2386,
	FeatherShield = 2387,
	Item_954 = 2388,
	BigCymbal = 2389,
	ChristmasWreath = 2390,
	CasketLid = 2391,
	ColoredBench = 2392,
	FlatTaiko = 2393,
	Guardian2 = 2394,
	DiningTable = 2395,
	HalfSizedTatami = 2396,
	Item_95D = 2397,
	Item_95E = 2398,
	Item_95F = 2399,
	Item_960 = 2400,
	Item_961 = 2401,
	Item_962 = 2402,
	Item_963 = 2403,
	Item_964 = 2404,
	Item_965 = 2405,
	Item_966 = 2406,
	WaterGun = 2407,
	FeatherShot = 2408,
	BatMagnum = 2409,
	Flintlock = 2410,
	FrostShot = 2411,
	SpecialRayGun = 2412,
	RubberBandGun = 2413,
	MachinePistol = 2414,
	Item_96F = 2415,
	Item_970 = 2416,
	Item_971 = 2417,
	Item_972 = 2418,
	Item_973 = 2419,
	Item_974 = 2420,
	Item_975 = 2421,
	Item_976 = 2422,
	Item_977 = 2423,
	Item_978 = 2424,
	BeachBall = 2425,
	AnimalPaw = 2426,
	FeatherClaw = 2427,
	ReindeerHoof = 2428,
	PyroPuppet = 2429,
	HyperDrill = 2430,
	CrabClaw = 2431,
	FrostPuppet = 2432,
	Item_981 = 2433,
	StrangeSword = 2434,
	StrangeDaggers = 2435,
	StrangeGreaves = 2436,
	StrangeFan = 2437,
	StrangeShield = 2438,
	StrangeFirearm = 2439,
	StrangeClaw = 2440,
	Item_989 = 2441,
	Item_98A = 2442,
	Item_98B = 2443,
	Item_98C = 2444,
	Item_98D = 2445,
	Item_98E = 2446,
	Item_98F = 2447,
	Item_990 = 2448,
	Item_991 = 2449,
	Item_992 = 2450,
	Item_993 = 2451,
	Item_994 = 2452,
	Item_995 = 2453,
	Item_996 = 2454,
	Item_997 = 2455,
	Item_998 = 2456,
	Item_999 = 2457,
	Item_99A = 2458,
	Item_99B = 2459,
	Item_99C = 2460,
	Item_99D = 2461,
	Item_99E = 2462,
	Item_99F = 2463,
	Item_9A0 = 2464,
	Item_9A1 = 2465,
	Item_9A2 = 2466,
	Item_9A3 = 2467,
	Item_9A4 = 2468,
	Item_9A5 = 2469,
	Item_9A6 = 2470,
	Item_9A7 = 2471,
	Item_9A8 = 2472,
	Item_9A9 = 2473,
	Item_9AA = 2474,
	Item_9AB = 2475,
	Item_9AC = 2476,
	Item_9AD = 2477,
	Item_9AE = 2478,
	Item_9AF = 2479,
	Item_9B0 = 2480,
	Item_9B1 = 2481,
	Item_9B2 = 2482,
	Item_9B3 = 2483,
	Item_9B4 = 2484,
	Item_9B5 = 2485,
	Item_9B6 = 2486,
	Item_9B7 = 2487,
	Item_9B8 = 2488,
	Item_9B9 = 2489,
	Item_9BA = 2490,
	Item_9BB = 2491,
	Item_9BC = 2492,
	Item_9BD = 2493,
	Item_9BE = 2494,
	Item_9BF = 2495,
	Item_9C0 = 2496,
	Item_9C1 = 2497,
	Item_9C2 = 2498,
	Item_9C3 = 2499,
	Item_9C4 = 2500,
	Item_9C5 = 2501,
	Item_9C6 = 2502,
	Item_9C7 = 2503,
	Item_9C8 = 2504,
	Item_9C9 = 2505,
	Item_9CA = 2506,
	Item_9CB = 2507,
	Item_9CC = 2508,
	Item_9CD = 2509,
	Item_9CE = 2510,
	Item_9CF = 2511,
	Item_9D0 = 2512,
	Item_9D1 = 2513,
	Item_9D2 = 2514,
	Item_9D3 = 2515,
	Item_9D4 = 2516,
	Item_9D5 = 2517,
	Item_9D6 = 2518,
	Item_9D7 = 2519,
	Item_9D8 = 2520,
	Item_9D9 = 2521,
	Item_9DA = 2522,
	Item_9DB = 2523,
	Item_9DC = 2524,
	Item_9DD = 2525,
	Item_9DE = 2526,
	Item_9DF = 2527,
	Item_9E0 = 2528,
	Item_9E1 = 2529,
	Item_9E2 = 2530,
	Item_9E3 = 2531,
	Item_9E4 = 2532,
	Item_9E5 = 2533,
	Item_9E6 = 2534,
	Item_9E7 = 2535,
	Item_9E8 = 2536,
	Item_9E9 = 2537,
	Item_9EA = 2538,
	Item_9EB = 2539,
	Item_9EC = 2540,
	Item_9ED = 2541,
	Item_9EE = 2542,
	Item_9EF = 2543,
	Item_9F0 = 2544,
	Item_9F1 = 2545,
	Item_9F2 = 2546,
	Item_9F3 = 2547,
	Item_9F4 = 2548,
	Item_9F5 = 2549,
	Item_9F6 = 2550,
	Item_9F7 = 2551,
	Item_9F8 = 2552,
	Item_9F9 = 2553,
	Item_9FA = 2554,
	Item_9FB = 2555,
	Item_9FC = 2556,
	Item_9FD = 2557,
	Item_9FE = 2558,
	Item_9FF = 2559,
};