enum<byte> ArcanaID
{
    Fool = 1,
    Magician = 2,
    HighPriestess = 3,
    Empress = 4,
    Emperor = 5,
    Hierophant = 6,
    Lovers = 7,
    Chariot = 8,
    Justice = 9,
    Hermit = 10,
    Fortune = 11,
    Strength = 12,
    HangedMan = 13,
    Death = 14,
    Temperance = 15,
    Devil = 16,
    Tower = 17,
    Star = 18,
    Moon = 19,
    Sun = 20,
    Judgement = 21,
    Aeon = 22,
    BlankArcana = 23,
    World = 24,
};

enum<short> AffinityStatus
{
    Neutral = 20,
    Weak = 2048,
    Resist = 8192,
    Resist2 = 4096,
    Resist3 = 12288,
    Block = 256,
    Block2 = 10,
    Repel = 512,
    Drain = 1024,
    Drain2 = 9216,
    WeakResist = 10240,
};

enum<ubyte>PersonaInherit
{
    InheritNone = 0,
    InheritPhysical = 1,
    InheritFire = 2,
    InheritIce = 3,
    InheritElec = 4,
    InheritWind = 5,
    InheritLight = 6,
    InheritDark = 7,
    InheritHealing = 8,
    InheritAilment = 10,
    InheritAlmighty = 12,
    InheritRESERVE = 13
};

enum<ubyte> ElementalType
{
    Passive = 255,
    Physical = 0,
    Fire = 1,
    Ice = 2,
    Electric = 3,
    Wind = 4,
    Almighty = 5,
    Light = 6,
    Dark = 7,
    Panic = 8,
    Poison = 9,
    Fear = 10,
    Rage = 11,
    Unknown = 12,
    Exhaustion = 13,
    Enervation = 14,
    Silence = 15,
    Healing = 16,
    Support = 17,
    Special = 18,
};

enum<ubyte>Skill_ApplyOrCureEffect
{
    NoEffect = 0,
    ApplyEffect = 1,
    CureEffect = 2,
};

enum<ubyte>Skill_ExtraEffect
{
    NoEffect6 = 0,
    OnlyHitTargetsInflictedWithFear = 1, // used by Ghastly Wail
    EscapeBattle = 2,
    ThrowAwayMoney = 6,
};

enum<ubyte>Skill_HPEffect
{
    NoDamageOrHealing = 0,
    DealDamage = 1, // deal damage, affected by damage stat
    RestoreHealth = 2, // restore health, varies based on stats
    SetHP = 3, // set HP to a specified value
    DealExactDamage = 4, // deals EXACTLY the amount of damage specified, regardless of stats
    RestoreExactHealth = 5, // restores EXACTLY the amount of health specified, regardless of stats
    Unknown_Damage6 = 6, // seems to be the same as DealDamage? Needs more testing
    Unknown_Healing7 = 7, // seems to be the same as RestoreHealth? Needs more testing
    DamagePercentCurrentHP = 8, // deal a percent of current HP as damage
    RestorePercentCurrentHP = 9, // restore a percent of current HP as health
    DamagePercentMaxHP = 10, // deal a percent of max HP as damage
    RestorePercentMaxHP = 11, // restore a percent of max HP as health
    DrainDamage = 12, // deals damage, affected by damage stat, and restores equal HP to the user
    DrainExactDamage = 13, // deals EXACTLY the amount of damage specified and restores equal HP to the user
    Unknown_Damage14 = 14, // seems to be the same as DealDamage? Needs more testing
    RestoreHealthWhiffChance = 15, // Has a chance to whiff, healing for minimal HP instead
    DamageBasedOnHealthyPartyMembers = 16, // used for All-Out Attacks
};

enum<ubyte>Skill_SPEffect
{
    NoSPEffect = 0,
    RestoreSP = 5,
    DepletePercentMaxSP = 10,
    RestorePercentMaxSP = 11,
    DrainSP = 13,
};

enum<ubyte>Skill_ValidTargets
{
    TargetAlly = 1,
    TargetEnemy = 2,
    TargetAny = 3,
};

enum<ubyte>Skill_NumberOfTargets
{
    SingleTarget = 0,
    MultiTarget = 1,
    MultiTargetExceptSelf = 2, // might be redundant with Multi + SelfNotAllowed
};

enum<ubyte>Skill_TargetRestrictions
{
    NoAdditionalRestrictions = 0,
    RandomTwoFromSelection = 1, // used by Diffraction Arrow, Distortion Wave
    Unknown_DreadfulScreamRelated = 2, // used by Cognitive Wakaba's Dreadful Scream
    Unknown_WingBlastRelated = 4, // used by Cognitive Wakaba's Wing Blast
    SelfOnly = 16,
    SelfNotAllowed = 32,
    UnconsciousOnly = 64, // used for revival skills
};

enum<ubyte>Skill_CasterEffect2
{
    NoCasterEffect2 = 0,
    UnknownCasterEffect_SpecialMoveRelated = 1, // used by All-Out Attacks, Navigator skills, and other unique skills. Sometimes plays a mini-cutscene?
    ModifiedByEquippedGun = 2,
    ReduceOwnHPTo1 = 4,
    UnknownCasterEffect1_TheMansWayRelated = 12,
};

enum<ubyte>Skill_CasterEffect1
{
    NoCasterEffect1 = 0,
    KOSelf = 1,
    MeleeContact = 2, // needs to be tested
    SummonAlly_CRASHES_ON_USE = 4, // summons an ally in enemy encounters - DO NOT USE LIKE A NORMAL SKILL, THE GAME WILL CRASH
    UnknownCasterEffect_SupportRelated = 8, // used by healing and support skills
    UnknownCasterEffect_RecarmdraRelated = 25, // used by Recarmdra
    UnknownCasterEffect_TrafuriRelated = 40, // used by Trafuri
};


enum<ubyte>Skill_DamageStat
{
    NoApplicableStat = 0,
    StrengthStat = 1,
    MagicStat = 2,
};

enum<ubyte>Skill_CostType
{
    NoCost = 0,
    HPCost = 1,
    SPCost = 2,
};

enum<ubyte>Skill_PhysicalOrMagicSkill
{
    MagicSkill = 0,
    PhysicalSkill = 1,
};

enum<ubyte>Skill_SkillType
{
    ActiveSkill = 0,
    PassiveSkill = 1, // MUST be enabled for passive skills to function properly
    SupportSkill = 255
};

enum<ushort>BattleSkill
{
    Attack = 0,
    Agi = 1,
    Agilao = 2,
    Agidyne = 3,
    Maragi = 4,
    Maragion = 5,
    Maragidyne = 6,
    Prominence = 7,
    Ragnarok = 8,
    ImmortalFlame = 9,
    TinySoulTomato = 10,
    Tetracorn = 11,
    RunAmok = 12,
    ShakeOff = 13,
    Garu = 14,
    Garula = 15,
    Garudyne = 16,
    Magaru = 17,
    Magarula = 18,
    Magarudyne = 19,
    DivineVacuum = 20,
    PantaRhei = 21,
    HiranyaCabbage = 22,
    CryofDenial = 23,
    HotLightning24 = 24,
    DrainingFog = 25,
    Bufu = 26,
    Bufula = 27,
    Bufudyne = 28,
    Mabufu = 29,
    Mabufula = 30,
    Mabufudyne = 31,
    CocytusPain = 32,
    Niflheim = 33,
    BloodyRain = 34,
    RedPaprika = 35,
    EnclosureShell = 36,
    HotLightning37 = 37,
    ShellofDenial = 38,
    Zio = 39,
    Zionga = 40,
    Ziodyne = 41,
    Mazio = 42,
    Mazionga = 43,
    Maziodyne = 44,
    Jihad = 45,
    ThunderReign = 46,
    BeadMelon = 47,
    MidSoulTomato = 48,
    BigSoulTomato = 49,
    Makaracorn = 50,
    Megido = 51,
    Megidola = 52,
    Megidolaon53 = 53,
    LastResort54 = 54,
    BlackViper = 55,
    MorningStar = 56,
    WhitePaprika = 57,
    BluePaprika = 58,
    GreenPaprika = 59,
    Blank60 = 60,
    Hama = 61,
    Hamaon = 62,
    Mahama = 63,
    Mahamaon = 64,
    EternalWhite = 65,
    GodsJudgment = 66,
    Samsara = 67,
    Blank68 = 68,
    Blank69 = 69,
    Blank70 = 70,
    Blank71 = 71,
    Mudo = 72,
    Mudoon = 73,
    Mamudo = 74,
    Mamudoon = 75,
    EternalBlack = 76,
    DemonicJudgment = 77,
    DieforMe = 78,
    Blank79 = 79,
    Blank80 = 80,
    Blank81 = 81,
    Blank82 = 82,
    Pulinpa = 83,
    Tentarafoo = 84,
    EvilTouch = 85,
    EvilSmile = 86,
    GhastlyWail = 87,
    Balzac88 = 88,
    ValiantDance = 89,
    Poisma = 90,
    PoisonMist = 91,
    SoulBreak = 92,
    AnimaFreeze = 93,
    Enervation94 = 94,
    OldOne = 95,
    GalgalimEyes = 96,
    Makajam = 97,
    FoolishWhisper = 98,
    FoulBreath = 99,
    StagnantAir = 100,
    LifeDrain = 101,
    SpiritDrain = 102,
    LifeLeech = 103,
    SpiritLeech = 104,
    Judgement105 = 105,
    Balzac106 = 106,
    LastResort107 = 107,
    LastResort108 = 108,
    KamuiMiracle109 = 109,
    KamuiMiracle110 = 110,
    KamuiMiracle111 = 111,
    KamuiMiracle112 = 112,
    KamuiMiracle113 = 113,
    KamuiMiracle114 = 114,
    KamuiMiracle115 = 115,
    KamuiMiracle116 = 116,
    KamuiMiracle117 = 117,
    Blank118 = 118,
    ElementalBreak = 119,
    Bash = 120,
    Cleave = 121,
    AssaultDive = 122,
    SonicPunch = 123,
    DoubleFangs = 124,
    KillRush = 125,
    SwiftStrike = 126,
    TwinShot = 127,
    FatalEnd = 128,
    MightySwing = 129,
    TorrentShot = 130,
    HeatWave = 131,
    GiganticFist = 132,
    BladeofFury = 133,
    Deathbound = 134,
    ArrowRain = 135,
    AkashaArts = 136,
    TempestSlash = 137,
    HeavensBlade = 138,
    MyriadArrows = 139,
    GodsHand = 140,
    Pralaya = 141,
    PrimalForce = 142,
    VorpalBlade = 143,
    PowerSlash = 144,
    GaleSlash = 145,
    BraveBlade = 146,
    HerculeanStrike = 147,
    ViciousStrike = 148,
    SingleShot = 149,
    Skewer = 150,
    PoisonSkewer = 151,
    PoisonArrow = 152,
    Blight = 153,
    VirusWave = 154,
    SkullCracker = 155,
    MindSlice = 156,
    HystericalSlap = 157,
    CrazyChain = 158,
    MuzzleShot = 159,
    SealBomb = 160,
    ArmChopper = 161,
    AtomSmasher = 162,
    CellBreaker = 163,
    MustardBomb = 164,
    BrainShake = 165,
    NavasNebula = 166,
    GoldenRight = 167,
    BlackSpot = 168,
    RainyDeath = 169,
    HassouTobi = 170,
    Rampage171 = 171,
    AeonRain = 172,
    Agneyastra = 173,
    CruelAttack = 174,
    VileAssault = 175,
    Rampage = 176,
    AttackUpSupport = 177,
    GuardUpSupport = 178,
    AgilityUpSupport = 179,
    ChargeSupport = 180,
    HPRecoverySupport = 181,
    SPRecoverySupport = 182,
    Blank183 = 183,
    Blank184 = 184,
    Blank185 = 185,
    Blank186 = 186,
    Blank187 = 187,
    Blank188 = 188,
    Blank189 = 189,
    Blank190 = 190,
    Blank191 = 191,
    Dia = 192,
    Diarama = 193,
    Diarahan = 194,
    Media = 195,
    Mediarama = 196,
    Mediarahan = 197,
    Salvation = 198,
    Patra = 199,
    MePatra = 200,
    RePatra = 201,
    Posumudi = 202,
    Mutudi = 203,
    Enradi = 204,
    Tirundi = 205,
    Nervundi = 206,
    EnergyShower = 207,
    Amrita = 208,
    Recarm = 209,
    Samarecarm = 210,
    Tarunda = 211,
    Matarunda = 212,
    Sukunda = 213,
    Masukunda = 214,
    Rakunda = 215,
    Marakunda = 216,
    Dekunda = 217,
    Tarukaja = 218,
    Matarukaja = 219,
    Sukukaja = 220,
    Masukukaja = 221,
    Rakukaja = 222,
    Marakukaja = 223,
    Dekaja = 224,
    HeatRiser = 225,
    Debilitate = 226,
    PowerCharge = 227,
    MindCharge = 228,
    Tetrakarn = 229,
    Makarakarn = 230,
    TetraBreak = 231,
    MakaraBreak = 232,
    Tetraja = 233,
    Rebellion = 234,
    Revolution = 235,
    FireBreak = 236,
    IceBreak = 237,
    WindBreak = 238,
    ElecBreak = 239,
    RedWall = 240,
    WhiteWall = 241,
    BlueWall = 242,
    GreenWall = 243,
    Trafuri = 244,
    Recarmdra = 245,
    Traesto = 246,
    YouthfulWind = 247,
    DragonHustle = 248,
    BurningPetals = 249,
    TheMansWay = 250,
    KamuiMiracle251 = 251,
    ShieldofJustice = 252,
    CompleteAnalysis = 253,
    Blank254 = 254,
    QuestionMark255 = 255,
    h100 = 256,
    h101 = 257,
    h102 = 258,
    WasteMoney = 259,
    YosukeStrike = 260,
    GalacticPunt = 261,
    FanAssault = 262,
    AtomicPress = 263,
    WildWays = 264,
    UltraTrigger = 265,
    GalaxyKick = 266,
    FullAnalysis = 267,
    ThirdEye = 268,
    WeaknessScan = 269,
    HealingWave = 270,
    RelaxingWave = 271,
    Analyze = 272,
    Summon = 273,
    EnemyRadar = 274,
    TreasureRadar = 275,
    CertainEscape276 = 276,
    MyriadTruths = 277,
    CavalryAttack278 = 278,
    CavalryAttack279 = 279,
    CavalryAttack280 = 280,
    CavalryAttack281 = 281,
    CavalryAttack282 = 282,
    CavalryAttack283 = 283,
    AllOutBoost = 284,
    RisesRevival = 285,
    StaminaSong = 286,
    VigorSong = 287,
    SarxDrop = 288,
    Medicine = 289,
    MedicalPowder = 290,
    SpiritWater = 291,
    LifeStone = 292,
    Bead = 293,
    ValueMedicine = 294,
    MedicalKit = 295,
    UmugiWater = 296,
    BeadChain = 297,
    PneumaDrop = 298,
    SnuffSoul = 299,
    ChewingSoul = 300,
    PreciousEgg = 301,
    h12E = 302,
    h12F = 303,
    h130 = 304,
    h131 = 305,
    h132 = 306,
    h133 = 307,
    h134 = 308,
    h135 = 309,
    h136 = 310,
    h137 = 311,
    h138 = 312,
    h139 = 313,
    h13A = 314,
    h13B = 315,
    h13C = 316,
    h13D = 317,
    h13E = 318,
    h13F = 319,
    h140 = 320,
    h141 = 321,
    h142 = 322,
    h143 = 323,
    h144 = 324,
    h145 = 325,
    h146 = 326,
    h147 = 327,
    h148 = 328,
    h149 = 329,
    h14A = 330,
    h14B = 331,
    h14C = 332,
    h14D = 333,
    h14E = 334,
    h14F = 335,
    h150 = 336,
    h151 = 337,
    h152 = 338,
    h153 = 339,
    h154 = 340,
    h155 = 341,
    h156 = 342,
    h157 = 343,
    h158 = 344,
    h159 = 345,
    h15A = 346,
    h15B = 347,
    h15C = 348,
    JunesBomber = 349,
    TwinDragons = 350,
    BeautyAndTheBeast = 351,
    WindofOblivion = 352,
    BottomlessEnvy = 353,
    BurntoAshes = 354,
    ShiveringRondo = 355,
    Summon1 = 356,
    Summon2 = 357,
    ForbiddenMurmur = 358,
    RoarofWrath = 359,
    FanaticalSpark = 360,
    SupremeInsight = 361,
    NihilHand = 362,
    UltraCharge = 363,
    NullityGuidance = 364,
    Attack2 = 365,
    Whisper = 366,
    Chant = 367,
    Prayer = 368,
    CharacterSetup = 369,
    Command1 = 370,
    Command2 = 371,
    Command3 = 372,
    Command4 = 373,
    Command5 = 374,
    Command6 = 375,
    ElementZero = 376,
    MuteRay = 377,
    QuadConverge = 378,
    Control379 = 379,
    UnerringJustice = 380,
    NebulaOculus = 381,
    Quake = 382,
    BewilderingFog383 = 383,
    BewilderingFog384 = 384,
    ThousandCurses385 = 385,
    WorldsEnd = 386,
    TerrorVoice = 387,
    Control388 = 388,
    FuryofYasogami = 389,
    BewilderingFog390 = 390,
    SummonstoYomi = 391,
    KuroIkazuchi = 392,
    OhoIkazuchi = 393,
    Megidolaon394 = 394,
    ThousandCurses395 = 395,
    h18C = 396,
    h18D = 397,
    h18E = 398,
    h18F = 399,
    h190 = 400,
    h191 = 401,
    h192 = 402,
    h193 = 403,
    h194 = 404,
    h195 = 405,
    h196 = 406,
    h197 = 407,
    h198 = 408,
    h199 = 409,
    h19A = 410,
    h19B = 411,
    h19C = 412,
    h19D = 413,
    h19E = 414,
    h19F = 415,
    h1A0 = 416,
    h1A1 = 417,
    h1A2 = 418,
    h1A3 = 419,
    h1A4 = 420,
    h1A5 = 421,
    h1A6 = 422,
    h1A7 = 423,
    h1A8 = 424,
    h1A9 = 425,
    h1AA = 426,
    h1AB = 427,
    h1AC = 428,
    h1AD = 429,
    h1AE = 430,
    h1AF = 431,
    h1B0 = 432,
    h1B1 = 433,
    h1B2 = 434,
    h1B3 = 435,
    h1B4 = 436,
    h1B5 = 437,
    h1B6 = 438,
    h1B7 = 439,
    SnowFlowerHoney = 440,
    RevivalRope = 441,
    SentouSeed = 442,
    SentouPetal = 443,
    SentouFruit = 444,
    FireBell = 445,
    IceBell = 446,
    WindBell = 447,
    LightningBell = 448,
    FlameDotaku = 449,
    FrigidDotaku = 450,
    GaleDotaku = 451,
    BoltDotaku = 452,
    h1C5 = 453,
    h1C6 = 454,
    h1C7 = 455,
    h1C8 = 456,
    h1C9 = 457,
    h1CA = 458,
    h1CB = 459,
    h1CC = 460,
    h1CD = 461,
    h1CE = 462,
    h1CF = 463,
    h1D0 = 464,
    h1D1 = 465,
    h1D2 = 466,
    h1D3 = 467,
    h1D4 = 468,
    h1D5 = 469,
    h1D6 = 470,
    h1D7 = 471,
    ResistPhysical = 472,
    NullPhysical = 473,
    RepelPhysical = 474,
    AbsorbPhysical = 475,
    ResistFire = 476,
    NullFire = 477,
    RepelFire = 478,
    AbsorbFire = 479,
    ResistIce = 480,
    NullIce = 481,
    RepelIce = 482,
    AbsorbIce = 483,
    ResistElec = 484,
    NullElec = 485,
    RepelElec = 486,
    AbsorbElec = 487,
    ResistWind = 488,
    NullWind = 489,
    RepelWind = 490,
    AbsorbWind = 491,
    ResistLight = 492,
    NullLight = 493,
    RepelLight = 494,
    ResistDark = 495,
    NullDark = 496,
    RepelDark = 497,
    NullPanic = 498,
    NullExhaust = 499,
    NullMute = 500,
    NullFear = 501,
    NullRage = 502,
    NullPoison = 503,
    NullDizzy = 504,
    NullEnervate = 505,
    UnshakenWill = 506,
    Masakados = 507,
    DodgePhysical = 508,
    EvadePhysical = 509,
    DodgeFire = 510,
    EvadeFire = 511,
    DodgeIce = 512,
    EvadeIce = 513,
    DodgeWind = 514,
    EvadeWind = 515,
    DodgeElec = 516,
    EvadeElec = 517,
    AngelicGrace = 518,
    FireBoost = 519,
    FireAmp = 520,
    IceBoost = 521,
    IceAmp = 522,
    ElecBoost = 523,
    ElecAmp = 524,
    WindBoost = 525,
    WindAmp = 526,
    CertainEscape527 = 527,
    HPUp1 = 528,
    HPUp2 = 529,
    HPUp3 = 530,
    SPUp1 = 531,
    SPUp2 = 532,
    SPUp3 = 533,
    Counter = 534,
    Counterstrike = 535,
    HighCounter = 536,
    Regenerate1 = 537,
    Regenerate2 = 538,
    Regenerate3 = 539,
    Invigorate1 = 540,
    Invigorate2 = 541,
    Invigorate3 = 542,
    Growth1 = 543,
    Growth2 = 544,
    Growth3 = 545,
    AutoTarukaja = 546,
    AutoRakukaja = 547,
    AutoSukukaja = 548,
    Alertness = 549,
    SharpStudent = 550,
    AptPupil = 551,
    AliDance = 552,
    FirmStance = 553,
    SpellMaster = 554,
    ArmsMaster = 555,
    HPFavor = 556,
    SPFavor = 557,
    DivineGrace = 558,
    Endure = 559,
    EnduringSoul = 560,
    SurviveLight = 561,
    SurviveDark = 562,
    AutoMaraku = 563,
    AutoMataru = 564,
    AutoMasuku = 565,
    PanicBoost = 566,
    PoisonBoost = 567,
    ExhaustBoost = 568,
    SilenceBoost = 569,
    FearBoost = 570,
    RageBoost = 571,
    DizzyBoost = 572,
    EnervateBoost = 573,
    AilmentBoost = 574,
    HamaBoost = 575,
    MudoBoost = 576,
    EndureLight = 577,
    EndureDark = 578,
    CoolBreeze = 579,
    VictoryCry = 580,
    ResistPoison = 581,
    ResistPanic = 582,
    ResistFear = 583,
    ResistExhaust = 584,
    ResistEnervate = 585,
    ResistRage = 586,
    ResistDizzy = 587,
    ResistMute = 588,
    HPAmp = 589,
    SPAmp = 590,
    FastHeal = 591,
    InstaHeal = 592,
    InfiniteEndure = 593,
    IzanamiEndure = 594,
    AlienationWall = 595,
    Blank596 = 596,
    Blank597 = 597,
    Blank598 = 598,
    Blank599 = 599,
    Blank600 = 600,
    Blank601 = 601,
    Blank602 = 602,
    Blank603 = 603,
    Blank604 = 604,
    Blank605 = 605,
    Mudo2 = 606,
    Blank607 = 607,
    Blank608 = 608,
    Blank609 = 609,
    Blank610 = 610,
    Blank611 = 611,
    Blank612 = 612,
    Blank613 = 613,
    Blank614 = 614,
    Blank615 = 615,
    Blank616 = 616,
    Blank617 = 617,
    Blank618 = 618,
    Blank619 = 619,
    Blank620 = 620,
    Blank621 = 621,
    Blank622 = 622,
    Blank623 = 623,
};
enum<ushort>PersonasID
{
    h0 = 0,
    Izanagi = 1,
    Tzitzimitl = 2,
    Flauros = 3,
    Loki = 4,
    Ishtar = 5,
    PyroJack = 6,
    JackFrost = 7,
    Scathach = 8,
    Rangda = 9,
    Hachiman = 10,
    CuChulainn = 11,
    Ose = 12,
    KusiMitama = 13,
    Apsaras = 14,
    Ardha = 15,
    Parvati = 16,
    KikuriHime = 17,
    ZaouGongen = 18,
    Sarasvati = 19,
    Yatsufusa = 20,
    Cybele = 21,
    Sraosha = 22,
    NekoShogun = 23,
    Kali = 24,
    Obariyon = 25,
    Ukobach = 26,
    Lamia = 27,
    Odin = 28,
    KingFrost = 29,
    Oukuninushi = 30,
    Undine = 31,
    Sylph = 32,
    Forneus = 33,
    Alraune = 34,
    Mithra = 35,
    Daisoujou = 36,
    Ananta = 37,
    Futsunushi = 38,
    Triglav = 39,
    Raphael = 40,
    Titania = 41,
    Oberon = 42,
    h02B = 43,
    Sandman = 44,
    LeananSidhe = 45,
    Pixie = 46,
    Uriel = 47,
    Surt = 48,
    Throne = 49,
    Ares = 50,
    Titan = 51,
    h034 = 52,
    AraMitama = 53,
    Valkyrie = 54,
    Melchizedek = 55,
    Dominion = 56,
    Siegfried = 57,
    Virtue = 58,
    Power = 59,
    Archangel = 60,
    Angel = 61,
    Hitokotonusi = 62,
    IpponDatara = 63,
    Nebiros = 64,
    Decarabia = 65,
    Belphegor = 66,
    YomotsuShikome = 67,
    Vetala = 68,
    Norn = 69,
    Atropos = 70,
    Pazuzu = 71,
    Lachesis = 72,
    SakiMitama = 73,
    Eligor = 74,
    Clotho = 75,
    Fortuna = 76,
    Thor = 77,
    Mokoi = 78,
    Abaddon = 79,
    Belial = 80,
    Hanuman = 81,
    Yoshitsune = 82,
    Mahakala = 83,
    Attis = 84,
    Vasuki = 85,
    Orthrus = 86,
    TamLin = 87,
    Jinn = 88,
    Mada = 89,
    WhiteRider = 90,
    Alice = 91,
    Seth = 92,
    Mot = 93,
    Samael = 94,
    Gdon = 95,
    Gorgon = 96,
    Dis = 97,
    Michael = 98,
    Byakko = 99,
    Suzaku = 100,
    Seiryuu = 101,
    NigiMitama = 102,
    Genbu = 103,
    Beelzebub = 104,
    MotherHarlot = 105,
    ShikiOuji = 106,
    Lilith = 107,
    Incubus = 108,
    Succubus = 109,
    Lilim = 110,
    Phoenix = 111,
    Shiva = 112,
    Masakado = 113,
    Ikusa = 114,
    YamatanoOrochi = 115,
    Anzu = 116,
    Helel = 117,
    Sandalphon = 118,
    BlackFrost = 119,
    Garuda = 120,
    Suiki = 121,
    Ganesha = 122,
    Isis = 123,
    Cerberus = 124,
    Fuuki = 125,
    Setanta = 126,
    Girimehkala = 127,
    Nozuchi = 128,
    Legion = 129,
    Berith = 130,
    Saturnus = 131,
    Vishnu = 132,
    Barong = 133,
    Andra = 134,
    Horus = 135,
    Narasimha = 136,
    Senri = 137,
    Kinki = 138,
    Asura = 139,
    Metatron = 140,
    Satan = 141,
    Gabriel = 142,
    HokutoSeikun = 143,
    Trumpeter = 144,
    Anubis = 145,
    NataTaishi = 146,
    Ongyoki = 147,
    HighPixie = 148,
    Yaksini = 149,
    Xiezhai = 150,
    Thoth = 151,
    CuSith = 152,
    Mothman = 153,
    Oni = 154,
    Makami = 155,
    Rakshasa = 156,
    Matador = 157,
    HellBiker = 158,
    Taowu = 159,
    Taotie = 160,
    Pabilsag = 161,
    Mara = 162,
    Kartikeya = 163,
    BaalZebul = 164,
    Suparna = 165,
    Lucifer = 166,
    Orobas = 167,
    Atavaka = 168,
    Hariti = 169,
    Skadi = 170,
    Unicorn = 171,
    Omoikane = 172,
    Shiisaa = 173,
    Principality = 174,
    KuramaTengu = 175,
    Yurlungur = 176,
    Kaiwan = 177,
    Jatayu = 178,
    Slime = 179,
    h0B4 = 180,
    h0B5 = 181,
    Arahabaki = 182,
    HuaPo = 183,
    Alilat = 184,
    Kohryu = 185,
    Ghoul = 186,
    QueenMab = 187,
    Ganga = 188,
    IzanaginoOkami = 189,
    Niddhoggr = 190,
    Yatagarasu = 191,
    Jiraiya = 192,
    SusanoO = 193,
    Tomoe = 194,
    SuzukaGongen = 195,
    KonohanaSakuya = 196,
    Amaterasu = 197,
    TakeMikazuchi = 198,
    RokutenMaoh = 199,
    Himiko = 200,
    Kanzeon = 201,
    KintokiDouji = 202,
    Kamui = 203,
    SukunaHikona = 204,
    YamatoTakeru = 205,
    MagatsuIzanagi = 206,
    TakehayaSusanoo = 207,
    HaraedonoOkami = 208,
    SumeoOkami = 209,
    TakejiZaiten = 210,
    Kouzeon = 211,
    KamuiMoshiri = 212,
    YamatoSumeragi = 213,
    h0D6 = 214,
    h0D7 = 215,
    h0D8 = 216,
    h0D9 = 217,
    h0DA = 218,
    h0DB = 219,
    h0DC = 220,
    h0DD = 221,
    h0DE = 222,
    h0DF = 223,
    BlackIzanami = 224,
    Okami = 225,
    DBG35 = 226,
    DBG45 = 227,
    DBG55 = 228,
    DBG65 = 229,
    DBG75 = 230,
    DBG85 = 231,
    Kaguya = 232,
    PaleRider = 233,
    TakeMinakata = 234,
    Narcissus = 235,
    Kumbhanda = 236,
    Gurr = 237,
    Baphomet = 238,
    Loa = 239,
    Chernobog = 240,
    Quetzalcoatl = 241,
    AmenoUzume = 242,
    SeitenTaisei = 243,
    Kingu = 244,
    Kushinada = 245,
    Sati = 246,
    RajaNaga = 247,
    Laksmi = 248,
    MagatsuIzanagi249 = 249,
    h0FA = 250,
    h0FB = 251,
    h0FC = 252,
    h0FD = 253,
    h0FE = 254,
    h0FF = 255,
};

enum<ushort>EnemiesID
{
    h000 = 0,
    CowardlyMaya = 1,
    SelfishBasalt = 2,
    RainySister4 = 3,
    blank4 = 4,
    MagicHand = 5,
    DancingHand = 6,
    KillingHand7 = 7,
    AlmightyHand = 8,
    LaughingTable = 9,
    CryingTable = 10,
    AngryTable = 11,
    SleepingTable12 = 12,
    MagicalMagus = 13,
    WondrousMagus = 14,
    PrimeMagus = 15,
    GrandMagus = 16,
    LyingHablerie17 = 17,
    ForgottenHablerie = 18,
    FlatteringHablerie = 19,
    AgitatingHablerie = 20,
    MercilessMaya = 21,
    AutonomicBasalt = 22,
    RainyBrother4 = 23,
    blank24 = 24,
    CloudgirlPot = 25,
    RainyPot = 26,
    YearningPot = 27,
    MistressPot = 28,
    SpuriousBook = 29,
    ManiacalBook = 30,
    SilentBook = 31,
    WrathfulBook = 32,
    TranquilIdol = 33,
    LiberatingIdol = 34,
    LeadingIdol = 35,
    VehementIdol = 36,
    PrimitiveIdol = 37,
    CalmPesce = 38,
    PursuingPesce = 39,
    TruthPesce = 40,
    RevelationPesce = 41,
    FrivolousMaya = 42,
    IdleBasalt = 43,
    RainySister3 = 44,
    blank45 = 45,
    VenusEagle = 46,
    DarkEagle = 47,
    JupiterEagle = 48,
    EternalEagle = 49,
    CreationRelic = 50,
    ConstancyRelic = 51,
    GrowthRelic = 52,
    ChangeRelic = 53,
    ElegantMother = 54,
    RegalMother = 55,
    PistilMother = 56,
    DivineMother = 57,
    SecretBambino = 58,
    BloomingBambino = 59,
    AvariceBambino = 60,
    FreeBambino = 61,
    HaughtyMaya = 62,
    LargeBasalt = 63,
    RainyBrother3 = 64,
    blank65 = 65,
    GraveBeetle = 66,
    AdamantBeetle = 67,
    StrengthBeetle = 68,
    EmperorBeetle = 69,
    BurningBeetle = 70,
    AvengerKnight71 = 71,
    ChampionKnight = 72,
    HellKnight = 73,
    IntrepidKnight = 74,
    RainyCastle = 75,
    PowerCastle = 76,
    RaindropCastle = 77,
    KingCastle = 78,
    PositiveKing = 79,
    EgotisticalKing = 80,
    GreatKing = 81,
    BrilliantKing = 82,
    IndolentMaya = 83,
    DependentBasalt = 84,
    RainySister85 = 85,
    blank86 = 86,
    TranceTwins = 87,
    KillerTwins = 88,
    RainbowTwins = 89,
    CrazyTwins = 90,
    CorruptTower = 91,
    DogmaticTower = 92,
    ApostateTower = 93,
    FanaticTower = 94,
    GrudgeTower = 95,
    BlueSigil = 96,
    RedSigil = 97,
    GreenSigil = 98,
    PurpleSigil = 99,
    BribedFuzz = 100,
    PersistentFuzz = 101,
    MonomaniacFuzz = 102,
    ChaosFuzz103 = 103,
    InsidiousMaya = 104,
    AnguishBasalt = 105,
    RainyBrother106 = 106,
    blank107 = 107,
    MonopolizingCupid = 108,
    BlindCupid = 109,
    DevotedCupid = 110,
    GraciousCupid = 111,
    SoulDancer = 112,
    ArdentDancer = 113,
    RoyalDancer = 114,
    NaturalDancer = 115,
    HaremDancer = 116,
    LustfulSnake = 117,
    ImmoralSnake = 118,
    CarnalSnake = 119,
    AmorousSnake120 = 120,
    StoicSnake = 121,
    WhimsicalPapillon = 122,
    FinickyPapillon = 123,
    FicklePapillon = 124,
    PurePapillon = 125,
    IllfatedMaya = 126,
    InsolentBasalt = 127,
    RainySister128 = 128,
    blank129 = 129,
    RainWheel = 130,
    MachWheel = 131,
    BraveWheel = 132,
    BattleWheel = 133,
    WildDrive = 134,
    KillerDrive = 135,
    SlaughterDrive = 136,
    RampageDrive = 137,
    ArcaneTurret = 138,
    ScarletTurret = 139,
    WickedTurret = 140,
    HallowedTurret = 141,
    SpasticTurret = 142,
    BerserkTurret = 143,
    DismayedPanzer = 144,
    RashPanzer = 145,
    ConceitedPanzer = 146,
    PtarmiganPanzer = 147,
    VisceralMaya = 148,
    SourceBasalt = 149,
    RainyBrother150 = 150,
    blank151 = 151,
    RainLegMusha = 152,
    RainEndMusha = 153,
    RaindropMusha = 154,
    RainWindMusha = 155,
    DaringGigas156 = 156,
    BeastlyGigas = 157,
    FuriousGigas = 158,
    MythicalGigas = 159,
    ImmortalGigas = 160,
    NizamBeast = 161,
    EnslavedBeast = 162,
    MightyBeast = 163,
    NemeanBeast = 164,
    ElDoradoBeast = 165,
    InvitingNyogo = 166,
    BlossomNyogo = 167,
    ValuingNyogo = 168,
    SilentNyogo = 169,
    DesirousMaya = 170,
    SubmissiveBasalt = 171,
    RainySister172 = 172,
    blank173 = 173,
    BlackRaven = 174,
    ViciousRaven = 175,
    SonicRaven = 176,
    AmentiRaven = 177,
    PhantomMage = 178,
    PhantomMaster = 179,
    PhantomLord = 180,
    PhantomKing = 181,
    PhantomHero = 182,
    DeathSeeker = 183,
    FateSeeker = 184,
    NobleSeeker = 185,
    AcheronSeeker = 186,
    ShallowOkina = 187,
    RecklessOkina = 188,
    ReformedOkina = 189,
    MoonOkina = 190,
    ImprudentMaya = 191,
    AccidentalBasalt = 192,
    RainyBrother193 = 193,
    blank194 = 194,
    BronzeDice = 195,
    IronDice = 196,
    SilverDice = 197,
    PlatinumDice = 198,
    MindDice = 199,
    CurseDice = 200,
    DeathDice = 201,
    ReckoningDice = 202,
    FlowingSand = 203,
    PerpetualSand = 204,
    InfiniteSand = 205,
    EternalSand = 206,
    MissGene = 207,
    FailGene = 208,
    HappyGene = 209,
    NextGene = 210,
    BigotedMaya = 211,
    ConvictedBasalt = 212,
    RainySister213 = 213,
    blank214 = 214,
    JusticeSword = 215,
    ConvictionSword = 216,
    JudgmentSword = 217,
    DoomSword = 218,
    HeatBalance = 219,
    SkyBalance = 220,
    WorldBalance221 = 221,
    LightBalance = 222,
    OrderGiant = 223,
    StasisGiant = 224,
    HarmonyGiant = 225,
    VoidGiant = 226,
    SteelMachine = 227,
    DominatingMachine228 = 228,
    SolemnMachine = 229,
    HeartlessMachine = 230,
    DeviousMaya = 231,
    OppressiveBasalt = 232,
    RainyBrother233 = 233,
    blank234 = 234,
    MinotaurIV = 235,
    MinotaurIII = 236,
    MinotaurII = 237,
    MinotaurI = 238,
    NeoMinotaur239 = 239,
    JotunofPower = 240,
    JotunofBlood = 241,
    JotunofEvil = 242,
    JotunofGrief = 243,
    MightyCyclops = 244,
    MadCyclops = 245,
    FierceCyclops = 246,
    ChaosCyclops = 247,
    BrilliantCyclops = 248,
    RebelliousCyclops = 249,
    ProtectiveLexy = 250,
    DryDexy = 251,
    EarnestCalocy = 252,
    SuccessfulJunecy = 253,
    TestRare = 254,
    blank255 = 255,
    ShadowYosuke = 256,
    ShadowChie = 257,
    ShadowYukiko = 258,
    ShadowKanji = 259,
    ShadowRise = 260,
    ShadowTeddie = 261,
    ShadowMitsuo = 262,
    ShadowNaoto = 263,
    Kuninosagiri = 264,
    Adachi = 265,
    Amenosagiri = 266,
    Izanami = 267,
    SlippingHablerie = 268,
    CharmingPrince = 269,
    IzanaminoOkami = 270,
    MitsuotheHero = 271,
    NiceGuy = 272,
    ToughGuy = 273,
    Margaret = 274,
    QuestionMark275 = 275,
    KusuminoOkami = 276,
    Marie = 277,
    blank278 = 278,
    blank279 = 279,
    blank280 = 280,
    blank281 = 281,
    blank282 = 282,
    blank283 = 283,
    blank284 = 284,
    blank285 = 285,
    blank286 = 286,
    blank287 = 287,
    TheReaper288 = 288,
    TheReaper289 = 289,
    TheReaper290 = 290,
    TheReaper291 = 291,
    TheReaper292 = 292,
    TheReaper293 = 293,
    TheReaper294 = 294,
    TheReaper295 = 295,
    TheReaper296 = 296,
    TheReaper297 = 297,
    WealthHand = 298,
    TreasureHand = 299,
    SupremeHand = 300,
    OpulentHand = 301,
    LuxuryHand = 302,
    GloriousHand = 303,
    ContrarianKing = 304,
    IntolerantOfficer = 305,
    MomentaryChild = 306,
    EscapistSoldier = 307,
    ExtremeVessel = 308,
    LostOkina = 309,
    AvengerKnight310 = 310,
    DaringGigas311 = 311,
    AmorousSnake312 = 312,
    KillingHand313 = 313,
    DominatingMachine314 = 314,
    WorldBalance315 = 315,
    ChaosFuzz316 = 316,
    EnviousGiant = 317,
    NeoMinotaur318 = 318,
    SleepingTable319 = 319,
    blank320 = 320,
    blank321 = 321,
    blank322 = 322,
    blank323 = 323,
    blank324 = 324,
    blank325 = 325,
    blank326 = 326,
    blank327 = 327,
    HappinessHand = 328,
    IsolatedHand = 329,
    blank330 = 330,
    blank331 = 331,
    blank332 = 332,
    blank333 = 333,
    blank334 = 334,
    blank335 = 335,
    GauntletHand = 336,
    ReverentTable = 337,
    LyingHablerie338 = 338,
    WheeledBambino = 339,
    PrayingPapillon = 340,
    EmaciatedGarcy = 341,
    ExecutionSword = 342,
    CursedWomansPot = 343,
    StupendousRelic = 344,
    GorgeousKing = 345,
    SpectralRaven = 346,
    PrayingNyogo = 347,
    SuperstitiousOkina = 348,
    LawlessFuzz = 349,
    StonePanzer = 350,
    HarmoniousGiant = 351,
    SnowfallMusha = 352,
    CalmMachine = 353,
    ClearSkyMusha = 354,
    IndignantMachine = 355,
    HeavensGiant = 356,
    blank357 = 357,
    blank358 = 358,
    blank359 = 359,
    blank360 = 360,
    blank361 = 361,
    blank362 = 362,
    blank363 = 363,
    blank364 = 364,
    blank365 = 365,
    blank366 = 366,
    blank367 = 367,
};