//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "common/include.h"

typedef struct
{
    SetRandomBackColor();
    char Path[32];
    u32 FileSize;

    local string ext = FileNameGetExtension( Path );
    if ( Stricmp( ext, ".se" ) == 0 || Stricmp( ext, ".pac" ) == 0 ) struct TPAC Data;
    else u8 Data[ FileSize ];
    //u8 Data[ FileSize ];
} TPACFile <optimize=false>;

typedef struct
{
    SetRandomBackColor();
    u32 FileCount;
    TPACFile Files[FileCount];
} TPAC;

TPAC File;