
typedef struct
{
    u8 Strength <name = "Strength">;
    u8 Magic <name = "Magic">;
    u8 Endurance <name = "Endurance">;
    u8 Agility <name = "Agility">;
    u8 Luck <name = "Luck">;
} PersonaStats;

typedef struct
{
    AffinityStatus PhysAffinity <name = "Physical">;
    AffinityStatus FireAffinity <name = "Fire">;
    AffinityStatus IceAffinity <name = "Ice">;
    AffinityStatus ElecAffinity <name = "Electric">;
    AffinityStatus WindAffinity <name = "Wind">;
    AffinityStatus LightAffinity <name = "Light">;
    AffinityStatus DarkAffinity <name = "Dark">;

    //may not be in order, re-test
    AffinityStatus DizzyAffinity <name = "Dizzy">;
    AffinityStatus RageAffinity <name = "Rage">;
    AffinityStatus FearAffinity <name = "Fear">;
    AffinityStatus SilenceAffinity <name = "Silence">;
    AffinityStatus PanicAffinity <name = "Panic">;
    AffinityStatus PoisonAffinity <name = "Poison">;
    AffinityStatus ExhaustionAffinity <name = "Exhaustion">;
    AffinityStatus EnervationAffinity <name = "Enervation">;
    AffinityStatus AlmightyAffinity <name = "Almighty">;
} ElementalAffinities <name = "Elemental Affinities">;