//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common/include.h"

typedef struct( u32 dataStartOffset )
{
    SetRandomBackColor();
    u32 Size;
    u32 CompressedSize;
    u32 DataOffset;
    
    FPush();
    FSeek( dataStartOffset + DataOffset );
    u8 Data[ CompressedSize ];
    FPop();
} TCpkEntry <optimize=false>;

typedef struct 
{
    SetRandomBackColor();
    u32 Field00;
    u32 Size; // - 16
    u32 Field08; // Uncompressed size?
    u32 Field0C; // 1, flag?
    u32 Field10; // 0x1234
    u32 EntryCount;
    u32 Field18;
    u32 DataOffset; // offset to first file
    TCpkEntry Entries( DataOffset + 0x10 )[EntryCount];
} TCpkFile;

TCpkFile File;