//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "common/include.h"

typedef struct
{
	
	LittleEndian();
	u16 Field00;
	u16 Field02;
	u16 Field04;
	u16 Field06;
	u32 Field08;
	s32 Field0C[22] <name = "Bitflags">;
	u16 Field_MajorId;
	u8 Field_MinorId;
	u8 Field_SubId;
	u16 NPC_ResourceId;
	s32 Field6A;
	u16 Field6E;
	u32 Field70;
	s32 Field74;
	s16 Field78;
	s16 Field7A;
	u32 P5RNew<hidden=true>;
	f32 Field7C;
	f32 Field80;
	f32 Field84;
	f32 Field88;
	f32 Field8C;
	s32 Field90;
	s32 Field94;
	s32 Field98;
	s32 Field9C;
	f32 FieldA0;
	s32 FieldA4;
	s32 ExtraBitFlag1;
	s32 ExtraBitFlag2;
	s32 FieldB0;
	u32 P5RNew_2;
}table <name = "Corp Table Entry">;

SetBackColor( MyRandom( 0xFFFFFFFF ) );
table data[FileSize()/188] <optimize=false>;
s8 extra[FileSize() % 188];