enum<ushort> ConfidantFunction
{
    NULL_ConfidantFunction = -1
    Fool_WildTalk = 1,
    Fool_ArcanaBurst = 2,
    Fool_ThirdEye = 3,
    Fool_PowerStock = 4,
    Fool_SuperStock = 5,
    Fool_HighArcanaBurst = 6,
    Fool_UltraStock = 7,
    Fool_MaxArcanaBurst = 8,
    Magician_InfiltrationTools = 9,
    Magician_BatonPass_Morgana = 10,
    Magician_FollowUp_Morgana = 11,
    Magician_KittyTalk_Morgana = 12,
    Magician_Pickpocket = 13,
    Magician_AceTools = 14,
    Magician_HarisenRecovery_Morgana = 15,
    Magician_Endure_Morgana = 16,
    Magician_Protect_Morgana = 17,
    Magician_SecondAwakening_Morgana = 18,
    Priestess_ShadowCalculus = 19,
    Priestess_BatonPass_Makoto = 20,
    Priestess_BraniacTalk_Makoto = 21,
    Priestess_FollowUp_Makoto = 22,
    Priestess_HarisenRecovery_Makoto = 23,
    Priestess_ShadowFactorization = 24,
    Priestess_Endure_Makoto = 25,
    Priestess_Protect_Makoto = 26,
    Priestess_SecondAwakening_Makoto = 27,
    Empress_Cultivation = 28,
    Empress_BatonPass_Haru = 29,
    Empress_FollowUp_Haru = 30,
    Empress_CelebTalk_Haru = 31,
    Empress_BumperCrop = 32,
    Empress_HarisenRecovery = 33,
    Empress_SoilImprovement = 34,
    Empress_Endure_Haru = 35,
    Empress_Protect_Haru = 36,
    Empress_SecondAwakening_Haru = 37,
    Emperor_NoviceDuplication = 38,
    Emperor_BatonPass_Yusuke = 39,
    Emperor_FollowUp_Yusuke = 40,
    Emperor_ArtistTalk_Yusuke = 41,
    Emperor_AdeptDuplication = 42,
    Emperor_HarisenRecovery_Yusuke = 43,
    Emperor_MasterDuplication_Yusuke = 44,
    Emperor_Endure_Yusuke = 45,
    Emperor_Protect_Yusuke = 46,
    Emperor_SecondAwakening_Yusuke = 47,
    Hierophant_CoffeeBasics = 48,
    Hierophant_CoffeeMastery = 49,
    Hierophant_LeblancCurry = 50,
    Hierophant_CurryTips = 51,
    Hierophant_CurryMastery = 52,
    Lovers_BatonPass_Ann = 53,
    Lovers_GirlTalk_Ann = 54,
    Lovers_FollowUp_Ann = 55,
    Lovers_CrocodileTears = 56,
    Lovers_HarisenRecovery_Ann = 57,
    Lovers_SexyTechnique = 58,
    Lovers_Endure_Ann = 59,
    Lovers_Protect_Ann = 60,
    Lovers_SecondAwakening_Ann = 61,
    Chariot_BatonPass_Ryuji = 62,
    Chariot_FollowUp_Ryuji = 63,
    Chariot_PunkTalk_Ryuji = 64,
    Chariot_HarisenRecovery_Ryuji = 65,
    Chariot_InstaKill = 66,
    Chariot_Endure_Ryuji = 67,
    Chariot_Protect_Ryuji = 68,
    Chariot_SecondAwakening_Ryuji = 69,
    Justice_HarisenRecovery_Akechi = 70,
    Justice_FollowUp_Akechi = 71,
    Justice_DetectiveTalk_Akechi = 72,
    Justice_BatonPass_Akechi = 73,
    Hermit_MoralSupport = 74,
    Hermit_MementosScan = 75,
    Hermit_PositionHack = 76,
    Hermit_ActiveSupport = 77,
    Hermit_TreasureReboot = 78,
    Hermit_EmergencyShift = 79,
    Hermit_FinalGuard = 80,
    Hermit_SecondAwakening_Futaba = 81,
    Fortune_LuckReading = 82,
    Fortune_MoneyReading = 83,
    Fortune_FateReading = 84,
    Fortune_AffinityReading = 85,
    Fortune_SpecialFateReading = 86,
    Strength_GroupGuillotine = 87,
    Strength_Lockdown = 88,
    Strength_GuillotineBooster = 89,
    Strength_Isolation = 90,
    Strength_SpecialTreatment = 91,
    HangedMan_StarterCustomization = 92,
    HangedMan_MediumCustomization = 93,
    HangedMan_Discount_GunCustomization = 94,
    HangedMan_ExpertCustomization = 95,
    HangedMan_AceCustomization = 96,
    Death_Rejuvenation = 97,
    Death_Sterilization = 98,
    Death_Immunization = 99,
    Death_Discount = 100,
    Death_Resuscitation = 101,
    Temperance_SlackOff = 102,
    Temperance_Housekeeping = 103,
    Temperance_FreeTime = 104,
    Temperance_SuperHousekeeping = 105,
    Temperance_SpecialMassage = 106,
    Devil_RumorFilledScoop = 107,
    Devil_ShockingScoop = 108,
    Devil_OutrageousScoop = 109,
    Devil_LegendaryScoop = 110,
    Tower_DownShot = 111,
    Tower_BulletHail = 112,
    Tower_WarningShot = 113
    Tower_AmmoPouch = 114,
    Tower_CheapShot = 115,
    Tower_ElectricSlug = 116,
    Tower_OdaSpecial = 117,
    Star_KomaSabaki = 118,
    Star_Uchikomi = 119,
    Star_KakoiKuzushi = 120,
    Star_Narikin = 121,
    Star_Touryou = 122,
    Star_TogoSystem = 123,
    Moon_MishimasSupport = 124,
    Moon_MishimasEnthusiasm = 125,
    Moon_MishimasDesperation = 126,
    Moon_Phanboy = 127,
    Moon_SalvationWish = 128,
    Sun_Diplomacy = 129,
    Sun_Fundraising = 130,
    Sun_Manipulation = 131,
    Sun_MindControl = 132,
    Sun_CharismaticSpeech = 133,
    Judgement_TrueJustice = 134,
};