enum<int> ObjectType
{
    ObjectType_Field       = 0x00000003, // ps3/field/f{MajorId:3}_{MinorId:3}.pac
    ObjectType_ParticlePak = 0x00000007, // data\effect\event\ee{MajorId:3}_{MinorId:3}.pak
    ObjectType_Camera      = 0x00000009, // data\evtcmr\ecm{MajorId:3}_{MinorId:3}_{SubId:3}.bin
    ObjectType_Prop        = 0x00000601,
    ObjectType_Particle    = 0x01000002, // data\effect\event\ee{MajorId:3}_{MinorId:3}.EPL
    ObjectType_Character   = 0x01000101, // data\model\character\{MajorId:4}\c{MajorId:4}_{MinorId:3}_{SubId:2}.GMD
    ObjectType_Enemy       = 0x00000301, // Loads a unit from data/battle/table.pac/table/UNIT.TBL, the table determining which model from data/model/character/enemy
    ObjectType_Environment = 0x00000004  // data/env/env{MajorId:3}_{MinorId:3}_{SubId:3}.ENV
};

enum<int> FadeType
{
    FadeType_None,
    FadeType_BlackIn,
    FadeType_BlackOut,
    FadeType_WhiteIn,
    FadeType_WhiteOut,
};

enum<int> LookAtInterpolationMode
{
    LookAtInterpolationMode_None,
    LookAtInterpolationMode_Smooth1,
    LookAtInterpolationMode_Smooth2,
    LookAtInterpolationMode_Smooth3
};

enum<int> CommandType
{
	AlEf = 0x416c4566,
	CAA_ = 0x4341415f,
	CAR_ = 0x4341525f,
	CClp = 0x43436c70,
	Chap = 0x43686170,
	Cht_ = 0x4368745f,
	CMCn = 0x434d436e,
	CMD_ = 0x434d445f,
	CQuk = 0x4351756b,
	CSA_ = 0x4353415f,
	CSD_ = 0x4353445f,
	CSEc = 0x43534563,
	CShk = 0x4353686b,
	CwCl = 0x4377436c,
	CwHt = 0x43774874,
	CwP_ = 0x4377505f,
	Date = 0x44617465,
	EAlp = 0x45416c70,
	ELd_ = 0x454c645f,
	EMD_ = 0x454d445f,
	EnBc = 0x456e4263,
	EnCc = 0x456e4363,
	EnDf = 0x456e4466,
	EnFD = 0x456e4644,
	EnFH = 0x456e4648,
	EnHd = 0x456e4864,
	EnL0 = 0x456e4c30,
	EnLI = 0x456e4c49,
	EnOl = 0x456e4f6c,
	EnPh = 0x456e5068,
	EnSh = 0x456e5368,
	Env_ = 0x456e765f,
	ERgs = 0x45526773,
	EScl = 0x4553636c,
	ESD_ = 0x4553445f,
	ESH_ = 0x4553485f,
	FAA_ = 0x4641415f,
	FAB_ = 0x4641425f,
	FbEn = 0x4662456e,
	Fd__ = 0x46645f5f,
	FDFl = 0x4644466c,
	FdS_ = 0x4664535f,
	FGFl = 0x4647466c,
	Flbk = 0x466c626b,
	FOD_ = 0x464f445f,
	FrJ_ = 0x46724a5f,
	FS__ = 0x46535f5f,
	GCAP = 0x47434150,
	GGGg = 0x47474767,
	GPoe = 0x47506f65,
	ImDp = 0x496d4470,
	LBX_ = 0x4c42585f,
	MAA_ = 0x4d41415f,
	MAAB = 0x4d414142,
	MAB_ = 0x4d41425f,
	MAI_ = 0x4d41495f,
	MAlp = 0x4d416c70,
	MAt_ = 0x4d41745f,
	MAtO = 0x4d41744f,
	MCSd = 0x4d435364,
	MDt_ = 0x4d44745f,
	MFts = 0x4d467473,
	MIc_ = 0x4d49635f,
	ML__ = 0x4d4c5f5f,
	MLa_ = 0x4d4c615f,
	MLd_ = 0x4d4c645f,
	MLw_ = 0x4d4c775f,
	MMD_ = 0x4d4d445f,
	MRgs = 0x4d526773,
	MRot = 0x4d526f74,
	MScl = 0x4d53636c,
	MSD_ = 0x4d53445f,
	Msg_ = 0x4d73675f,
	MsgR = 0x4d736752,
	MSSs = 0x4d535373,
	MvCt = 0x4d764374,
	MvPl = 0x4d76506c,
	PBDs = 0x50424473,
	PBNs = 0x50424e73,
	PBRd = 0x50425264,
	PBSt = 0x50425374,
	PCc_ = 0x5043635f,
	PLf_ = 0x504c665f,
	PRum = 0x5052756d,
	Scr_ = 0x5363725f,
	SFlt = 0x53466c74,
	SsCp = 0x53734370,
	TCol = 0x54436f6c,
	TRgs = 0x54526773,
	TrMt = 0x54724d74,
	TScl = 0x5453636c,
	SBE_ = 0x5342455f,
	SBEA = 0x53424541,
	SFts = 0x53467473,
	Snd_ = 0x536e645f
};

enum<int> CommandTypeLE
{
	LE_AlEf = 0x66456c41,
	LE_CAA_ = 0x5f414143,
	LE_CAR_ = 0x5f524143,
	LE_CClp = 0x706c4343,
	LE_Chap = 0x70616843,
	LE_Cht_ = 0x5f746843,
	LE_CMCn = 0x6e434d43,
	LE_CMD_ = 0x5f444d43,
	LE_CQuk = 0x6b755143,
	LE_CSA_ = 0x5f415343,
	LE_CSD_ = 0x5f445343,
	LE_CSEc = 0x63455343,
	LE_CShk = 0x6b685343,
	LE_CwCl = 0x6c437743,
	LE_CwHt = 0x74487743,
	LE_CwP_ = 0x5f507743,
	LE_Date = 0x65746144,
	LE_EAlp = 0x706c4145,
	LE_ELd_ = 0x5f644c45,
	LE_EMD_ = 0x5f444d45,
	LE_EnBc = 0x63426e45,
	LE_EnCc = 0x63436e45,
	LE_EnDf = 0x66446e45,
	LE_EnFD = 0x44466e45,
	LE_EnFH = 0x48466e45,
	LE_EnHd = 0x64486e45,
	LE_EnL0 = 0x304c6e45,
	LE_EnLI = 0x494c6e45,
	LE_EnOl = 0x6c4f6e45,
	LE_EnPh = 0x68506e45,
	LE_EnSh = 0x68536e45,
	LE_Env_ = 0x5f766e45,
	LE_ERgs = 0x73675245,
	LE_EScl = 0x6c635345,
	LE_ESD_ = 0x5f445345,
	LE_ESH_ = 0x5f485345,
	LE_FAA_ = 0x5f414146,
	LE_FAB_ = 0x5f424146,
	LE_FbEn = 0x6e456246,
	LE_Fd__ = 0x5f5f6446,
	LE_FDFl = 0x6c464446,
	LE_FdS_ = 0x5f536446,
	LE_FGFl = 0x6c464746,
	LE_Flbk = 0x6b626c46,
	LE_FOD_ = 0x5f444f46,
	LE_FrJ_ = 0x5f4a7246,
	LE_FS__ = 0x5f5f5346,
	LE_GCAP = 0x50414347,
	LE_GGGg = 0x67474747,
	LE_GPoe = 0x656f5047,
	LE_ImDp = 0x70446d49,
	LE_LBX_ = 0x5f58424c,
	LE_MAA_ = 0x5f41414d,
	LE_MAAB = 0x4241414d,
	LE_MAB_ = 0x5f42414d,
	LE_MAI_ = 0x5f49414d,
	LE_MAlp = 0x706c414d,
	LE_MAt_ = 0x5f74414d,
	LE_MAtO = 0x4f74414d,
	LE_MCSd = 0x6453434d,
	LE_MDt_ = 0x5f74444d,
	LE_MFts = 0x7374464d,
	LE_MIc_ = 0x5f63494d,
	LE_ML__ = 0x5f5f4c4d,
	LE_MLa_ = 0x5f614c4d,
	LE_MLd_ = 0x5f644c4d,
	LE_MLw_ = 0x5f774c4d,
	LE_MMD_ = 0x5f444d4d,
	LE_MRgs = 0x7367524d,
	LE_MRot = 0x746f524d,
	LE_MScl = 0x6c63534d,
	LE_MSD_ = 0x5f44534d,
	LE_Msg_ = 0x5f67734d,
	LE_MsgR = 0x5267734d,
	LE_MSSs = 0x7353534d,
	LE_MvCt = 0x7443764d,
	LE_MvPl = 0x6c50764d,
	LE_PBDs = 0x73444250,
	LE_PBNs = 0x734e4250,
	LE_PBRd = 0x64524250,
	LE_PBSt = 0x74534250,
	LE_PCc_ = 0x5f634350,
	LE_PLf_ = 0x5f664c50,
	LE_PRum = 0x6d755250,
	LE_Scr_ = 0x5f726353,
	LE_SFlt = 0x746c4653,
	LE_SsCp = 0x70437353,
	LE_TCol = 0x6c6f4354,
	LE_TRgs = 0x73675254,
	LE_TrMt = 0x744d7254,
	LE_TScl = 0x6c635354,
	LE_SBE_ = 0x5f454253,
	LE_SBEA = 0x41454253,
	LE_SFts = 0x73744653,
	LE_Snd_ = 0x5f646e53
};