//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: SecreC.
//   Version: 1.0
//   Purpose: 
//  Category: 
// File Mask: fclPublicShopItemTable.ftd
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"

local int index = 0;
local int isShop;

typedef struct
{
	u32 Field00 <name = "Field 00">;
    u32 Magic <name = "Magic">;
    u32 FileSize <name = "File Size">;
    u16 DataType <name = "Data Type">;
    u16 DataCount <name = "Data Count">;
    u32 DataOffsets[ DataCount ] <name = "Data Offsets">;
	u8 zerobyte[12]<hidden = true>;
	u32 Field00 <name = "Field 00">;
    u32 DataSize <name = "Data Size">;
    u32 EntryCount <name = "Entry Count">;
    FtdListType EntryType <name = "Entry Type">;
    u16 Field0E <name = "Field 0E">;
	
	local int entryNum = 0;
	local int myIndex = 0;
	while (entryNum < EntryCount)
	{
		isShop = 0;
		struct
		{
			local int myIndex = index;
			while (isShop == 0)
			{
				struct
				{	
					local string myName;
					local string myRead;
					u8 Field00;
					if (Field00 == 157)
					{
						u8 reserve[39]<hidden = true>;
						myName = "End of Shop";
						myRead = "Shop End Indicator";
						isShop = 1;
						return;
					}
					myName = "Item Entry";
					u8 Field01;
					ItemType itemCategory : 4<name = "Item Category">;
					u16 itemId : 12<name = "Item ID">;
					u8 amountPerUnit<name = "Amount Acquired Per Unit Purchased">;
					u8 startMonth<name = "Availability Start Date Month">;
					u8 startDay<name = "Availability Start Date Day">;
					u8 endMonth<name = "Availability End Date Month">;
					u8 endDay<name = "Availability End Date Day">;
					u8 Field09;
					u8 Quantity<name = "Quantity Available">;
					u8 Field0B;
					u8 unk0[12];
					Bitflag enablingFlag<name = "Bitflag Requirement">;
					u8 unk1[4];
					u32 PricePercentage<name = "Price Percentage">;
					u8 unk2[4];
					isShop = 0;
					myRead = Str("%s: %03d || Enabling Bitflag %05d || Available %d/%d - %d/%d", EnumToString(itemCategory), itemId, enablingFlag, startMonth, startDay, endMonth, endDay);
				}fclPublicShopItemTableStruct<name = myName, read=myRead>;
				entryNum++;
			}
		}Shop<read=Str("Shop ID: %d", myIndex)>;
		myIndex = index + 1;
		index = index + 1;
	}
	
}fclPublicShopItemTable<name = "PublicShopTableRead">;

BigEndian();
local int64 fileSize = FileSize();
fclPublicShopItemTable Data<optimize = false>;