typedef enum<byte>
{
    EBool8_False = 0,
    EBool8_True = 1,
} TBool8;

typedef enum<u16>
{
    EBool16_False = 0,
    EBool16_True = 1,
} TBool16;

typedef enum<u32>
{
    EBool32_False = 0,
    EBool32_True = 1,
} TBool32;

typedef enum<u32>
{
    EFileType_Invalid,
    EFileType_Chunk,
    EFileType_ShaderCachePS3,
    EFileType_ShaderCachePSP2 = 4,
    EFileType_ShaderCachePS4 = 6,
    EFileType_ShaderCacheDX11 = 7, // P5R Fiber, Steam/Gamepass
    EFileType_ShaderCacheMaxwell = 8, // P5R Fiber, Switch

    // These are all used as intermediary output formats
    EFileType_TextureMap = 0x52494700,
    EFileType_TextureDictionary,
    EFileType_Texture,
    EFileType_ShaderPS3,
    EFileType_ShaderPSP2,
    EFileType_ShaderPS4,
    EFileType_Model,
    EFileType_Node,
    EFileType_UserPropertyDictionary,
    EFileType_Morph,
    EFileType_MorphTarget,
    EFileType_MorphTargetList,
    EFileType_MaterialDictionary,
    EFileType_PhysicsDictionary,
    EFileType_ChunkType000100F8,
    EFileType_AnimationPack,
    EFileType_MaterialAttribute,
    EFileType_Material,
    EFileType_Light,
    EFileType_Mesh,
    EFileType_Camera,
    EFileType_Epl,
    EFileType_EplLeaf,
    EFileType_Animation,
    EFileType_AnimationExtraData,
    EFileType_AnimationLayer,
    EFileType_AnimationController
} EFileType;

typedef enum<u32>
{
    EChunkType_EOF = 0,
    EChunkType_Model              = 0x00010003,
    EChunkType_ExtraProperties    = 0x000100F8,
    EChunkType_PhysicsDictionary  = 0x000100F9,
    EChunkType_MaterialDictionary = 0x000100FB,
    EChunkType_TextureDictionary  = 0x000100FC,
    EChunkType_AnimationPack      = 0x000100FD,
    EChunkType_ChunkType000100FE  = 0x000100FE
} EChunkType;

typedef enum<u16> 
{
    ETextureFormat_Invalid = 0,
    ETextureFormat_DDS = 1,
    ETextureFormat_TGA = 2,
    ETextureFormat_TMX = 3,
    ETextureFormat_GXT = 6,
    ETextureFormat_GNF = 9
} ETextureFormat;

typedef enum<u32>
{
    EUserPropertyValueType_Invalid      = 0,
    EUserPropertyValueType_Int          = 1,
    EUserPropertyValueType_Float        = 2,
    EUserPropertyValueType_Bool         = 3,
    EUserPropertyValueType_String       = 4,
    EUserPropertyValueType_ByteVector3  = 5,
    EUserPropertyValueType_ByteVector4  = 6,
    EUserPropertyValueType_Vector3      = 7,
    EUserPropertyValueType_Vector4      = 8,
    EUserPropertyValueType_ByteArray    = 9,
} EUserPropertyValueType;

typedef enum<u8>
{
    EMaterialHighlightMapBlendMode_Normal = 1,
    EMaterialHighlightMapBlendMode_Add = 2,
    EMaterialHighlightMapBlendMode_Multiply = 4,
} EMaterialHighlightMapBlendMode;

typedef enum<u32>
{
    EMaterialFlags_Bit0             = 1 << 0,
    EMaterialFlags_Bit1             = 1 << 1,
    EMaterialFlags_Bit2             = 1 << 2,
    EMaterialFlags_Bit3             = 1 << 3,
    EMaterialFlags_HasVertexColors  = 1 << 4,
    EMaterialFlags_Bit5             = 1 << 5,
    EMaterialFlags_Bit6             = 1 << 6,
    EMaterialFlags_EnableLight      = 1 << 7,
    EMaterialFlags_Bit8             = 1 << 8,
    EMaterialFlags_Bit9             = 1 << 9,
    EMaterialFlags_Bit10            = 1 << 10,
    EMaterialFlags_EnableLight2     = 1 << 11,
    EMaterialFlags_PurpleWireframe  = 1 << 12,
    EMaterialFlags_Bit13            = 1 << 13,
    EMaterialFlags_ReceiveShadow    = 1 << 14,
    EMaterialFlags_CastShadow       = 1 << 15,
    EMaterialFlags_HasAttributes    = 1 << 16,
    EMaterialFlags_HasOutline       = 1 << 17,
    EMaterialFlags_Bit18            = 1 << 18,
    EMaterialFlags_DisableBloom     = 1 << 19,
    EMaterialFlags_HasDiffuseMap    = 1 << 20,
    EMaterialFlags_HasNormalMap     = 1 << 21,
    EMaterialFlags_HasSpecularMap   = 1 << 22,
    EMaterialFlags_HasReflectionMap = 1 << 23,
    EMaterialFlags_HasHighlightMap  = 1 << 24,
    EMaterialFlags_HasGlowMap       = 1 << 25,
    EMaterialFlags_HasNightMap      = 1 << 26,
    EMaterialFlags_HasDetailMap     = 1 << 27,
    EMaterialFlags_HasShadowMap     = 1 << 28,
    EMaterialFlags_Bit29            = 1 << 29,
    EMaterialFlags_Bit30            = 1 << 30,
    EMaterialFlags_Bit31            = 1 << 31
} EMaterialFlags;

typedef enum<u32>
{
    EMaterialMapsTexcoord_Tex0 = 0,
    EMaterialMapsTexcoord_Tex1 = 1,
    EMaterialMapsTexcoord_Tex2 = 2,
    EMaterialMapsTexcoord_None = 7,
} EMaterialMapsTexcoord;

typedef enum<u8>
{
    EMaterialDrawMethod_Opaque = 0,
    EMaterialDrawMethod_Translucent = 1,
    EMaterialDrawMethod_BlackAsAlpha = 2,
    EMaterialDrawMethod_WhiteAsAlpha = 4,
} EMaterialDrawMethod;

typedef enum<u32>
{
    EMaterialAttributeType_ToonShading = 0,
    EMaterialAttributeType_InnerGlow = 1,
    EMaterialAttributeType_Outline = 2,
    EMaterialAttributeType_Type3 = 3,
    EMaterialAttributeType_Type4 = 4,
    EMaterialAttributeType_Type5 = 5,
    EMaterialAttributeType_Type6 = 6,
    EMaterialAttributeType_Type7 = 7,
    EMaterialAttributeType_Type8 = 8,
} EMaterialAttributeType;

typedef enum<u32>
{
    EMaterialAttributeFlags_Bit0 = 1 << 0,
} EMaterialAttributeFlags;

typedef enum<u32>
{
    EMaterialAttributeToonShadingFlags_Bit0 = 1 << 0,
    EMaterialAttributeToonShadingFlags_Bit1 = 1 << 1,
    EMaterialAttributeToonShadingFlags_Bit2 = 1 << 2,
    EMaterialAttributeToonShadingFlags_Bit3 = 1 << 3,
    EMaterialAttributeToonShadingFlags_Bit4 = 1 << 4,
    EMaterialAttributeToonShadingFlags_Bit5 = 1 << 5,
} EMaterialAttributeToonShadingFlags;

typedef enum<u32>
{
    EMaterialAttributeInnerGlowFlags_Bit0 = 1 << 0,
    EMaterialAttributeInnerGlowFlags_DisableEdgeBacklight = 1 << 1,
    EMaterialAttributeInnerGlowFlags_Bit2 = 1 << 2,
    EMaterialAttributeInnerGlowFlags_Bit3 = 1 << 3,
    EMaterialAttributeInnerGlowFlags_Bit4 = 1 << 4,
    EMaterialAttributeInnerGlowFlags_Bit5 = 1 << 5,
    EMaterialAttributeInnerGlowFlags_Bit6 = 1 << 6,
    EMaterialAttributeInnerGlowFlags_Bit7 = 1 << 7,
} EMaterialAttributeInnerGlowFlags;

typedef enum<u32>
{
    EMaterialAttributeWaterFlags_WaterReflection = 1 << 0,
    EMaterialAttributeWaterFlags_Bit1 = 1 << 1,
    EMaterialAttributeWaterFlags_WaterFresnel = 1 << 2,
} EMaterialAttributeWaterFlags;

typedef enum<u32>
{
    EMaterialAttributeScrollingTextureFlags_Bit0 = 1 << 0,
    EMaterialAttributeScrollingTextureFlags_DisableEdgeBacklight = 1 << 1,
    EMaterialAttributeScrollingTextureFlags_Bit2 = 1 << 2,
    EMaterialAttributeScrollingTextureFlags_Bit3 = 1 << 3,
    EMaterialAttributeScrollingTextureFlags_Bit4 = 1 << 4,
    EMaterialAttributeScrollingTextureFlags_Bit5 = 1 << 5,
    EMaterialAttributeScrollingTextureFlags_Bit6 = 1 << 6,
} EMaterialAttributeScrollingTextureFlags;

typedef enum<u32>
{
    EMaterialAttributeType8Flags_Bit0 = 1 << 0,
    EMaterialAttributeType8Flags_Bit1 = 1 << 1,
    EMaterialAttributeType8Flags_Bit2 = 1 << 2,
    EMaterialAttributeType8Flags_Bit3 = 1 << 3,
    EMaterialAttributeType8Flags_Bit4 = 1 << 4,
    EMaterialAttributeType8Flags_Bit5 = 1 << 5,
    EMaterialAttributeType8Flags_Bit6 = 1 << 6,
    EMaterialAttributeType8Flags_Bit7 = 1 << 7,
    EMaterialAttributeType8Flags_Bit8 = 1 << 8,
    EMaterialAttributeType8Flags_Bit9 = 1 << 9,
    EMaterialAttributeType8Flags_Bit10 = 1 << 10,
    EMaterialAttributeType8Flags_Bit11 = 1 << 11,
    EMaterialAttributeType8Flags_Bit12 = 1 << 12,
    EMaterialAttributeType8Flags_Bit13 = 1 << 13,
    EMaterialAttributeType8Flags_Bit14 = 1 << 14,
    EMaterialAttributeType8Flags_Bit15 = 1 << 15,
    EMaterialAttributeType8Flags_Bit16 = 1 << 16,
    EMaterialAttributeType8Flags_Bit17 = 1 << 17,
    EMaterialAttributeType8Flags_Bit18 = 1 << 18,
    EMaterialAttributeType8Flags_Bit19 = 1 << 19,
    EMaterialAttributeType8Flags_Bit20 = 1 << 20,
    EMaterialAttributeType8Flags_Bit21 = 1 << 21,
    EMaterialAttributeType8Flags_Bit22 = 1 << 22,
    EMaterialAttributeType8Flags_Bit23 = 1 << 23,
    EMaterialAttributeType8Flags_Bit24 = 1 << 24,
    EMaterialAttributeType8Flags_Bit25 = 1 << 25,
    EMaterialAttributeType8Flags_Bit26 = 1 << 26,
    EMaterialAttributeType8Flags_Bit27 = 1 << 27,
    EMaterialAttributeType8Flags_Bit28 = 1 << 28,
    EMaterialAttributeType8Flags_Bit29 = 1 << 29,
    EMaterialAttributeType8Flags_Bit30 = 1 << 30,
    EMaterialAttributeType8Flags_Bit31 = 1 << 31,
} EMaterialAttributeType8Flags;

typedef enum<u32>
{
    EMeshFlags_HasVertexWeights  = 1 << 0,
    EMeshFlags_HasMaterial       = 1 << 1,
    EMeshFlags_HasTriangles      = 1 << 2,
    EMeshFlags_HasBoundingBox    = 1 << 3,
    EMeshFlags_HasBoundingSphere = 1 << 4,
    EMeshFlags_Flag20            = 1 << 5, // render flag
    EMeshFlags_HasMorphTargets   = 1 << 6,
    EMeshFlags_Flag80            = 1 << 7, // render flag
    EMeshFlags_Flag100           = 1 << 8,
    EMeshFlags_Flag200           = 1 << 9,
    EMeshFlags_Flag400           = 1 << 10,
    EMeshFlags_Flag800           = 1 << 11,
    EMeshFlags_Flag1000          = 1 << 12, // 2 floats
    EMeshFlags_Flag2000          = 1 << 13,
    EMeshFlags_Flag4000          = 1 << 14, // render flag
    EMeshFlags_Flag8000          = 1 << 15,
    EMeshFlags_Flag10000         = 1 << 16,
    EMeshFlags_Flag20000         = 1 << 17,
    EMeshFlags_Flag40000         = 1 << 18,
    EMeshFlags_Flag80000         = 1 << 19,
    EMeshFlags_Flag100000        = 1 << 20,
    EMeshFlags_Flag200000        = 1 << 21,
    EMeshFlags_Flag400000        = 1 << 22,
    EMeshFlags_Flag800000        = 1 << 23,
    EMeshFlags_Flag1000000       = 1 << 24,
    EMeshFlags_Flag2000000       = 1 << 25,
    EMeshFlags_Flag4000000       = 1 << 26,
    EMeshFlags_Flag8000000       = 1 << 27,
    EMeshFlags_Flag10000000      = 1 << 28,
    EMeshFlags_Flag20000000      = 1 << 29,
    EMeshFlags_Flag40000000      = 1 << 30, // r7 |= 8
    EMeshFlags_Flag80000000      = 1u << 31,
} EMeshFlags;

typedef enum<u32>
{
    EVertexAttributeFlags_Flag1        = 1 << 0,
    EVertexAttributeFlags_Position     = 1 << 1,
    EVertexAttributeFlags_Flag4        = 1 << 2,
    EVertexAttributeFlags_Flag8        = 1 << 3,
    EVertexAttributeFlags_Normal       = 1 << 4, // might be normals. maybe normal should be position
    EVertexAttributeFlags_Flag20       = 1 << 5,
    EVertexAttributeFlags_Color0       = 1 << 6,
    EVertexAttributeFlags_Flag40       = 1 << 7,
    EVertexAttributeFlags_TexCoord0    = 1 << 8,
    EVertexAttributeFlags_TexCoord1    = 1 << 9,
    EVertexAttributeFlags_TexCoord2    = 1 << 10,
    EVertexAttributeFlags_Color2       = 1 << 11, // used in Metaphor, comes after normals, binormals
    EVertexAttributeFlags_TexCoord4    = 1 << 12,
    EVertexAttributeFlags_TexCoord5    = 1 << 13,
    EVertexAttributeFlags_TexCoord6    = 1 << 14,
    EVertexAttributeFlags_TexCoord7    = 1 << 15,
    EVertexAttributeFlags_Flag10000    = 1 << 16,
    EVertexAttributeFlags_lag20000    = 1 << 17,
    EVertexAttributeFlags_Flag40000    = 1 << 18,
    EVertexAttributeFlags_Flag80000    = 1 << 19,
    EVertexAttributeFlags_Flag100000   = 1 << 20,
    EVertexAttributeFlags_Flag200000   = 1 << 21,
    EVertexAttributeFlags_Flag400000   = 1 << 22,
    EVertexAttributeFlags_Flag800000   = 1 << 23,
    EVertexAttributeFlags_Flag1000000  = 1 << 24,
    EVertexAttributeFlags_Flag2000000  = 1 << 25,
    EVertexAttributeFlags_Flag4000000  = 1 << 26,
    EVertexAttributeFlags_Flag8000000  = 1 << 27,
    EVertexAttributeFlags_Tangent      = 1 << 28,
    EVertexAttributeFlags_Binormal     = 1 << 29, // 12 bytes, after tangent -- binormal?
    EVertexAttributeFlags_Color1       = 1 << 30, // 4 bytes, after tex coord 2
    EVertexAttributeFlags_Flag80000000 = 1u << 31, // 20 bytes, after HasBoundingBox
} EVertexAttributeFlags;

typedef enum<u16>
{
    ETriangleIndexFormat_None = 0,
    ETriangleIndexFormat_UInt16 = 1,
    ETriangleIndexFormat_UInt32 = 2
} ETriangleIndexFormat;

typedef enum<u32>
{
    EModelFlags_HasBoundingBox    = 1 << 0,
    EModelFlags_HasBoundingSphere = 1 << 1,
    EModelFlags_HasSkinning       = 1 << 2,
    EModelFlags_HasMorphs         = 1 << 3,
    EModelFlags_Bit4 = 1 << 4,
    EModelFlags_Bit5 = 1 << 5,
    EModelFlags_Bit6 = 1 << 6,
    EModelFlags_Bit7 = 1 << 7,
    EModelFlags_Bit8 = 1 << 8,
    EModelFlags_Bit9 = 1 << 9,
    EModelFlags_Bit10 = 1 << 10,
    EModelFlags_Bit11 = 1 << 11,
    EModelFlags_Bit12 = 1 << 12,
    EModelFlags_Bit13 = 1 << 13,
    EModelFlags_Bit14 = 1 << 14,
    EModelFlags_Bit15 = 1 << 15,
    EModelFlags_Bit16 = 1 << 16,
    EModelFlags_Bit17 = 1 << 17,
    EModelFlags_Bit18 = 1 << 18,
    EModelFlags_Bit19 = 1 << 19,
    EModelFlags_Bit20 = 1 << 20,
    EModelFlags_Bit21 = 1 << 21,
    EModelFlags_Bit22 = 1 << 22,
    EModelFlags_Bit23 = 1 << 23,
    EModelFlags_Bit24 = 1 << 24,
    EModelFlags_Bit25 = 1 << 25,
    EModelFlags_Bit26 = 1 << 26,
    EModelFlags_Bit27 = 1 << 27,
    EModelFlags_Bit28 = 1 << 28,
    EModelFlags_Bit29 = 1 << 29,
    EModelFlags_Bit30 = 1 << 30,
    EModelFlags_Bit31 = 1 << 31,
} EModelFlags;

typedef enum<u32>
{
    ENodeAttachmentType_Invalid = 0,
    ENodeAttachmentType_Scene = 1,
    ENodeAttachmentType_Mesh = 2,
    ENodeAttachmentType_Node = 3,
    ENodeAttachmentType_Geometry = 4,
    ENodeAttachmentType_Camera = 5,
    ENodeAttachmentType_Light = 6,
    ENodeAttachmentType_Epl = 7,
    ENodeAttachmentType_EplLeaf = 8,
    ENodeAttachmentType_Morph = 9,
} ENodeAttachmentType;

typedef enum<u32>
{
    ELightFlags_Bit1 = 1 << 0,
    ELightFlags_Bit2 = 1 << 1,
    ELightFlags_Bit3 = 1 << 2,
} ELightFlags;

typedef enum<u32>
{
    ELightType_Type1 = 1,
    ELightType_Point = 2,
    ELightType_Spot = 3,
} ELightType;

typedef enum<u32>
{
    EAnimationPackFlags_Flag1           = 1 << 0,
    EAnimationPackFlags_Flag2           = 1 << 1,
    EAnimationPackFlags_Flag4           = 1 << 2,
    EAnimationPackFlags_Flag8           = 1 << 3,
    EAnimationPackFlags_Flag10          = 1 << 4,
    EAnimationPackFlags_Flag20          = 1 << 5,
    EAnimationPackFlags_Flag40          = 1 << 6,
    EAnimationPackFlags_Flag80          = 1 << 7,
    EAnimationPackFlags_Flag100         = 1 << 8,
    EAnimationPackFlags_Flag200         = 1 << 9,
    EAnimationPackFlags_Flag400         = 1 << 10,
    EAnimationPackFlags_Flag800         = 1 << 11,
    EAnimationPackFlags_Flag1000        = 1 << 12,
    EAnimationPackFlags_Flag2000        = 1 << 13,
    EAnimationPackFlags_Flag4000        = 1 << 14,
    EAnimationPackFlags_Flag8000        = 1 << 15,
    EAnimationPackFlags_Flag10000       = 1 << 16,
    EAnimationPackFlags_Flag20000       = 1 << 17,
    EAnimationPackFlags_Flag40000       = 1 << 18,
    EAnimationPackFlags_Flag80000       = 1 << 19,
    EAnimationPackFlags_Flag100000      = 1 << 20,
    EAnimationPackFlags_Flag200000      = 1 << 21,
    EAnimationPackFlags_Flag400000      = 1 << 22,
    EAnimationPackFlags_Flag800000      = 1 << 23,
    EAnimationPackFlags_Flag1000000     = 1 << 24,
    EAnimationPackFlags_Flag2000000     = 1 << 25,
    EAnimationPackFlags_Flag4000000     = 1 << 26,
    EAnimationPackFlags_Flag10000000    = 1 << 28,
    EAnimationPackFlags_Flag20000000    = 1 << 29,
    EAnimationPackFlags_Flag40000000    = 1 << 30,
    EAnimationPackFlags_Flag80000000    = 1 << 31,
} EAnimationPackFlags;

typedef enum<u32>
{
    EAnimationFlags_Flag1           = 1 << 0,
    EAnimationFlags_Flag2           = 1 << 1,
    EAnimationFlags_Flag4           = 1 << 2,
    EAnimationFlags_Flag8           = 1 << 3,
    EAnimationFlags_Flag10          = 1 << 4,
    EAnimationFlags_Flag20          = 1 << 5,
    EAnimationFlags_Flag40          = 1 << 6,
    EAnimationFlags_Flag80          = 1 << 7,
    EAnimationFlags_Flag100         = 1 << 8,
    EAnimationFlags_Flag200         = 1 << 9,
    EAnimationFlags_Flag400         = 1 << 0,
    EAnimationFlags_Flag800         = 1 << 11,
    EAnimationFlags_Flag1000        = 1 << 12,
    EAnimationFlags_Flag2000        = 1 << 13,
    EAnimationFlags_Flag4000        = 1 << 14,
    EAnimationFlags_Flag8000        = 1 << 15,
    EAnimationFlags_Flag10000       = 1 << 16,
    EAnimationFlags_Flag20000       = 1 << 17,
    EAnimationFlags_Flag40000       = 1 << 18,
    EAnimationFlags_Flag80000       = 1 << 19,
    EAnimationFlags_Flag100000      = 1 << 20,
    EAnimationFlags_Flag200000      = 1 << 21,
    EAnimationFlags_Flag400000      = 1 << 22,
    EAnimationFlags_HasProperties   = 1 << 23,
    EAnimationFlags_Flag1000000     = 1 << 24,
    EAnimationFlags_HasSpeed        = 1 << 25,
    EAnimationFlags_Flag4000000     = 1 << 26,
    EAnimationFlags_Flag10000000    = 1 << 28,
    EAnimationFlags_Flag20000000    = 1 << 29,
    EAnimationFlags_HasBoundingBox  = 1 << 30,
    EAnimationFlags_Flag80000000    = 1 << 31,
} EAnimationFlags;

typedef enum<u16>
{
    ETargetKind_Invalid = 0,
    ETargetKind_Node = 1,
    ETargetKind_Material = 2,
    ETargetKind_Camera = 3,
    ETargetKind_Morph = 4
} ETargetKind;

typedef enum<u32>
{
    EKeyType_Invalid = 0,
    EKeyType_NodePR = 1,
    EKeyType_NodePRS = 2,
    EKeyType_Vector3 = 3,
    EKeyType_Quaternion = 4,
    EKeyType_Single = 5,
    EKeyType_Vector3_2 = 6,
    EKeyType_Vector3_3 = 7,
    EKeyType_Vector3_4 = 8,
    EKeyType_Single_2 = 9,
    EKeyType_Quaternion_2 = 10,
    EKeyType_Single_3 = 11,
    EKeyType_MaterialSingle_4 = 12,
    EKeyType_Single5 = 13,
    EKeyType_MaterialVector3_5 = 14,
    EKeyType_Single_5 = 15,
    EKeyType_Single_6 = 16,
    EKeyType_PRSByte = 17,
    EKeyType_Single3Byte = 18,
    EKeyType_SingleByte = 19,
    EKeyType_Single5_2 = 20,
    EKeyType_Single5Alt = 21,
    EKeyType_Type22 = 22,
    EKeyType_CameraFieldOfView = 23,
    EKeyType_Single_8 = 24,
    EKeyType_SingleAlt_2 = 25,
    EKeyType_NodePRHalf = 26,
    EKeyType_NodePRSHalf = 27,
    EKeyType_NodePRHalf_2 = 28,
    EKeyType_MaterialSingle_9 = 29,
    EKeyType_SingleAlt_3 = 30,
    EKeyType_Type31 = 31,
    EKeyType_NodeRHalf = 32,
    EKeyType_NodeSHalf = 33,
	EKeyType_34P5R = 34,
	EKeyType_35P5R = 35,
    EKeyType_36P5R = 36,
} EKeyType;

typedef enum<u32>
{
    EEplFlags_Bit0 = 1 << 0,
    EEplFlags_Bit1 = 1 << 1,
    EEplFlags_Bit2 = 1 << 2, // Set on load
    EEplFlags_Bit3 = 1 << 3,
    EEplFlags_Bit4 = 1 << 4,
    EEplFlags_Bit5 = 1 << 5,
    EEplFlags_Bit6 = 1 << 6,
    EEplFlags_Bit7 = 1 << 7,
    EEplFlags_Bit8 = 1 << 8,
    EEplFlags_Bit9 = 1 << 9,
    EEplFlags_Bit10 = 1 << 10,
    EEplFlags_Bit11 = 1 << 11,
    EEplFlags_Bit12 = 1 << 12,
    EEplFlags_Bit13 = 1 << 13,
    EEplFlags_Bit14 = 1 << 14,
    EEplFlags_Bit15 = 1 << 15,
    EEplFlags_Bit16 = 1 << 16,
    EEplFlags_Bit17 = 1 << 17,
    EEplFlags_Bit18 = 1 << 18,
    EEplFlags_Bit19 = 1 << 19,
    EEplFlags_Bit20 = 1 << 20,
    EEplFlags_Bit21 = 1 << 21,
    EEplFlags_Bit22 = 1 << 22,
    EEplFlags_Bit23 = 1 << 23,
    EEplFlags_Bit24 = 1 << 24,
    EEplFlags_Bit25 = 1 << 25,
    EEplFlags_Bit26 = 1 << 26,
    EEplFlags_Bit27 = 1 << 27,
    EEplFlags_Bit28 = 1 << 28,
    EEplFlags_Bit29 = 1 << 29,
    EEplFlags_Bit30 = 1 << 30,
    EEplFlags_Bit31 = 1 << 31,
} EEplFlags;

typedef enum<u32>
{
    EEplLeafFlags_Bit0 = 1 << 0,
    EEplLeafFlags_Bit1 = 1 << 1,
    EEplLeafFlags_Bit2 = 1 << 2,
    EEplLeafFlags_Bit3 = 1 << 3,
    EEplLeafFlags_Bit4 = 1 << 4,
    EEplLeafFlags_Bit5 = 1 << 5,
    EEplLeafFlags_Bit6 = 1 << 6,
    EEplLeafFlags_Bit7 = 1 << 7,
    EEplLeafFlags_Bit8 = 1 << 8,
    EEplLeafFlags_Bit9 = 1 << 9,
    EEplLeafFlags_Bit10 = 1 << 10,
    EEplLeafFlags_Bit11 = 1 << 11,
    EEplLeafFlags_Bit12 = 1 << 12,
    EEplLeafFlags_Bit13 = 1 << 13,
    EEplLeafFlags_Bit14 = 1 << 14,
    EEplLeafFlags_Bit15 = 1 << 15,
    EEplLeafFlags_Bit16 = 1 << 16,
    EEplLeafFlags_Bit17 = 1 << 17,
    EEplLeafFlags_Bit18 = 1 << 18,
    EEplLeafFlags_Bit19 = 1 << 19,
    EEplLeafFlags_Bit20 = 1 << 20,
    EEplLeafFlags_Bit21 = 1 << 21,
    EEplLeafFlags_Bit22 = 1 << 22,
    EEplLeafFlags_Bit23 = 1 << 23,
    EEplLeafFlags_Bit24 = 1 << 24,
    EEplLeafFlags_Bit25 = 1 << 25,
    EEplLeafFlags_Bit26 = 1 << 26,
    EEplLeafFlags_Bit27 = 1 << 27,
    EEplLeafFlags_Bit28 = 1 << 28,
    EEplLeafFlags_Bit29 = 1 << 29,
    EEplLeafFlags_Bit30 = 1 << 30,
    EEplLeafFlags_Bit31 = 1 << 31,
} EEplLeafFlags;

typedef enum<u32>
{   
    TEplLeafType_Dummy = 0,
    TEplLeafType_Particle = 1,
    TEplLeafType_FlashPolygon = 2,
    TEplLeafType_CirclePolygon = 3,
    TEplLeafType_LightningPolygon = 4,
    TEplLeafType_TrajectoryPolygon = 5,
    TEplLeafType_WindPolygon = 6,
    TEplLeafType_Model = 7,
    TEplLeafType_SoulPolygon = 8,
    TEplLeafType_BoardPolygon = 9,
    TEplLeafType_ObjectParticles = 10,
    TEplLeafType_GlitterPolygon = 11,
    TEplLeafType_BrightLightPolygon = 12,
    TEplLeafType_DirectionalParticles = 13,
    TEplLeafType_Camera = 14,
    TEplLeafType_Light = 15,
    TEplLeafType_PostEffect = 16,
    TEplLeafType_Helper = 17
} TEplLeafType;


typedef struct
{
    EMaterialMapsTexcoord Filler           : 5<hidden=true>;
    EMaterialMapsTexcoord ShadowMap        : 3;
    EMaterialMapsTexcoord DetailMap        : 3;
    EMaterialMapsTexcoord NightMap         : 3;
    EMaterialMapsTexcoord GlowMap          : 3;
    EMaterialMapsTexcoord HighlightMap     : 3;
    EMaterialMapsTexcoord ReflectionMap    : 3;
    EMaterialMapsTexcoord SpecularMap      : 3;
    EMaterialMapsTexcoord NormalMap        : 3;
    EMaterialMapsTexcoord DiffuseMap       : 3;
} TMaterialMapsTexcoord<read=showMaterialTexcoord>;

typedef enum<u16>
{
    EnableBloom             = 1 << 0,
    LightMapModulateMode    = 1 << 1,
    LightMapModulate2       = 1 << 2,
    Bit3                    = 1 << 3,
    DisableCharacterOutline = 1 << 5, 
    Bit7                    = 1 << 7,
    Bit8                    = 1 << 8,
    Bit9                    = 1 << 9,
    FogDisable              = 1 << 10,
    ShadowDisable           = 1 << 11,
    Bit12                   = 1 << 12,
} EMaterialFlags2;

typedef enum<u16>
{
    EShaderType_Standard_3D = 0, // gfdDefaultMat0
    EShaderType_Standard_2D = 1,
    EShaderType_Toon = 2, // GFD_PSCONST_TOON, type 0
    EShaderType_Edge = 3, // GFD_PSCONST_EDGE, type 1
    EShaderType_Shader4 = 4, // Velocity Map?
    EShaderType_gfdFXAA = 5,
    EShaderType_gfdShadowMap = 6,
    EShaderType_gfdShadowMapAlphaTest = 7,
    EShaderType_gfdPostEffect = 20,
    EShaderType_gfdHDRDownScale4x4 = 21,
    EShaderType_gfdHDRDownScale2x2 = 22,
    EShaderType_gfdHDRLuminanceInit = 23,
    EShaderType_gfdHDRLuminanceFinal = 24,
    EShaderType_gfdHDRLuminanceCalc = 25,
    EShaderType_gfdHDRBrightPass = 26,
    EShaderType_gfdHDRBrightPass2 = 27,
    EShaderType_gfdHDRBrightPassAuto = 28,
    EShaderType_gfdHDRGaussBlur5x5 = 29,
    EShaderType_gfdHDRBloom = 30,
    EShaderType_gfdHDRStar = 31,
    EShaderType_gfdHDRMergeTexture4 = 32,
    EShaderType_gfdHDRFinalScenePass = 33,
    EShaderType_gfdHDRFinalScenePassToneMap = 34,
    EShaderType_gfdHDRFinalScenePassToneMap1 = 35,
    EShaderType_gfdHDRFinalScenePassToneMap2 = 36,
    EShaderType_gfdHDRFinalScenePassToneMap3 = 37,
    EShaderType_gfdHDRFinalScenePassToneMap4 = 38,
    EShaderType_gfdHDRFinalScenePassStar = 39,
    EShaderType_gfdHDRFinalScenePassStarToneMap = 40,
    EShaderType_gfdHDRFinalScenePassStarToneMap1 = 41,
    EShaderType_gfdHDRFinalScenePassStarToneMap2 = 42,
    EShaderType_gfdHDRFinalScenePassStarToneMap3 = 43,
    EShaderType_gfdHDRFinalScenePassStarToneMap4 = 44,
    EShaderType_gfdHDRFinalScenePassCorrect = 45,
    EShaderType_gfdHDRFinalScenePassToneMapCorrect = 46,
    EShaderType_gfdHDRFinalScenePassToneMap1Correct = 47,
    EShaderType_gfdHDRFinalScenePassToneMap2Correct = 48,
    EShaderType_gfdHDRFinalScenePassToneMap3Correct = 49,
    EShaderType_gfdHDRFinalScenePassToneMap4Correct = 50,
    EShaderType_gfdHDRFinalScenePassStarCorrect = 51,
    EShaderType_gfdHDRFinalScenePassStarToneMapCorrect = 52,
    EShaderType_gfdHDRFinalScenePassStarToneMap1Correct = 53,
    EShaderType_gfdHDRFinalScenePassStarToneMap2Correct = 54,
    EShaderType_gfdHDRFinalScenePassStarToneMap3Correct = 55,
    EShaderType_gfdHDRFinalScenePassStarToneMap4Correct = 56,
    EShaderType_gfdDOFGaussBlur5x5 = 58,
    EShaderType_gfdDOFFinalScenePass = 59,
    EShaderType_gfdOutline = 62,
    EShaderType_gfdOutlineHeightFog = 64,
    EShaderType_gfdSSAO = 66,
    EShaderType_gfdSSAOBlur = 67,
    EShaderType_gfdColorCorrect = 68,
    EShaderType_gfdClear = 69,
    EShaderType_Water = 70, // GFD_PSCONST_WATER, type 3
    EShaderType_Deferred = 71,
    EShaderType_gfdDeferredPointLight = 72,
    EShaderType_gfdDeferredSpotlight = 73,
    EShaderType_gfdRadialBlur = 74,
    EShaderType_gfdStraightBlur = 75,
    EShaderType_gfdNoiseBlur = 76,
    EShaderType_gfdDistortBlur = 77,
    EShaderType_gfdHDRMergeTexture2 = 91,
    EShaderType_Displacement_3D = 92,
    EShaderType_Displacement_2D = 93,
    EShaderType_gfdColorCorrectAlpha = 94,
    EShaderType_gfdColorCorrectAlphaMask = 95,
    EShaderType_gfdColorCorrectDepth = 97,
    EShaderType_gfdMonotone = 98,
    EShaderType_ShadowEdge = 99, // GFD_PSCONST_SHADOW_EDGE, type 4
    EShaderType_gfdFXAAAlpha = 100,
    EShaderType_gfdNoiseMaskBlur = 101,
    EShaderType_gfdRadialMaskBlur = 102,
    EShaderType_gfdRippleFlare = 103,
    EShaderType_gfdDOFDownScale = 105,
    EShaderType_gfdSkinningPNCs = 106,
    EShaderType_gfdSkinningPNBCs = 107,
    EShaderType_gfdSkinningPTNCs = 108,
    EShaderType_gfdSkinningPTNBCs = 109,
    EShaderType_gfdCopyBufferU32 = 110,
    EShaderType_gfdClearBufferU32 = 111,
    EShaderType_gfdLinearDepth = 113,
    EShaderType_gfdSSAOComposite = 114,
    EShaderType_gdfHDRDecode = 115,
    EShaderType_gfdZPicker = 116,
    EShaderType_Unknown = 119, // type 7
    EShaderType_gfdDiffusionFinalScenePass = 120,
    EShaderType_gfdDiffusionFianlScenePassCorrect = 121,
    EShaderType_gfdDiffusionBrightPass = 122,
    EShaderType_gfdDiffusionBrightPass2 = 123,
    EShaderType_gfdDiffusionFinalScenePassScreen = 124,
    EShaderType_gfdDiffusionFinalScenePassCorrectScreen = 125,
    EShaderType_gfdSMAA = 126,
    EShaderType_gfdSMAAEdge = 127,
    EShaderType_gfdSMAAWeight = 128,
    EShaderType_gfdMoitionBlur = 129,
    EShaderType_gfdMotionBlurTileMax = 130,
    EShaderType_gfdMotionBlurNeighbourMax = 131,
    EShaderType_gfdGhostBlur = 132,
    EShaderType_gfdHZB = 133,
    EShaderType_AlphaCrunch = 134, // type 8
    EShaderType_gfdYUV420 = 135,
    EShaderType_gfdYUV = 136,
    EShaderType_gfdHDRFilteringNeedleHalfFp = 137,
    EShaderType_gfdHDRFilteringNeedle1stFp = 138,
    EShaderType_gfdHDRFilteringNeedlePostFp = 139,
    EShaderType_gfdDngFilter = 140,
    EShaderType_gfdCoverFilter = 141,
    EShaderType_gfdDeferredPointLightLW = 142,
    EShaderType_gfdDeferredSpotlightLW = 143,
    EShaderType_gfdCopyGamma = 145,
} EShaderType;

typedef enum<u32> {
    EShaderFlag0_FloatRenderTarget   = 1 << 0, // FLAG0_FLOAT_RENDER_TARGET
    EShaderFlag0_Skinning            = 1 << 2, // FLAG0_SKINNING
    EShaderFlag0_ShaderType4         = 1 << 3,
    EShaderFlag0_Light0Directional   = 1 << 4, // FLAG0_LIGHT0_DIRECTION
    EShaderFlag0_Light0Point         = 1 << 5, // FLAG0_LIGHT0_POINT
    EShaderFlag0_Light0Spotlight     = 1 << 6, // FLAG0_LIGHT0_SPOT
    EShaderFlag0_Light1Directional   = 1 << 7, // FLAG0_LIGHT1_DIRECTION
    EShaderFlag0_Light1Point         = 1 << 8, // FLAG0_LIGHT1_POINT
    EShaderFlag0_Light1Spotlight     = 1 << 9, // FLAG0_LIGHT1_SPOT
    EShaderFlag0_Light2Directional   = 1 << 10, // FLAG0_LIGHT2_DIRECTION
    EShaderFlag0_Light2Point         = 1 << 11, // FLAG0_LIGHT2_POINT
    EShaderFlag0_Light2Spotlight     = 1 << 12, // FLAG0_LIGHT2_SPOT
    EShaderFlag0_VertexLocal         = 1 << 13, // FLAG0_VERTEX_LOCAL
    EShaderFlag0_Texcoord0In         = 1 << 16, // FLAG0_TEXCOORD0IN
    EShaderFlag0_Texcoord1In         = 1 << 17, // FLAG0_TEXCOORD1IN
    EShaderFlag0_Texcoord2In         = 1 << 18, // FLAG0_TEXCOORD2IN
    EShaderFlag0_Texcoord0Out        = 1 << 19, // FLAG0_TEXCOORD0OUT
    EShaderFlag0_Texcoord1Out        = 1 << 20, // FLAG0_TEXCOORD1OUT
    EShaderFlag0_Texcoord2Out        = 1 << 21, // FLAG0_TEXCOORD2OUT
    EShaderFlag0_BloomEnabled        = 1 << 23, // FLAG0_BLOOM
    EShaderFlag0_ColorOpLerp         = 1 << 24, // FLAG0_COLOR_OP_LERP
    EShaderFlag0_AlphaKill           = 1 << 26, // FLAG0_ALPHAKILL
    EShaderFlag0_HasLBuffer          = 1 << 29, // FLAG0_DEFERRED
    EShaderFlag0_CharacterOutline    = 1 << 30, // FLAG0_OUTLINE
} EShaderFlag0;

typedef enum<u32> {
    EShaderFlag1_HasFieldShadow              = 1 << 0, // FLAG1_MATERIAL_SHADOW
    EShaderFlag1_MaterialLight               = 1 << 1, // FLAG1_MATERIAL_LIGHT
    EShaderFlag1_MaterialSpecular            = 1 << 2, // FLAG1_MATERIAL_SPECULAR
    EShaderFlag1_MaterialEmissive            = 1 << 4, // FLAG1_MATERIAL_EMISSIVE
    EShaderFlag1_HasFog                      = 1 << 5, // FLAG1_MATERIAL_FOG
    EShaderFlag1_MaterialReflection          = 1 << 6, // FLAG1_MATERIAL_REFLECTION
    EShaderFlag1_MaterialReflectionLerp      = 1 << 7, // FLAG1_MATERIAL_REFLECTION_LERP
    EShaderFlag1_HasVertexColors             = 1 << 8, // FLAG1_MATERIAL_VERTEXCOLOR
    EShaderFlag1_EdgeReferenceLightAlpha     = 1 << 11, // FLAG1_EDGE_REFERENCE_LIGHTALPHA
    EShaderFlag1_UVTransform0                = 1 << 12, // FLAG1_MATERIAL_UV0TRANSFORM
    EShaderFlag1_UVTransform1                = 1 << 13, // FLAG1_MATERIAL_UV1TRANSFORM
    EShaderFlag1_UVTransform2                = 1 << 14, // FLAG1_MATERIAL_UV2TRANSFORM
    EShaderFlag1_HasFloorFog                 = 1 << 15, // FLAG1_MATERIAL_HEIGHTFOG
    EShaderFlag1_MaterialAmbientDifference   = 1 << 16, // FLAG1_MATERIAL_AMBDIFF
    EShaderFlag1_LightMapModulate2           = 1 << 17, // FLAG1_LIGHTMAP_MODULATE2
    EShaderFlag1_MaterialReflectionAdd       = 1 << 18, // FLAG1_MATERIAL_REFLECTION_ADD
    EShaderFlag1_HasDiffuseMap               = 1 << 22, // FLAG1_TEXTURE1  
    EShaderFlag1_HasNormalMap                = 1 << 23, // FLAG1_TEXTURE2 
    EShaderFlag1_HasSpecularMap              = 1 << 24, // FLAG1_TEXTURE3 
    EShaderFlag1_HasReflectionMap            = 1 << 25, // FLAG1_TEXTURE4 
    EShaderFlag1_HasHighlightMap             = 1 << 26, // FLAG1_TEXTURE5 
    EShaderFlag1_HasGlowMap                  = 1 << 27, // FLAG1_TEXTURE6 
    EShaderFlag1_HasNightMap                 = 1 << 28, // FLAG1_TEXTURE7 
    EShaderFlag1_HasDetailMap                = 1 << 29, // FLAG1_TEXTURE8 
    EShaderFlag1_HasLightMap                 = 1 << 30, // FLAG1_TEXTURE9 
} EShaderFlag1;

typedef enum<u32> {
    EShaderFlag2_LightMapModulate            = 1 << 2, // FLAG2_LIGHTMAP_MODULATE
    EShaderFlag2_AlphaTest0                  = 1 << 3,
    EShaderFlag2_AlphaTest1                  = 1 << 4,
    EShaderFlag2_AlphaTest2                  = 1 << 5,
    EShaderFlag2_AlphaTestLessThan           = 1 << 6, // FLAG2_ATEST_LESS_LEQUAL
    EShaderFlag2_AlphaTestGreaterThan        = 1 << 7, // FLAG2_ATEST_GREATER_GEQUAL
    EShaderFlag2_FakeReflection              = 1 << 8, // FLAG2_FAKE_REFLECTION
    EShaderFlag2_HighlightMaterialLerp       = 1 << 9, // FLAG2_MATERIAL_MULTIPLE_SEMI
    EShaderFlag2_HighlightMaterialAddition   = 1 << 10, // FLAG2_MATERIAL_MULTIPLE_ADD
    EShaderFlag2_HighlightMaterialSubtract   = 1 << 11, // FLAG2_MATERIAL_MULTIPLE_SUB
    EShaderFlag2_ModulateFog                 = 1 << 12, // FLAG2_MATERIAL_MODULATE_FOG
    EShaderFlag2_EdgeReferenceNormalMap      = 1 << 13, // FLAG2_EDGE_REFERENCE_NORMALMAP
    EShaderFlag2_SpecularNormalAlpha         = 1 << 14, // FLAG2_SPECULAR_NORMALMAPALPHA
    EShaderFlag2_DisableBloom                = 1 << 15, // FLAG2_REFLECTION_CASTER
    EShaderFlag2_WaterReflection             = 1 << 16, // FLAG2_WATER_REFLECTION
    EShaderFlag2_WaterFresnel                = 1 << 18, // FLAG2_WATER_FRESNEL
    EShaderFlag2_DisableEdgeBacklight        = 1 << 19, // FLAG2_EDGE_BACKLIGHT
    EShaderFlag2_EdgeSemiTransparent         = 1 << 20, // FLAG2_EDGE_SEMITRANS
    EShaderFlag2_PCF4x4                      = 1 << 24, // FLAG2_PCF_4x4
    EShaderFlag2_PCF3x3                      = 1 << 25, // FLAG2_PCF_3x3
    EShaderFlag2_EdgeReferenceNormalAlpha    = 1 << 26, // FLAG2_EDGE_REFERENCE_NORMALALPHA
    EShaderFlag2_EdgeReferenceDiffuseAlpha   = 1 << 27, // FLAG2_EDGE_REFERENCE_DIFFUSEALPHA
    EShaderFlag2_VSM                         = 1 << 28, // FLAG2_VSM
    EShaderFlag2_PCF                         = 1 << 29, // FLAG2_PCF
    EShaderFlag2_CSM                         = 1 << 30, // FLAG2_CSM
} EShaderFlag2;

typedef enum<u32> {
    EShaderFlag3_ReflectType1                = 1 << 0, // FLAG3_REFLECT_TYPE1
    EShaderFlag3_HighlightMaterialModulate   = 1 << 1, // FLAG3_MATERIAL_MULTIPLE_MODULATE
    EShaderFlag3_Enable2DScale               = 1 << 2, // FLAG3_ENABLE_2D_SCALE
} EShaderFlag3;

typedef struct {
    u32 FLAG0;
    u32 FLAG1;
    u32 FLAG2;
    u32 FLAG3;
} ShaderFlags<read=Str("%x_%x_%x_%x", FLAG0, FLAG1, FLAG2, FLAG3)>;