//------------------------------------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
// File Mask: *.pcd
//------------------------------------------------------------------------------

typedef char bool;
typedef char s8;
typedef uchar u8;
typedef int16 s16;
typedef uint16 u16;
typedef int16 s16;
typedef int32 s32;
typedef uint32 u32;
typedef int64 s64;
typedef uint64 u64;
typedef hfloat f16;
typedef float f32;
typedef double f64;

typedef struct
{
		f32 Unknown3;
		f32 Unknown4;
		f32 Unknown5;
} Type3SubStruct<name="Entry", optimize=false>;

typedef struct
{
	char Signature[4];
	u16 Unk1;
	u16 Unk2;
	u32 Unk3;
	u32 Unk4;
	u32 Unk5;
	u32 Unk6;
	u32 Unk7;
	u32 Unk8;
	u32 Unk9;
	u32 Unk10;
	u32 Unk11;
	u32 Unk12;
	u32 Unk13;
	u32 Unk14;
	f32 Unk15;
	u32 Unk16;
	u32 Unk17;
	u32 Unk18;
	u32 Unk19;
	u32 Unk20;
	f32 Unk21<name="Point 2 Movement X">;
	f32 Unk22<name="Point 2 Movement Y">;
	f32 Unk23<name="Point 2 Movement Z">;
	f32 Unk24<name="Point 1 Movement X">;
	f32 Unk25<name="Point 1 Movement Y">;
	f32 Unk26<name="Point 1 Movement Z">;
	f32 Unk27<name="Point 2 Target X">;
	f32 Unk28<name="Point 2 Target Y">;
	f32 Unk29<name="Point 2 Target Z">;
	f32 Unk30<name="Point 1 Target X">;
	f32 Unk31<name="Point 1 Target Y">;
	f32 Unk32<name="Point 1 Target Z">;
	f32 Unk33;
	f32 Unk34<name="End Point Something angle-related">;
	f32 Unk35<name="End Point Angle">;
	f32 Unk36<name="End Point FOV">;
	f32 Unk37;
	f32 Unk38<name="Start Point Something angle-related">;
	f32 Unk39<name="Start Point Angle">;
	f32 Unk40<name="Start Point FOV">;
}PCD<optimize=false>;

BigEndian();
PCD Segment;