//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
// File Mask: ttr
// Authors: DeathChaos
//------------------------------------------------

#include "common/include.h"

LittleEndian();

typedef struct
{
  SetBackColor( ( sus++ ) * 0x0000FF );
	u32 Field00;
  u32 FileMagic; //FTD0
  u32 FileSize;
  u32 Field0C;
  u32 SubHeaderSize;
  u32 Padding[4];
  u32 EntryTotalSize;
  u32 NumOfEntries;
  Printf("SORT TABLE: Expected EntryTotalSize is 0x%x, currently set to 0x%x\n", ( NumOfEntries * 0x4 ), EntryTotalSize);
  u32 Align;
  u32 TutorialID[NumOfEntries];
} TTR_SORTTABLE <optimize=false>;

local uint sus = 1;
TTR_SORTTABLE SortTableFile;