typedef struct
{
        byte : 5;
        bool Kasumi : 1 <name = "Equippable by Kasumi">;
        bool Goro : 1 <name = "Equippable by Goro">;
        bool Futaba : 1 <name = "Equippable by Futaba">;
        bool Haru : 1 <name = "Equippable by Haru">;
        bool Makoto : 1 <name = "Equippable by Makoto">;
        bool Yusuke : 1 <name = "Equippable by Yusuke">;
        bool Ann : 1 <name = "Equippable by Ann">;
        bool Morgana : 1 <name = "Equippable by Morgana">;
        bool Ryuji : 1 <name = "Equippable by Ryuji">;
        bool Joker : 1 <name = "Equippable by Joker">;
        byte : 1;
} EquippableUsers <name = "Equippable User(s)">;

typedef struct
{
    u8 Byte2_bit32768 : 1<hidden=true>;
    u8 Byte2_bit16384 : 1<hidden=true>;
    u8 Ailment_Immune : 1;
    u8 Resist : 1;
    u8 Weak : 1;
    u8 Drain : 1;
    u8 Repel : 1;
    u8 Block : 1;
    u8 Take_640_Percent_Damage : 1;
    u8 Take_320_Percent_Damage : 1;
    u8 Take_160_Percent_Damage : 1;
    u8 Take_80_Percent_Damage : 1;
    u8 Take_40_Percent_Damage : 1;
    u8 Take_20_Percent_Damage : 1;
    u8 Take_10_Percent_Damage : 1;
    u8 Take_5_Percent_Damage : 1;
} AffinityBitfield <name = "Affinity Status">;

typedef struct
{
    AffinityBitfield PhysAffinity <name = "Physical">;
    AffinityBitfield GunAffinity <name = "Gun">;
    AffinityBitfield FireAffinity <name = "Fire">;
    AffinityBitfield IceAffinity <name = "Ice">;
    AffinityBitfield ElecAffinity <name = "Electric">;
    AffinityBitfield WindAffinity <name = "Wind">;
    AffinityBitfield PsyAffinity <name = "Psy">;
    AffinityBitfield NukeAffinity <name = "Nuke">;
    AffinityBitfield BlessAffinity <name = "Bless">;
    AffinityBitfield CurseAffinity <name = "Curse">;
    AffinityBitfield AlmightyAffinity <name = "Almighty">;
    AffinityBitfield DizzyAffinity <name = "Dizzy">;
    AffinityBitfield ConfuseAffinity <name = "Confuse">;
    AffinityBitfield FearAffinity <name = "Fear">;
    AffinityBitfield ForgetAffinity <name = "Forget">;
    AffinityBitfield HungerAffinity <name = "Hunger">;
    AffinityBitfield SleepAffinity <name = "Sleep">;
    AffinityBitfield RageAffinity <name = "Rage">;
    AffinityBitfield DespairAffinity <name = "Despair">;
    AffinityBitfield BrainwashAffinity <name = "Brainwash">; 
} ElementalAffinities <name = "Elemental Affinities">;

typedef struct
{
    u8 Strength <name = "Strength">;
    u8 Magic <name = "Magic">;
    u8 Endurance <name = "Endurance">;
    u8 Agility <name = "Agility">;
    u8 Luck <name = "Luck">;
} PersonaStats;

typedef struct
{
    byte : 6;
    bool DLC : 1 <name = "DLC">;
    bool Treasure : 1 <name = "Treasure Demon">;
    bool Unknown : 1;
    bool Unknown : 1;
    bool Unknown : 1;
    bool Unknown : 1;
    bool Unknown : 1;
    bool Unknown : 1;
    bool NoNormalFusion : 1 <name = "Cannot Be Fused Normally", comment = "Set this to True to prevent this Persona from being fused through standard two-Persona fusion">;
    bool Evolved : 1 <name = "Evolved">;
    
} PersonaFlags;