//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: Lipsum, Century_
//   Version: 1.0
//   Purpose: Providing names for PQ2's Skills and Arcanas.
//  Category: Enums
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum<byte> Arcana
{
NullArcana = 0,
Fool = 1,
Magician = 2,
HighPriestess = 3,
Empress = 4,
Emperor = 5,
Hierophant = 6,
Lovers = 7,
Chariot = 8,
Justice = 9,
Hermit = 10,
Fortune = 11,
Strength = 12,
HangedMan = 13,
Death = 14,
Temperance = 15,
Devil = 16,
Tower = 17,
Star = 18,
Moon = 19,
Sun = 20,
Judgement = 21,
World = 22,
};

enum<short> PQ2BattleSkill
{
Blank_4096 = 4096,
Attack_4097 = 4097,
Agi_4098 = 4098,
Agilao_4099 = 4099,
Agidyne_4100 = 4100,
Maragi_4101 = 4101,
Maragion_4102 = 4102,
Maragidyne_4103 = 4103,
Fire_Spray_4104 = 4104,
Ragnarok_4105 = 4105,
BLANK_4106 = 4106,
BLANK_4107 = 4107,
BLANK_4108 = 4108,
BLANK_4109 = 4109,
Garu_4110 = 4110,
Garula_4111 = 4111,
Garudyne_4112 = 4112,
Magaru_4113 = 4113,
Magarula_4114 = 4114,
Magarudyne_4115 = 4115,
Cyclone_4116 = 4116,
Panta_Rhei_4117 = 4117,
BLANK_4118 = 4118,
BLANK_4119 = 4119,
BLANK_4120 = 4120,
BLANK_4121 = 4121,
Bufu_4122 = 4122,
Bufula_4123 = 4123,
Bufudyne_4124 = 4124,
Mabufu_4125 = 4125,
Mabufula_4126 = 4126,
Mabufudyne_4127 = 4127,
Icy_Paradise_4128 = 4128,
Niflheim_4129 = 4129,
Frozen_Spear_4130 = 4130,
BLANK_4131 = 4131,
BLANK_4132 = 4132,
BLANK_4133 = 4133,
BLANK_4134 = 4134,
Zio_4135 = 4135,
Zionga_4136 = 4136,
Ziodyne_4137 = 4137,
Mazio_4138 = 4138,
Mazionga_4139 = 4139,
Maziodyne_4140 = 4140,
BLANK_4141 = 4141,
Thunder_Reign_4142 = 4142,
Keraunos_4143 = 4143,
Thunder_Clap_4144 = 4144,
Empyrean_Storm_4145 = 4145,
Blank_4146 = 4146,
Megido_4147 = 4147,
Megidola_4148 = 4148,
Megidolaon_4149 = 4149,
BLANK_4150 = 4150,
Black_Viper_4151 = 4151,
Morning_Star_4152 = 4152,
BLANK_4153 = 4153,
BLANK_4154 = 4154,
BLANK_4155 = 4155,
BLANK_4156 = 4156,
Hama_4157 = 4157,
Hamaon_4158 = 4158,
Mahama_4159 = 4159,
Mahamaon_4160 = 4160,
BLANK_4161 = 4161,
BLANK_4162 = 4162,
Samsara_4163 = 4163,
BLANK_4164 = 4164,
BLANK_4165 = 4165,
BLANK_4166 = 4166,
BLANK_4167 = 4167,
Mudo_4168 = 4168,
Mudoon_4169 = 4169,
Mamudo_4170 = 4170,
Mamudoon_4171 = 4171,
BLANK_4172 = 4172,
BLANK_4173 = 4173,
Die_For_Me_4174 = 4174,
BLANK_4175 = 4175,
BLANK_4176 = 4176,
BLANK_4177 = 4177,
BLANK_4178 = 4178,
Pulinpa_4179 = 4179,
Tentarafoo_4180 = 4180,
Poisma_4181 = 4181,
Poison_Breath_4182 = 4182,
Blank_4183 = 4183,
Blank_4184 = 4184,
Dormina_4185 = 4185,
Lullaby_Song_4186 = 4186,
Evil_Touch_4187 = 4187,
Evil_Smile_4188 = 4188,
BLANK_4189 = 4189,
BLANK_4190 = 4190,
Heavy_Gi_4191 = 4191,
Bracer_of_Might_4192 = 4192,
Sacrificial_Idol_4193 = 4193,
Rudra_Ring_4194 = 4194,
Chakra_Ring_4195 = 4195,
Willow_Wing_4196 = 4196,
Snowy_Wing_4197 = 4197,
Enduring_Wing_4198 = 4198,
Blazing_Flame_4199 = 4199,
Frozen_Stone_4200 = 4200,
Storm_Ring_4201 = 4201,
Lightning_Gloves_4202 = 4202,
Radiant_Halo_4203 = 4203,
Ring_of_Darkness_4204 = 4204,
Bladed_Plume_4205 = 4205,
Iron_Pendant_4206 = 4206,
Helmet_4207 = 4207,
Omnipotent_Orb_4208 = 4208,
BLANK_4209 = 4209,
Germanium_Ring_4210 = 4210,
Scapegoat_4211 = 4211,
BodySoul_Ring_4212 = 4212,
StMa_Reverse_4213 = 4213,
StEn_Reverse_4214 = 4214,
StAg_Reverse_4215 = 4215,
StLu_Reverse_4216 = 4216,
MaEn_Reverse_4217 = 4217,
MaAg_Reverse_4218 = 4218,
MaLu_Reverse_4219 = 4219,
EnAg_Reverse_4220 = 4220,
EnLu_Reverse_4221 = 4221,
AgLu_Reverse_4222 = 4222,
Blank_4223 = 4223,
BLANK_4224 = 4224,
Fang_Smash_4225 = 4225,
Kidney_Smash_4226 = 4226,
Giant_Slice_4227 = 4227,
Twin_Slash_4228 = 4228,
Leg_Reaper_4229 = 4229,
Triple_Down_4230 = 4230,
Mighty_Swing_4231 = 4231,
Achilles_Reaper_4232 = 4232,
Silent_Thrust_4233 = 4233,
Rampage_4234 = 4234,
Frost_Edge_4235 = 4235,
Zanshinken_4236 = 4236,
Zanshin_Strike_4237 = 4237,
Death_Needle_4238 = 4238,
Guillotine_4239 = 4239,
Tempest_Slash_4240 = 4240,
Mind_Strike_4241 = 4241,
Holy_Touch_4242 = 4242,
Revenge_Blow_4243 = 4243,
Hammer_Strike_4244 = 4244,
Arm_Chopper_4245 = 4245,
Single_Shot_4246 = 4246,
Scarecrow_4247 = 4247,
Disarm_4248 = 4248,
Makajam_4249 = 4249,
Assault_Shot_4250 = 4250,
Primal_Force_4251 = 4251,
Weapon_Crusher_4252 = 4252,
Broadshot_4253 = 4253,
Myriad_Arrows_4254 = 4254,
Punishment_4255 = 4255,
Assault_Dive_4256 = 4256,
Sleeper_Punch_4257 = 4257,
Armor_Splitter_4258 = 4258,
Lunge_4259 = 4259,
Deathbound_4260 = 4260,
Blade_of_Fury_4261 = 4261,
Glacial_Edge_4262 = 4262,
Vorpal_Blade_4263 = 4263,
Danse_Macabre_4264 = 4264,
Headbutt_4265 = 4265,
Fusion_Blast_4266 = 4266,
Heat_Wave_4267 = 4267,
Light_Wave_4268 = 4268,
Blank_4269 = 4269,
Brutal_Slash_4270 = 4270,
Photon_Edge_4271 = 4271,
Prana_4272 = 4272,
Heavens_Blade_4273 = 4273,
Gods_Hand_4274 = 4274,
Angelic_Trumpet_4275 = 4275,
Hassou_Tobi_4276 = 4276,
Hailstorm_4277 = 4277,
Arrow_Rain_4278 = 4278,
Aeon_Rain_4279 = 4279,
Beheading_Cut_4280 = 4280,
Blank_4281 = 4281,
BLANK_4282 = 4282,
Blank_4283 = 4283,
Poison_Skewer_4284 = 4284,
Gurentou_4285 = 4285,
Tousatsujin_4286 = 4286,
Raikouzan_4287 = 4287,
Jinpugeki_4288 = 4288,
Shinkuuha_4289 = 4289,
Resseiha_4290 = 4290,
Pralaya_4291 = 4291,
Shadow_Run_4292 = 4292,
Worlds_End_4293 = 4293,
Raimeizan_4294 = 4294,
Raijinzan_4295 = 4295,
Gokuentou_4296 = 4296,
Hientou_4297 = 4297,
Reppu_Strike_4298 = 4298,
Kamikaze_Strike_4299 = 4299,
Blank_4300 = 4300,
BLANK_4301 = 4301,
BLANK_4302 = 4302,
BLANK_4303 = 4303,
BLANK_4304 = 4304,
Dia_4305 = 4305,
Diarama_4306 = 4306,
Diarahan_4307 = 4307,
Line_Heal_4308 = 4308,
Life_Goblet_4309 = 4309,
Media_4310 = 4310,
Mediarama_4311 = 4311,
Mediarahan_4312 = 4312,
Recarm_4313 = 4313,
Samarecarm_4314 = 4314,
Treatment_4315 = 4315,
Renewal_4316 = 4316,
Patra_4317 = 4317,
Refresh_4318 = 4318,
Me_Patra_4319 = 4319,
Mutudi_4320 = 4320,
Becalm_4321 = 4321,
Mamutudi_4322 = 4322,
Amrita_4323 = 4323,
BLANK_4324 = 4324,
BLANK_4325 = 4325,
Bestial_Roar_4326 = 4326,
Dragon_Cry_4327 = 4327,
Improved_Link_4328 = 4328,
Master_Link_4329 = 4329,
Blank_4330 = 4330,
Blank_4331 = 4331,
PainEater_4332 = 4332,
Safeguard_4333 = 4333,
Line_Guard_4334 = 4334,
All_Guard_4335 = 4335,
Blank_4336 = 4336,
Holy_Blessing_4337 = 4337,
Warrior_Song_4338 = 4338,
Strike_Guard_4339 = 4339,
Rebel_Vanguard_4340 = 4340,
Critical_Eye_4341 = 4341,
Revolt_Vanguard_4342 = 4342,
Matarukaja_4343 = 4343,
Marakukaja_4344 = 4344,
Masukukaja_4345 = 4345,
Power_Charge_4346 = 4346,
Mind_Charge_4347 = 4347,
Fire_Blessing_4348 = 4348,
Ice_Blessing_4349 = 4349,
Elec_Blessing_4350 = 4350,
Wind_Blessing_4351 = 4351,
Blank_4352 = 4352,
BLANK_4353 = 4353,
BLANK_4354 = 4354,
BLANK_4355 = 4355,
BLANK_4356 = 4356,
Matarunda_4357 = 4357,
Marakunda_4358 = 4358,
Masukunda_4359 = 4359,
Blank_4360 = 4360,
Fury_Order_4361 = 4361,
Focus_Order_4362 = 4362,
Blank_4363 = 4363,
Binding_Aura_4364 = 4364,
Salomes_Kiss_4365 = 4365,
BLANK_4366 = 4366,
BLANK_4367 = 4367,
BLANK_4368 = 4368,
Dekaja_4369 = 4369,
Dekunda_4370 = 4370,
Blank_4371 = 4371,
Psy_Screen_4372 = 4372,
Nuclear_Screen_4373 = 4373,
Fire_Screen_4374 = 4374,
Wind_Screen_4375 = 4375,
Ice_Screen_4376 = 4376,
Elec_Screen_4377 = 4377,
Bless_Screen_4378 = 4378,
Curse_Screen_4379 = 4379,
Tarukaja_4380 = 4380,
Rakukaja_4381 = 4381,
Sukukaja_4382 = 4382,
Tarunda_4383 = 4383,
Rakunda_4384 = 4384,
Sukunda_4385 = 4385,
Debilitate_4386 = 4386,
Heat_Riser_4387 = 4387,
True_Critical_Eye_4388 = 4388,
Door_of_Hades_4389 = 4389,
Call_to_Hades_4390 = 4390,
Calamity_Seed_4391 = 4391,
Calamitys_Advent_4392 = 4392,
Lunar_Blessing_4393 = 4393,
BLANK_4394 = 4394,
Healing_Harp_4395 = 4395,
Blank_4396 = 4396,
Mental_Smash_4397 = 4397,
Psycho_Smash_4398 = 4398,
Scorching_Blast_4399 = 4399,
Nuclear_Blast_4400 = 4400,
Sleep_Strike_4401 = 4401,
Brain_Shake_4402 = 4402,
Armor_Breaker_4403 = 4403,
Armor_Destroyer_4404 = 4404,
Blank_4405 = 4405,
BLANK_4406 = 4406,
BLANK_4407 = 4407,
Blank_4408 = 4408,
True_Analysis_4409 = 4409,
True_Analysis_4410 = 4410,
Zero_Shift_4411 = 4411,
Zero_Shift_4412 = 4412,
Encore_4413 = 4413,
Encore_4414 = 4414,
Unused_SP_Skill_4415 = 4415,
Oracle_4416 = 4416,
Allout_Attack_4417 = 4417,
Sutakora_Foot_4418 = 4418,
Analyze_4419 = 4419,
Full_Analysis_4420 = 4420,
Snake_Glare_4421 = 4421,
Heroic_Wind_4422 = 4422,
Unyielding_Heart_4423 = 4423,
Let_Me_Reach_Them_4424 = 4424,
Hikaris_Feelings_4425 = 4425,
Healing_Tide_4426 = 4426,
Harvest_Prayer_4427 = 4427,
Cornucopia_4428 = 4428,
Healing_Tide_4429 = 4429,
Blank_4430 = 4430,
Renewal_Ray_4431 = 4431,
Renewal_Aura_4432 = 4432,
Mini_Recovery_4433 = 4433,
Spotlight_4434 = 4434,
Yomi_Return_4435 = 4435,
Third_Eye_4436 = 4436,
Orb_of_Resolve_4437 = 4437,
Orb_of_Power_4438 = 4438,
Orb_of_Haste_4439 = 4439,
Life_Aid_4440 = 4440,
Victory_Cry_4441 = 4441,
Safety_Prayer_4442 = 4442,
Calming_Lull_4443 = 4443,
Spotter_4444 = 4444,
Magic_Mallet_4445 = 4445,
Final_Guard_4446 = 4446,
Final_Guard_4447 = 4447,
Tidal_Wave_4448 = 4448,
Oracle_4449 = 4449,
Oracle_4450 = 4450,
Oracle_4451 = 4451,
Oracle_4452 = 4452,
Oracle_4453 = 4453,
Oracle_4454 = 4454,
Mini_Recovery_4455 = 4455,
MysterySkill_4456 = 4456,
Prayer_4457 = 4457,
Sneak_Guide_4458 = 4458,
Treasure_Hunter_4459 = 4459,
Fortune_Hunter_4460 = 4460,
Faeries_Vigil_4461 = 4461,
Tengus_Vigil_4462 = 4462,
Clairvoyance_4463 = 4463,
Farsight_4464 = 4464,
Purifying_Rain_4465 = 4465,
Treasure_Skimmer_4466 = 4466,
Zero_Set_4467 = 4467,
Eternal_Melody_4468 = 4468,
On_Stage_4469 = 4469,
Escape_Route_4470 = 4470,
Hikaris_Cheer_4471 = 4471,
Risk_Management_4472 = 4472,
Hunting_Prayer_4473 = 4473,
Endless_Bounty_4474 = 4474,
Third_Eye_4475 = 4475,
Cheer_March_4476 = 4476,
Paths_of_Light_4477 = 4477,
Roads_of_Light_4478 = 4478,
Blank_4479 = 4479,
Blank_4480 = 4480,
Stun_Circle_4481 = 4481,
Magic_Circle_4482 = 4482,
Sleep_Circle_4483 = 4483,
Magic_Circle_4484 = 4484,
Poison_Circle_4485 = 4485,
Magic_Circle_4486 = 4486,
Confusion_Circle_4487 = 4487,
Magic_Circle_4488 = 4488,
Silence_Circle_4489 = 4489,
Magic_Circle_4490 = 4490,
Decay_Circle_4491 = 4491,
Magic_Circle_4492 = 4492,
Lethargy_Circle_4493 = 4493,
Magic_Circle_4494 = 4494,
Beast_Summon_4495 = 4495,
Spirit_Summon_4496 = 4496,
Shura_Tensei_4497 = 4497,
Shura_Revert_4498 = 4498,
Shura_Instincts_4499 = 4499,
Orgia_Mode_4500 = 4500,
Mode_Disengage_4501 = 4501,
Heal_Memento_4502 = 4502,
Heal_Memento_4503 = 4503,
Free_Memento_4504 = 4504,
Free_Memento_4505 = 4505,
Pure_Memento_4506 = 4506,
Pure_Memento_4507 = 4507,
Blessing_of_Relief_4508 = 4508,
Death_Counter_4509 = 4509,
Death_Counter_4510 = 4510,
Death_Chaser_4511 = 4511,
Death_Chaser_4512 = 4512,
Fierce_Stance_4513 = 4513,
Fierce_Stance_4514 = 4514,
Ferocious_Stance_4515 = 4515,
Guard_Stance_4516 = 4516,
Blank_4517 = 4517,
BLANK_4518 = 4518,
BLANK_4519 = 4519,
Blank_4520 = 4520,
Firestrike_Link_4521 = 4521,
Fire_Link_4522 = 4522,
Icestrike_Link_4523 = 4523,
Ice_Link_4524 = 4524,
Elecstrike_Link_4525 = 4525,
Elec_Link_4526 = 4526,
Windstrike_Link_4527 = 4527,
Wind_Link_4528 = 4528,
Pain_Watcher_4529 = 4529,
Strike_Link_4530 = 4530,
Smash_Link_4531 = 4531,
Psystrike_Link_4532 = 4532,
Psy_Link_4533 = 4533,
Nucleostrike_Link_4534 = 4534,
Nuclear_Link_4535 = 4535,
Blank_4536 = 4536,
BLANK_4537 = 4537,
BLANK_4538 = 4538,
BLANK_4539 = 4539,
BLANK_4540 = 4540,
BLANK_4541 = 4541,
BLANK_4542 = 4542,
BLANK_4543 = 4543,
BLANK_4544 = 4544,
BLANK_4545 = 4545,
BLANK_4546 = 4546,
BLANK_4547 = 4547,
BLANK_4548 = 4548,
BLANK_4549 = 4549,
BLANK_4550 = 4550,
BLANK_4551 = 4551,
BLANK_4552 = 4552,
BLANK_4553 = 4553,
BLANK_4554 = 4554,
BLANK_4555 = 4555,
BLANK_4556 = 4556,
BLANK_4557 = 4557,
BLANK_4558 = 4558,
BLANK_4559 = 4559,
Blank_4560 = 4560,
Orgia_Mastery_4561 = 4561,
Spy_Arts_4562 = 4562,
Spy_Expertise_4563 = 4563,
Pose_4564 = 4564,
Heroic_Pose_4565 = 4565,
Hermit_Arts_4566 = 4566,
Hermit_Mastery_4567 = 4567,
Double_Attack_4568 = 4568,
Deadly_Vanguard_4569 = 4569,
Empress_Arts_4570 = 4570,
Empress_Mastery_4571 = 4571,
Squire_Card_4572 = 4572,
Fool_Card_4573 = 4573,
Soldier_Arts_4574 = 4574,
Soldier_Mastery_4575 = 4575,
Kung_Fu_Arts_4576 = 4576,
Kung_Fu_Mastery_4577 = 4577,
Wild_Arts_4578 = 4578,
Wild_Arts_Plus_4579 = 4579,
Brave_Soul_4580 = 4580,
Brave_Soul_Plus_4581 = 4581,
Royal_Song_4582 = 4582,
Circle_Mastery_4583 = 4583,
Circle_Virtuoso_4584 = 4584,
Brawler_Arts_4585 = 4585,
Brawler_Arts_Plus_4586 = 4586,
Life_Support_4587 = 4587,
Life_Support_Plus_4588 = 4588,
Stance_Master_4589 = 4589,
Stance_Virtuoso_4590 = 4590,
Raging_Lion_4591 = 4591,
Raging_Lion_Plus_4592 = 4592,
Heroic_Gemini_4593 = 4593,
Golden_Gemini_4594 = 4594,
Runic_Shield_4595 = 4595,
Aegis_Shield_4596 = 4596,
Swordbreaker_4597 = 4597,
Bind_Arts_4598 = 4598,
Bind_Arts_Plus_4599 = 4599,
First_Star_4600 = 4600,
Challenger_Arts_4601 = 4601,
Challenger_Arts_Plus_4602 = 4602,
Uprising_4603 = 4603,
Restoring_Touch_4604 = 4604,
Lucky_Star_4605 = 4605,
Conqueror_Title_4606 = 4606,
Healing_Finger_4607 = 4607,
Dia_Guard_4608 = 4608,
Diarama_Guard_4609 = 4609,
Colossal_Swing_4610 = 4610,
Whirlwind_Swing_4611 = 4611,
Golden_Link_4612 = 4612,
Combo_Arts_4613 = 4613,
Combo_Arts_Plus_4614 = 4614,
Dodge_Arts_4615 = 4615,
Dodge_Arts_Plus_4616 = 4616,
Trick_Step_4617 = 4617,
Immunity_Buffer_4618 = 4618,
Lemegeton_4619 = 4619,
Repulse_Mist_4620 = 4620,
Absorb_Fire_4621 = 4621,
Absorb_Wind_4622 = 4622,
Absorb_Ice_4623 = 4623,
Absorb_Elec_4624 = 4624,
Healing_Hand_4625 = 4625,
Fire_Boost_4626 = 4626,
Ice_Boost_4627 = 4627,
Elec_Boost_4628 = 4628,
Wind_Boost_4629 = 4629,
Fire_Amp_4630 = 4630,
Ice_Amp_4631 = 4631,
Elec_Amp_4632 = 4632,
Wind_Amp_4633 = 4633,
Devotion_Arts_4634 = 4634,
Devotion_Mastery_4635 = 4635,
Idol_Hands_4636 = 4636,
Ambush_Arts_4637 = 4637,
Ambush_Arts_Plus_4638 = 4638,
Ailment_Arts_4639 = 4639,
Ailment_Arts_Plus_4640 = 4640,
Circle_Recovery_4641 = 4641,
Judgment_Card_4642 = 4642,
Inferno_Boost_4643 = 4643,
Tornado_Boost_4644 = 4644,
SP_Focus_4645 = 4645,
Critical_Arts_4646 = 4646,
Critical_Arts_Plus_4647 = 4647,
Queens_Pierce_4648 = 4648,
Attack_Boost_I_4649 = 4649,
Attack_Boost_II_4650 = 4650,
Attack_Boost_III_4651 = 4651,
Defense_Boost_I_4652 = 4652,
Defense_Boost_II_4653 = 4653,
Defense_Boost_III_4654 = 4654,
Affinity_Boost_I_4655 = 4655,
Affinity_Boost_II_4656 = 4656,
Affinity_Boost_III_4657 = 4657,
Serene_Stroll_4658 = 4658,
Serene_Quest_4659 = 4659,
Serene_Pilgrimage_4660 = 4660,
Double_Link_4661 = 4661,
Powerhouse_4662 = 4662,
Powerhouse_Plus_4663 = 4663,
Solitary_Noblesse_4664 = 4664,
Magic_Boost_I_4665 = 4665,
Magic_Boost_II_4666 = 4666,
Magic_Boost_III_4667 = 4667,
HP_Boost_4668 = 4668,
HP_Amp_4669 = 4669,
SP_Boost_4670 = 4670,
SP_Amp_4671 = 4671,
Agility_Boost_4672 = 4672,
Agility_Amp_4673 = 4673,
Resist_Fire_4674 = 4674,
Resist_Ice_4675 = 4675,
Resist_Elec_4676 = 4676,
Resist_Wind_4677 = 4677,
Resist_Bless_4678 = 4678,
Resist_Curse_4679 = 4679,
Resist_Phys_4680 = 4680,
Resist_Psy_4681 = 4681,
Resist_Nuke_4682 = 4682,
Null_Petrify_4683 = 4683,
Null_Sleep_4684 = 4684,
Null_Confusion_4685 = 4685,
Null_Poison_4686 = 4686,
Endure_4687 = 4687,
Null_Hex_4688 = 4688,
Null_Paralysis_4689 = 4689,
Keburi_no_Sue_4690 = 4690,
Masochist_Lash_4691 = 4691,
Masochist_Lash_4692 = 4692,
Null_MBind_4693 = 4693,
Null_SBind_4694 = 4694,
Null_ABind_4695 = 4695,
Demons_Cut_4696 = 4696,
Demons_Bash_4697 = 4697,
Demons_Stab_4698 = 4698,
Gods_Cut_4699 = 4699,
Gods_Bash_4700 = 4700,
Gods_Stab_4701 = 4701,
SP_Recoil_4702 = 4702,
SP_Redeemer_4703 = 4703,
Blank_4704 = 4704,
Finishing_Strike_4705 = 4705,
Finishing_Strike_4706 = 4706,
Finishing_Strike_4707 = 4707,
Finishing_Strike_4708 = 4708,
Finishing_Strike_4709 = 4709,
Finishing_Strike_4710 = 4710,
Finishing_Strike_4711 = 4711,
Finishing_Strike_4712 = 4712,
Finishing_Strike_4713 = 4713,
Finishing_Strike_4714 = 4714,
Finishing_Strike_4715 = 4715,
Finishing_Strike_4716 = 4716,
Finishing_Strike_4717 = 4717,
Finishing_Strike_4718 = 4718,
Finishing_Strike_4719 = 4719,
Finishing_Strike_4720 = 4720,
Finishing_Strike_4721 = 4721,
Finishing_Strike_4722 = 4722,
Finishing_Strike_4723 = 4723,
Finishing_Strike_4724 = 4724,
Finishing_Strike_4725 = 4725,
Finishing_Strike_4726 = 4726,
Finishing_Strike_4727 = 4727,
Finishing_Strike_4728 = 4728,
Finishing_Strike_4729 = 4729,
Finishing_Strike_4730 = 4730,
Finishing_Strike_4731 = 4731,
Finishing_Strike_4732 = 4732,
Blank_4733 = 4733,
Skill_Test_4734 = 4734,
Blank_4735 = 4735,
Blank_4736 = 4736,
Bind_Cure_4737 = 4737,
Bind_Free_4738 = 4738,
Undying_Fowl_4739 = 4739,
Bead_4740 = 4740,
Soul_Drop_4741 = 4741,
Snuff_Soul_4742 = 4742,
Chewing_Soul_4743 = 4743,
Amrita_Soda_4744 = 4744,
Soma_Droplet_4745 = 4745,
Soma_Tear_4746 = 4746,
Revival_Bead_4747 = 4747,
Balm_of_Life_4748 = 4748,
Big_Double_Dog_4749 = 4749,
Giganto_Dog_4750 = 4750,
BindAid_4751 = 4751,
Idaten_Ofuda_4752 = 4752,
Purifying_Water_4753 = 4753,
Purifying_Salt_4754 = 4754,
Rasetsu_Ofuda_4755 = 4755,
Kongou_Ofuda_4756 = 4756,
Phys_Mist_4757 = 4757,
Phys_Mist_4758 = 4758,
Phys_Mist_4759 = 4759,
Fire_Mist_4760 = 4760,
Ice_Mist_4761 = 4761,
Elec_Mist_4762 = 4762,
Wind_Mist_4763 = 4763,
Nuclear_Mist_4764 = 4764,
Psy_Mist_4765 = 4765,
Psycho_Bomb_4766 = 4766,
Fission_Bullet_4767 = 4767,
Sanzun_Tama_4768 = 4768,
Scorching_Bullet_4769 = 4769,
Dry_Ice_4770 = 4770,
Cryo_Bullet_4771 = 4771,
Tesla_Coil_4772 = 4772,
Bolt_Bullet_4773 = 4773,
Yashichi_4774 = 4774,
Tornado_Bullet_4775 = 4775,
Segaki_Rice_4776 = 4776,
Curse_Paper_4777 = 4777,
Atom_Match_4778 = 4778,
Mental_Bullet_4779 = 4779,
Vanish_Ball_4780 = 4780,
Hagakure_Bowl_4781 = 4781,
Mega_Beef_Bowl_4782 = 4782,
Leblanc_Curry_4783 = 4783,
Analysis_Scope_4784 = 4784,
Homunculus_4785 = 4785,
Repulse_Pipe_4786 = 4786,
Attract_Pipe_4787 = 4787,
GohoM_4788 = 4788,
GobaK_4789 = 4789,
Clarity_Bottle_4790 = 4790,
Sight_Beacon_4791 = 4791,
Soma_4792 = 4792,
Clarity_Shower_4793 = 4793,
Bead_Chain_4794 = 4794,
Treasure_Renew_4795 = 4795,
Repulse_Horn_4796 = 4796,
Attract_Horn_4797 = 4797,
Heal_Stone_4798 = 4798,
Popcorn_4799 = 4799,
Gutsy_Fries_4800 = 4800,
Revival_Stone_4801 = 4801,
L_Heal_Stone_4802 = 4802,
Honey_Popcorn_4803 = 4803,
Large_Hot_Dog_4804 = 4804,
Clean_Soda_4805 = 4805,
Tropic_Popcorn_4806 = 4806,
Meaty_Popcorn_4807 = 4807,
Prism_Popcorn_4808 = 4808,
Huge_Churros_4809 = 4809,
Blank_4810 = 4810,
BLANK_4811 = 4811,
BLANK_4812 = 4812,
BLANK_4813 = 4813,
BLANK_4814 = 4814,
BLANK_4815 = 4815,
Blank_4816 = 4816,
Null_Instakill_4817 = 4817,
Null_Ailments_4818 = 4818,
Null_Binds_4819 = 4819,
Blank_4820 = 4820,
Return_from_Yomi_4821 = 4821,
Triple_Link_4822 = 4822,
Quadruple_Link_4823 = 4823,
Infinite_Link_4824 = 4824,
Magic_Aura_4825 = 4825,
Skill_Boost_4826 = 4826,
Heroic_Spring_4827 = 4827,
Circle_Aura_4828 = 4828,
Healing_Surge_4829 = 4829,
Stun_Recovery_4830 = 4830,
Overheat_4831 = 4831,
Overheat_End_4832 = 4832,
Vow_End_4833 = 4833,
Blank_4834 = 4834,
Nuclear_Boost_4835 = 4835,
Psy_Boost_4836 = 4836,
Bless_Boost_4837 = 4837,
Curse_Boost_4838 = 4838,
Nuclear_Amp_4839 = 4839,
Psy_Amp_4840 = 4840,
Bless_Amp_4841 = 4841,
Curse_Amp_4842 = 4842,
Kunai_Dance_4843 = 4843,
Kunai_Dance_4844 = 4844,
Intercept_Fire_4845 = 4845,
Intercept_Fire_4846 = 4846,
Called_Shot_4847 = 4847,
Called_Shot_4848 = 4848,
Sonic_Rush_4849 = 4849,
Sonic_Rush_4850 = 4850,
Blank_4851 = 4851,
Ailment_Boost_4852 = 4852,
Ailment_Surge_4853 = 4853,
Raging_Fists_4854 = 4854,
Furious_Fists_4855 = 4855,
Bound_Arts_4856 = 4856,
Bound_Arts_Plus_4857 = 4857,
Mistress_Lash_4858 = 4858,
Mistress_Lash_4859 = 4859,
Protecting_Sword_4860 = 4860,
IceFire_Ankh_4861 = 4861,
WndElec_Ankh_4862 = 4862,
Barrier_Tech_4863 = 4863,
Blank_4864 = 4864,
Agi_4865 = 4865,
Agilao_4866 = 4866,
Agidyne_4867 = 4867,
Maragi_4868 = 4868,
Maragion_4869 = 4869,
Maragidyne_4870 = 4870,
Fire_Dance_4871 = 4871,
Flame_Dance_4872 = 4872,
Inferno_Dance_4873 = 4873,
Blank_4874 = 4874,
Garu_4875 = 4875,
Garula_4876 = 4876,
Garudyne_4877 = 4877,
Magaru_4878 = 4878,
Magarula_4879 = 4879,
Magarudyne_4880 = 4880,
Wind_Dance_4881 = 4881,
Gust_Dance_4882 = 4882,
Hurricane_Dance_4883 = 4883,
Blank_4884 = 4884,
Bufu_4885 = 4885,
Bufula_4886 = 4886,
Bufudyne_4887 = 4887,
Mabufu_4888 = 4888,
Mabufula_4889 = 4889,
Mabufudyne_4890 = 4890,
Absolute_Zero_4891 = 4891,
Ice_Dance_4892 = 4892,
Frost_Dance_4893 = 4893,
Frigid_Dance_4894 = 4894,
Blank_4895 = 4895,
Zio_4896 = 4896,
Zionga_4897 = 4897,
Ziodyne_4898 = 4898,
Mazio_4899 = 4899,
Mazionga_4900 = 4900,
Maziodyne_4901 = 4901,
Keraunos_4902 = 4902,
Elec_Dance_4903 = 4903,
Bolt_Dance_4904 = 4904,
Storm_Dance_4905 = 4905,
Blank_4906 = 4906,
Megido_4907 = 4907,
Megidola_4908 = 4908,
Megidolaon_4909 = 4909,
BLANK_4910 = 4910,
BLANK_4911 = 4911,
BLANK_4912 = 4912,
Hama_4913 = 4913,
Hamaon_4914 = 4914,
Mahama_4915 = 4915,
Mahamaon_4916 = 4916,
BLANK_4917 = 4917,
BLANK_4918 = 4918,
BLANK_4919 = 4919,
Mudo_4920 = 4920,
Mudoon_4921 = 4921,
Mamudo_4922 = 4922,
Mamudoon_4923 = 4923,
BLANK_4924 = 4924,
BLANK_4925 = 4925,
BLANK_4926 = 4926,
Poisma_4927 = 4927,
Poison_Breath_4928 = 4928,
Stona_4929 = 4929,
Stone_Mist_4930 = 4930,
Dormina_4931 = 4931,
Lullaby_Song_4932 = 4932,
Pulinpa_4933 = 4933,
Tentarafoo_4934 = 4934,
Perplex_Flash_4935 = 4935,
Blank_4936 = 4936,
Evil_Touch_4937 = 4937,
Evil_Smile_4938 = 4938,
Shibaboo_4939 = 4939,
Binding_Cry_4940 = 4940,
Makajam_4941 = 4941,
Silent_Song_4942 = 4942,
Disarm_4943 = 4943,
Muscle_Down_4944 = 4944,
Scarecrow_4945 = 4945,
Spiderweb_4946 = 4946,
SelfDestruct_4947 = 4947,
Bunny_Slumber_4948 = 4948,
Kouha_4949 = 4949,
Kouga_4950 = 4950,
Kougaon_4951 = 4951,
Blank_4952 = 4952,
BLANK_4953 = 4953,
Blank_4954 = 4954,
Eiha_4955 = 4955,
Eiga_4956 = 4956,
Eigaon_4957 = 4957,
Blank_4958 = 4958,
BLANK_4959 = 4959,
Blank_4960 = 4960,
Frei_4961 = 4961,
Freila_4962 = 4962,
Freidyne_4963 = 4963,
Atomic_Flare_4964 = 4964,
Mafrei_4965 = 4965,
Blank_4966 = 4966,
Psi_4967 = 4967,
Psio_4968 = 4968,
Psiodyne_4969 = 4969,
Psycho_Force_4970 = 4970,
Mapsi_4971 = 4971,
Blank_4972 = 4972,
BLANK_4973 = 4973,
Blank_4974 = 4974,
Gods_Judgment_4975 = 4975,
Hells_Judgment_4976 = 4976,
Blank_4977 = 4977,
Panta_Rhei_4978 = 4978,
Divine_Vacuum_4979 = 4979,
Blank_4980 = 4980,
BLANK_4981 = 4981,
BLANK_4982 = 4982,
BLANK_4983 = 4983,
BLANK_4984 = 4984,
BLANK_4985 = 4985,
BLANK_4986 = 4986,
BLANK_4987 = 4987,
BLANK_4988 = 4988,
BLANK_4989 = 4989,
BLANK_4990 = 4990,
BLANK_4991 = 4991,
BLANK_4992 = 4992,
Fang_Smash_4993 = 4993,
Kidney_Smash_4994 = 4994,
Giant_Slice_4995 = 4995,
Twin_Slash_4996 = 4996,
Lunge_4997 = 4997,
Triple_Down_4998 = 4998,
Mighty_Swing_4999 = 4999,
Hard_Slash_5000 = 5000,
Charge_Shot_5001 = 5001,
Stab_Shower_5002 = 5002,
Frost_Edge_5003 = 5003,
Guillotine_5004 = 5004,
Tempest_Slash_5005 = 5005,
Mental_Smash_5006 = 5006,
Drain_Touch_5007 = 5007,
Arm_Chopper_5008 = 5008,
Single_Shot_5009 = 5009,
Thorn_Shackles_5010 = 5010,
Thorn_Cuffs_5011 = 5011,
Thorn_Chains_5012 = 5012,
Assault_Shot_5013 = 5013,
Primal_Force_5014 = 5014,
Weapon_Crusher_5015 = 5015,
Broadshot_5016 = 5016,
Myriad_Arrows_5017 = 5017,
Megaton_Press_5018 = 5018,
Brain_Shake_5019 = 5019,
Stardrop_5020 = 5020,
Buchikamashi_5021 = 5021,
Spin_Slash_5022 = 5022,
Blade_of_Fury_5023 = 5023,
Tousatsujin_5024 = 5024,
Vorpal_Blade_5025 = 5025,
Crazed_Slash_5026 = 5026,
Headbutt_5027 = 5027,
Scorching_Blast_5028 = 5028,
Heat_Wave_5029 = 5029,
Megaton_Slam_5030 = 5030,
Megaton_Slam_5031 = 5031,
Blinding_Slice_5032 = 5032,
Toxic_Slice_5033 = 5033,
Dream_Slice_5034 = 5034,
Stunning_Slice_5035 = 5035,
Bane_Slice_5036 = 5036,
Mow_Down_5037 = 5037,
Deathbound_5038 = 5038,
Torrent_Shot_5039 = 5039,
Rampage_5040 = 5040,
Buchikamashi_5041 = 5041,
Egg_Bomb_5042 = 5042,
Burst_Arm_5043 = 5043,
Supersonic_Hero_5044 = 5044,
Kamoshida_Kick_5045 = 5045,
Carrot_Gun_5046 = 5046,
Carrot_Bomb_5047 = 5047,
Mow_Down_5048 = 5048,
Supersonic_Hero_5049 = 5049,
Scepter_Strike_5050 = 5050,
End_Shot_5051 = 5051,
Scarlet_Laser_5052 = 5052,
Barrage_5053 = 5053,
Berserk_Frenzy_5054 = 5054,
Sabaton_Slice_5055 = 5055,
Crushing_Strike_5056 = 5056,
Hassou_Tobi_5057 = 5057,
Gods_Hand_5058 = 5058,
Eliminate_5059 = 5059,
Leg_Eraser_5060 = 5060,
Power_Eraser_5061 = 5061,
Head_Eraser_5062 = 5062,
Weapon_Breaker_5063 = 5063,
Tail_Whip_5064 = 5064,
Blank_5065 = 5065,
BLANK_5066 = 5066,
BLANK_5067 = 5067,
BLANK_5068 = 5068,
BLANK_5069 = 5069,
BLANK_5070 = 5070,
BLANK_5071 = 5071,
BLANK_5072 = 5072,
Dia_5073 = 5073,
Diarama_5074 = 5074,
Diarahan_5075 = 5075,
Medical_Kit_5076 = 5076,
Auto_Recovery_5077 = 5077,
Media_5078 = 5078,
Mediarama_5079 = 5079,
Mediarahan_5080 = 5080,
BLANK_5081 = 5081,
Samarecarm_5082 = 5082,
Recarm_5083 = 5083,
Blank_5084 = 5084,
Patra_5085 = 5085,
BLANK_5086 = 5086,
BLANK_5087 = 5087,
Mutudi_5088 = 5088,
BLANK_5089 = 5089,
BLANK_5090 = 5090,
BLANK_5091 = 5091,
BLANK_5092 = 5092,
Bestial_Roar_5093 = 5093,
Nasty_Taunt_5094 = 5094,
Blank_5095 = 5095,
Rampart_5096 = 5096,
Safeguard_5097 = 5097,
Blank_5098 = 5098,
All_Guard_5099 = 5099,
Blank_5100 = 5100,
BLANK_5101 = 5101,
BLANK_5102 = 5102,
BLANK_5103 = 5103,
BLANK_5104 = 5104,
BLANK_5105 = 5105,
Matarukaja_5106 = 5106,
Marakukaja_5107 = 5107,
Masukukaja_5108 = 5108,
Power_Charge_5109 = 5109,
Mind_Charge_5110 = 5110,
Fire_Corrosion_5111 = 5111,
Ice_Corrosion_5112 = 5112,
Elec_Corrosion_5113 = 5113,
Wind_Corrosion_5114 = 5114,
BLANK_5115 = 5115,
BLANK_5116 = 5116,
Matarunda_5117 = 5117,
Marakunda_5118 = 5118,
Masukunda_5119 = 5119,
BLANK_5120 = 5120,
Dekaja_5121 = 5121,
Dekunda_5122 = 5122,
BLANK_5123 = 5123,
Escape_5124 = 5124,
_5125 = 5125,
_5126 = 5126,
Tarukaja_5127 = 5127,
Rakukaja_5128 = 5128,
Sukukaja_5129 = 5129,
Tarunda_5130 = 5130,
Rakunda_5131 = 5131,
Sukunda_5132 = 5132,
Blank_5133 = 5133,
Hypercharge_5134 = 5134,
Absolute_Power_5135 = 5135,
War_Cry_5136 = 5136,
Psych_Up_5137 = 5137,
Mow_Down_5138 = 5138,
Wild_Rush_5139 = 5139,
Riot_Run_5140 = 5140,
Sukukaja_5141 = 5141,
Double_Sukukaja_5142 = 5142,
Triple_Sukukaja_5143 = 5143,
Debilitate_5144 = 5144,
Blank_5145 = 5145,
BLANK_5146 = 5146,
BLANK_5147 = 5147,
BLANK_5148 = 5148,
BLANK_5149 = 5149,
BLANK_5150 = 5150,
BLANK_5151 = 5151,
BLANK_5152 = 5152,
BLANK_5153 = 5153,
BLANK_5154 = 5154,
Blank_5155 = 5155,
Fire_Screen_5156 = 5156,
Wind_Screen_5157 = 5157,
Ice_Screen_5158 = 5158,
Elec_Screen_5159 = 5159,
Bless_Screen_5160 = 5160,
Curse_Screen_5161 = 5161,
Psy_Screen_5162 = 5162,
Nuclear_Screen_5163 = 5163,
Blank_5164 = 5164,
BLANK_5165 = 5165,
BLANK_5166 = 5166,
BLANK_5167 = 5167,
BLANK_5168 = 5168,
Fire_Boost_5169 = 5169,
Ice_Boost_5170 = 5170,
Elec_Boost_5171 = 5171,
Wind_Boost_5172 = 5172,
Trick_Step_5173 = 5173,
Recovery_Up_5174 = 5174,
Phys_Boost_5175 = 5175,
Phys_Boost_II_5176 = 5176,
Magic_Boost_5177 = 5177,
Magic_Boost_II_5178 = 5178,
Wide_Attack_5179 = 5179,
Wide_Attack_II_5180 = 5180,
Wide_Attack_III_5181 = 5181,
Double_Break_5182 = 5182,
Double_Break_II_5183 = 5183,
Double_Break_III_5184 = 5184,
Blank_5185 = 5185,
Blank_5186 = 5186,
Oratorio_5187 = 5187,
Brutal_Arm_5188 = 5188,
Ariadne_Chain_5189 = 5189,
Infernal_Wings_5190 = 5190,
Cross_Slash_5191 = 5191,
Blank_5192 = 5192,
Elec_Turbo_5193 = 5193,
Ice_Turbo_5194 = 5194,
Psy_Turbo_5195 = 5195,
Nuke_Turbo_5196 = 5196,
Bless_Turbo_5197 = 5197,
Curse_Turbo_5198 = 5198,
Blank_5199 = 5199,
Resonance_5200 = 5200,
Telepathic_Bond_5201 = 5201,
Aspiring_Heart_5202 = 5202,
Great_Unity_Link_5203 = 5203,
Ironfist_Style_5204 = 5204,
Ironfist_Style_5205 = 5205,
Effortless_Style_5206 = 5206,
Effortless_Style_5207 = 5207,
War_Cry_5208 = 5208,
Psy_Drain_5209 = 5209,
Nuclear_Drain_5210 = 5210,
Blank_5211 = 5211,
BLANK_5212 = 5212,
BLANK_5213 = 5213,
BLANK_5214 = 5214,
BLANK_5215 = 5215,
BLANK_5216 = 5216,
BLANK_5217 = 5217,
BLANK_5218 = 5218,
BLANK_5219 = 5219,
BLANK_5220 = 5220,
BLANK_5221 = 5221,
BLANK_5222 = 5222,
BLANK_5223 = 5223,
BLANK_5224 = 5224,
BLANK_5225 = 5225,
BLANK_5226 = 5226,
BLANK_5227 = 5227,
BLANK_5228 = 5228,
BLANK_5229 = 5229,
BLANK_5230 = 5230,
BLANK_5231 = 5231,
BLANK_5232 = 5232,
BLANK_5233 = 5233,
BLANK_5234 = 5234,
BLANK_5235 = 5235,
BLANK_5236 = 5236,
BLANK_5237 = 5237,
BLANK_5238 = 5238,
BLANK_5239 = 5239,
BLANK_5240 = 5240,
BLANK_5241 = 5241,
BLANK_5242 = 5242,
BLANK_5243 = 5243,
BLANK_5244 = 5244,
BLANK_5245 = 5245,
BLANK_5246 = 5246,
BLANK_5247 = 5247,
BLANK_5248 = 5248,
BLANK_5249 = 5249,
BLANK_5250 = 5250,
BLANK_5251 = 5251,
BLANK_5252 = 5252,
BLANK_5253 = 5253,
BLANK_5254 = 5254,
BLANK_5255 = 5255,
BLANK_5256 = 5256,
BLANK_5257 = 5257,
BLANK_5258 = 5258,
BLANK_5259 = 5259,
BLANK_5260 = 5260,
BLANK_5261 = 5261,
BLANK_5262 = 5262,
BLANK_5263 = 5263,
Blank_5264 = 5264,
Fire_Evasion_5265 = 5265,
Ice_Evasion_5266 = 5266,
Wind_Evasion_5267 = 5267,
Elec_Evasion_5268 = 5268,
Nuclear_Evasion_5269 = 5269,
Psy_Evasion_5270 = 5270,
Fire_Evasion_5271 = 5271,
Ice_Evasion_5272 = 5272,
Wind_Evasion_5273 = 5273,
Elec_Evasion_5274 = 5274,
Nuclear_Evasion_5275 = 5275,
Psy_Evasion_5276 = 5276,
Baton_Pass_5277 = 5277,
Attack_2_5278 = 5278,
Guard_5279 = 5279,
Blank_5280 = 5280,
Soldier_Summon_5281 = 5281,
Reinforcements_5282 = 5282,
BLANK_5283 = 5283,
Holy_Wrath_5284 = 5284,
Vow_5285 = 5285,
Piercing_Rapier_5286 = 5286,
Tempest_Dance_5287 = 5287,
Tempest_Dance_5288 = 5288,
Wind_Fang_5289 = 5289,
Swift_Fang_5290 = 5290,
Gale_Fang_5291 = 5291,
Tempest_Fang_5292 = 5292,
Blank_5293 = 5293,
BLANK_5294 = 5294,
Drastic_Measure_5295 = 5295,
Endure_5296 = 5296,
Rabbits_Foot_5297 = 5297,
Deafening_Roar_5298 = 5298,
BLANK_5299 = 5299,
Gears_of_Time_5300 = 5300,
Time_Warp_5301 = 5301,
Death_Sentence_5302 = 5302,
Time_Reversal_5303 = 5303,
Time_Stop_5304 = 5304,
BLANK_5305 = 5305,
_5306 = 5306,
BLANK_5307 = 5307,
_5308 = 5308,
Blank_5309 = 5309,
Absolute_Power_5310 = 5310,
Denial_5311 = 5311,
Synchronicity_5312 = 5312,
AutoRecover_25_5313 = 5313,
AutoRecover_40_5314 = 5314,
AutoRecover_70_5315 = 5315,
Pounce_Punch_5316 = 5316,
Cloak_of_Despair_5317 = 5317,
Infinite_Despair_5318 = 5318,
Auto_Recovery_5319 = 5319,
Urgent_Recovery_5320 = 5320,
Blank_5321 = 5321,
Allout_Attack_5322 = 5322,
Megidolaon_5323 = 5323,
BLANK_5324 = 5324,
BLANK_5325 = 5325,
Blank_5326 = 5326,
Flame_Tempest_5327 = 5327,
Frost_Tempest_5328 = 5328,
Saint_Tempest_5329 = 5329,
Umbral_Tempest_5330 = 5330,
Blank_5331 = 5331,
Saint_Spear_5332 = 5332,
Air_Slice_5333 = 5333,
Blank_5334 = 5334,
Flame_Aura_5335 = 5335,
Frost_Aura_5336 = 5336,
Saint_Aura_5337 = 5337,
Umbral_Aura_5338 = 5338,
Flame_Aura_5339 = 5339,
Frost_Aura_5340 = 5340,
Saint_Aura_5341 = 5341,
Umbral_Aura_5342 = 5342,
Blank_5343 = 5343,
Rage_5344 = 5344,
Origin_Strike_5345 = 5345,
Blank_5346 = 5346,
Retake_5347 = 5347,
Time_Accelerate_5348 = 5348,
Blank_5349 = 5349,
Kamoshidaman_5350 = 5350,
RESERVE_SKILL_5351 = 5351,
RESERVE_SKILL_5352 = 5352,
RESERVE_SKILL_5353 = 5353,
RESERVE_SKILL_5354 = 5354,
RESERVE_SKILL_5355 = 5355,
RESERVE_SKILL_5356 = 5356,
RESERVE_SKILL_5357 = 5357,
RESERVE_SKILL_5358 = 5358,
Blank_5359 = 5359,
BLANK_5360 = 5360,
Blank_5361 = 5361,
Windstrike_Link_5362 = 5362,
Gale_Link_5363 = 5363,
Blank_5364 = 5364,
BLANK_5365 = 5365,
BLANK_5366 = 5366,
BLANK_5367 = 5367,
BLANK_5368 = 5368,
BLANK_5369 = 5369,
BLANK_5370 = 5370,
BLANK_5371 = 5371,
BLANK_5372 = 5372,
BLANK_5373 = 5373,
BLANK_5374 = 5374,
BLANK_5375 = 5375,
Blank_5376 = 5376,
Skull_BroBash_5377 = 5377,
BrandNewBam_5378 = 5378,
Kacho_Fugetsu_5379 = 5379,
Lightning_Duo_5380 = 5380,
Prince_Pincer_5381 = 5381,
Severed_Fate_5382 = 5382,
Presidential_Combo_5383 = 5383,
Strike_of_Bonds_5384 = 5384,
Roar_of_Hunger_5385 = 5385,
Trainee_Air_Raid_5386 = 5386,
Charge_of_Trust_5387 = 5387,
Animal_Capriccio_5388 = 5388,
Pair_of_Aces_5389 = 5389,
Destined_Strike_5390 = 5390,
Double_Trigger_5391 = 5391,
Beauty_Quartet_5392 = 5392,
Triple_Support_5393 = 5393,
Martial_Artistry_5394 = 5394,
Partner_Power_5395 = 5395,
Wildcard_Order_5396 = 5396,
Blank_5397 = 5397,
BLANK_5398 = 5398,
BLANK_5399 = 5399,
BLANK_5400 = 5400,
BLANK_5401 = 5401,
BLANK_5402 = 5402,
BLANK_5403 = 5403,
BLANK_5404 = 5404,
BLANK_5405 = 5405,
BLANK_5406 = 5406,
BLANK_5407 = 5407,
BLANK_5408 = 5408,
BLANK_5409 = 5409,
BLANK_5410 = 5410,
BLANK_5411 = 5411,
BLANK_5412 = 5412,
BLANK_5413 = 5413,
BLANK_5414 = 5414,
BLANK_5415 = 5415,
BLANK_5416 = 5416,
BLANK_5417 = 5417,
BLANK_5418 = 5418,
BLANK_5419 = 5419,
BLANK_5420 = 5420,
BLANK_5421 = 5421,
BLANK_5422 = 5422,
BLANK_5423 = 5423,
BLANK_5424 = 5424,
BLANK_5425 = 5425,
BLANK_5426 = 5426,
BLANK_5427 = 5427,
BLANK_5428 = 5428,
BLANK_5429 = 5429,
BLANK_5430 = 5430,
BLANK_5431 = 5431,
BLANK_5432 = 5432,
BLANK_5433 = 5433,
BLANK_5434 = 5434,
BLANK_5435 = 5435,
BLANK_5436 = 5436,
BLANK_5437 = 5437,
BLANK_5438 = 5438,
BLANK_5439 = 5439,
BLANK_5440 = 5440,
BLANK_5441 = 5441,
BLANK_5442 = 5442,
BLANK_5443 = 5443,
BLANK_5444 = 5444,
BLANK_5445 = 5445,
BLANK_5446 = 5446,
BLANK_5447 = 5447,
BLANK_5448 = 5448,
BLANK_5449 = 5449,
BLANK_5450 = 5450,
BLANK_5451 = 5451,
BLANK_5452 = 5452,
BLANK_5453 = 5453,
BLANK_5454 = 5454,
BLANK_5455 = 5455,
BLANK_5456 = 5456,
BLANK_5457 = 5457,
BLANK_5458 = 5458,
BLANK_5459 = 5459,
BLANK_5460 = 5460,
BLANK_5461 = 5461,
BLANK_5462 = 5462,
BLANK_5463 = 5463,
BLANK_5464 = 5464,
BLANK_5465 = 5465,
BLANK_5466 = 5466,
BLANK_5467 = 5467,
BLANK_5468 = 5468,
BLANK_5469 = 5469,
BLANK_5470 = 5470,
Blank_5471 = 5471,
Kouha_5472 = 5472,
Kouga_5473 = 5473,
Kougaon_5474 = 5474,
Makouha_5475 = 5475,
Makouga_5476 = 5476,
Makougaon_5477 = 5477,
Blank_5478 = 5478,
BLANK_5479 = 5479,
BLANK_5480 = 5480,
Blank_5481 = 5481,
Eiha_5482 = 5482,
Eiga_5483 = 5483,
Eigaon_5484 = 5484,
Maeiha_5485 = 5485,
Maeiga_5486 = 5486,
Maeigaon_5487 = 5487,
Blank_5488 = 5488,
BLANK_5489 = 5489,
BLANK_5490 = 5490,
Blank_5491 = 5491,
Frei_5492 = 5492,
Freila_5493 = 5493,
Freidyne_5494 = 5494,
Mafrei_5495 = 5495,
Mafreila_5496 = 5496,
Mafreidyne_5497 = 5497,
Blank_5498 = 5498,
Atomic_Flare_5499 = 5499,
Cosmic_Flare_5500 = 5500,
Blank_5501 = 5501,
Psi_5502 = 5502,
Psio_5503 = 5503,
Psiodyne_5504 = 5504,
Mapsi_5505 = 5505,
Mapsio_5506 = 5506,
Mapsiodyne_5507 = 5507,
Blank_5508 = 5508,
Psycho_Force_5509 = 5509,
Psycho_Blast_5510 = 5510,
Black_Spot_5511 = 5511,
Herculean_Strike_5512 = 5512,
Agneyastra_5513 = 5513,
Blank_5514 = 5514,
Brave_Blade_5515 = 5515,
Oneshot_Kill_5516 = 5516,
Calm_Blade_5517 = 5517,
PhysAg_Bind_5518 = 5518,
Vengeful_Smash_5519 = 5519,
Punishing_Strike_5520 = 5520,
Vengeful_Melee_5521 = 5521,
Divine_Strike_5522 = 5522,
Supreme_Strike_5523 = 5523,
Heavens_Strike_5524 = 5524,
Dream_Needle_5525 = 5525,
Machismo_Wall_5526 = 5526,
Cost_Cutter_5527 = 5527,
Cost_Cutter_5528 = 5528,
Called_Homerun_5529 = 5529,
Called_Homerun_5530 = 5530,
Kunai_Backup_5531 = 5531,
Kunai_Backup_5532 = 5532,
Voltaic_Surge_5533 = 5533,
Deflector_Shot_5534 = 5534,
Deflector_Shot_5535 = 5535,
Sleuth_Insight_5536 = 5536,
Counter_Stance_5537 = 5537,
Counter_Stance_5538 = 5538,
Machismo_Barrier_5539 = 5539,
Rush_Stance_5540 = 5540,
Rush_Stance_5541 = 5541,
Counter_Bash_5542 = 5542,
Counter_Bash_5543 = 5543,
Taunt_Counter_5544 = 5544,
Empress_Pierce_5545 = 5545,
Unlimiter_5546 = 5546,
Full_Throttle_5547 = 5547,
Lucky_Punch_5548 = 5548,
Miracle_Punch_5549 = 5549,
Taunt_Counter_5550 = 5550,
Blank_5551 = 5551,
Counter_Style_5552 = 5552,
Revenge_Style_5553 = 5553,
Snacking_Art_5554 = 5554,
Snack_Expertise_5555 = 5555,
Detectives_Ban_5556 = 5556,
Kitty_Step_5557 = 5557,
Axe_Guard_5558 = 5558,
Illusive_Dance_5559 = 5559,
Mirage_Dance_5560 = 5560,
Immunity_Bod_5561 = 5561,
Empress_Pierce_5562 = 5562,
Paradise_Stroll_5563 = 5563,
Veterans_Aura_5564 = 5564,
Aegis_Shielding_5565 = 5565,
Regenerate_1_5566 = 5566,
Regenerate_2_5567 = 5567,
Regenerate_3_5568 = 5568,
Invigorate_1_5569 = 5569,
Invigorate_2_5570 = 5570,
Invigorate_3_5571 = 5571,
Guillotine_Slice_5572 = 5572,
Guillotine_Blade_5573 = 5573,
Punishing_Bite_5574 = 5574,
Punishing_End_5575 = 5575,
Saints_Touch_5576 = 5576,
Arm_Crusher_5577 = 5577,
Axe_Bulwark_5578 = 5578,
Cost_Reduction_5579 = 5579,
Cost_Reduction_5580 = 5580,
Invincible_Bod_5581 = 5581,
Power_Knack_5582 = 5582,
Power_Talent_5583 = 5583,
Power_Genius_5584 = 5584,
Magic_Knack_5585 = 5585,
Magic_Talent_5586 = 5586,
Magic_Genius_5587 = 5587,
Endure_Knack_5588 = 5588,
Endure_Talent_5589 = 5589,
Endure_Genius_5590 = 5590,
Agility_Knack_5591 = 5591,
Agility_Talent_5592 = 5592,
Agility_Genius_5593 = 5593,
Luck_Knack_5594 = 5594,
Luck_Talent_5595 = 5595,
Luck_Genius_5596 = 5596,
};