//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common/include.h"

/*
 * ????????????:
 *	sceHardSynthProgramParam.progAttr
 *	sceHardSynthSeTimbreNoteBlock.seTimbreNoteAttr
 */
#define SCEHD_ROUND_PAN			0x01	/* ??????????????????	*/
#define SCEHD_REVERSE_PHASE_VOL		0x02	/* ?????????			*/

/*
 * ????????????:
 *	sceHardSynthProgramParam.progLfoWave
 *	sceHardSynthProgramParam.progLfoWave2
 *	sceHardSynthSeTimbreNoteBlock.seTimbreNotePitchLfoWave
 *	sceHardSynthSeTimbreNoteBlock.seTimbreNoteAmpLfoWave
 */
#define SCEHD_LFO_NON			0	/* LFO ??			*/
#define SCEHD_LFO_SAWUP			1	/* ??????			*/
#define SCEHD_LFO_SAWDOWN		2	/* ??????			*/
#define SCEHD_LFO_TRIANGLE		3	/* ???			*/
#define SCEHD_LFO_SQUEARE		4	/* ???			*/
#define SCEHD_LFO_NOISE			5	/* ???			*/
#define SCEHD_LFO_SIN			6	/* ???			*/
#define SCEHD_LFO_USER			0x80	/* ?????			*/

/*
 * ????????????:
 *	sceHardSynthSampleParam.sampleLfoAttr
 *	sceHardSynthSeTimbreNoteBlock.seTimbreNoteLfoAttr
 */
/* PITCH LFO */
#define SCEHD_LFO_PITCH_KEYON		0x01	/* ??????????			*/
#define SCEHD_LFO_PITCH_KEYOFF		0x02	/* ??????????			*/
#define SCEHD_LFO_PITCH_BOTH		0x04	/* ???????????????	*/
/* Amp. LFO */
#define SCEHD_LFO_AMP_KEYON		0x10	/* ??????????			*/
#define SCEHD_LFO_AMP_KEYOFF		0x20	/* ??????????			*/
#define SCEHD_LFO_AMP_BOTH		0x40	/* ???????????????	*/

/*
 * ????????????:
 *	sceHardSynthVagParam.vagAttribute
 */
#define SCEHD_VAG_1SHOT			0x00	/* No loop = 1 shot	*/
#define SCEHD_VAG_LOOP			0x01	/* Loop			*/

/*
 * ????????????:
 *	sceHardSynthSplitBlock.splitRangeLow
 *	sceHardSynthSplitBlock.splitRangeHigh
 *	sceHardSynthSampleParam.velRangeLow
 *	sceHardSynthSampleParam.velRangeHigh
 */
#define SCEHD_CROSSFADE			0x80	/* ?????????? */

/*
 * ????????????:
 *	sceHardSynthSampleParam.sampleSpuAttr
 *	sceHardSynthSeTimbreNoteBlock.seTimbreNoteSpuAttr
 */
#define SCEHD_SPU_DIRECTSEND_L		0x01	/* SPU2 [VMIXL0/1] ????	*/
#define SCEHD_SPU_DIRECTSEND_R		0x02	/* SPU2 [VMIXR0/1] ????	*/
#define SCEHD_SPU_EFFECTSEND_L		0x04	/* SPU2 [VMIXEL0/1] ????	*/
#define SCEHD_SPU_EFFECTSEND_R		0x08	/* SPU2 [VMIXER0/1] ????	*/
#define SCEHD_SPU_CORE_0		0x10	/* SPU2 CORE0??		*/
#define SCEHD_SPU_CORE_1		0x20	/* SPU2 CORE1??		*/

/*
 * ????????????:
 *	sceHardSynthSampleSetParam.velCurve
 *	sceHardSynthSeTimbreNoteBlock.seTimbreNoteVelCurve
 */
#define SCEHD_VEL_CURVE_B		0	/* B ???	*/
#define SCEHD_VEL_CURVE_B_REV		1
#define SCEHD_VEL_CURVE_A		2	/* A ???	*/
#define SCEHD_VEL_CURVE_A_REV		3
#define SCEHD_VEL_CURVE_C		4	/* C ???	*/
#define SCEHD_VEL_CURVE_C_REV		5

/*
 * ????????????:
 *	sceHardSynthSampleParam.velFollowPitchVelCurve
 *	sceHardSynthSampleParam.velFollowAmpVelCurve
 *	sceHardSynthSeTimbreNoteBlock.seTimbreNoteVelFollowPitchCurve
 *	sceHardSynthSeTimbreNoteBlock.seTimbreNoteVelFollowAmpCurve
 */
#define SCEHD_VELFOLLOW_CURVE_B		0	/* B ???	*/
#define SCEHD_VELFOLLOW_CURVE_B_REV	1
#define SCEHD_VELFOLLOW_CURVE_A		2	/* A ???	*/
#define SCEHD_VELFOLLOW_CURVE_A_REV	3
#define SCEHD_VELFOLLOW_CURVE_C		4	/* C ???	*/
#define SCEHD_VELFOLLOW_CURVE_C_REV	5
#define SCEHD_VELFOLLOW_CURVE_BB	6	/* ???	*/
#define SCEHD_VELFOLLOW_CURVE_BB_REV	7
#define SCEHD_VELFOLLOW_CURVE_CA	8	/* C+A ???	*/
#define SCEHD_VELFOLLOW_CURVE_AC	9	/* A+C ???	*/

/****************************************************************
 * VAGInfo Chunk
 ****************************************************************/
typedef struct {
    unsigned int   vagOffsetAddr;	/*FOFST ????????		*/
    unsigned short vagSampleRate;	/*U16 ?????????		*/
    unsigned char  vagAttribute;	/*U8 ??????			*/
    unsigned char  dmy;			/*U8 ????				*/
} sceHardSynthVagParam;

typedef struct {
    FPushBase();
    unsigned int   Creator;		/*U32 ??????:   'SCEI'		*/
    unsigned int   Type;		/*U32 ???????: 'Vagi'		*/
    unsigned int   chunkSize;		/*U32 ???????			*/
    unsigned int   maxVagInfoNumber;	/*U32 VagInfo????????		*/

    unsigned int   vagInfoOffsetAddr[maxVagInfoNumber + 1];/*COFST VagInfo???????????	*/
    
    FPush();
    local int i = 0;
    for ( i = 0; i < maxVagInfoNumber + 1; ++i )
    {
        FSeekRel( vagInfoOffsetAddr[i] );
        sceHardSynthVagParam vagInfoParam;
    }
    FPop();
    FPopBase();
} sceHardSynthVagInfoChunk;

/****************************************************************
 * Sample Chunk
 ****************************************************************/
typedef struct {
    unsigned short VagIndex;			/*CINDEX VagInfoChunk????????????(NO_CINDEX:SPU???) */

    unsigned char  velRangeLow;			/*U8 ?????????(0-127)				*/
    unsigned char  velCrossFade;		/*U8 ??????????????(0-127)		*/
    unsigned char  velRangeHigh;		/*U8 ?????????(0-127)				*/

    char	   velFollowPitch;		/*S8 ???????????LFO????(?1)(0-127)	*/
    unsigned char  velFollowPitchCenter;	/*U8 velFollowPitch????0????????(0-127)	*/
    unsigned char  velFollowPitchVelCurve;	/*U8 ???LFO????????????			*/

    char	   velFollowAmp;		/*S8 ???????????LFO????			*/
    unsigned char  velFollowAmpCenter;		/*U8 velFollowAmp????0????????(0-127)	*/
    unsigned char  velFollowAmpVelCurve;	/*U8 ???LFO????????????			*/

    unsigned char  sampleBaseNote;		/*U8 ?????????????(0-127)			*/
    char	   sampleDetune;		/*S8 ??????(?1)(0-127)				*/
    char	   samplePanpot;		/*S8 ?????(0-64-127=?-??-?;????)		*/
    unsigned char  sampleGroup;			/*U8 ????(0-127;0???????)			*/
    unsigned char  samplePriority;		/*U8 ???????(127??????????)		*/
    unsigned char  sampleVolume;		/*U8 ?????(0-128)					*/
    unsigned char  dmy;				/*U8 ????						*/

    unsigned short sampleAdsr1;			/*U16 ?????? ADSR1				*/
    unsigned short sampleAdsr2;			/*U16 ?????? ADSR2				*/

    char	   keyFollowAr;			/*S8 AR?1??????????				*/
    unsigned char  keyFollowArCenter;		/*U8 keyFollowAr????0??????(0-127)		*/
    char	   keyFollowDr;			/*S8 DR?1??????????				*/
    unsigned char  keyFollowDrCenter;		/*U8 keyFollowDr????0??????(0-127)		*/
    char	   keyFollowSr;			/*S8 SR?1??????R????				*/
    unsigned char  keyFollowSrCenter;		/*U8 keyFollowSr????0??????(0-127)		*/
    char	   keyFollowRr;			/*S8 RR?1??????????				*/
    unsigned char  keyFollowRrCenter;		/*U8 keyFollowRr????0??????(0-127)		*/
    char	   keyFollowSl;			/*S8 SL?1??????????				*/
    unsigned char  keyFollowSlCenter;		/*U8 keyFollowSl????0??????(0-127)		*/

    unsigned short samplePitchLfoDelay;		/*U16 Pitch LFO???????(??:msec)		*/
    unsigned short samplePitchLfoFade;		/*U16 Pitch LFO???????(??:msec)		*/
    unsigned short sampleAmpLfoDelay;		/*U16 Amp LFO???????(??:msec)			*/
    unsigned short sampleAmpLfoFade;		/*U16 Amp LFO???????(??:msec)			*/

    unsigned char  sampleLfoAttr;		/*U8 LFO????Attribute				*/
    unsigned char  sampleSpuAttr;		/*U8 SPU????Attribute				*/
} sceHardSynthSampleParam;
/* ?1: ??: ???128?? */

typedef struct {
    FPushBase();
    unsigned int   Creator;			/*U32 ??????:   'SCEI'				*/
    unsigned int   Type;			/*U32 ???????: 'Smpl'				*/
    unsigned int   chunkSize;			/*U32 ???????					*/
    unsigned int   maxSampleNumber;		/*U32 ????????????				*/

    unsigned int   sampleOffsetAddr[maxSampleNumber + 1];		/*COFST ???????????????			*/
    /* sceHardSynthSampleRaram sampleParam[] */

    FPush();
    local int i;
    for ( i = 0; i < maxSampleNumber + 1; ++i )
    {
        FSeekRel( sampleOffsetAddr[i] );
        sceHardSynthSampleParam sampleParam;
    }
    FPop();
    FPopBase();
} sceHardSynthSampleChunk;

/****************************************************************
 * Sample Set Chunk
 ****************************************************************/
typedef struct {
    unsigned char  velCurve;			/*U8 ???????????(for AMP LEVEL)		*/
    unsigned char  velLimitLow;			/*U8 ?????????					*/
    unsigned char  velLimitHigh;		/*U8 ?????????					*/
    unsigned char  nSample;			/*U8 ????????????????????		*/

    unsigned short sampleIndex[nSample];		/*CINDEX ????????????????????	*/
} sceHardSynthSampleSetParam;

typedef struct {
    FPushBase();

    unsigned int   Creator;			/*U32 ??????:   'SCEI'				*/
    unsigned int   Type;			/*U32 ???????: 'Sset'				*/
    unsigned int   chunkSize;			/*U32 ???????					*/
    unsigned int   maxSampleSetNumber;		/*U32 ???????????????			*/

    unsigned int   sampleSetOffsetAddr[maxSampleSetNumber + 1];	/*COFST ??????????????????		*/
    /* sceHardSynthSampleSetParam sampleSetParam[] */

    FPush();
    local int i;
    for (i = 0; i < maxSampleSetNumber + 1; ++i )
    {
        FSeekRel( sampleSetOffsetAddr[i] );
        sceHardSynthSampleSetParam sampleSetParam;
    }
    FPop();
    FPopBase();
} sceHardSynthSampleSetChunk;

/****************************************************************
 * Program Chunk
 ****************************************************************/
typedef struct {
    unsigned short sampleSetIndex;		/*CINDEX ???????????????????????	*/

    unsigned char  splitRangeLow;		/*U8 ???????????(0-127)			*/
    unsigned char  splitCrossFade;		/*U8 ????????????????(0-127)		*/
    unsigned char  splitRangeHigh;		/*U8 ???????????(0-127)			*/
    unsigned char  splitNumber;			/*U8 ?????????(0-127)				*/

    unsigned short splitBendRangeLow;		/*U16 ??????-(?1)				*/
    unsigned short splitBendRangeHigh;		/*U16 ??????+(?1)				*/

    char	   keyFollowPitch;		/*S8 1??????????????LFO????(?1)	*/
    unsigned char  keyFollowPitchCenter;	/*U8 keyFollowPitch ??????0??????(0-127)	*/
    char	   keyFollowAmp;		/*S8 1??????????????LFO????		*/
    unsigned char  keyFollowAmpCenter;		/*U8 keyFollowAmp ??????0??????(0-127)	*/
    char	   keyFollowPan;		/*S8 1????????????????????		*/
    unsigned char  keyFollowPanCenter;		/*U8 keyFollowPan ??????0??????(0-127)	*/

    unsigned char  splitVolume;			/*U8 ??????????(0-128)			*/
    char	   splitPanpot;			/*S8 ??????????(0-64-127=?-??-?;????)	*/
    char	   splitTranspose;		/*S8 ???????(??:???)			*/
    char	   splitDetune;			/*S8 ??????(?1)					*/
} sceHardSynthSplitBlock;
/* ?1: ??: ???128?? */

typedef struct {
    unsigned int   splitBlockAddr;		/*POFST ????????????????		*/

    unsigned char  nSplit;			/*U8 ??????????? splitBlock ???		*/
    unsigned char  sizeSplitBlock;		/*U8 ???? splitBlock ????			*/

    unsigned char  progVolume;			/*U8 ??????????(0-128)			*/
    char	   progPanpot;			/*S8 ??????????(0-64-127=?-??-?;????)	*/
    char	   progTranspose;		/*S8 ???????(??:???)			*/
    char	   progDetune;			/*S8 ??????(?1)					*/
    char	   keyFollowPan;		/*S8 1????????????????????		*/
    unsigned char  keyFollowPanCenter;		/*U8 keyFollowPan ??????0??????(0-127)	*/
    unsigned char  progAttr;			/*U8 ????????????				*/
    unsigned char  dmy;				/*U8 ????						*/

    unsigned char  progLfoWave;			/*U8 LFO??(???)					*/
    unsigned char  progLfoWave2;		/*U8 LFO??(???)					*/
    unsigned char  progLfoStartPhase;		/*U8 LFO??????(???)(0-255:0-359°)		*/
    unsigned char  progLfoStartPhase2;		/*U8 LFO??????(???)(0-255:0-359°)		*/
    unsigned char  progLfoPhaseRandom;		/*U8 LFO??????????(???)(0-255:0-359°)	*/
    unsigned char  progLfoPhaseRandom2;		/*U8 LFO??????????(???)(0-255:0-359°)	*/
    unsigned short progLfoFreq;			/*U16 LFO??(???)(??:msec)			*/
    unsigned short progLfoFreq2;		/*U16 LFO??(???)(??:msec)			*/
    short	   progLfoPitchDepth;		/*S16 ?????????????+(?1)			*/
    short	   progLfoPitchDepth2;		/*S16 ?????????????-(?1)			*/
    short	   progLfoMidiPitchDepth;	/*S16 MIDI???????????????+(?1)		*/
    short	   progLfoMidiPitchDepth2;	/*S16 MIDI???????????????-(?1)		*/
    char	   progLfoAmpDepth;		/*S8 ?????????????+			*/
    char	   progLfoAmpDepth2;		/*S8 ?????????????-			*/
    char	   progLfoMidiAmpDepth;		/*S8 MIDI????????????+			*/
    char	   progLfoMidiAmpDepth2;	/*S8 MIDI????????????-			*/

    sceHardSynthSplitBlock splitBlock[nSplit];	/* ????????? (???)				*/
} sceHardSynthProgramParam;
/* ?1: ??: ???128?? */

typedef struct {
    FPushBase();
    unsigned int   Creator;			/*U32 ??????:   'SCEI'		*/
    unsigned int   Type;			/*U32 ???????: 'Prog'		*/
    unsigned int   chunkSize;			/*U32 ???????			*/
    unsigned int   maxProgramNumber;		/*U32 ?????????????	*/

    unsigned int   programOffsetAddr[maxProgramNumber + 1];	/*COFST ???????????????? */

    FPush();
    local int i;
    for (i = 0; i < maxProgramNumber + 1; ++i )
    {
        FSeekRel( programOffsetAddr[i] );
        sceHardSynthProgramParam programParam;
    }
    FPop();
    FPopBase();
} sceHardSynthProgramChunk;

/****************************************************************
 * SE Timbre Chunk
 ****************************************************************/
typedef struct {
    unsigned short VagIndex;				/*CINDEX VAGInfo ???????????		*/

    unsigned char  seTimbreNoteVelCurve;		/*U8 ??????????????(0-5)		*/
    unsigned char  seTimbreNoteVolume;			/*U8 ????????(0-128)			*/
    char	   seTimbreNotePanpot;			/*S8 ????????(0-64-127=?-??-?;????) */
    char	   seTimbreNoteTranspose;		/*S8 ??????????(?????)		*/
    char	   seTimbreNoteDetune;			/*S8 ?????????(?1)			*/
    unsigned char  seTimbreNoteGroup;			/*U8 ???????(0-127;0???????)	*/
    unsigned char  seTimbreNoteGroupLimit;		/*U8 ???????????????(0-48;0???????) */
    unsigned char  seTimbreNotePriority;		/*U8 ??????????			*/
    unsigned char  dmy0;				/*U8 ????					*/
    unsigned char  dmy1;				/*U8 ????					*/
    unsigned char  seTimbreNoteAttr;			/*U8 ??????????			*/
    unsigned char  seTimbreNoteSpuAttr;			/*U8 SPU Attribute				*/
    unsigned short seTimbreNoteAdsr1;			/*U16 ADSR1					*/
    unsigned short seTimbreNoteAdsr2;			/*U16 ADSR2					*/

    unsigned char  seTimbreNotePitchLfoWave;		/*U8  LFO ??(???)				*/
    unsigned char  seTimbreNoteAmpLfoWave;		/*U8  LFO ??(???)				*/
    unsigned char  seTimbreNotePitchLfoStartPhase;	/*U8  LFO ??????(???)(0-255:0-359°)	*/
    unsigned char  seTimbreNoteAmpLfoStartPhase;	/*U8  LFO ??????(???)(0-255:0-359°)	*/
    unsigned char  seTimbreNotePitchLfoRandomPhase;	/*U8  LFO ??????????(???)(0-255:0-359°) */
    unsigned char  seTimbreNoteAmpLfoRandomPhase;	/*U8  LFO ??????????(???)(0-255:0-359°) */
    unsigned short seTimbreNotePitchLfoCycle;		/*U16 LFO ??(???)(??:msec)		*/
    unsigned short seTimbreNoteAmpLfoCycle;		/*U16 LFO ??(???)(??:msec)		*/
    short	   seTimbreNotePitchLfoDepth;		/*S16 LFO ??+(???)(?1)			*/
    short	   seTimbreNotePitchLfoDepth2;		/*S16 LFO ??-(???)(?1)			*/
    char	   seTimbreNoteAmpLfoDepth;		/*S8  LFO ??+(???)				*/
    char	   seTimbreNoteAmpLfoDepth2;		/*S8  LFO ??-(???)				*/

    unsigned short seTimbreNotePitchLfoDelay;		/*U16 LFO ???????(??:msec)(???)	*/
    unsigned short seTimbreNoteAmpLfoDelay;		/*U16 LFO ???????(??:msec)(???)	*/
    unsigned short seTimbreNotePitchLfoFade;		/*U16 LFO ???????(??:msec)(???)	*/
    unsigned short seTimbreNoteAmpLfoFade;		/*U16 LFO ???????(??:msec)(???)	*/
    char	   seTimbreNoteVelFollowPitch;		/*S8 ???????????LFO????(-127..0..127)(?1) */
    char	   seTimbreNoteVelFollowAmp;		/*S8 ???????????LFO????(-127..0..127)	*/
    unsigned char  seTimbreNoteVelFollowPitchCenter;	/*U8 seTimbreNoteVelFollowPitch????0????????(1-127)	*/
    unsigned char  seTimbreNoteVelFollowAmpCenter;	/*U8 seTimbreNoteVelFollowAmp????0????????(1-127)	*/
    unsigned char  seTimbreNoteVelFollowPitchCurve;	/*U8 seTimbreNoteVelFollowPitch???????????????????(0-9) */
    unsigned char  seTimbreNoteVelFollowAmpCurve;	/*U8 seTimbreNoteVelFollowAmp???????????????????(0-9) */
    unsigned char  dmy;					/*U8 ????					*/
    unsigned char  seTimbreNoteLfoAttr;			/*U8 LFO Attribute				*/
} sceHardSynthSeTimbreNoteBlock;
/* ?1: ??:???128?? */

typedef struct {
    unsigned int   seTimbreNoteBlockAddr;	/*POFST ?????????????????????	*/
    unsigned char  seTimbreNoteBlockSize;	/*U8 ?????????????????????		*/
    unsigned char  seTimbreNoteStart;		/*U8 ???????????????????		*/
    unsigned char  seTimbreNoteEnd;		/*U8 ??????????????????		*/
    unsigned char  dmy;				/*U8 ????	*/

    sceHardSynthSeTimbreNoteBlock seTimbreNoteBlock[0];	/* ???????????????(???)	*/
} sceHardSynthSeTimbreBlock;

typedef struct {
    unsigned int   maxSeTimbreNumber;	/*U32 ???????????????
					  ????????????????	*/
    unsigned int   seTimbreOffsetAddr[maxSeTimbreNumber];/*COFST ???????????????	*/
} sceHardSynthSeTimbreSetBlock;

typedef struct {
    unsigned int   Creator;		/*U32 ??????:   'SCEI'	*/
    unsigned int   Type;		/*U32 ???????: 'Setb'	*/
    unsigned int   chunkSize;		/*U32 ???????		*/
    unsigned int   maxSeTimbreSetNumber;/*U32 ??????????????????? */

    unsigned int   seTimbreSetOffsetAddr[maxSeTimbreSetNumber];/*COFST ?????????????????? */
} sceHardSynthSeTimbreChunk;

/****************************************************************
 * Header Chunk
 ****************************************************************/
typedef struct {
    unsigned int   Creator;		/*U32 ??????:   'SCEI'	*/
    unsigned int   Type;		/*U32 ???????: 'Head'	*/
    unsigned int   chunkSize;		/*U32 ???????		*/
    unsigned int   headerSize;		/*U32 ??????????	*/
    unsigned int   bodySize;		/*U32 ??????????	*/

    unsigned int   programChunkAddr;	/*FOFST ?????????: ?????????		*/
    unsigned int   sampleSetChunkAddr;	/*FOFST ?????????: ???????????	*/
    unsigned int   sampleChunkAddr;	/*FOFST ?????????: ????????		*/
    unsigned int   vagInfoChunkAddr;	/*FOFST ?????????: VagInfo????		*/
    unsigned int   seTimbreChunkAddr;	/*FOFST ?????????: ????????????	*/
} sceHardSynthHeaderChunk;

/****************************************************************
 * Version Chunk
 ****************************************************************/
typedef struct {
    unsigned int   Creator;		/*U32 ??????:   'SCEI'	*/
    unsigned int   Type;		/*U32 ???????: 'Vers'	*/
    unsigned int   chunkSize;		/*U32 ???????		*/
    unsigned short reserved;		/*U16 ????			*/
    unsigned char  versionMajor;	/*U8 ?????????		*/
    unsigned char  versionMinor;	/*U8 ?????????		*/
} sceHardSynthVersionChunk;

struct
{
    local u64 start;
    local unsigned int type;
    local unsigned int chunkSize;
    while ( !FEof() )
    {
        start = FTell();
        type = ReadUInt( start + 4 );
        chunkSize = ReadUInt( start + 8 );

        SetRandomBackColor();
        switch ( type )
        {
            case FourCC("Vers"): sceHardSynthVersionChunk Version; break;
            case FourCC("Head"): sceHardSynthHeaderChunk Header; break;
            case FourCC("Setb"): sceHardSynthSeTimbreChunk SeTimbre; break;
            case FourCC("Prog"): sceHardSynthProgramChunk Program; break;
            case FourCC("Sset"): sceHardSynthSampleSetChunk SampleSet; break;
            case FourCC("Vagi"): sceHardSynthVagInfoChunk VagInfo; break;
            case FourCC("Smpl"): sceHardSynthSampleChunk Sample; break;
            default: Assert( false );
        }

        FSeek( start + chunkSize );
    }
} File;